Aaron's Hill - Surrey 51.17N 00.64W SU9543
Abbas Combe - Somerset 50.99N 02.42W ST7022
Abberley - Hereford and Worcester 52.30N 02.38W SO7467
Abberton - Hereford and Worcester 52.17N 02.01W SO9953
Abberton - Essex 51.83N 00.90E TM0019
Abberton Reservoir - Essex 51.82N 00.86E TL976182
Abbess End - Essex 51.77N 00.27E TL5711
Abbess Roding - Essex 51.77N 00.27E TL5711
Abbey - Devon 50.88N 03.22W ST1410
Abbeycwmhir - Powys 52.32N 03.39W SO0571
Abbeydale - Gloucestershire 51.84N 02.20W SO8616
Abbeydale - Sheffield 53.33N 01.52W SK3282
Abbeydale Park - Sheffield 53.31N 01.53W SK3180
Abbey Dore - Hereford and Worcester 51.96N 02.90W SO3830
Abbey Field - Essex 51.87N 00.89E TL9924
Abbey Gate - Devon 50.76N 03.00W SY2997
Abbey Gate - Kent 51.29N 00.50E TQ7558
Abbey Green - Staffordshire 53.11N 02.04W SJ9757
Abbey Green - Shropshire 52.89N 02.74W SJ5033
Abbey Head - Dumfries and Galloway 54.77N 03.96W NX734442
Abbey Hey - Manchester 53.46N 02.16W SJ8996
Abbeyhill - City of Edinburgh 55.95N 03.17W NT2774
Abbey Hulton - City of Stoke-on-Trent 53.02N 02.13W SJ9148
Abbey Mead - Surrey 51.39N 00.50W TQ0467
Abbey St Bathans - Scottish Borders 55.85N 02.38W NT7662
Abbeystead - Lancashire 53.98N 02.67W SD5654
Abbeytown - Cumbria 54.83N 03.29W NY1750
Abbey Village - Lancashire 53.69N 02.54W SD6422
Abbey Wood - Greenwich 51.48N 00.10E TQ4678
Abbey Yard - Dumfries and Galloway 54.95N 03.98W NX7364
Abbots Bickington - Devon 50.89N 04.30W SS3813
Abbots Bromley - Staffordshire 52.81N 01.88W SK0824
Abbotsbury - Dorset 50.66N 02.60W SY5785
Abbotsford - West Sussex 50.96N 00.14W TQ3020
Abbotsham - Devon 51.01N 04.25W SS4226
Abbotskerswell - Devon 50.50N 03.62W SX8568
Abbots Langley - Hertfordshire 51.69N 00.42W TL0901
Abbotsleigh - Devon 50.31N 03.68W SX8048
Abbots Leigh - North Somerset 51.45N 02.66W ST5473
Abbotsley - Cambridgeshire 52.18N 00.21W TL2256
Abbot's Meads - Cheshire 53.19N 02.91W SJ3967
Abbots Morton - Hereford and Worcester 52.19N 01.97W SP0255
Abbots Ripton - Cambridgeshire 52.37N 00.19W TL2377
Abbot's Salford - Warwickshire 52.14N 01.91W SP0650
Abbotstone - Hampshire 51.10N 01.20W SU5634
Abbotswood - Hampshire 51.00N 01.48W SU3623
Abbotswood - Surrey 51.24N 00.56W TQ0051
Abbots Worthy - Hampshire 51.08N 01.30W SU4932
Abbotts Ann - Hampshire 51.18N 01.54W SU3243
Abcott - Shropshire 52.39N 02.89W SO3978
Abdon - Shropshire 52.47N 02.63W SO5786
Abdy - Rotherham 53.47N 01.35W SK4398
Aberaeron - Sir Ceredigion (Ceredigion) 52.23N 04.27W SN4562
Aberaman - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.69N 03.43W SO0101
Aberangell - Powys 52.67N 03.71W SH8410
Aber Arad - Sir Gaerfyrddin (Carmarthenshire) 52.03N 04.46W SN3140
Aberarder - Highland 56.94N 04.51W NN4787
Aberargie - Perth and Kinross 56.32N 03.35W NO1615
Aberarth - Sir Ceredigion (Ceredigion) 52.24N 04.24W SN4763
Aberavon - Castell-nedd Phort Talbot (Neath Port Talbot) 51.59N 03.80W SS7590
Aber-banc - Sir Ceredigion (Ceredigion) 52.04N 04.40W SN3541
Aberbargoed - Caerffili (Caerphilly) 51.69N 03.23W SO1500
Aberbechan - Powys 52.52N 03.28W SO1393
Aberbeeg - Blaenau Gwent 51.71N 03.14W SO2102
Aberbran - Powys 51.95N 03.48W SN9829
Abercanaid - Merthyr Tudful (Merthyr Tydfil) 51.71N 03.37W SO0503
Abercarn - Caerffili (Caerphilly) 51.63N 03.14W ST2194
Abercastle - Sir Benfro (Pembrokeshire) 51.95N 05.13W SM8533
Abercegir - Powys 52.59N 03.77W SH8001
Aberchalder - Highland 57.08N 04.74W NH3403
Aberchirder - Aberdeenshire 57.55N 02.63W NJ6252
Abercorn - West Lothian 55.98N 03.47W NT0878
Abercraf - Powys 51.79N 03.72W SN8112
Abercregan - Castell-nedd Phort Talbot (Neath Port Talbot) 51.65N 03.66W SS8596
Abercrombie - Fife 56.20N 02.79W NO5102
Abercwmboi - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.68N 03.41W ST0299
Abercych - Sir Benfro (Pembrokeshire) 52.03N 04.56W SN2440
Abercynon - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.64N 03.33W ST0895
Aber-Cywarch - Gwynedd 52.72N 03.68W SH8615
Aberdalgie - Perth and Kinross 56.36N 03.50W NO0720
Aberdar (Aberdare) - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.70N 03.44W SO0002
Aberdare (Aberdar) - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.70N 03.44W SO0002
Aberdaron - Gwynedd 52.80N 04.71W SH1726
Aberdaughleddau (Milford Haven) - Sir Benfro (Pembrokeshire) 51.70N 05.04W SM9005
Aberdeen - City of Aberdeen 57.14N 02.13W NJ9206
Aberdesach - Gwynedd 53.03N 04.35W SH4251
Aberdour - Fife 56.05N 03.30W NT1985
Aberdulais - Castell-nedd Phort Talbot (Neath Port Talbot) 51.67N 03.78W SS7799
Aberdyfi - Gwynedd 52.54N 04.05W SN6196
Aberedw - Powys 52.11N 03.35W SO0747
Abereiddy - Sir Benfro (Pembrokeshire) 51.93N 05.21W SM7931
Abererch - Gwynedd 52.89N 04.39W SH3936
Aberfan - Merthyr Tudful (Merthyr Tydfil) 51.69N 03.34W SO0700
Aberfeldy - Perth and Kinross 56.61N 03.87W NN8549
Aberffraw - Sir Ynys Mon (Isle of Anglesey) 53.18N 04.47W SH3568
Aberffrwd - Sir Ceredigion (Ceredigion) 52.38N 03.94W SN6878
Aberffrwd - Sir Fynwy (Monmouthshire) 51.77N 02.94W SO3509
Aberford - Leeds 53.82N 01.34W SE4337
Aberfoyle - Stirling 56.17N 04.38W NN5200
Abergarw - Pen-y-Bont ar Ogwr (Bridgend) 51.54N 03.57W SS9184
Abergarwed - Castell-nedd Phort Talbot (Neath Port Talbot) 51.70N 03.72W SN8102
Abergavenny (Y Fenni) - Sir Fynwy (Monmouthshire) 51.82N 03.03W SO2914
Abergele - Conwy 53.27N 03.59W SH9477
Aber-Giar - Sir Gaerfyrddin (Carmarthenshire) 52.04N 04.18W SN5041
Abergorlech - Sir Gaerfyrddin (Carmarthenshire) 51.97N 04.06W SN5833
Abergwaun (Fishguard) - Sir Benfro (Pembrokeshire) 51.99N 04.98W SM9537
Abergwesyn - Powys 52.15N 03.68W SN8552
Abergwili - Sir Gaerfyrddin (Carmarthenshire) 51.86N 04.28W SN4321
Abergwynfi - Castell-nedd Phort Talbot (Neath Port Talbot) 51.65N 03.60W SS8996
Abergwyngregyn - Gwynedd 53.22N 04.02W SH6572
Abergynolwyn - Gwynedd 52.63N 03.96W SH6706
Aberhonddu (Brecon) - Powys 51.94N 03.39W SO0428
Aberhosan - Powys 52.55N 03.77W SN8097
Aberkenfig - Pen-y-Bont ar Ogwr (Bridgend) 51.53N 03.60W SS8983
Aberlady - East Lothian 56.00N 02.86W NT4679
Aberlemno - Angus 56.68N 02.78W NO5255
Aberlerry - Sir Ceredigion (Ceredigion) 52.50N 04.06W SN6092
Aberllefenni - Powys 52.66N 03.82W SH7709
Abermagwr - Sir Ceredigion (Ceredigion) 52.33N 03.96W SN6673
Abermorddu - Sir y Fflint (Flintshire) 53.09N 03.04W SJ3056
Abermule - Powys 52.53N 03.24W SO1694
Abernant - Powys 52.56N 03.22W SO1797
Abernant - Sir Gaerfyrddin (Carmarthenshire) 51.88N 04.42W SN3323
Abernethy - Perth and Kinross 56.32N 03.32W NO1816
Abernyte - Perth and Kinross 56.46N 03.21W NO2531
Aber-oer - Wrecsam (Wrexham) 53.03N 03.07W SJ2849
Aberpennar (Mountain Ash) - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.68N 03.39W ST0499
Aberporth - Sir Ceredigion (Ceredigion) 52.13N 04.54W SN2651
Abersoch - Gwynedd 52.82N 04.50W SH3128
Abersychan - Tor-Faen (Torfaen) 51.72N 03.07W SO2603
Abertawe (Swansea) 51.62N 03.96W SS6494
Aberteifi (Cardigan) - Sir Ceredigion (Ceredigion) 52.08N 04.67W SN1746
Aberthin - Bro Morgannwg (The Vale Of Glamorgan) 51.46N 03.44W ST0075
Abertillery (Abertyleri) - Blaenau Gwent 51.72N 03.14W SO2104
Abertridwr - Caerffili (Caerphilly) 51.59N 03.27W ST1289
Abertridwr - Powys 52.76N 03.43W SJ0319
Abertrinant - Gwynedd 52.62N 04.02W SH6305
Abertyleri (Abertillery) - Blaenau Gwent 51.72N 03.14W SO2104
Abertysswg - Caerffili (Caerphilly) 51.73N 03.26W SO1305
Aberuthven - Perth and Kinross 56.31N 03.66W NN9715
Aber Village - Powys 51.88N 03.30W SO1021
Aberyscir - Powys 51.95N 03.47W SN9929
Aberystwyth - Sir Ceredigion (Ceredigion) 52.40N 04.08W SN5881
Abhain Ghlas - Argyll and Bute 55.79N 06.33W NR282642
Abhain Ghleann Lubharnadeal - Argyll and Bute 55.86N 06.09W NR442714
Abhain Leataidh (Lettie River) - Highland 58.02N 04.23W NC680058
Abhain Liundale - Argyll and Bute 55.95N 05.93W NR542806
Abhain Mhor - Argyll and Bute 55.89N 05.54W NR786730
Abhainn a' Chlair Bhig - Western Isles 58.01N 06.90W NB102134
Abhainn a' Chnuic Dhuibh - Western Isles 58.08N 06.84W NB146207
Abhainn a' Choilich - Highland 57.27N 05.16W NH095249
Abhainn a' Choire - Highland 58.21N 04.81W NC345280
Abhainn a' Choire Bhuig - Highland 57.83N 04.46W NH535854
Abhain na Cuile - Argyll and Bute 55.86N 05.47W NR827691
Abhainn a Ghleann Duirch - Argyll and Bute 55.98N 05.89W NR570833
Abhainn a' Ghlinne Bhig - Highland 57.81N 04.91W NH272837
Abhainn a' Ghlinne Mhoir - Highland 57.81N 04.75W NH366841
Abhainn a' Ghlinne Ruaidh - Western Isles 58.40N 06.41W NB425545
Abhainn a' Loin - Western Isles 58.11N 06.86W NB137241
Abhainn an Fhasaigh - Highland 57.64N 05.31W NH023662
Abhainn an t-Sratha Bhain - Argyll and Bute 56.45N 05.81W NM653355
Abhainn an t-Stratha Charnaig - Highland 57.95N 04.16W NH718985
Abhainn Beinn nan Eun - Highland 57.74N 04.63W NH434760
Abhainn Bheag an Tunns - Argyll and Bute 56.14N 05.29W NM953000
Abhainn Bhuidhe - Argyll and Bute 56.14N 05.30W NR951993
Abhainn Bruachaig - Highland 57.62N 05.22W NH078641
Abhainn Cam Linne - Argyll and Bute 56.35N 05.27W NM976227
Abhainn Casavat - Western Isles 58.14N 07.04W NB032282
Abhainn Ceothadail - Western Isles 58.02N 06.55W NB314124
Abhainn Chragail - Western Isles 57.99N 06.60W NB278095
Abhainn Cro Chlach - Highland 57.14N 04.24W NH643083
Abhainn Cromadh an t-Seile - Western Isles 58.11N 06.96W NB079245
Abhainn Cuileig - Highland 57.73N 05.07W NH169755
Abhainn Deabhag - Highland 57.28N 04.84W NH289254
Abhainn Dhubh - Western Isles 58.18N 06.67W NB256315
Abhainn Droma - Highland 57.73N 04.96W NH236755
Abhainn Dubh - Highland 57.56N 05.24W NH058573
Abhainn Gaoithe - Stirling 56.21N 04.60W NN388057
Abhainn Gaorsaic - Highland 57.28N 05.30W NH011265
Abhainn Geiraha - Western Isles 58.36N 06.23W NB525501
Abhainn Ghlas - Western Isles 58.14N 06.50W NB349259
Abhainn Glean nam Fiadh - Highland 57.28N 05.04W NH166261
Abhainn Gleann na Muice - Highland 57.67N 05.26W NH053698
Abhainn Grimersta - Western Isles 58.12N 06.75W NB202253
Abhainn Mhor - Western Isles 58.08N 06.67W NB247201
Abhainn Mhor - Argyll and Bute 55.95N 05.61W NR744789
Abhainn Mhor a' Ghlinne Ruaid - Western Isles 58.17N 06.94W NB097316
Abhainn Mhor Ceann Resort - Western Isles 58.01N 06.90W NB102134
Abhainn na Cloch Airigh - Highland 58.10N 05.05W NC201170
Abhainn na Frithe - Highland 58.20N 04.03W NC806262
Abhainn na Glasa - Highland 57.78N 04.58W NH462799
Abhainn Osgaig - Highland 58.04N 05.30W NC050114
Abhainn Poiblidh - Highland 57.91N 04.89W NH287951
Abhainn Rangail - Highland 56.97N 06.37W NM343952
Abhainn Rath - Highland 56.77N 04.82W NN274679
Abhainn Ruadh - Western Isles 58.03N 06.74W NB202147
Abhainn Sithidh - Highland 57.30N 05.20W NH072284
Abhainn Strath a' Bhathaich - Highland 57.73N 04.77W NH349748
Abhainn Strath na Sealga Bran - Highland 57.77N 05.27W NH054813
Abhainn Tir Chonnuill - Argyll and Bute 56.30N 06.16W NM424197
A Bhrideanach - Highland 57.00N 06.44W NM304991
Abhuinn Ghlas - Perth and Kinross 56.48N 04.64W NN375352
Abingdon - Oxfordshire 51.66N 01.29W SU4997
Abinger Common - Surrey 51.19N 00.41W TQ1145
Abinger Hammer - Surrey 51.21N 00.44W TQ0947
Abington - Northamptonshire 52.24N 00.87W SP7761
Abington - South Lanarkshire 55.48N 03.69W NS9323
Abington Pigotts - Cambridgeshire 52.07N 00.10W TL3044
Abington Vale - Northamptonshire 52.24N 00.85W SP7861
Abingworth - West Sussex 50.93N 00.43W TQ1016
Ab Kettleby - Leicestershire 52.80N 00.93W SK7223
Ab Lench - Hereford and Worcester 52.15N 01.98W SP0151
Ablington - Wiltshire 51.21N 01.78W SU1546
Ablington - Gloucestershire 51.76N 01.85W SP1007
Abney - Derbyshire 53.30N 01.71W SK1979
Aboyne - Aberdeenshire 57.07N 02.79W NO5298
Abraham Heights - Lancashire 54.04N 02.82W SD4661
Abram - Wigan 53.50N 02.60W SD6001
Abriachan - Highland 57.38N 04.41W NH5535
Abridge - Essex 51.64N 00.10E TQ4696
Abronhill - North Lanarkshire 55.95N 03.95W NS7875
Abshot - Hampshire 50.84N 01.27W SU5105
Abson - South Gloucestershire 51.46N 02.43W ST7074
Abthorpe - Northamptonshire 52.10N 01.06W SP6446
Abune-the-hill - Orkney Islands 59.13N 03.25W HY2828
Aby - Lincolnshire 53.28N 00.11E TF4178
Acarsaid - Highland 56.77N 05.96W NM5872
Acaster Malbis - York 53.89N 01.11W SE5845
Acaster Selby - North Yorkshire 53.86N 01.13W SE5741
Accrington - Lancashire 53.74N 02.38W SD7528
Acha - Argyll and Bute 56.59N 06.59W NM1854
Achachork - Highland 57.42N 06.21W NG4745
Achahoish - Argyll and Bute 55.93N 05.55W NR7877
Achairn Burn - Highland 58.43N 03.16W ND321496
Achaleven - Argyll and Bute 56.44N 05.39W NM9133
Achalone - Highland 58.48N 03.45W ND1556
Acha Mor - Western Isles 58.15N 06.57W NB3128
Achanamara - Argyll and Bute 56.02N 05.58W NR7787
Achanelid - Argyll and Bute 56.03N 05.21W NS0087
Ach'an Todhair - Highland 56.80N 05.12W NN0972
Achaphubuil - Highland 56.83N 05.14W NN0876
Acharacle - Highland 56.73N 05.81W NM6767
Achargary - Highland 58.45N 04.19W NC7254
Acharn - Angus 56.87N 03.18W NO2876
Acharn - Perth and Kinross 56.56N 04.03W NN7543
Achavandra Muir - Highland 57.91N 04.07W NH7793
Achddu - Sir Gaerfyrddin (Carmarthenshire) 51.68N 04.25W SN4401
Achfary - Highland 58.30N 04.92W NC2939
Achfrish - Highland 58.07N 04.44W NC5612
Achgarve - Highland 57.87N 05.57W NG8893
Achiemore - Highland 58.49N 03.90W NC8958
A' Chill - Highland 57.05N 06.52W NG2605
Achiltibuie - Highland 58.01N 05.35W NC0208
Achina - Highland 58.50N 04.23W NC7060
Achinahuagh - Highland 58.54N 04.44W NC5864
Achindarroch - Highland 56.64N 05.26W NN0055
Achininver - Highland 58.54N 04.45W NC5764
Achintee - Highland 57.41N 05.43W NG9441
Achintraid - Highland 57.38N 05.59W NG8438
Achleck - Argyll and Bute 56.52N 06.21W NM4145
Achluachrach - Highland 56.88N 04.79W NN3081
Achlyness - Highland 58.42N 05.01W NC2452
Achmelvich - Highland 58.16N 05.31W NC0524
Achmore - Highland 57.91N 05.34W NH0296
Achmore - Highland 57.33N 05.57W NG8533
Achnacarnin - Highland 58.23N 05.34W NC0432
Achnacarry - Highland 56.93N 05.00W NN1787
Achnacloich - Highland 57.10N 05.98W NG5908
Achnacroish - Argyll and Bute 56.50N 05.49W NM8540
Achnaha - Highland 56.73N 06.15W NM4668
Achnahanat - Highland 57.94N 04.51W NH5198
Achnahannet - Highland 57.32N 03.71W NH9727
Achnahard - Argyll and Bute 56.32N 06.22W NM3923
Achnairn - Highland 58.07N 04.46W NC5512
Achnasheen - Highland 57.57N 05.07W NH1658
Achosnich - Highland 56.72N 06.18W NM4467
Achray Water - Stirling 56.22N 04.36W NN534061
Achreamie - Highland 58.57N 03.70W ND0166
Achriesgill - Highland 58.43N 05.00W NC2554
Achrimsdale - Highland 58.03N 03.86W NC9006
A' Chruach - Perth and Kinross 56.67N 04.66W NN368568
Achtalean - Highland 57.43N 06.21W NG4746
Achterneed - Highland 57.59N 04.54W NH4859
Achtoty - Highland 58.52N 04.28W NC6762
Achurch - Northamptonshire 52.42N 00.50W TL0282
Achuvoldrach - Highland 58.48N 04.47W NC5658
Ackenthwaite - Cumbria 54.22N 02.76W SD5081
Ackergill - Highland 58.46N 03.11W ND3553
Acklam - Middlesbrough 54.54N 01.25W NZ4817
Acklam - North Yorkshire 54.03N 00.81W SE7861
Ackleton - Shropshire 52.57N 02.34W SO7798
Acklington - Northumberland 55.30N 01.65W NU2201
Ackton - Wakefield 53.68N 01.38W SE4121
Ackworth Moor Top - Wakefield 53.63N 01.35W SE4316
Acle - Norfolk 52.63N 01.54E TG4010
Acock's Green - Birmingham 52.44N 01.83W SP1183
Acol - Kent 51.35N 01.30E TR3067
Acomb - Northumberland 54.98N 02.11W NY9366
Acomb - York 53.94N 01.13W SE5750
Acre - Oldham 53.55N 02.10W SD9306
Acrefair - Wrecsam (Wrexham) 52.97N 03.08W SJ2743
Acres Nook - Staffordshire 53.07N 02.24W SJ8453
Acton - Dorset 50.60N 02.02W SY9878
Acton - Shropshire 52.44N 03.01W SO3184
Acton - Hereford and Worcester 52.30N 02.23W SO8467
Acton - Suffolk 52.06N 00.75E TL8944
Acton - Ealing 51.50N 00.27W TQ2080
Acton - Wrecsam (Wrexham) 53.05N 02.98W SJ3451
Acton - Staffordshire 52.96N 02.26W SJ8241
Acton - Cheshire 53.07N 02.55W SJ6353
Acton Beauchamp - Hereford and Worcester 52.14N 02.48W SO6750
Acton Bridge - Cheshire 53.27N 02.61W SJ5975
Acton Burnell - Shropshire 52.60N 02.69W SJ5301
Acton Green - Hereford and Worcester 52.14N 02.45W SO6950
Acton Green - Ealing 51.49N 00.27W TQ2079
Acton Pigott - Shropshire 52.61N 02.68W SJ5402
Acton Place - Suffolk 52.07N 00.74E TL8845
Acton Reynald - Shropshire 52.80N 02.69W SJ5323
Acton Round - Shropshire 52.55N 02.54W SO6395
Acton Scott - Shropshire 52.49N 02.81W SO4589
Acton Trussell - Staffordshire 52.75N 02.10W SJ9318
Acton Turville - South Gloucestershire 51.51N 02.28W ST8080
Adabroc - Western Isles 58.48N 06.24W NB5363
Adambrae - West Lothian 55.86N 03.53W NT0465
Adam's Green - Dorset 50.86N 02.65W ST5407
Adbaston - Staffordshire 52.84N 02.35W SJ7627
Adber - Dorset 50.97N 02.58W ST5920
Adbolton - Nottinghamshire 52.93N 01.10W SK6038
Add - Argyll and Bute 56.09N 05.37W NR900941
Adderbury - Oxfordshire 52.01N 01.31W SP4735
Adderley - Shropshire 52.94N 02.50W SJ6639
Adderley Green - City of Stoke-on-Trent 52.99N 02.13W SJ9144
Addiewell - West Lothian 55.84N 03.61W NS9962
Addingham - Bradford 53.93N 01.89W SE0749
Addingham Moorside - Bradford 53.91N 01.89W SE0747
Addington - Cornwall 50.45N 04.46W SX2565
Addington - Buckinghamshire 51.94N 00.92W SP7428
Addington - Croydon 51.35N 00.03W TQ3764
Addington - Kent 51.30N 00.36E TQ6559
Addinston - Scottish Borders 55.76N 02.76W NT5253
Addiscombe - Croydon 51.37N 00.07W TQ3466
Addlestone - Surrey 51.36N 00.50W TQ0464
Addlestonemoor - Surrey 51.37N 00.50W TQ0465
Addlethorpe - Lincolnshire 53.18N 00.30E TF5468
Adel - Leeds 53.84N 01.59W SE2739
Adeney - Shropshire 52.75N 02.44W SJ7018
Adeyfield - Hertfordshire 51.75N 00.45W TL0707
Adfa - Powys 52.59N 03.40W SJ0501
Adforton - Hereford and Worcester 52.33N 02.88W SO4071
Adgestone - Isle of Wight 50.66N 01.16W SZ5985
Adisham - Kent 51.23N 01.17E TR2253
Adlestrop - Gloucestershire 51.94N 01.65W SP2427
Adlingfleet - East Riding of Yorkshire 53.67N 00.72W SE8421
Adlington - Cheshire 53.31N 02.13W SJ9180
Adlington - Lancashire 53.61N 02.60W SD6013
Adlington Park - Wigan 53.59N 02.63W SD5811
Admaston - Shropshire 52.70N 02.54W SJ6312
Admaston - Staffordshire 52.80N 01.92W SK0523
Admington - Warwickshire 52.11N 01.70W SP2046
Adpar - Sir Gaerfyrddin (Carmarthenshire) 52.04N 04.48W SN3041
Adsborough - Somerset 51.05N 03.04W ST2729
Adscombe - Somerset 51.12N 03.17W ST1837
Adstock - Buckinghamshire 51.96N 00.93W SP7330
Adstone - Northamptonshire 52.15N 01.13W SP5951
Adswood - Stockport 53.38N 02.18W SJ8888
Adur - West Sussex 50.96N 00.09W TQ335206
Adversane - West Sussex 50.99N 00.47W TQ0723
Advie - Highland 57.38N 03.46W NJ1234
Adwalton - Leeds 53.74N 01.65W SE2328
Adwell - Oxfordshire 51.68N 01.00W SU6999
Adwick Le Street - Doncaster 53.55N 01.20W SE5307
Adwick upon Dearne - Doncaster 53.50N 01.29W SE4701
Ae - Dumfries and Galloway 55.18N 03.60W NX9889
Aeron - Sir Ceredigion (Ceredigion) 52.18N 04.14W SN536566
Afan - Castell-nedd Phort Talbot (Neath Port Talbot) 51.63N 03.74W SS794938
Affetside - Bolton 53.61N 02.37W SD7513
Affleck - Aberdeenshire 57.29N 02.23W NJ8623
Affpuddle - Dorset 50.73N 02.28W SY8093
Affric - Highland 57.26N 05.01W NH183229
Afon Carno - Powys 52.55N 03.44W SO022962
Afon Dulas - Sir Ceredigion (Ceredigion) 52.12N 04.46W SN312498
Afon Efyrny - Powys 52.76N 03.12W SJ242196
Afon Eitha - Wrecsam (Wrexham) 52.99N 03.05W SJ2945
Afon Grannell - Sir Ceredigion (Ceredigion) 52.10N 04.14W SN535475
Afon Gwydderig - Powys 52.03N 03.65W SN864383
Afon Hydfer - Powys 51.89N 03.70W SN828233
Afon Llynfi - Powys 51.91N 03.25W SO139246
Afon Mydyr - Sir Ceredigion (Ceredigion) 52.19N 04.22W SN477570
Afon Taf Fawr - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.79N 03.44W SO006116
Afon Taf Fawr - Powys 51.81N 03.45W SO000143
Afon Twrch - Powys 51.78N 03.80W SN756115
Afon Twrch - Powys 51.85N 03.75W SN791186
Afon-wen - Sir y Fflint (Flintshire) 53.22N 03.30W SJ1371
Afon Wen - Gwynedd 52.90N 04.32W SH4437
Afon y Foel - Conwy 52.98N 03.85W SH753451
Afton - Isle of Wight 50.67N 01.52W SZ3486
Afton Water - East Ayrshire 55.28N 04.14W NS636014
Agar Nook - Leicestershire 52.72N 01.33W SK4514
Agbrigg - Wakefield 53.66N 01.48W SE3419
Aggborough - Hereford and Worcester 52.37N 02.25W SO8375
Agglethorpe - North Yorkshire 54.27N 01.87W SE0886
A' Ghairbhe - Highland 57.57N 05.31W NH021587
Aglionby - Cumbria 54.89N 02.87W NY4456
Agneash - Isle of Man 54.24N 04.41W SC4386
Aifft - Sir Ddinbych (Denbighshire) 53.21N 03.33W SJ1169
Aigburth - Liverpool 53.36N 02.93W SJ3886
Aike - East Riding of Yorkshire 53.89N 00.41W TA0445
Aike Beck - East Riding of Yorkshire 53.90N 00.42W TA035463
Aiketgate - Cumbria 54.80N 02.81W NY4846
Aikton - Cumbria 54.86N 03.13W NY2753
Ailby - Lincolnshire 53.26N 00.14E TF4376
Ailsa Craig - South Ayrshire 55.25N 05.11W NX020995
Ailstone - Warwickshire 52.14N 01.70W SP2050
Ailsworth - Cambridgeshire 52.56N 00.36W TL1198
Aimes Green - Essex 51.69N 00.01E TL3902
Ainderby Quernhow - North Yorkshire 54.21N 01.48W SE3480
Ainderby Steeple - North Yorkshire 54.32N 01.49W SE3392
Aingers Green - Essex 51.83N 01.06E TM1120
Ainley Top - Kirklees 53.66N 01.83W SE1119
Ainsdale - Sefton 53.60N 03.04W SD3112
Ainsdale-on-Sea - Sefton 53.60N 03.07W SD2912
Ainstable - Cumbria 54.80N 02.73W NY5346
Ainsworth - Bury 53.58N 02.36W SD7610
Ainthorpe - North Yorkshire 54.46N 00.92W NZ7008
Aintree - Sefton 53.47N 02.95W SJ3798
Aird - Western Isles 58.23N 06.15W NB5635
Aird - Western Isles 57.46N 07.40W NF7654
Aird Adhanais - Western Isles 57.84N 06.68W NG2294
Aird a Mhachair - Western Isles 57.37N 07.42W NF7445
Aird a' Mhulaidh - Western Isles 57.99N 06.77W NB1810
Aird Asaig - Western Isles 57.91N 06.84W NB1302
Aird Brenish - Western Isles 58.12N 07.12W NA982266
Aird Choinnich - Western Isles 57.38N 07.41W NF7546
Aird Dhail - Western Isles 58.46N 06.34W NB4761
Airdens - Highland 57.90N 04.33W NH6293
Aird Mhanais - Western Isles 57.79N 06.86W NG111884
Aird Mhighe - Western Isles 57.82N 06.85W NG1292
Aird Mhighe - Western Isles 57.77N 06.91W NG0887
Aird Mhor - Western Isles 57.38N 07.34W NF7945
Aird na Monadh - Western Isles 57.38N 07.37W NF7745
Aird nan Sruban - Western Isles 57.49N 07.27W NF8457
Aird of Sleat - Highland 57.02N 05.97W NG5900
Airdrie - North Lanarkshire 55.86N 03.98W NS7665
Aird Ruairidh - Western Isles 57.16N 07.39W NF7421
Aird Shleibhe - Western Isles 57.79N 06.86W NG1189
Aird, The - Highland 57.48N 06.34W NG4052
Aird Thunga - Western Isles 58.23N 06.32W NB4636
Airdtorrisdale - Highland 58.52N 04.28W NC6762
Aird Uig - Western Isles 58.22N 07.02W NB0537
Aire - Wakefield 53.73N 01.30W SE459272
Aire - Lincolnshire 53.69N 01.02W SE645229
Aire - North Yorkshire 53.70N 01.07W SE609240
Aire and Calder Navigation - North Yorkshire 53.71N 01.24W SE496244
Aire and Calder Navigation - Lincolnshire 53.66N 01.00W SE660188
Aire and Calder Navigation - North Yorkshire 53.65N 01.02W SE646185
Airedale - Wakefield 53.71N 01.31W SE4525
Aire View - North Yorkshire 53.91N 02.01W SD9946
Airidh a Bhruaich - Western Isles 58.05N 06.68W NB2417
Airlie - Angus 56.63N 03.12W NO3150
Airmyn - East Riding of Yorkshire 53.71N 00.91W SE7225
Airntully - Perth and Kinross 56.49N 03.47W NO0935
Airor - Highland 57.07N 05.78W NG7105
Airth - Falkirk 56.06N 03.78W NS8987
Airthrey Castle - Stirling 56.14N 03.91W NS8196
Airton - North Yorkshire 54.02N 02.15W SD9059
Airy Hill - North Yorkshire 54.46N 00.62W NZ8909
Aisby - Lincolnshire 53.41N 00.69W SK8792
Aisby - Lincolnshire 52.93N 00.49W TF0138
Aisgernis - Western Isles 57.19N 07.39W NF7424
Aish - Devon 50.41N 03.63W SX8458
Aish - Devon 50.42N 03.84W SX6960
Aisholt - Somerset 51.10N 03.15W ST1935
Aiskew - North Yorkshire 54.28N 01.58W SE2788
Aislaby - Stockton-on-Tees 54.50N 01.38W NZ4012
Aislaby - North Yorkshire 54.46N 00.69W NZ8508
Aislaby - North Yorkshire 54.25N 00.81W SE7785
Aisthorpe - Lincolnshire 53.30N 00.59W SK9480
Aith - Shetland Islands 60.27N 01.38W HU3455
Aithnen - Powys 52.78N 03.18W SJ2022
Aithsetter - Shetland Islands 60.05N 01.21W HU4430
Akeld - Northumberland 55.55N 02.08W NT9529
Akeley - Buckinghamshire 52.02N 00.98W SP7037
Akenham - Suffolk 52.08N 01.12E TM1448
Alaw - Sir Ynys Mon (Isle of Anglesey) 53.35N 04.37W SH422868
Albany - Sunderland 54.90N 01.54W NZ2957
Alberbury - Shropshire 52.72N 02.94W SJ3614
Albert Town - Sir Benfro (Pembrokeshire) 51.79N 04.98W SM9415
Albert Village - Derbyshire 52.75N 01.55W SK3018
Albourne - West Sussex 50.92N 00.20W TQ2616
Albourne Green - West Sussex 50.92N 00.20W TQ2616
Albrighton - Shropshire 52.63N 02.28W SJ8104
Albrighton - Shropshire 52.75N 02.75W SJ4918
Albro Castle - Sir Benfro (Pembrokeshire) 52.08N 04.68W SN1646
Alburgh - Norfolk 52.42N 01.33E TM2786
Albury - Surrey 51.21N 00.49W TQ0547
Albury - Hertfordshire 51.89N 00.07E TL4324
Albury End - Hertfordshire 51.88N 00.06E TL4223
Albury Heath - Surrey 51.20N 00.48W TQ0646
Albyfield - Cumbria 54.86N 02.71W NY5452
Alby Hill - Norfolk 52.85N 01.25E TG1934
Alcaig - Highland 57.58N 04.41W NH5657
Alcaston - Shropshire 52.47N 02.81W SO4587
Alcester - Dorset 50.99N 02.21W ST8522
Alcester - Warwickshire 52.21N 01.88W SP0857
Alcester Lane's End - Birmingham 52.41N 01.89W SP0780
Alciston - East Sussex 50.82N 00.12E TQ5005
Alcombe - Somerset 51.19N 03.47W SS9745
Alcombe - Bath and North East Somerset 51.41N 02.28W ST8069
Alconbury - Cambridgeshire 52.36N 00.26W TL1875
Alconbury Weston - Cambridgeshire 52.36N 00.28W TL1776
Aldborough - North Yorkshire 54.08N 01.38W SE4066
Aldborough - Norfolk 52.85N 01.23E TG1834
Aldborough Hatch - Redbridge 51.58N 00.09E TQ4589
Aldbourne - Wiltshire 51.47N 01.62W SU2675
Aldbrough - East Riding of Yorkshire 53.82N 00.11W TA2438
Aldbrough St John - North Yorkshire 54.49N 01.69W NZ2011
Aldbury - Hertfordshire 51.79N 00.60W SP9612
Aldcliffe - Lancashire 54.03N 02.82W SD4660
Aldclune - Perth and Kinross 56.74N 03.81W NN8963
Alde - Suffolk 52.27N 01.33E TM279689
Aldeburgh - Suffolk 52.14N 01.59E TM4656
Aldeby - Norfolk 52.48N 01.60E TM4593
Aldenham - Hertfordshire 51.66N 00.36W TQ1398
Alderbrook - East Sussex 51.04N 00.16E TQ5229
Alderbury - Wiltshire 51.03N 01.74W SU1826
Aldercar - Derbyshire 53.01N 01.34W SK4447
Alderford - Norfolk 52.71N 01.13E TG1218
Alder Forest - Salford 53.48N 02.37W SJ7599
Alderholt - Dorset 50.90N 01.83W SU1212
Alderley - Gloucestershire 51.60N 02.34W ST7690
Alderley Edge - Cheshire 53.29N 02.24W SJ8478
Alderman's Green - Coventry 52.44N 01.48W SP3583
Aldermaston Soke - Berkshire 51.36N 01.12W SU6163
Aldermaston Wharf - Berkshire 51.39N 01.13W SU6067
Alderminster - Warwickshire 52.13N 01.66W SP2348
Aldermmaston - Berkshire 51.38N 01.15W SU5965
Aldermoor - City of Southampton 50.93N 01.44W SU3915
Alder Moor - Staffordshire 52.84N 01.67W SK2227
Alderney - Poole 50.74N 01.94W SZ0494
Alder Row - Somerset 51.18N 02.33W ST7743
Aldersbrook - Redbridge 51.56N 00.01E TQ4087
Alder's End - Hereford and Worcester 52.04N 02.55W SO6239
Aldersey Green - Cheshire 53.09N 02.80W SJ4656
Aldershawe - Staffordshire 52.66N 01.85W SK1007
Aldershot - Hampshire 51.24N 00.76W SU8650
Alderton - Suffolk 52.01N 01.40E TM3441
Alderton - Northamptonshire 52.10N 00.92W SP7446
Alderton - Gloucestershire 51.99N 02.00W SP0033
Alderton - Wiltshire 51.53N 02.24W ST8382
Alderton - Shropshire 52.80N 02.75W SJ4923
Alderton Fields - Gloucestershire 51.98N 02.00W SP0032
Alderwasley - Derbyshire 53.07N 01.53W SK3153
Aldfield - North Yorkshire 54.11N 01.60W SE2669
Aldford - Cheshire 53.12N 02.88W SJ4159
Aldford Brook - Cheshire 53.13N 02.87W SJ416597
Aldgate - Rutland 52.62N 00.55W SK9804
Aldham - Suffolk 52.06N 00.97E TM0445
Aldham - Essex 51.89N 00.78E TL9226
Aldingbourne - West Sussex 50.83N 00.69W SU9205
Aldingham - Cumbria 54.13N 03.10W SD2871
Aldington - Kent 51.08N 00.94E TR0636
Aldington - Hereford and Worcester 52.09N 01.91W SP0644
Aldington Frith - Kent 51.08N 00.91E TR0436
Aldon - Shropshire 52.40N 02.83W SO4379
Aldoth - Cumbria 54.81N 03.34W NY1448
Aldreth - Cambridgeshire 52.33N 00.11E TL4473
Aldridge - Walsall 52.59N 01.92W SK0500
Aldringham - Suffolk 52.18N 01.56E TM4460
Aldrington - Brighton and Hove 50.83N 00.19W TQ2705
Aldsworth - Gloucestershire 51.78N 01.78W SP1510
Aldwark - North Yorkshire 54.06N 01.29W SE4663
Aldwark - Derbyshire 53.11N 01.67W SK2257
Aldwarke - Rotherham 53.44N 01.33W SK4494
Aldwick - West Sussex 50.77N 00.71W SZ9198
Aldwincle - Northamptonshire 52.41N 00.53W TL0081
Aldworth - Berkshire 51.50N 01.20W SU5579
Ale Oak - Shropshire 52.44N 03.14W SO2284
Ale Water - Scottish Borders 55.49N 02.79W NT496229
Alexandria - West Dunbartonshire 55.98N 04.58W NS3980
Aley - Somerset 51.12N 03.17W ST1837
Aley Green - Hertfordshire 51.85N 00.46W TL0618
Alfardisworthy - Cornwall 50.87N 04.43W SS2911
Alfington - Devon 50.77N 03.26W SY1198
Alfold - Surrey 51.09N 00.53W TQ0334
Alfold Bars - West Sussex 51.08N 00.53W TQ0333
Alfold Crossways - Surrey 51.10N 00.51W TQ0435
Alford - Somerset 51.08N 02.57W ST6032
Alford - Lincolnshire 53.25N 00.17E TF4575
Alford - Aberdeenshire 57.23N 02.71W NJ5716
Alfred's Well - Hereford and Worcester 52.34N 02.08W SO9472
Alfreton - Derbyshire 53.09N 01.38W SK4155
Alfrick - Hereford and Worcester 52.17N 02.38W SO7453
Alfrick Pound - Hereford and Worcester 52.16N 02.38W SO7452
Alfriston - East Sussex 50.80N 00.14E TQ5103
Algakirk - Lincolnshire 52.89N 00.08W TF2935
Alhampton - Somerset 51.10N 02.54W ST6234
Aline - Highland 56.58N 05.75W NM698496
Alisary - Highland 56.84N 05.70W NM7479
Alkborough - North Lincolnshire 53.67N 00.66W SE8821
Alkerton - Oxfordshire 52.07N 01.46W SP3742
Alkerton - Gloucestershire 51.74N 02.33W SO7705
Alkham - Kent 51.13N 01.21E TR2542
Alkington - Shropshire 52.93N 02.71W SJ5238
Alkmonton - Derbyshire 52.93N 01.73W SK1838
Alkrington Garden Village - Rochdale 53.53N 02.19W SD8704
Alladale River - Highland 57.85N 04.72W NH384879
Allaleigh - Devon 50.36N 03.68W SX8053
Allanaquoich - Aberdeenshire 57.00N 03.45W NO1291
Allanbank - Scottish Borders 55.71N 02.76W NT5247
Allanbank - North Lanarkshire 55.79N 03.85W NS8457
Allander Burn - West Dunbartonshire 55.96N 04.40W NS501777
Allander Burn - East Dunbartonshire 55.95N 04.32W NS547757
Allanshaugh - Scottish Borders 55.73N 02.90W NT4349
Allanshaws - Scottish Borders 55.67N 02.81W NT4943
Allanton - South Lanarkshire 55.76N 04.00W NS7454
Allanton - North Lanarkshire 55.79N 03.83W NS8557
Allanton - Scottish Borders 55.77N 02.22W NT8654
Allan Water - Perth and Kinross 56.25N 03.78W NN898087
Allan Water - Stirling 56.15N 03.95W NS787971
Allasdale - Western Isles 56.99N 07.50W NF6603
Allaston - Gloucestershire 51.73N 02.53W SO6304
Allbrook - Hampshire 50.98N 01.36W SU4521
All Cannings - Wiltshire 51.34N 01.90W SU0761
Allen - Cornwall 50.29N 05.04W SW831482
Allen - Northumberland 54.95N 02.32W NY791625
Allen - Dorset 50.88N 01.98W SU012094
Allendale Town - Northumberland 54.88N 02.26W NY8355
Allen End - Warwickshire 52.56N 01.76W SP1696
Allenheads - Northumberland 54.80N 02.23W NY8545
Allensford - Northumberland 54.84N 01.89W NZ0750
Allen's Green - Hertfordshire 51.82N 00.10E TL4516
Allensmore - Hereford and Worcester 52.01N 02.78W SO4635
Allenton - City of Derby 52.88N 01.46W SK3632
Allenwood - Cumbria 54.88N 02.79W NY4955
Aller - Somerset 51.05N 02.85W ST4029
Aller - Devon 50.84N 03.35W ST0506
Aller - Dorset 50.81N 02.34W ST7602
Aller - Devon 50.50N 03.59W SX8768
Allerby - Cumbria 54.73N 03.43W NY0839
Allercombe - Devon 50.73N 03.36W SY0494
Allerford - Somerset 51.21N 03.57W SS9047
Allerford - Somerset 51.01N 03.18W ST1725
Aller Grove - Devon 50.75N 03.34W SY0596
Aller Park - Devon 50.50N 03.59W SX8769
Allerston - North Yorkshire 54.22N 00.66W SE8782
Allerthorpe - East Riding of Yorkshire 53.91N 00.81W SE7847
Allerton - Bradford 53.80N 01.83W SE1134
Allerton - Liverpool 53.36N 02.88W SJ4186
Allerton Bywater - Leeds 53.73N 01.36W SE4227
Allerton Mauleverer - North Yorkshire 54.01N 01.37W SE4158
Allesley - Coventry 52.42N 01.57W SP2981
Allestree - City of Derby 52.94N 01.49W SK3439
Allet - Cornwall 50.29N 05.10W SW7948
Allexton - Leicestershire 52.59N 00.80W SK8100
Allgreave - Staffordshire 53.19N 02.04W SJ9766
Allhallows - Kent 51.46N 00.63E TQ8377
Allhallows-on-Sea - Kent 51.47N 00.63E TQ8378
Alligin Shuas - Highland 57.56N 05.62W NG8358
Allimore Green - Staffordshire 52.76N 02.22W SJ8519
Allington - Wiltshire 51.15N 01.71W SU2039
Allington - Dorset 50.73N 02.76W SY4693
Allington - Kent 51.28N 00.49E TQ7457
Allington - Wiltshire 51.47N 02.15W ST8975
Allington - Wiltshire 51.36N 01.91W SU0663
Allington - Lincolnshire 52.95N 00.73W SK8540
Allington Bar - Wiltshire 51.46N 02.15W ST8974
Allithwaite - Cumbria 54.17N 02.95W SD3876
Alloa - Falkirk 56.10N 03.80W NS8892
Allonby - Cumbria 54.77N 03.43W NY0843
Allostock - Cheshire 53.23N 02.39W SJ7471
Alloway - South Ayrshire 55.42N 04.64W NS3318
Allowenshay - Somerset 50.91N 02.86W ST3913
All Saints - Devon 50.80N 02.99W ST3001
All Saints South Elmham - Suffolk 52.38N 01.43E TM3482
Allscot - Shropshire 52.56N 02.39W SO7396
Allscott - Shropshire 52.71N 02.57W SJ6113
All Stretton - Shropshire 52.55N 02.79W SO4695
Allt - Sir Gaerfyrddin (Carmarthenshire) 51.69N 04.09W SN5502
Allt a' Bhealaich Dhuibh - Highland 56.83N 04.46W NN499738
Allt Achadh na Teanga - Highland 58.03N 04.29W NC645071
Allt a' Chaoil-reidhe - Highland 56.83N 04.44W NN511744
Allt a' Chnaip Ghiubhais - Highland 58.13N 04.83W NC332200
Allt a Choire - Highland 56.92N 05.45W NM901868
Allt a' Chonaich - Highland 56.59N 05.65W NM757512
Allt a' Chonais - Highland 57.49N 05.24W NH054490
Allt a Choromaig - Argyll and Bute 56.36N 05.30W NM962243
Allt a' Chraois - Highland 58.31N 04.66W NC442388
Allt a' Chuil - Perth and Kinross 56.89N 03.92W NN826802
Allt a' Chuil - Highland 58.21N 04.55W NC501283
Allt a' Chuille - Highland 57.98N 05.08W NC177033
Allt a' Ghaelliadh - Highland 57.43N 03.47W NJ114390
Allt a' Gheallaidh - Moray 57.42N 03.41W NJ150379
Allt a' Ghlas-Cocha - Highland 58.24N 04.57W NC492308
Allt a' Ghlinne - Argyll and Bute 56.04N 06.24W NR357913
Allt Airigh-dhamh - Highland 58.33N 04.03W NC811406
Allt a' Mhagharaidh - Highland 57.75N 04.59W NH455771
Alltami - Sir y Fflint (Flintshire) 53.17N 03.10W SJ2665
Allt an Doire-Dharaich - Highland 56.55N 05.61W NM779459
Allt an Dubh Choirein - Perth and Kinross 56.29N 04.13W NN680138
Allt an Dubh loch - Aberdeenshire 56.93N 03.27W NO223831
Allt an Ealaidh - Highland 58.22N 04.22W NC694284
Allt an Eirean - Argyll and Bute 55.88N 06.09W NR442732
Allt an Fhir-eoin - Argyll and Bute 56.30N 06.15W NM433201
Allt an Fhraoich-choire - Highland 57.29N 05.21W NH061268
Allt an Loin Duibh - Highland 58.03N 05.08W NC177095
Allt an Loin Tharsuinn - Highland 58.27N 04.19W NC714333
Alltan Riabhach - Highland 58.40N 04.96W NC267498
Alltan Ruadh - Highland 58.47N 03.78W NC962552
Allt an Tairbh - Argyll and Bute 56.03N 05.95W NR535893
Allt an Tireidh - Highland 58.24N 04.65W NC440319
Allt an t-Sluic - Highland 56.95N 04.28W NN609866
Allt an t-Socaich - Argyll and Bute 55.77N 05.41W NR858588
Allt an t-Strath a Dhuibh - Highland 58.25N 04.62W NC463326
Allt Bac a' Ghaill - Western Isles 57.94N 06.78W NB172045
Allt Bad a' Bhacuidh - Highland 58.27N 04.63W NC455343
Allt Bad na h-Achlaise - Highland 58.01N 04.29W NC645056
Allt Bealach an Fhuarain - Highland 58.22N 04.52W NC518290
Allt Bealach Crudhain - Highland 57.42N 05.20W NH079419
Allt Beinn Donvill - Highland 57.94N 05.03W NH205995
Allt Beitheach - Highland 56.61N 05.64W NM765527
Allt Braec-laraich - Argyll and Bute 55.95N 05.54W NR789796
Allt Braglenmore - Argyll and Bute 56.32N 05.38W NM910199
Allt Cailliche - Argyll and Bute 56.53N 04.68W NN348418
Allt Cam-ban - Highland 57.20N 05.22W NH055169
Allt Caol-rain - Argyll and Bute 55.82N 05.57W NR761650
Allt Chailleach - Highland 56.65N 04.79W NN289546
Allt Choillean - Argyll and Bute 56.46N 04.67W NN353337
Allt Chomhraig - Highland 56.98N 03.97W NN802903
Allt Chonoghlais - Argyll and Bute 56.48N 04.73W NN319356
Allt Cinn-locha - Argyll and Bute 55.97N 05.54W NR792815
Allt Clais an t-Sabhail - Aberdeenshire 57.04N 03.72W NN953962
Allt Cnoc na Cloiche - Highland 58.25N 04.23W NC687315
Allt Cnoc nan Gall - Highland 58.35N 03.83W NC927425
Allt Coille Chill' a' Mhorair - Argyll and Bute 56.54N 06.15W NM448464
Allt Coir an Eas - Highland 58.20N 04.18W NC719260
Allt Coir' an Longairt - Argyll and Bute 56.34N 04.83W NN248204
Allt Coire a' Chlachair - Highland 56.88N 04.52W NN465794
Allt Coire a' Chroisg - Perth and Kinross 56.29N 04.01W NN756135
Allt Coire an Uinnseinn - Highland 58.44N 04.77W NC382544
Allt Coire a' Phris - Highland 58.31N 04.79W NC365396
Allt Coire Bhenneit - Highland 57.81N 04.41W NH568835
Allt Coire Challein - Argyll and Bute 56.45N 04.73W NN316327
Allt Coire Dhamhain - Perth and Kinross 56.82N 04.31W NN586732
Allt Coire Dubh-beag - Highland 56.67N 04.66W NN371567
Allt Coire nam Fuaran - Argyll and Bute 56.45N 05.81W NM653355
Allt Coire nan Gall - Highland 57.03N 05.39W NM939993
Allt Coire na Saidhe Duibhe - Highland 58.29N 04.65W NC446365
Allt Coire Thorcaill - Highland 57.82N 04.40W NH573838
Allt Connait - Perth and Kinross 56.58N 04.44W NN501464
Allt Creag an Leth-choin - Highland 57.11N 03.69W NH973034
Allt Darrarie - Aberdeenshire 56.95N 03.14W NO306852
Allt Dearg - Moray 57.44N 03.57W NJ056408
Allt Dearg - Highland 57.79N 04.29W NH640809
Allt Dionach-Caraidh - Highland 58.35N 04.44W NC571435
Allt Dochard - Argyll and Bute 56.54N 04.92W NN205429
Allt Dombain - Highland 58.18N 04.46W NC550247
Allt Dubh Dhoire Thearnait - Highland 56.54N 05.65W NM756450
Allt Eas na Maoile - Highland 58.27N 04.81W NC350351
Allt Eigheach - Perth and Kinross 56.68N 04.54W NN444574
Allt Garbh - Highland 57.22N 05.04W NH166194
Allt Garbh Buidhe - Perth and Kinross 56.92N 03.64W NO000822
Allt Gharbh Ghaig - Highland 56.90N 03.98W NN791815
Allt Ghlinn Thaitneich - Perth and Kinross 56.83N 03.49W NO087726
Allt Girnaig - Perth and Kinross 56.79N 03.71W NN951682
Allt Gleann Gniomhaidh - Highland 57.22N 05.26W NH032191
Allt Gleann Mhic Caraidh - Argyll and Bute 56.51N 06.11W NM472439
Allt Gleann Tulacha - Highland 57.70N 05.35W NH000735
Allt Glen Loch - Perth and Kinross 56.81N 03.67W NN976707
Allt Gobhlach - Highland 58.16N 04.35W NC614217
Allt Grundale - Argyll and Bute 56.04N 05.84W NR606897
Allt Lagan a' Bhainne - Highland 57.03N 04.71W NN354972
Allt Loch a' Ghormlaich - Highland 57.46N 04.93W NH242454
Allt Loch an Duin - Highland 56.91N 04.06W NN746827
Allt Loch an Ubhaidh - Highland 58.18N 04.58W NC484244
Allt Loch Calavie - Highland 57.39N 05.22W NH061383
Allt Loch Crocaich - Highland 58.38N 04.04W NC808462
Allt Loch Ghiubhsachain - Highland 57.76N 05.33W NH016793
Allt Loch Mhadadh - Highland 58.28N 03.70W ND000345
Allt Loch nam Breac - Highland 58.40N 04.00W NC827481
Allt Loch nan Geadh - Western Isles 58.23N 06.57W NB315364
Allt Lon a' Chuil - Highland 58.35N 04.17W NC728428
Allt Lon a Mhuidhe - Highland 56.85N 05.52W NM852797
Allt Lorgy - Highland 57.16N 04.04W NH762095
Allt Luineag - Highland 57.03N 03.76W NN933956
Alltmawr - Powys 52.10N 03.35W SO0746
Allt Mheuran - Highland 56.56N 05.03W NN136455
Allt Mor - Argyll and Bute 55.88N 05.49W NR816717
Allt na Beinne - Highland 57.40N 04.01W NH793370
Allt na Coite - Argyll and Bute 55.80N 06.36W NR268650
Allt na Craoibhe - Western Isles 58.17N 06.42W NB401291
Allt na Criche - Highland 56.61N 05.59W NM793525
Allt na Doire Garbhe - Highland 57.32N 05.23W NH056302
Allt na Dùin - Highland 58.20N 04.03W NC806262
Allt na Duinish - Perth and Kinross 56.77N 04.25W NN623673
Allt na Feith Duibhe - Highland 57.18N 03.66W NH995114
Allt na Glaise - Perth and Kinross 56.78N 04.32W NN579686
Allt na h-Eilde - Highland 56.70N 04.93W NN203607
Allt na Lairige - Highland 56.81N 04.80W NN289724
Allt na Lùibe - Highland 58.06N 04.27W NC657102
Allt nam Meann - Highland 58.27N 04.08W NC781332
Allt nan Achaidhean - Highland 58.22N 04.02W NC809280
Allt nan Airighean - Argyll and Bute 55.67N 06.16W NR384501
Allt nan Con-uisge - Highland 58.12N 04.36W NC608172
Allt nan Each - Western Isles 58.14N 06.56W NB315260
Allt nan Each - Highland 58.51N 03.82W NC938599
Allt nan Luch - Western Isles 57.62N 07.23W NF879719
Allt nan Uamh - Highland 58.11N 04.97W NC249180
Allt na Seilich Bige - Highland 58.19N 04.27W NC663248
Allt na Seilich Moire - Highland 58.19N 04.24W NC679253
Allt Ockle - Highland 56.74N 05.97W NM568684
Allt Odhar - Highland 57.08N 04.47W NH502018
Alltour - Highland 56.88N 04.92W NN2281
Allt Poll an Droighinn - Highland 58.15N 04.96W NC257219
Allt Raineach - Argyll and Bute 55.82N 05.57W NR761650
Allt Riabhachain - Highland 57.36N 05.15W NH105353
Allt Ruadh - Western Isles 58.19N 06.54W NB328323
Allt Ruadh - Argyll and Bute 55.83N 06.21W NR361682
Allt Rugaidh Mhor - Highland 58.02N 04.79W NC353068
Allt Ruighe nan Saorach - Perth and Kinross 56.74N 04.24W NN628641
Allt Seanabhaile - Highland 57.27N 04.67W NH386241
Allt Sgairnich - Highland 57.04N 03.81W NN901962
Allt Shallainn - Perth and Kinross 56.77N 04.31W NN586668
Alltsigh - Highland 57.23N 04.56W NH4519
Allt Strath a Ghlinne - Perth and Kinross 56.32N 04.13W NN682167
Allt Tigh an Shiorriam - North Ayrshire 55.63N 05.31W NR916432
Allt Uisg an t-Sidhein - Highland 57.22N 04.29W NH613171
Alltwalis - Sir Gaerfyrddin (Carmarthenshire) 51.95N 04.27W SN4431
Alltwen - Castell-nedd Phort Talbot (Neath Port Talbot) 51.71N 03.85W SN7203
Alltyblaca - Sir Ceredigion (Ceredigion) 52.08N 04.16W SN5245
Allt-yr-yn - Casnewydd (Newport) 51.58N 03.02W ST2988
Allwood Green - Suffolk 52.30N 00.99E TM0472
Alma - Nottinghamshire 53.06N 01.30W SK4752
Almagill - Dumfries and Galloway 55.06N 03.42W NY0975
Almeley - Hereford and Worcester 52.15N 02.98W SO3351
Almeley Wooton - Hereford and Worcester 52.16N 02.98W SO3352
Almer - Dorset 50.78N 02.12W SY9198
Almholme - Doncaster 53.56N 01.12W SE5808
Almington - Staffordshire 52.90N 02.44W SJ7034
Alminstone Cross - Devon 50.95N 04.36W SS3420
Almond - West Lothian 55.91N 03.44W NT097697
Almond - Perth and Kinross 56.44N 03.66W NN973288
Almondbank - Perth and Kinross 56.41N 03.52W NO0626
Almondbury - Kirklees 53.63N 01.75W SE1615
Almondsbury - South Gloucestershire 51.55N 02.57W ST6084
Almondvale - West Lothian 55.87N 03.52W NT0566
Almshouse Green - Essex 51.96N 00.54E TL7533
Aln - Northumberland 55.40N 01.86W NU084121
Alne - Warwickshire 52.27N 01.78W SP148645
Alne - North Yorkshire 54.07N 01.25W SE4965
Alne End - Warwickshire 52.22N 01.84W SP1159
Alne Hills - Warwickshire 52.23N 01.84W SP1160
Alness (Averon) - Highland 57.71N 04.28W NH640717
Alness - Highland 57.69N 04.26W NH6569
Alnessferry - Highland 57.65N 04.24W NH6665
Alne Station - North Yorkshire 54.08N 01.23W SE5066
Alnham - Northumberland 55.38N 02.01W NT9910
Alnmouth - Northumberland 55.38N 01.62W NU2410
Alnwick - Northumberland 55.41N 01.71W NU1813
Alperton - Brent 51.53N 00.29W TQ1883
Alphamstone - Essex 51.98N 00.72E TL8735
Alpheton - Suffolk 52.11N 00.74E TL8850
Alphington - Devon 50.69N 03.54W SX9189
Alpington - Norfolk 52.55N 01.37E TG2901
Alport - Powys 52.54N 03.07W SO2795
Alport - Derbyshire 53.17N 01.67W SK2264
Alpraham - Cheshire 53.12N 02.62W SJ5859
Alresford - Essex 51.84N 00.98E TM0621
Alrewas - Staffordshire 52.72N 01.76W SK1614
Alsager - Cheshire 53.09N 02.31W SJ7955
Alsagers Bank - Staffordshire 53.02N 02.29W SJ8048
Alscot - Buckinghamshire 51.72N 00.84W SP8004
Alsop en le Dale - Derbyshire 53.09N 01.76W SK1655
Alston - Devon 50.81N 02.99W ST3002
Alston - Cumbria 54.80N 02.45W NY7146
Alstone - Somerset 51.20N 02.98W ST3146
Alstone - Gloucestershire 51.89N 02.10W SO9322
Alstone - Gloucestershire 51.98N 02.03W SO9832
Alstonefield - Staffordshire 53.09N 01.80W SK1355
Alston Sutton - Somerset 51.25N 02.84W ST4151
Alswear - Devon 50.98N 03.82W SS7222
Alt - Sefton 53.51N 02.97W SD356023
Alt - Lancashire 53.50N 02.87W SD421007
Alt - Oldham 53.52N 02.09W SD9403
Altarnun - Cornwall 50.60N 04.51W SX2281
Altass - Highland 57.96N 04.55W NC4900
Altbough - Hereford and Worcester 51.96N 02.67W SO5430
Altens - City of Aberdeen 57.10N 02.08W NJ9502
Altham - Lancashire 53.78N 02.35W SD7732
Alt Hill - Tameside 53.51N 02.09W SD9402
Althorne - Essex 51.64N 00.75E TQ9198
Althorpe - North Lincolnshire 53.57N 00.74W SE8309
Altmore - Berkshire 51.50N 00.77W SU8579
Altnaharra - Highland 58.28N 04.45W NC5635
Altofts - Wakefield 53.70N 01.44W SE3723
Alton - Hampshire 51.14N 00.98W SU7139
Alton - Wiltshire 51.21N 01.78W SU1546
Alton - Staffordshire 52.97N 01.89W SK0742
Alton - Derbyshire 53.17N 01.46W SK3664
Alton Barnes - Wiltshire 51.35N 01.85W SU1062
Altonhill - East Ayrshire 55.61N 04.51W NS4239
Alton Pancras - Dorset 50.81N 02.44W ST6902
Alton Priors - Wiltshire 51.35N 01.84W SU1162
Alton Water Reservoir - Suffolk 51.98N 01.12E TM145362
Altrincham - Trafford 53.37N 02.36W SJ7687
Altskeith - Stirling 56.18N 04.48W NN4602
Alum Rock - Birmingham 52.48N 01.83W SP1187
Alva - Clackmannan 56.14N 03.80W NS8896
Alvanley - Cheshire 53.25N 02.76W SJ4973
Alvaston - City of Derby 52.89N 01.43W SK3833
Alvechurch - Hereford and Worcester 52.34N 01.97W SP0272
Alvecote - Staffordshire 52.63N 01.64W SK2404
Alvediston - Wiltshire 51.00N 02.04W ST9723
Alveley - Shropshire 52.45N 02.35W SO7684
Alverdiscott - Devon 51.00N 04.12W SS5125
Alverstoke - Hampshire 50.77N 01.16W SZ5998
Alverstone - Isle of Wight 50.66N 01.19W SZ5785
Alverthorpe - Wakefield 53.68N 01.53W SE3121
Alverton - Nottinghamshire 52.96N 00.82W SK7942
Alves - Moray 57.64N 03.45W NJ1362
Alvescot - Oxfordshire 51.73N 01.61W SP2704
Alveston - Warwickshire 52.20N 01.66W SP2356
Alveston - South Gloucestershire 51.58N 02.53W ST6388
Alveston Down - South Gloucestershire 51.58N 02.54W ST6288
Alveston Hill - Warwickshire 52.18N 01.67W SP2254
Alvie - Highland 57.15N 03.88W NH8609
Alvingham - Lincolnshire 53.39N 00.04E TF3691
Alvington - Somerset 50.93N 02.68W ST5215
Alvington - Gloucestershire 51.69N 02.58W SO6000
Alwalton - Cambridgeshire 52.54N 00.33W TL1395
Alway - Casnewydd (Newport) 51.58N 02.95W ST3488
Alwen - Conwy 53.01N 03.47W SJ012469
Alwen Reservoir - Conwy 53.07N 03.58W SH938541
Alweston - Dorset 50.92N 02.48W ST6614
Alwington - Devon 50.98N 04.28W SS4023
Alwinton - Northumberland 55.34N 02.12W NT9206
Alwoodley - Leeds 53.85N 01.54W SE3040
Alwoodley Gates - Leeds 53.85N 01.53W SE3140
Alwoodley Park - Leeds 53.85N 01.56W SE2940
Alyn - Sir y Fflint (Flintshire) 53.09N 03.02W SJ312563
Alyth - Perth and Kinross 56.61N 03.24W NO2448
Amalebra - Cornwall 50.17N 05.51W SW4936
Amalveor - Cornwall 50.17N 05.53W SW4837
Amatnatua - Highland 57.87N 04.58W NH4790
Am Balg - Highland 58.54N 05.12W NC184659
Ambaston - Derbyshire 52.88N 01.37W SK4232
Amber - Derbyshire 53.06N 01.48W SK348524
Amberley - West Sussex 50.90N 00.53W TQ0313
Amberley - Hereford and Worcester 52.11N 02.67W SO5447
Amberley - Gloucestershire 51.70N 02.21W SO8501
Amble - Northumberland 55.32N 01.57W NU2703
Amblecote - Dudley 52.46N 02.16W SO8985
Ambler Thorn - Bradford 53.75N 01.86W SE0929
Ambleside - Cumbria 54.42N 02.97W NY3704
Ambleston - Sir Benfro (Pembrokeshire) 51.88N 04.90W SN0025
Ambrosden - Oxfordshire 51.86N 01.12W SP6019
Amcotts - North Lincolnshire 53.61N 00.71W SE8514
Amen Corner - Berkshire 51.40N 00.79W SU8468
Amersham - Buckinghamshire 51.67N 00.61W SU9698
Amersham Common - Buckinghamshire 51.66N 00.61W SU9697
Amersham Old Town - Buckinghamshire 51.66N 00.62W SU9597
Amersham on the Hill - Buckinghamshire 51.67N 00.61W SU9698
Amerton - Staffordshire 52.84N 02.01W SJ9927
Amesbury - Wiltshire 51.16N 01.78W SU1541
Amesbury - Bath and North East Somerset 51.32N 02.50W ST6558
Ameysford - Dorset 50.81N 01.90W SU0702
Am Fraoch Eilean - Argyll and Bute 55.79N 06.03W NR469626
Amhainn Glaenn na Muic - Highland 58.08N 04.74W NC381135
Amhuinn Learg an Uinnsinn - Argyll and Bute 55.82N 05.58W NR755648
Amhuinnsuidhe - Western Isles 57.96N 07.00W NB0408
Amington - Staffordshire 52.63N 01.66W SK2304
Amisfield - Dumfries and Galloway 55.12N 03.56W NY0082
Amlwch - Sir Ynys Mon (Isle of Anglesey) 53.41N 04.34W SH4493
Amlwch Port - Sir Ynys Mon (Isle of Anglesey) 53.41N 04.33W SH4593
Ammanford (Rhydaman) - Sir Gaerfyrddin (Carmarthenshire) 51.78N 04.00W SN6212
Ammerham - Dorset 50.84N 02.91W ST3605
Amotherby - North Yorkshire 54.14N 00.86W SE7473
Ampfield - Hampshire 51.00N 01.43W SU4023
Ampleforth - North Yorkshire 54.19N 01.11W SE5878
Ampney Crucis - Gloucestershire 51.70N 01.91W SP0601
Ampney St Mary - Gloucestershire 51.71N 01.88W SP0802
Ampney St Peter - Gloucestershire 51.70N 01.88W SP0801
Amport - Hampshire 51.19N 01.58W SU2944
Ampthill - Bedfordshire 52.02N 00.50W TL0337
Ampton - Suffolk 52.30N 00.72E TL8671
Amroth - Sir Benfro (Pembrokeshire) 51.73N 04.66W SN1607
Amulree - Perth and Kinross 56.50N 03.80W NN8936
Amwell - Hertfordshire 51.80N 00.31W TL1613
Anaboard Burn - Highland 57.42N 03.66W NJ002382
Anafon - Gwynedd 53.22N 04.00W SH665720
Anagach - Highland 57.31N 03.61W NJ0326
Anaheilt - Highland 56.69N 05.57W NM8162
Anancaun - Highland 57.61N 05.31W NH0263
Ancaster - Lincolnshire 52.97N 00.54W SK9843
Anchor - Shropshire 52.45N 03.22W SO1785
Anchorage Park - City of Portsmouth 50.82N 01.05W SU6703
Anchor Corner - Norfolk 52.54N 00.94E TM0098
Anchorsholme - Lancashire 53.87N 03.03W SD3242
Anchor Street - Norfolk 52.76N 01.42E TG3124
An Clachan - Argyll and Bute 55.85N 06.45W NR216708
An Cnoc - Western Isles 58.19N 06.27W NB4931
Ancoats - Manchester 53.47N 02.22W SJ8598
Ancroft - Northumberland 55.69N 02.00W NU0045
Ancroft Northmoor - Northumberland 55.69N 02.06W NT9645
An Crom-allt - Highland 57.45N 05.18W NH093451
Ancrum - Scottish Borders 55.50N 02.60W NT6224
Ancton - West Sussex 50.79N 00.61W SU9800
Ancumtoun - Orkney Islands 59.38N 02.44W HY7555
An Dam - Argyll and Bute 56.25N 05.38W NM902116
Anderby - Lincolnshire 53.25N 00.27E TF5275
Anderby Creek - Lincolnshire 53.25N 00.30E TF5476
Andersea - Somerset 51.09N 02.95W ST3333
Andersfield - Somerset 51.10N 03.08W ST2434
Anderson - Dorset 50.77N 02.18W SY8797
Anderton - Cornwall 50.33N 04.22W SX4251
Anderton - Lancashire 53.61N 02.60W SD6013
Anderton - Cheshire 53.27N 02.54W SJ6475
Andertons Mill - Lancashire 53.62N 02.74W SD5114
Andover - Hampshire 51.20N 01.48W SU3645
Andover Down - Hampshire 51.20N 01.44W SU3945
Andoversford - Gloucestershire 51.86N 01.97W SP0219
Andreas - Isle of Man 54.36N 04.44W SC4199
Andwell - Hampshire 51.26N 01.01W SU6952
Anelog - Gwynedd 52.80N 04.74W SH1527
Anerley - Croydon 51.40N 00.07W TQ3469
Anfield - Liverpool 53.43N 02.94W SJ3793
Angarrack - Cornwall 50.19N 05.39W SW5838
Angarrick - Cornwall 50.19N 05.09W SW7937
Angelbank - Shropshire 52.38N 02.63W SO5776
Angersleigh - Somerset 50.96N 03.15W ST1919
Angerton - Cumbria 54.90N 03.21W NY2257
Angle - Sir Benfro (Pembrokeshire) 51.67N 05.09W SM8602
An Gleann Ur - Western Isles 58.21N 06.41W NB4134
Anglesey - Sir Ynys Mon (Isle of Anglesey) 53.29N 04.39W SH406807
Angmering - West Sussex 50.82N 00.49W TQ0604
Angram - North Yorkshire 53.92N 01.20W SE5248
Angram - North Yorkshire 54.38N 02.18W SD8899
Angram Reservoir - North Yorkshire 54.17N 01.93W SE042759
Anick - Northumberland 54.98N 02.07W NY9565
Anker - Warwickshire 52.62N 01.70W SK203032
Anker - Leicestershire 52.58N 01.55W SP303990
Ankerdine Hill - Hereford and Worcester 52.20N 02.39W SO7356
Anlaby - East Riding of Yorkshire 53.73N 00.43W TA0328
Anlaby Park - City of Kingston Upon Hull 53.73N 00.40W TA0528
Anmer - Norfolk 52.83N 00.58E TF7429
Anmore - Hampshire 50.89N 01.04W SU6711
Annan - Dumfries and Galloway 55.20N 03.42W NY096912
Annan - Dumfries and Galloway 54.98N 03.26W NY1966
Annas - Cumbria 54.27N 03.39W SD095869
Annaside - Cumbria 54.26N 03.39W SD0986
Annat - Highland 57.52N 05.52W NG8954
Annat - Argyll and Bute 56.34N 05.18W NN0322
Anna Valley - Hampshire 51.18N 01.51W SU3443
Annbank - South Ayrshire 55.47N 04.53W NS4023
Annesley - Nottinghamshire 53.07N 01.25W SK5053
Annesley Woodhouse - Nottinghamshire 53.07N 01.27W SK4953
Annet - Isles of Scilly 49.89N 06.36W SV864087
Annfield Plain - Durham 54.85N 01.73W NZ1751
Anniesland - City of Glasgow 55.88N 04.33W NS5468
Annishader - Highland 57.47N 06.28W NG4351
Annis Hill - Suffolk 52.44N 01.45E TM3589
Annitsford - North Tyneside 55.06N 01.59W NZ2674
Annochie - Aberdeenshire 57.46N 02.11W NJ9342
Annscroft - Shropshire 52.65N 02.81W SJ4507
Ann's Hill - Hampshire 50.79N 01.16W SU5900
Annwell Place - Leicestershire 52.75N 01.49W SK3418
An Rubha - Argyll and Bute 56.07N 06.24W NR358954
Ansdell - Lancashire 53.74N 03.00W SD3428
Ansells End - Hertfordshire 51.84N 00.33W TL1518
Ansford - Somerset 51.09N 02.52W ST6333
Ansley - Warwickshire 52.51N 01.57W SP2991
Ansley Common - Warwickshire 52.53N 01.54W SP3193
Anslow - Staffordshire 52.82N 01.68W SK2125
Anslow Gate - Staffordshire 52.81N 01.71W SK1924
Ansteadbrook - Surrey 51.07N 00.67W SU9332
Anstey - Hertfordshire 51.96N 00.03E TL4032
Anstey - Leicestershire 52.66N 01.20W SK5408
Anstruther Easter - Fife 56.21N 02.69W NO5703
Anstruther Wester - Fife 56.21N 02.71W NO5603
Ansty - Wiltshire 51.03N 02.07W ST9526
Ansty - West Sussex 50.99N 00.16W TQ2923
Ansty - Warwickshire 52.44N 01.42W SP3983
Ansty Coombe - Wiltshire 51.03N 02.07W ST9526
Ansty Cross - Dorset 50.82N 02.34W ST7603
Ant - Norfolk 52.73N 01.49E TG360210
An Teallach - Highland 57.80N 05.25W NH069842
An t-Eilean Meadhoin - Highland 56.96N 05.77W NM707918
Anthill Common - Hampshire 50.90N 01.09W SU6412
Anthony - Cornwall 50.36N 04.26W SX3954
Anthony's Cross - Gloucestershire 51.90N 02.42W SO7123
Anthorn - Cumbria 54.91N 03.26W NY1958
Antingham - Norfolk 52.84N 01.34E TG2533
Anton - Hampshire 51.21N 01.37W SU439464
Anton's Gowt - Lincolnshire 53.00N 00.06W TF3047
Antonshill - Falkirk 56.02N 03.81W NS8783
Antony Passage - Cornwall 50.39N 04.23W SX4157
Antrobus - Cheshire 53.30N 02.54W SJ6479
An t-Strath Chuileannaich - Highland 57.88N 04.59W NH460910
An Uidh - Highland 57.89N 04.10W NH752914
Anvil Green - Kent 51.20N 01.00E TR1049
Anvilles - Berkshire 51.38N 01.51W SU3465
Anwick - Lincolnshire 53.03N 00.34W TF1150
Anwoth - Dumfries and Galloway 54.87N 04.21W NX5856
Aonachan - Highland 56.88N 04.94W NN2181
Apedale - Staffordshire 53.03N 02.28W SJ8149
Apedale Beck - North Yorkshire 54.37N 01.98W SE009974
Aperfield - Surrey 51.30N 00.03E TQ4258
Apes Dale - Hereford and Worcester 52.34N 02.01W SO9972
Apethorpe - Northamptonshire 52.54N 00.49W TL0295
Apeton - Staffordshire 52.75N 02.22W SJ8518
Apley - Lincolnshire 53.26N 00.35W TF1075
Apley Forge - Shropshire 52.57N 02.44W SO7098
Apperknowle - Derbyshire 53.29N 01.43W SK3878
Apperley - Gloucestershire 51.95N 02.20W SO8628
Apperley Bridge - Bradford 53.82N 01.71W SE1937
Apperley Dene - Northumberland 54.91N 01.92W NZ0558
Appersett - North Yorkshire 54.30N 02.23W SD8590
Appin - Argyll and Bute 56.56N 05.37W NM9346
Appleby - North Lincolnshire 53.61N 00.56W SE9514
Appleby-in-Westmoorland - Cumbria 54.57N 02.49W NY6820
Appleby Magna - Leicestershire 52.67N 01.54W SK3109
Appleby Parva - Warwickshire 52.66N 01.55W SK3008
Applecross - Highland 57.42N 05.81W NG7144
Appledore - Devon 51.04N 04.19W SS4630
Appledore - Kent 51.02N 00.77E TQ9529
Appledore - Devon 50.91N 03.33W ST0614
Appledore Heath - Kent 51.03N 00.78E TQ9530
Appleford - Oxfordshire 51.63N 01.25W SU5293
Applegarthtown - Dumfries and Galloway 55.14N 03.41W NY1084
Applehouse Hill - Berkshire 51.53N 00.80W SU8382
Applemore - Hampshire 50.86N 01.44W SU3907
Appleshaw - Hampshire 51.23N 01.57W SU3048
Applethwaite - Cumbria 54.61N 03.14W NY2625
Appleton - Oxfordshire 51.70N 01.36W SP4401
Appleton - Cheshire 53.36N 02.73W SJ5186
Appleton-le-Moors - North Yorkshire 54.27N 00.88W SE7387
Appleton-le-Street - North Yorkshire 54.14N 00.88W SE7373
Appleton Park - Cheshire 53.35N 02.58W SJ6184
Appleton Roebuck - North Yorkshire 53.87N 01.16W SE5542
Appleton Thorn - Cheshire 53.34N 02.55W SJ6383
Appleton Wiske - North Yorkshire 54.43N 01.40W NZ3904
Appletreehall - Scottish Borders 55.44N 02.76W NT5217
Appletreewick - North Yorkshire 54.03N 01.92W SE0560
Appley - Somerset 50.98N 03.32W ST0721
Appley - Isle of Wight 50.72N 01.15W SZ6092
Appley Bridge - Lancashire 53.57N 02.72W SD5209
Apse Heath - Isle of Wight 50.64N 01.20W SZ5683
Apsey Green - Suffolk 52.21N 01.32E TM2763
Apsley - Hertfordshire 51.73N 00.48W TL0505
Apsley End - Bedfordshire 51.97N 00.37W TL1232
Apuldram - West Sussex 50.82N 00.80W SU8403
Aqueduct - Shropshire 52.64N 02.47W SJ6805
Aquhythie - Aberdeenshire 57.25N 02.43W NJ7418
Arabella - Highland 57.74N 04.01W NH8075
Arberth (Narberth) - Sir Benfro (Pembrokeshire) 51.79N 04.75W SN1014
Arbirlot - Angus 56.55N 02.65W NO6040
Arborfield - Berkshire 51.39N 00.92W SU7567
Arborfield Cross - Berkshire 51.39N 00.90W SU7667
Arborfield Garrison - Berkshire 51.37N 00.90W SU7665
Arbourthorne - Sheffield 53.36N 01.44W SK3785
Arbroath - Angus 56.56N 02.58W NO6441
Arbury - Cambridgeshire 52.21N 00.10E TL4460
Arbuthnott - Aberdeenshire 56.86N 02.34W NO7975
Archdeacon Newton - Darlington 54.54N 01.61W NZ2517
Archenfield - Hereford and Worcester 52.07N 03.08W SO2642
Archiestown - Moray 57.48N 03.28W NJ2344
Arckle Beck - North Yorkshire 54.44N 02.04W NY973050
Arclid - Cheshire 53.15N 02.33W SJ7862
Arclid Green - Cheshire 53.14N 02.33W SJ7861
Ardachu - Highland 57.99N 04.25W NC6703
Ardalanish - Argyll and Bute 56.29N 06.25W NM3719
Ardallie - Aberdeenshire 57.44N 02.00W NK0039
Ardanaiseig - Argyll and Bute 56.36N 05.11W NN0824
Ardaneaskan - Highland 57.35N 05.60W NG8335
Ardarroch - Highland 57.39N 05.61W NG8339
Ardbeg - Argyll and Bute 55.63N 06.11W NR4146
Ardbeg - Argyll and Bute 55.84N 05.06W NS0866
Ardchonnell - Argyll and Bute 56.25N 05.26W NM9812
Ardchronie - Highland 57.86N 04.34W NH6188
Ardchullarie More - Stirling 56.28N 04.29W NN5813
Ardchyle - Stirling 56.43N 04.40W NN5229
Arddleen - Powys 52.72N 03.11W SJ2515
Ardeley - Hertfordshire 51.92N 00.11W TL3027
Ardelve - Highland 57.27N 05.55W NG8626
Arden - City of Glasgow 55.80N 04.33W NS5459
Arden - Argyll and Bute 56.02N 04.63W NS3684
Ardendrain - Highland 57.39N 04.49W NH5037
Arden Park - Stockport 53.41N 02.13W SJ9191
Ardens Grafton - Warwickshire 52.18N 01.84W SP1154
Ardentallen - Argyll and Bute 56.35N 05.51W NM8323
Ardentinny - Argyll and Bute 56.04N 04.92W NS1887
Ardeonaig - Stirling 56.48N 04.17W NN6635
Ardersier - Highland 57.56N 04.04W NH7855
Ardery - Highland 56.69N 05.67W NM7562
Ardfern - Argyll and Bute 56.17N 05.54W NM8004
Ardfernal - Argyll and Bute 55.87N 05.90W NR5671
Ardgartan - Argyll and Bute 56.17N 04.78W NN2702
Ardgay - Highland 57.87N 04.37W NH5990
Ardgayhill - Highland 57.87N 04.37W NH5990
Ardgour - Highland 56.74N 05.36W NM941660
Ardharnich - Highland 57.84N 05.08W NH1788
Ardheisker - Western Isles 57.57N 07.42W NF7667
Ardheslaig - Highland 57.54N 05.71W NG7856
Ardifuir - Argyll and Bute 56.10N 05.57W NR7896
Ardilistry - Argyll and Bute 55.66N 06.09W NR425489
Ardinamir - Argyll and Bute 56.23N 05.63W NM7511
Ardindrean - Highland 57.84N 05.11W NH1588
Ardingly - West Sussex 51.04N 00.08W TQ3429
Ardingly Reservoir - West Sussex 51.04N 00.10W TQ327295
Ardington - Oxfordshire 51.58N 01.38W SU4388
Ardington Wick - Oxfordshire 51.59N 01.38W SU4389
Ardintoul - Highland 57.25N 05.59W NG8324
Ardivachar Point - Western Isles 57.38N 07.42W NF743455
Ardlamont Point - Argyll and Bute 55.83N 05.21W NR989643
Ardlawhill - Aberdeenshire 57.64N 02.21W NJ8762
Ardle - Perth and Kinross 56.68N 03.49W NO088560
Ardleigh - Essex 51.92N 00.98E TM0529
Ardleigh Green - Havering 51.57N 00.20E TQ5389
Ardleigh Heath - Essex 51.93N 00.96E TM0430
Ardleigh Reservoir - Essex 51.92N 00.96E TM038295
Ardler - Perth and Kinross 56.55N 03.20W NO2641
Ardley - Oxfordshire 51.93N 01.21W SP5427
Ardley End - Essex 51.80N 00.20E TL5214
Ardlui - Argyll and Bute 56.29N 04.73W NN3115
Ardmair - Highland 57.93N 05.19W NH1198
Ardmay - Argyll and Bute 56.18N 04.77W NN2802
Ardmenish - Argyll and Bute 55.88N 05.88W NR5773
Ardmhor - Western Isles 57.00N 07.42W NF7103
Ardminish - Argyll and Bute 55.66N 05.75W NR6448
Ardmolich - Highland 56.78N 05.75W NM7172
Ardmore - Highland 57.84N 04.19W NH7086
Ardmore - Highland 57.37N 06.52W NG2841
Ardmore Point - Argyll and Bute 56.65N 06.12W NM473585
Ardmore Point - Argyll and Bute 55.68N 06.02W NR469508
Ardnadam - Argyll and Bute 55.97N 04.93W NS1780
Ardnaff - Highland 57.35N 05.52W NG8835
Ardnagoine - Highland 58.01N 05.40W NB9908
Ardnagrask - Highland 57.50N 04.48W NH5149
Ardnamurchan - Highland 56.72N 05.98W NM562664
Ardnastang - Highland 56.68N 05.59W NM8061
Ardnoe Point - Argyll and Bute 56.08N 05.57W NR774936
Ardo - Aberdeenshire 57.44N 02.25W NJ8539
Ardoch - Argyll and Bute 55.94N 04.62W NS3676
Ardonald - Aberdeenshire 57.48N 02.91W NJ4544
Ardoyne - Aberdeenshire 57.33N 02.58W NJ6527
Ardpatrick Point - Argyll and Bute 55.76N 05.60W NR738581
Ardpeaton - Argyll and Bute 56.02N 04.87W NS2185
Ardrishaig - Argyll and Bute 56.01N 05.45W NR8585
Ardroag - Highland 57.39N 06.54W NG2743
Ardroil - Western Isles 58.17N 07.03W NB0432
Ardross - Highland 57.73N 04.33W NH6174
Ardrossan - North Ayrshire 55.63N 04.81W NS2342
Ardshealach - Highland 56.73N 05.79W NM6867
Ardskenish - Argyll and Bute 56.03N 06.27W NR3491
Ardsley - Barnsley 53.54N 01.42W SE3805
Ardtalnaig - Perth and Kinross 56.52N 04.11W NN7039
Ardtoe - Highland 56.76N 05.89W NM6270
Ardtun - Argyll and Bute 56.32N 06.22W NM3923
Arduaine - Argyll and Bute 56.23N 05.55W NM8010
Ardullie - Highland 57.63N 04.38W NH5863
Ardvannie - Highland 57.85N 04.22W NH6887
Ardvasar - Highland 57.05N 05.92W NG6203
Ardveenish - Western Isles 57.00N 07.42W NF7103
Ardverikie - Highland 56.95N 04.46W NN5087
Ardwell - Dumfries and Galloway 54.76N 04.95W NX1045
Ardwick - Manchester 53.46N 02.22W SJ8597
Arean - Highland 56.78N 05.86W NM6473
Areley Kings - Hereford and Worcester 52.32N 02.29W SO8070
Arford - Hampshire 51.11N 00.82W SU8236
Argoed - Shropshire 52.44N 03.03W SO3084
Argoed - Powys 52.50N 03.10W SO2590
Argoed - Caerffili (Caerphilly) 51.69N 03.20W SO1700
Argoed - Shropshire 52.77N 03.00W SJ3220
Argos Hill - East Sussex 51.03N 00.23E TQ5728
Argyll - Argyll and Bute 56.16N 05.25W NM980020
Aridhglas - Argyll and Bute 56.32N 06.35W NM3123
Arinacrinachd - Highland 57.55N 05.77W NG7458
Arinagour - Argyll and Bute 56.62N 06.53W NM2257
Arisaig - Highland 56.90N 05.86W NM6586
Ariundle - Highland 56.70N 05.56W NM8263
Arivegaig - Highland 56.73N 05.84W NM6567
Arkaig - Highland 56.94N 05.00W NN171882
Arkendale - North Yorkshire 54.03N 01.42W SE3860
Arkesden - Essex 51.98N 00.15E TL4834
Arkholme - Lancashire 54.13N 02.64W SD5871
Arkle Beck - North Yorkshire 54.39N 01.94W NZ038000
Arkleby - Cumbria 54.73N 03.33W NY1439
Arkleton - Dumfries and Galloway 55.20N 02.99W NY3791
Arkle Town - North Yorkshire 54.41N 02.00W NZ0002
Arkley - Barnet 51.64N 00.23W TQ2295
Arksey - Doncaster 53.54N 01.14W SE5706
Arkwright Town - Derbyshire 53.22N 01.37W SK4270
Arle - Gloucestershire 51.90N 02.11W SO9223
Arlebrook - Gloucestershire 51.77N 02.27W SO8108
Arlecdon - Cumbria 54.55N 03.48W NY0419
Arlescote - Warwickshire 52.12N 01.43W SP3948
Arlesey - Bedfordshire 52.00N 00.26W TL1935
Arleston - Shropshire 52.68N 02.50W SJ6610
Arley - Cheshire 53.32N 02.49W SJ6781
Arley Green - Cheshire 53.31N 02.48W SJ6880
Arlingham - Gloucestershire 51.78N 02.43W SO7010
Arlington - Devon 51.14N 03.98W SS6140
Arlington - East Sussex 50.84N 00.18E TQ5407
Arlington - Gloucestershire 51.75N 01.85W SP1006
Arlington Beccott - Devon 51.15N 03.98W SS6141
Arlington Reservoir - East Sussex 50.84N 00.18E TQ536070
Armadale - Highland 58.54N 04.09W NC7864
Armadale - West Lothian 55.89N 03.71W NS9368
Armathwaite - Cumbria 54.80N 02.77W NY5046
Armet Water - Scottish Borders 55.80N 02.87W NT451573
Armigers - Essex 51.92N 00.31E TL5928
Arminghall - Norfolk 52.58N 01.32E TG2504
Armitage - Staffordshire 52.74N 01.89W SK0716
Armitage Bridge - Kirklees 53.61N 01.80W SE1313
Armley - Leeds 53.79N 01.59W SE2733
Armscote - Warwickshire 52.09N 01.65W SP2444
Armsdale - Staffordshire 52.88N 02.35W SJ7632
Armshead - Staffordshire 53.02N 02.10W SJ9348
Armston - Northamptonshire 52.45N 00.44W TL0685
Armthorpe - Doncaster 53.52N 01.06W SE6204
Arnaby - Cumbria 54.24N 03.26W SD1884
Arnamul - Western Isles 56.80N 07.66W NL544827
Arncliffe - North Yorkshire 54.13N 02.10W SD9371
Arncroach - Fife 56.23N 02.79W NO5105
Arndale Gill - North Yorkshire 54.44N 01.93W NZ045060
Arne - Dorset 50.69N 02.04W SY9788
Arnesby - Leicestershire 52.52N 01.10W SP6192
Arn Gill - Durham 54.61N 01.91W NZ055239
Arnisdale - Highland 57.13N 05.57W NG8410
Arnish - Highland 57.45N 06.02W NG5948
Arniston - Midlothian 55.83N 03.05W NT3461
Arnol - Western Isles 58.25N 06.58W NB312392
Arnol - Western Isles 58.33N 06.59W NB3148
Arnold - East Riding of Yorkshire 53.85N 00.29W TA1241
Arnold - Nottinghamshire 52.99N 01.12W SK5945
Arno's Vale - City of Bristol 51.43N 02.57W ST6071
Arnprior - Stirling 56.11N 04.23W NS6194
Arnside - Cumbria 54.19N 02.84W SD4578
Aros River - Argyll and Bute 56.54N 06.04W NM515461
Arowry - Wrecsam (Wrexham) 52.94N 02.82W SJ4539
Arpafeelie - Highland 57.51N 04.32W NH6150
Arpinge - Kent 51.10N 01.12E TR1939
Arrad Foot - Cumbria 54.21N 03.07W SD3080
Arram - East Riding of Yorkshire 53.88N 00.43W TA0344
Arrathorne - North Yorkshire 54.33N 01.69W SE2093
Arreton - Isle of Wight 50.67N 01.23W SZ5486
Arrington - Cambridgeshire 52.13N 00.07W TL3250
Arrochar - Argyll and Bute 56.19N 04.75W NN2904
Arrow - Warwickshire 52.15N 01.88W SP077502
Arrow - Powys 52.19N 03.23W SO160558
Arrow - Warwickshire 52.20N 01.89W SP0756
Arrow - Hereford and Worcester 52.20N 02.78W SO467565
Arrowe Hill - Wirral 53.37N 03.09W SJ2787
Arrowfield Top - Hereford and Worcester 52.36N 01.95W SP0374
Arrow Green - Hereford and Worcester 52.21N 02.83W SO4358
Arrunden - Kirklees 53.55N 01.80W SE1306
Arscott - Shropshire 52.65N 02.84W SJ4307
Artafallie - Highland 57.51N 04.30W NH6249
Arthill - Cheshire 53.36N 02.42W SJ7285
Arthington - Leeds 53.89N 01.59W SE2744
Arthingworth - Northamptonshire 52.42N 00.89W SP7581
Arthog - Gwynedd 52.70N 04.01W SH6414
Arthrath - Aberdeenshire 57.41N 02.06W NJ9636
Arthursdale - Leeds 53.82N 01.43W SE3737
Artington - Surrey 51.21N 00.58W SU9947
Artle Beck - Lancashire 54.04N 02.65W SD574610
Artro - Gwynedd 52.83N 04.06W SH607282
Arun - West Sussex 50.88N 00.53W TQ030100
Arundel - West Sussex 50.85N 00.56W TQ0107
Asby - Cumbria 54.56N 03.45W NY0620
Ascog - Argyll and Bute 55.82N 05.03W NS1063
Ascot - Berkshire 51.40N 00.67W SU9268
Ascott - Warwickshire 52.00N 01.53W SP3234
Ascott d' Oyley - Oxfordshire 51.86N 01.56W SP3018
Ascott Earl - Oxfordshire 51.86N 01.58W SP2918
Ascott-under-Wychwood - Oxfordshire 51.86N 01.56W SP3018
Ascreavie - Angus 56.70N 03.09W NO3357
Ascrib Islands - Highland 57.57N 06.51W NG302631
Asenby - North Yorkshire 54.16N 01.40W SE3975
Asfordby - Leicestershire 52.76N 00.96W SK7019
Asfordby Hill - Leicestershire 52.76N 00.93W SK7219
Asgarby - Lincolnshire 53.17N 00.01W TF3366
Asgarby - Lincolnshire 52.99N 00.34W TF1145
Ash - Somerset 50.99N 03.02W ST2822
Ash - Somerset 50.97N 02.75W ST4720
Ash - Dorset 50.76N 02.76W SY4696
Ash - Dorset 50.88N 02.20W ST8610
Ash - Devon 50.32N 03.64W SX8349
Ash - Surrey 51.25N 00.72W SU8951
Ash - Kent 51.27N 01.28E TR2958
Ash - Kent 51.35N 00.29E TQ6064
Ashaig - Highland 57.23N 05.83W NG6923
Ashampstead - Berkshire 51.48N 01.19W SU5676
Ashampstead Green - Berkshire 51.48N 01.19W SU5677
Ashansworth - Hampshire 51.31N 01.41W SU4157
Ashbank - Kent 51.24N 00.60E TQ8253
Ash Bank - City of Stoke-on-Trent 53.01N 02.10W SJ9346
Ashbeer - Somerset 51.10N 03.31W ST0835
Ashbocking - Suffolk 52.14N 01.15E TM1654
Ashbourne - Derbyshire 53.01N 01.73W SK1846
Ashbrittle - Somerset 50.98N 03.35W ST0521
Ashbrook - Shropshire 52.54N 02.81W SO4594
Ashburnham Forge - East Sussex 50.91N 00.38E TQ6816
Ashburton - Devon 50.51N 03.76W SX7570
Ashbury - Devon 50.76N 04.12W SX5098
Ashbury - Oxfordshire 51.56N 01.62W SU2685
Ashby - North Lincolnshire 53.56N 00.65W SE8908
Ashby by Partney - Lincolnshire 53.17N 00.12E TF4266
Ashby cum Fenby - North East Lincolnshire 53.48N 00.11W TA2500
Ashby de la Launde - Lincolnshire 53.08N 00.43W TF0555
Ashby-De-La-Zouch - Leicestershire 52.56N 01.42W SP389965
Ashby-de-la-Zouch - Leicestershire 52.74N 01.48W SK3516
Ashby-De-La-Zouch Canal - Leicestershire 52.62N 01.42W SK387026
Ashby Folville - Leicestershire 52.70N 00.96W SK7012
Ashby Hill - North East Lincolnshire 53.48N 00.13W TA2400
Ashby Magna - Leicestershire 52.50N 01.17W SP5690
Ashby Parva - Leicestershire 52.48N 01.23W SP5288
Ashby Puerorum - Lincolnshire 53.22N 00.02W TF3271
Ashby St Ledgers - Northamptonshire 52.30N 01.16W SP5768
Ashby St Mary - Norfolk 52.56N 01.42E TG3202
Ashchurch - Gloucestershire 51.99N 02.11W SO9233
Ashcombe - Devon 50.60N 03.54W SX9179
Ashcombe Park - North Somerset 51.35N 02.96W ST3362
Ashcott - Somerset 51.12N 02.81W ST4337
Ashcott Corner - Somerset 51.14N 02.80W ST4439
Ashculme - Devon 50.91N 03.22W ST1414
Ashdon - Essex 52.05N 00.30E TL5842
Ashdown Forest - East Sussex 51.05N 00.06E TQ450300
Ashe - Hampshire 51.24N 01.24W SU5350
Asheldham - Essex 51.67N 00.84E TL9701
Ashen - Essex 52.04N 00.53E TL7442
Ashendon - Buckinghamshire 51.82N 00.98W SP7014
Asheridge - Buckinghamshire 51.72N 00.65W SP9304
Ashey - Isle of Wight 50.69N 01.19W SZ5789
Ashfield - Hampshire 50.96N 01.48W SU3619
Ashfield - Suffolk 52.21N 01.21E TM2062
Ashfield - Sir Gaerfyrddin (Carmarthenshire) 51.93N 03.90W SN6928
Ashfield - Hereford and Worcester 51.90N 02.59W SO5923
Ashfield - Shropshire 52.81N 03.02W SJ3125
Ashfield - Argyll and Bute 56.00N 05.59W NR7685
Ashfield - Stirling 56.20N 03.96W NN7803
Ashfield Cum Thorpe - Suffolk 52.21N 01.21E TM2062
Ashfield Green - Suffolk 52.30N 01.31E TM2673
Ashfield Green - Suffolk 52.16N 00.57E TL7655
Ashfields - Shropshire 52.83N 02.44W SJ7026
Ashfold Crossways - West Sussex 51.03N 00.24W TQ2328
Ashfold Side - North Yorkshire 54.09N 01.81W SE1266
Ashford - Devon 51.09N 04.10W SS5335
Ashford - Kent 51.14N 00.85E TR0042
Ashford - Dorset 50.92N 01.81W SU1314
Ashford - Devon 50.31N 03.85W SX6848
Ashford - Surrey 51.42N 00.47W TQ0671
Ashford Bowdler - Shropshire 52.32N 02.72W SO5170
Ashford Carbonell - Shropshire 52.32N 02.70W SO5270
Ashford Common - Surrey 51.41N 00.44W TQ0870
Ashford Hill - Hampshire 51.35N 01.21W SU5562
Ashford in the Water - Derbyshire 53.21N 01.71W SK1969
Ashgate - Derbyshire 53.23N 01.46W SK3671
Ashgill - South Lanarkshire 55.71N 03.94W NS7849
Ash Green - Surrey 51.23N 00.71W SU9049
Ash Green - Warwickshire 52.46N 01.51W SP3385
Ashgrove - Moray 57.64N 03.30W NJ2262
Ashgrove - Bath and North East Somerset 51.31N 02.43W ST7057
Ash Grove - Wrecsam (Wrexham) 52.95N 02.95W SJ3640
Ash Hill - Devon 50.54N 03.53W SX9173
Ashiestiel - Scottish Borders 55.60N 02.92W NT4235
Ashill - Somerset 50.94N 02.96W ST3217
Ashill - Devon 50.89N 03.30W ST0811
Ashill - Norfolk 52.60N 00.77E TF8804
Ashingdon - Essex 51.60N 00.68E TQ8693
Ashington - Somerset 50.98N 02.62W ST5621
Ashington - West Sussex 50.93N 00.39W TQ1316
Ashington - Poole 50.78N 02.00W SZ0098
Ashington - Northumberland 55.17N 01.57W NZ2787
Ashington End - Lincolnshire 53.16N 00.27E TF5266
Ashkirk - Scottish Borders 55.48N 02.84W NT4722
Ashlett - Hampshire 50.82N 01.34W SU4603
Ashleworth - Gloucestershire 51.92N 02.27W SO8125
Ashley - Hampshire 51.06N 01.45W SU3830
Ashley - Kent 51.18N 01.29E TR3048
Ashley - Dorset 50.83N 01.81W SU1304
Ashley - Hampshire 50.75N 01.64W SZ2595
Ashley - Northamptonshire 52.50N 00.83W SP7990
Ashley - Cambridgeshire 52.22N 00.47E TL6961
Ashley - Gloucestershire 51.64N 02.10W ST9394
Ashley - Wiltshire 51.41N 02.27W ST8168
Ashley - Cheshire 53.35N 02.34W SJ7784
Ashley - Staffordshire 52.92N 02.35W SJ7636
Ashley Clinton - Hampshire 50.73N 01.63W SZ2693
Ashley Dale - Staffordshire 52.92N 02.37W SJ7536
Ashley Down - City of Bristol 51.47N 02.59W ST5975
Ashley Green - Buckinghamshire 51.73N 00.59W SP9705
Ashley Heath - Dorset 50.83N 01.84W SU1104
Ashley Heath - Cheshire 53.36N 02.36W SJ7685
Ashley Heath - Staffordshire 52.91N 02.38W SJ7435
Ashley Moor - Hereford and Worcester 52.29N 02.77W SO4767
Ashley Park - Surrey 51.37N 00.42W TQ1065
Ash Magna - Shropshire 52.94N 02.64W SJ5739
Ashmanhaugh - Norfolk 52.73N 01.42E TG3121
Ashmansworthy - Devon 50.93N 04.37W SS3318
Ashmead Green - Gloucestershire 51.68N 02.34W ST7699
Ash Mill - Devon 50.99N 03.73W SS7823
Ashmill - Devon 50.73N 04.28W SX3995
Ash Moor - Devon 50.95N 03.72W SS7919
Ashmore - Dorset 50.95N 02.12W ST9117
Ashmore Green - Berkshire 51.41N 01.28W SU5069
Ashmore Lake - Walsall 52.58N 02.06W SO9699
Ashmore Park - Wolverhampton 52.60N 02.06W SJ9601
Ashop - Derbyshire 53.40N 01.83W SK112903
Ashopton - Derbyshire 53.37N 01.71W SK1986
Ashorne - Warwickshire 52.21N 01.56W SP3057
Ashover - Derbyshire 53.16N 01.49W SK3463
Ashover Hay - Derbyshire 53.14N 01.47W SK3561
Ashow - Warwickshire 52.32N 01.54W SP3170
Ash Parva - Shropshire 52.94N 02.64W SJ5739
Ashperton - Hereford and Worcester 52.06N 02.52W SO6441
Ashprington - Devon 50.40N 03.67W SX8157
Ash Priors - Somerset 51.05N 03.21W ST1529
Ashreigney - Devon 50.90N 03.96W SS6213
Ashridge Court - Devon 50.81N 03.90W SS6603
Ash Street - Suffolk 52.07N 00.93E TM0146
Ashtead - Surrey 51.30N 00.30W TQ1858
Ash Thomas - Devon 50.88N 03.42W ST0010
Ashton - Somerset 51.23N 02.84W ST4149
Ashton - Hampshire 50.96N 01.23W SU5419
Ashton - Cornwall 50.10N 05.35W SW6028
Ashton - Northamptonshire 52.48N 00.45W TL0588
Ashton - Hereford and Worcester 52.27N 02.71W SO5164
Ashton - Northamptonshire 52.13N 00.89W SP7649
Ashton - Cheshire 53.21N 02.75W SJ5069
Ashton - Cambridgeshire 52.63N 00.37W TF1005
Ashton - Inverclyde 55.95N 04.83W NS2377
Ashton Canal - Tameside 53.47N 02.15W SJ901976
Ashton Common - Wiltshire 51.32N 02.15W ST8958
Ashton Gate - City of Bristol 51.43N 02.62W ST5771
Ashton Green - East Sussex 50.88N 00.07E TQ4612
Ashton Heath - Cheshire 53.30N 02.66W SJ5679
Ashton-in-Makerfield - Wigan 53.48N 02.64W SJ5799
Ashton Keynes - Wiltshire 51.64N 01.94W SU0494
Ashton under Hill - Hereford and Worcester 52.04N 02.01W SO9938
Ashton-Under-Lyne - Tameside 53.48N 02.09W SJ9499
Ashton Upon Mersey - Trafford 53.42N 02.33W SJ7892
Ashton Vale - North Somerset 51.42N 02.63W ST5670
Ashurst - Kent 51.12N 00.15E TQ5138
Ashurst - West Sussex 50.93N 00.33W TQ1716
Ashurst - Hampshire 50.88N 01.53W SU3310
Ashurst - Lancashire 53.55N 02.78W SD4807
Ashurst Bridge - Hampshire 50.90N 01.51W SU3412
Ashurst Wood - East Sussex 51.10N 00.01E TQ4136
Ashvale - Blaenau Gwent 51.78N 03.26W SO1310
Ash Vale - Surrey 51.26N 00.72W SU8953
Ashwater - Devon 50.73N 04.29W SX3895
Ashwell - Somerset 50.93N 02.91W ST3615
Ashwell - Devon 50.55N 03.56W SX8974
Ashwell - Hertfordshire 52.03N 00.16W TL2639
Ashwell - Rutland 52.70N 00.72W SK8613
Ashwell End - Hertfordshire 52.04N 00.17W TL2540
Ashwellthorpe - Norfolk 52.52N 01.15E TM1497
Ashwick - Somerset 51.23N 02.53W ST6348
Ashwicken - Norfolk 52.74N 00.51E TF7019
Ashwood - Staffordshire 52.49N 02.20W SO8688
Askam in Furness - Cumbria 54.18N 03.21W SD2177
Askern - Doncaster 53.61N 01.17W SE5513
Askerswell - Dorset 50.72N 02.68W SY5292
Askerton Hill - Nottinghamshire 53.00N 00.80W SK8046
Askett - Buckinghamshire 51.73N 00.82W SP8105
Askham - Cumbria 54.60N 02.76W NY5123
Askham - Nottinghamshire 53.25N 00.89W SK7474
Askham Bryan - York 53.92N 01.16W SE5548
Askham Richard - York 53.92N 01.19W SE5348
Asknish - Argyll and Bute 56.06N 05.32W NR9391
Askomill - Argyll and Bute 55.42N 05.60W NR7220
Askrigg - North Yorkshire 54.31N 02.09W SD9491
Askwith - North Yorkshire 53.92N 01.75W SE1648
Aslackby - Lincolnshire 52.85N 00.39W TF0830
Aslacton - Norfolk 52.46N 01.16E TM1590
Aslockton - Nottinghamshire 52.95N 00.89W SK7440
Asney - Somerset 51.12N 02.77W ST4636
Aspall - Suffolk 52.24N 01.17E TM1765
Aspatria - Cumbria 54.75N 03.33W NY1441
Aspenden - Hertfordshire 51.93N 00.03W TL3528
Asperton - Lincolnshire 52.91N 00.12W TF2637
Aspley - Nottinghamshire 52.97N 01.21W SK5342
Aspley - Staffordshire 52.89N 02.28W SJ8133
Aspley Guise - Bedfordshire 52.01N 00.63W SP9436
Aspley Heath - Hereford and Worcester 52.32N 01.86W SP0970
Aspley Heath - Milton Keynes 52.00N 00.66W SP9235
Aspull - Wigan 53.56N 02.59W SD6108
Aspult Common - Wigan 53.47N 02.55W SJ6398
Assater - Shetland Islands 60.49N 01.47W HU2979
Asselby - East Riding of Yorkshire 53.74N 00.92W SE7128
Asserby - Lincolnshire 53.26N 00.23E TF4977
Asserby Turn - Lincolnshire 53.27N 00.20E TF4777
Assington - Suffolk 52.00N 00.81E TL9338
Assington Green - Suffolk 52.12N 00.58E TL7751
Astbury - Cheshire 53.14N 02.24W SJ8461
Astcote - Northamptonshire 52.17N 01.02W SP6753
Asterby - Lincolnshire 53.29N 00.11W TF2679
Asterley - Shropshire 52.65N 02.93W SJ3707
Asterton - Shropshire 52.51N 02.90W SO3991
Asthall - Oxfordshire 51.79N 01.59W SP2811
Asthall Leigh - Oxfordshire 51.80N 01.56W SP3012
Astle - Cheshire 53.25N 02.27W SJ8273
Astley - Warwickshire 52.49N 01.54W SP3189
Astley - Hereford and Worcester 52.30N 02.32W SO7867
Astley - Wigan 53.49N 02.45W SD7000
Astley - Shropshire 52.75N 02.71W SJ5218
Astley Abbotts - Shropshire 52.56N 02.44W SO7096
Astley Bridge - Bolton 53.60N 02.43W SD7112
Astley Cross - Hereford and Worcester 52.31N 02.29W SO8069
Astley Green - Wigan 53.48N 02.45W SJ7099
Astmoor - Cheshire 53.34N 02.70W SJ5383
Aston - Hereford and Worcester 52.33N 02.79W SO4671
Aston - Shropshire 52.53N 02.29W SO8093
Aston - Birmingham 52.49N 01.88W SP0889
Aston - Powys 52.51N 03.04W SO2991
Aston - Hereford and Worcester 52.25N 02.79W SO4662
Aston - Hertfordshire 51.88N 00.15W TL2722
Aston - Oxfordshire 51.72N 01.50W SP3403
Aston - Berkshire 51.54N 00.87W SU7884
Aston - Derbyshire 53.34N 01.73W SK1883
Aston - Cheshire 53.29N 02.67W SJ5578
Aston - Rotherham 53.36N 01.31W SK4685
Aston - Staffordshire 52.96N 02.37W SJ7541
Aston - Cheshire 53.01N 02.58W SJ6146
Aston - Sir y Fflint (Flintshire) 53.19N 03.04W SJ3067
Aston - Staffordshire 52.87N 01.76W SK1631
Aston - Shropshire 52.84N 02.69W SJ5328
Aston - Staffordshire 52.80N 02.16W SJ8923
Aston Abbotts - Buckinghamshire 51.87N 00.78W SP8420
Aston Bank - Hereford and Worcester 52.32N 02.55W SO6270
Aston Botterell - Shropshire 52.45N 02.54W SO6384
Aston-By-Stone - Staffordshire 52.87N 02.13W SJ9131
Aston Cantlow - Warwickshire 52.22N 01.81W SP1359
Aston Clinton - Buckinghamshire 51.80N 00.73W SP8712
Aston Crews - Hereford and Worcester 51.90N 02.48W SO6723
Aston Cross - Gloucestershire 51.99N 02.08W SO9433
Aston End - Hertfordshire 51.90N 00.15W TL2724
Aston Eyre - Shropshire 52.54N 02.51W SO6594
Aston Fields - Hereford and Worcester 52.31N 02.06W SO9669
Aston Flamville - Leicestershire 52.52N 01.32W SP4692
Aston Ingham - Hereford and Worcester 51.90N 02.46W SO6823
Aston juxta Mondrum - Cheshire 53.10N 02.53W SJ6456
Aston le Walls - Northamptonshire 52.14N 01.28W SP4950
Aston Magna - Gloucestershire 52.01N 01.72W SP1935
Aston Munslow - Shropshire 52.47N 02.72W SO5186
Aston on Carrant - Gloucestershire 52.00N 02.08W SO9434
Aston on Clun - Shropshire 52.42N 02.89W SO3981
Aston-on-Trent - Derbyshire 52.85N 01.39W SK4129
Aston Pigott - Shropshire 52.63N 02.99W SJ3305
Aston Rogers - Shropshire 52.64N 02.97W SJ3406
Aston Rowant - Oxfordshire 51.68N 00.95W SU7299
Aston Sandford - Buckinghamshire 51.75N 00.91W SP7507
Aston Somerville - Hereford and Worcester 52.04N 01.94W SP0438
Aston Sq - Shropshire 52.84N 03.01W SJ3228
Aston Subedge - Gloucestershire 52.06N 01.81W SP1341
Aston Tirrold - Oxfordshire 51.56N 01.20W SU5585
Aston Upthorpe - Oxfordshire 51.57N 01.20W SU5586
Astrop - Northamptonshire 52.02N 01.27W SP5036
Astrope - Buckinghamshire 51.81N 00.71W SP8914
Astwick - Bedfordshire 52.02N 00.23W TL2138
Astwith - Derbyshire 53.17N 01.34W SK4464
Astwood - Hereford and Worcester 52.28N 02.10W SO9365
Astwood - Milton Keynes 52.11N 00.61W SP9547
Astwood - Hereford and Worcester 52.21N 02.20W SO8657
Astwood Bank - Hereford and Worcester 52.25N 01.94W SP0462
Aswarby - Lincolnshire 52.93N 00.42W TF0639
Aswardby - Lincolnshire 53.20N 00.05E TF3770
Atcham - Shropshire 52.67N 02.68W SJ5409
Atch Lench - Hereford and Worcester 52.14N 01.95W SP0350
Athelhampton - Dorset 50.74N 02.32W SY7794
Athelington - Suffolk 52.28N 01.22E TM2070
Athelney - Somerset 51.04N 02.94W ST3428
Athelstaneford - East Lothian 55.98N 02.75W NT5377
Atherfield Green - Isle of Wight 50.60N 01.35W SZ4679
Atherington - Devon 50.98N 04.01W SS5923
Atherington - West Sussex 50.79N 00.58W TQ0000
Athersley North - Barnsley 53.57N 01.47W SE3509
Athersley South - Barnsley 53.57N 01.47W SE3509
Atherstone - Somerset 50.94N 02.88W ST3816
Atherstone - Warwickshire 52.57N 01.54W SP3197
Atherstone on Stour - Warwickshire 52.14N 01.70W SP2050
Atherton - Wigan 53.52N 02.49W SD6703
Atlow - Derbyshire 53.02N 01.65W SK2348
Atrim - Dorset 50.75N 02.79W SY4495
Attadale - Highland 57.38N 05.46W NG9238
Attenborough - Nottinghamshire 52.90N 01.24W SK5134
Atterbury - Milton Keynes 52.04N 00.70W SP8939
Atterby - Lincolnshire 53.41N 00.52W SK9892
Attercliffe - Sheffield 53.38N 01.44W SK3788
Atterley - Shropshire 52.56N 02.53W SO6497
Atterton - Leicestershire 52.57N 01.48W SP3598
Attleborough - Norfolk 52.51N 01.00E TM0495
Attleborough - Warwickshire 52.50N 01.45W SP3790
Attlebridge - Norfolk 52.70N 01.13E TG1216
Attleton Green - Suffolk 52.15N 00.54E TL7454
Atwick - East Riding of Yorkshire 53.93N 00.18W TA1950
Atworth - Wiltshire 51.38N 02.20W ST8665
Auberrow - Hereford and Worcester 52.11N 02.74W SO4947
Aubourn - Lincolnshire 53.14N 00.62W SK9262
Auchattie - Aberdeenshire 57.03N 02.51W NO6994
Auchbreck - Moray 57.33N 03.33W NJ2028
Auchenback - East Renfrewshire 55.79N 04.39W NS5058
Auchenbainzie - Dumfries and Galloway 55.25N 03.85W NX8297
Auchenblae - Aberdeenshire 56.89N 02.46W NO7278
Auchencairn - Dumfries and Galloway 54.83N 03.88W NX7951
Auchencairn - Dumfries and Galloway 55.14N 03.61W NX9784
Auchencairn - North Ayrshire 55.49N 05.10W NS0427
Auchencar - North Ayrshire 55.57N 05.34W NR8936
Auchencrow - Scottish Borders 55.83N 02.24W NT8560
Auchendinny - Midlothian 55.84N 03.19W NT2562
Auchendryne - Aberdeenshire 57.00N 03.41W NO1491
Auchengray - South Lanarkshire 55.76N 03.61W NS9954
Auchenhalrig - Moray 57.63N 03.05W NJ3761
Auchenharvie - North Ayrshire 55.63N 04.78W NS2541
Auchenheath - South Lanarkshire 55.66N 03.90W NS8043
Auchenhew - North Ayrshire 55.44N 05.14W NS0121
Auchenlochan - Argyll and Bute 55.89N 05.24W NR9772
Auchenmalg - Dumfries and Galloway 54.83N 04.75W NX2352
Auchentibber - South Lanarkshire 55.76N 04.13W NS6654
Auchentiber - North Ayrshire 55.68N 04.61W NS3647
Auchertyre - Highland 57.28N 05.58W NG8427
Auchinairn - City of Glasgow 55.89N 04.22W NS6169
Auchinderran - Moray 57.58N 03.00W NJ4055
Auchindrain - Argyll and Bute 56.17N 05.17W NN0303
Auchinleck - East Ayrshire 55.46N 04.29W NS5521
Auchinleish - Angus 56.72N 03.32W NO1960
Auchinloch - North Lanarkshire 55.90N 04.16W NS6570
Auchinraith - South Lanarkshire 55.78N 04.09W NS6956
Auchinreoch - East Dunbartonshire 55.95N 04.13W NS6776
Auchinstarry - North Lanarkshire 55.96N 04.05W NS7276
Auchleven - Aberdeenshire 57.30N 02.63W NJ6224
Auchlyne - Stirling 56.43N 04.41W NN5129
Auchmillan - East Ayrshire 55.53N 04.36W NS5129
Auchmithie - Angus 56.58N 02.53W NO6744
Auchmuirbridge - Perth and Kinross 56.19N 03.27W NO2101
Auchmuty - Fife 56.18N 03.17W NO2700
Auchnacree - Angus 56.75N 02.88W NO4663
Auchnagatt - Aberdeenshire 57.45N 02.11W NJ9341
Auchnarrow - Moray 57.29N 03.31W NJ2123
Auchterarder - Perth and Kinross 56.28N 03.71W NN9412
Auchtercairn - Highland 57.72N 05.69W NG8076
Auchterderran - Fife 56.14N 03.27W NT2195
Auchtermuchty - Fife 56.28N 03.24W NO2311
Auchtertool - Fife 56.09N 03.25W NT2290
Auchtubh - Stirling 56.35N 04.34W NN5520
Auckley - Doncaster 53.50N 01.02W SE6501
Audenshaw - Tameside 53.47N 02.12W SJ9297
Audenshaw Reservoir - Tameside 53.46N 02.13W SJ909962
Audlem - Cheshire 52.98N 02.50W SJ6643
Audley - Staffordshire 53.04N 02.31W SJ7950
Audley End - Norfolk 52.39N 01.14E TM1482
Audley End - Essex 52.01N 00.21E TL5237
Audley End - Suffolk 52.14N 00.70E TL8553
Audley End - Essex 52.00N 00.63E TL8137
Aughertree - Cumbria 54.73N 03.16W NY2538
Aughton - Wiltshire 51.30N 01.67W SU2356
Aughton - Lancashire 54.09N 02.68W SD5567
Aughton - East Riding of Yorkshire 53.83N 00.93W SE7038
Aughton - Lancashire 53.53N 02.92W SD3905
Aughton - Rotherham 53.36N 01.32W SK4586
Aughton Park - Lancashire 53.54N 02.89W SD4106
Aukside - Durham 54.62N 02.09W NY9426
Auldearn - Highland 57.57N 03.82W NH9155
Aulden - Hereford and Worcester 52.18N 02.79W SO4654
Auldgirth - Dumfries and Galloway 55.15N 03.71W NX9186
Auldhouse - South Lanarkshire 55.72N 04.19W NS6250
Auldyoch - Aberdeenshire 57.45N 02.53W NJ6841
Auliston Point - Highland 56.64N 05.99W NM550570
Aultbea - Highland 57.84N 05.59W NG8789
Ault Hucknall - Derbyshire 53.18N 01.31W SK4665
Aultiphurst - Highland 58.55N 04.06W NC8065
Aultivullin - Highland 58.57N 04.04W NC8167
Aultmore - Moray 57.56N 03.00W NJ4053
Aultvaich - Highland 57.49N 04.48W NH5148
Aunby - Lincolnshire 52.71N 00.49W TF0214
Aunk - Devon 50.79N 03.36W ST0400
Aunsby - Lincolnshire 52.92N 00.45W TF0438
Auratote - Western Isles 57.15N 07.32W NF7820
Auskerry - Orkney Islands 59.03N 02.57W HY671163
Aust - South Gloucestershire 51.59N 02.62W ST5789
Austendike - Lincolnshire 52.77N 00.08W TF2921
Austen Fen - Lincolnshire 53.42N 00.06E TF3794
Austenwood - Buckinghamshire 51.59N 00.57W SU9989
Austerfield - Doncaster 53.43N 01.00W SK6694
Austerlands - Oldham 53.54N 02.07W SD9505
Austhorpe - Leeds 53.79N 01.43W SE3733
Austrey - Warwickshire 52.65N 01.57W SK2906
Austwick - North Yorkshire 54.10N 02.36W SD7668
Authorpe - Lincolnshire 53.30N 00.09E TF4081
Authorpe Row - Lincolnshire 53.23N 00.29E TF5373
Avebury - Wiltshire 51.42N 01.85W SU1069
Avebury Trusloe - Wiltshire 51.42N 01.87W SU0969
Aveley - Essex 51.49N 00.24E TQ5680
Avening - Gloucestershire 51.68N 02.17W ST8898
Avening Green - South Gloucestershire 51.63N 02.42W ST7193
Averham - Nottinghamshire 53.07N 00.86W SK7654
Avernish - Highland 57.27N 05.58W NG8426
Averon (Alness) - Highland 57.71N 04.28W NH640717
Avery Hill - Greenwich 51.44N 00.07E TQ4474
Aveton Gifford - Devon 50.30N 03.84W SX6947
Avich - Argyll and Bute 56.27N 05.28W NM967135
Aviemore - Highland 57.18N 03.83W NH8912
Avington - Hampshire 51.08N 01.24W SU5332
Avington - Berkshire 51.41N 01.46W SU3768
Avoch - Highland 57.56N 04.17W NH7055
Avon - Warwickshire 52.26N 01.59W SP279635
Avon - Wiltshire 51.29N 01.81W SU133553
Avon - Dorset 50.78N 01.80W SZ1498
Avon - Northamptonshire 52.41N 01.04W SP651796
Avon - Bath and North East Somerset 51.42N 02.51W ST646700
Avon - Falkirk 55.93N 03.76W NS900724
Avon - North Lanarkshire 55.93N 03.90W NS813730
Avon - Moray 57.33N 03.40W NJ156277
Avon - Dorset 50.77N 01.79W SZ146972
Avon - Devon 50.40N 03.80W SX721572
Avon - Leicestershire 52.43N 01.08W SP622817
Avon - Gloucestershire 51.98N 02.17W SO880315
Avon - Hampshire 50.94N 01.77W SU157161
Avon - Hereford and Worcester 52.10N 01.97W SP021452
Avon - Wiltshire 51.48N 02.07W ST9576
Avonbridge - Falkirk 55.92N 03.74W NS9172
Avoncliff - Bath and North East Somerset 51.32N 02.28W ST8059
Avon Dassett - Warwickshire 52.14N 01.40W SP4150
Avonmouth - City of Bristol 51.49N 02.69W ST5277
Avon Water - South Lanarkshire 55.66N 04.05W NS708428
Avon Water - Hampshire 50.78N 01.61W SZ274979
Avonwick - Devon 50.40N 03.81W SX7158
Awbridge - Hampshire 51.00N 01.53W SU3323
Awe - Argyll and Bute 56.43N 05.21W NN017317
Awkley - South Gloucestershire 51.56N 02.59W ST5985
Awliscombe - Devon 50.80N 03.23W ST1301
Awre - Gloucestershire 51.77N 02.43W SO7008
Awsworth - Nottinghamshire 52.98N 01.28W SK4843
Axbridge - Somerset 51.28N 02.81W ST4354
Axe - Somerset 51.23N 02.78W ST450486
Axe - Somerset 51.29N 02.96W ST328556
Axe - Devon 50.72N 03.05W SY256918
Axe - Dorset 50.84N 02.81W ST426056
Axford - Hampshire 51.18N 01.12W SU6143
Axford - Wiltshire 51.41N 01.67W SU2369
Axmansford - Hampshire 51.34N 01.19W SU5661
Axminster - Devon 50.77N 03.00W SY2998
Axmouth - Devon 50.71N 03.06W SY2591
Axton - Sir y Fflint (Flintshire) 53.30N 03.35W SJ1080
Axtown - Devon 50.48N 04.10W SX5167
Axwell Park - Gateshead 54.94N 01.70W NZ1961
Aycliff - Kent 51.11N 01.28E TR3040
Aycliffe - Durham 54.59N 01.56W NZ2822
Aydon - Northumberland 54.98N 02.00W NZ0066
Aykley Heads - Durham 54.78N 01.59W NZ2643
Aylburton - Gloucestershire 51.70N 02.56W SO6101
Aylburton Common - Gloucestershire 51.71N 02.58W SO6002
Ayle - Northumberland 54.83N 02.45W NY7149
Aylesbeare - Devon 50.71N 03.37W SY0392
Aylesbury - Buckinghamshire 51.81N 00.82W SP8113
Aylesby - North East Lincolnshire 53.54N 00.19W TA2007
Aylesford - Kent 51.29N 00.46E TQ7258
Aylesford Brook - Shropshire 52.60N 03.07W SJ273010
Aylesham - Kent 51.22N 01.19E TR2352
Aylestone - City of Leicester 52.59N 01.15W SK5700
Aylestone Hill - Hereford and Worcester 52.05N 02.70W SO5240
Aylestone Park - City of Leicester 52.60N 01.14W SK5801
Aylmerton - Norfolk 52.90N 01.24E TG1839
Aylsham - Norfolk 52.79N 01.24E TG1927
Aylton - Hereford and Worcester 52.03N 02.51W SO6537
Aylworth - Gloucestershire 51.89N 01.85W SP1022
Aymestrey - Hereford and Worcester 52.28N 02.85W SO4265
Aynho - Northamptonshire 51.99N 01.25W SP5133
Ayot Green - Hertfordshire 51.81N 00.24W TL2114
Ayot St Lawrence - Hertfordshire 51.83N 00.27W TL1916
Ayot St Peter - Hertfordshire 51.82N 00.24W TL2115
Ayr - South Ayrshire 55.50N 04.43W NS463256
Ayr - South Ayrshire 55.46N 04.62W NS3422
Ayres End - Hertfordshire 51.79N 00.33W TL1512
Ayres of Selivoe - Shetland Islands 60.21N 01.49W HU2848
Ayres Quay - Sunderland 54.90N 01.39W NZ3957
Aysgarth - North Yorkshire 54.28N 02.00W SE0088
Ayshford - Devon 50.92N 03.36W ST0415
Ayside - Cumbria 54.23N 02.93W SD3983
Ayston - Rutland 52.60N 00.73W SK8601
Aythorpe Roding - Essex 51.80N 00.30E TL5914
Ayton - Gateshead 54.88N 01.56W NZ2855
Ayton - Scottish Borders 55.84N 02.12W NT9261
Ayton Castle - Scottish Borders 55.84N 02.12W NT9261
Azerley - North Yorkshire 54.16N 01.61W SE2574