Daaey - Shetland Islands 60.63N 00.90W HU602950
Daccombe - Devon 50.50N 03.55W SX9068
Dacre - Cumbria 54.62N 02.85W NY4526
Dacre - North Yorkshire 54.03N 01.71W SE1960
Dacre Banks - North Yorkshire 54.04N 01.71W SE1961
Dacre Beck - Cumbria 54.62N 02.83W NY462262
Daddry Shield - Durham 54.72N 02.17W NY8937
Dadford - Buckinghamshire 52.03N 01.03W SP6638
Dadlington - Leicestershire 52.57N 01.41W SP4098
Daer Reservoir - South Lanarkshire 55.35N 03.62W NS971080
Daer Water - South Lanarkshire 55.46N 03.64W NS958207
Daer Water - South Lanarkshire 55.30N 03.64W NS959021
Dafen - Sir Gaerfyrddin (Carmarthenshire) 51.68N 04.14W SN5201
Daffy Green - Norfolk 52.64N 00.89E TF9609
Dagdale - Staffordshire 52.90N 01.92W SK0534
Dagenham - Barking and Dagenham 51.53N 00.13E TQ4884
Daggons - Dorset 50.90N 01.85W SU1012
Daglingworth - Gloucestershire 51.74N 02.01W SO9905
Dagnall - Buckinghamshire 51.83N 00.56W SP9916
Dagtail End - Hereford and Worcester 52.26N 01.95W SP0363
Dagworth - Suffolk 52.20N 00.98E TM0461
Dail Beag - Western Isles 58.30N 06.73W NB2345
Dail bho Dheas - Western Isles 58.46N 06.32W NB4861
Dail bho Thuath - Western Isles 58.46N 06.30W NB4961
Daill - Argyll and Bute 56.05N 05.50W NR8290
Daill - Argyll and Bute 55.77N 06.21W NR3662
Dailly - South Ayrshire 55.27N 04.72W NS2701
Dail Mor - Western Isles 58.29N 06.76W NB2144
Dainton - Devon 50.48N 03.62W SX8566
Dairsie (Osnaburgh) - Fife 56.34N 02.95W NO4117
Daisy Green - Suffolk 52.26N 00.92E TM0067
Daisy Green - Suffolk 52.27N 01.06E TM0968
Daisy Hill - Leeds 53.74N 01.60W SE2628
Daisy Hill - Bradford 53.80N 01.80W SE1334
Daisy Hill - Bolton 53.53N 02.52W SD6504
Daisy Nook - Oldham 53.49N 02.13W SD9100
Dalavich - Argyll and Bute 56.25N 05.29W NM9612
Dalbeattie - Dumfries and Galloway 54.93N 03.82W NX8361
Dalblair - East Ayrshire 55.44N 04.15W NS6419
Dalbury - Derbyshire 52.90N 01.61W SK2634
Dalby - North Yorkshire 54.13N 01.03W SE6371
Dalby - Isle of Man 54.17N 04.74W SC2179
Dalby - Lincolnshire 53.20N 00.09E TF4070
Dalch - Devon 50.91N 03.64W SS844145
Dalchalm - Highland 58.02N 03.86W NC9005
Dalcharn - Highland 58.48N 04.36W NC6258
Dalchreichart - Highland 57.16N 04.82W NH2912
Dalderby - Lincolnshire 53.17N 00.14W TF2466
Dale - Sir Benfro (Pembrokeshire) 51.70N 05.18W SM8005
Dale - Cumbria 54.78N 02.71W NY5444
Dale - Oldham 53.56N 02.03W SD9808
Dale Abbey - Derbyshire 52.93N 01.36W SK4338
Dalebank - Derbyshire 53.14N 01.46W SK3661
Dale Bottom - Cumbria 54.57N 03.10W NY2921
Dale Brow - Cheshire 53.28N 02.15W SJ9076
Dale End - North Yorkshire 53.91N 02.06W SD9646
Dale End - Derbyshire 53.14N 01.68W SK2161
Dale Hill - East Sussex 51.04N 00.42E TQ7030
Dale Hill - East Sussex 51.04N 00.40E TQ6930
Dalelia - Highland 56.75N 05.71W NM7369
Dale Moor - Derbyshire 52.93N 01.34W SK4438
Dale of Walls - Shetland Islands 60.25N 01.67W HU1852
Dales Brow - Salford 53.49N 02.34W SD7700
Dales Green - Staffordshire 53.10N 02.22W SJ8556
Dalestorth - Nottinghamshire 53.13N 01.25W SK5060
Dalfaber - Highland 57.19N 03.82W NH9013
Dalfoil - Stirling 56.06N 04.29W NS5788
Dalgarven - North Ayrshire 55.66N 04.72W NS2945
Dalgety Bay - Fife 56.03N 03.36W NT1583
Dalginross - Perth and Kinross 56.36N 03.99W NN7721
Dalguise - Perth and Kinross 56.60N 03.64W NN9947
Dalhally - Angus 56.81N 03.32W NO1970
Dalham - Suffolk 52.22N 00.51E TL7261
Dalhavaig - Highland 58.46N 03.90W NC8954
Dalhenzean - Perth and Kinross 56.79N 03.44W NO1268
Daliburgh - Western Isles 57.16N 07.37W NF7521
Dalintart - Argyll and Bute 56.40N 05.47W NM8629
Dalkeith - Midlothian 55.89N 03.05W NT3467
Dallam - Cheshire 53.40N 02.61W SJ5990
Dallas - Moray 57.55N 03.47W NJ1252
Dallicott - Shropshire 52.54N 02.34W SO7794
Dallimores - Isle of Wight 50.73N 01.26W SZ5293
Dallinghoo - Suffolk 52.14N 01.30E TM2655
Dallington - East Sussex 50.94N 00.34E TQ6519
Dallington - Northamptonshire 52.24N 00.93W SP7361
Dallow - North Yorkshire 54.13N 01.71W SE1971
Dalmally - Argyll and Bute 56.39N 04.98W NN1627
Dalmarnock - South Lanarkshire 55.83N 04.22W NS6162
Dalmary - Stirling 56.12N 04.39W NS5195
Dalmellington - East Ayrshire 55.32N 04.39W NS4806
Dalmeny - City of Edinburgh 55.97N 03.37W NT1477
Dalmilling - South Ayrshire 55.46N 04.59W NS3622
Dalmore - Highland 57.68N 04.24W NH6668
Dalmore - Angus 56.48N 02.74W NO5433
Dalmuir - Renfrewshire 55.89N 04.41W NS4970
Dalnabreck - Highland 56.75N 05.76W NM7069
Dalneigh - Highland 57.46N 04.25W NH6544
Dalness - Highland 56.61N 05.00W NN1651
Dalqueich - Perth and Kinross 56.22N 03.48W NO0804
Dalreavoch - Highland 58.04N 04.11W NC7508
Dalriach - Perth and Kinross 56.70N 04.05W NN7459
Dalry - City of Edinburgh 55.93N 03.23W NT2372
Dalry - North Ayrshire 55.70N 04.72W NS2949
Dalrymple - South Ayrshire 55.39N 04.59W NS3614
Dalscote - Northamptonshire 52.18N 01.00W SP6854
Dalserf - South Lanarkshire 55.72N 03.92W NS7950
Dalshannon - North Lanarkshire 55.92N 04.03W NS7372
Dalston - Hackney 51.53N 00.06W TQ3484
Dalston - Cumbria 54.84N 02.99W NY3650
Dalswinton - Dumfries and Galloway 55.14N 03.68W NX9385
Dalton - Dumfries and Galloway 55.05N 03.39W NY1174
Dalton - Northumberland 55.03N 01.82W NZ1171
Dalton - Northumberland 54.91N 02.14W NY9158
Dalton - North Yorkshire 54.17N 01.34W SE4376
Dalton - North Yorkshire 54.46N 01.83W NZ1108
Dalton - Cumbria 54.17N 02.70W SD5476
Dalton - Rotherham 53.44N 01.32W SK4594
Dalton - Kirklees 53.64N 01.75W SE1616
Dalton - Lancashire 53.56N 02.77W SD4908
Dalton - South Lanarkshire 55.79N 04.13W NS6658
Dalton-In-Furness - Cumbria 54.15N 03.18W SD2374
Dalton-le-Dale - Durham 54.81N 01.37W NZ4047
Dalton Magna - Rotherham 53.43N 01.30W SK4693
Dalton-on-Tees - North Yorkshire 54.45N 01.55W NZ2907
Dalton Parva - Rotherham 53.43N 01.32W SK4593
Dalton Piercy - Hartlepool 54.67N 01.28W NZ4631
Daltote - Argyll and Bute 55.98N 05.60W NR7583
Dalvanie - Angus 56.77N 03.34W NO1866
Dalwey - Shropshire 52.66N 02.47W SJ6807
Dalwhat Water - Dumfries and Galloway 55.23N 04.03W NX710948
Dalwhinnie - Highland 56.92N 04.25W NN6384
Dalwood - Devon 50.79N 03.07W ST2400
Damask Green - Hertfordshire 51.94N 00.18W TL2529
Damems - Bradford 53.84N 01.94W SE0439
Damerham - Hampshire 50.93N 01.85W SU1015
Damery - South Gloucestershire 51.64N 02.43W ST7094
Damgate - Norfolk 52.71N 01.62E TG4519
Damgate - Norfolk 52.62N 01.54E TG4009
Dam Green - Norfolk 52.42N 01.01E TM0585
Dam Head - Calderdale 53.73N 01.84W SE1027
Damhead - Aberdeenshire 57.32N 02.45W NJ7326
Damhead Holdings - Midlothian 55.88N 03.20W NT2566
Dam Mill - Staffordshire 52.61N 02.17W SJ8802
Damsay - Orkney Islands 59.00N 03.06W HY389139
Damside - Scottish Borders 55.71N 03.33W NT1648
Dam Side - Lancashire 53.92N 02.91W SD4048
Danaway - Kent 51.32N 00.66E TQ8662
Danbury - Essex 51.71N 00.56E TL7705
Danbury Common - Essex 51.70N 00.57E TL7804
Danby - North Yorkshire 54.46N 00.92W NZ7008
Danby Wiske - North Yorkshire 54.37N 01.49W SE3398
Dan Caerlan - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.53N 03.37W ST0583
Dancers Hill - Hertfordshire 51.67N 00.22W TQ2399
Dancing Green - Hereford and Worcester 51.87N 02.53W SO6320
Danderhall - City of Edinburgh 55.90N 03.12W NT3069
Dandy Corner - Suffolk 52.26N 01.03E TM0767
Dane - Cheshire 53.19N 02.31W SJ792667
Dane - Staffordshire 53.18N 02.02W SJ987654
Dane - Derbyshire 53.20N 01.98W SK008680
Danebank - Cheshire 53.35N 02.04W SJ9784
Dane Bank - Tameside 53.45N 02.15W SJ9095
Danebridge - Cheshire 53.18N 02.06W SJ9665
Dane End - Hertfordshire 51.87N 00.06W TL3321
Danegate - East Sussex 51.07N 00.22E TQ5633
Danehill - East Sussex 51.02N 00.00 TQ4027
Dane in Shaw - Cheshire 53.14N 02.19W SJ8761
Danemoor Green - Norfolk 52.60N 01.02E TG0505
Danesbury - Hertfordshire 51.82N 00.21W TL2316
Danesfield - Buckinghamshire 51.54N 00.83W SU8184
Danesford - Shropshire 52.51N 02.41W SO7291
Daneshill - Hampshire 51.27N 01.06W SU6553
Danesmoor - Derbyshire 53.16N 01.40W SK4063
Danes Moss - Cheshire 53.22N 02.15W SJ9070
Dane Street - Kent 51.23N 00.93E TR0553
Daneway - Gloucestershire 51.72N 02.08W SO9403
Dangerous Corner - Wigan 53.52N 02.52W SD6503
Dangerous Corner - Lancashire 53.58N 02.72W SD5210
Daniel's Water - Kent 51.13N 00.78E TQ9541
Dannonchapel - Cornwall 50.60N 04.78W SX0382
Danny Burn - Perth and Kinross 56.20N 03.83W NN862027
Danthorpe - East Riding of Yorkshire 53.77N 00.11W TA2432
Danygraig - Caerffili (Caerphilly) 51.60N 03.11W ST2390
Danzey Green - Warwickshire 52.31N 01.82W SP1269
Dapple Heath - Staffordshire 52.83N 01.94W SK0426
Darby End - Dudley 52.48N 02.07W SO9587
Darby Green - Hampshire 51.33N 00.80W SU8360
Darbys Green - Hereford and Worcester 52.20N 02.38W SO7456
Darby's Hill - Sandwell 52.49N 02.06W SO9689
Darcy Lever - Bolton 53.56N 02.40W SD7308
Dardy - Powys 51.85N 03.16W SO2018
Darent - Bexley 51.47N 00.20E TQ535773
Darent - Kent 51.38N 00.23E TQ558680
Darenth - Kent 51.41N 00.24E TQ5671
Daresbury - Cheshire 53.33N 02.64W SJ5782
Daresbury Delph - Cheshire 53.33N 02.64W SJ5782
Darfield - Barnsley 53.53N 01.38W SE4104
Darfoulds - Derbyshire 53.29N 01.17W SK5578
Dargate - Kent 51.31N 00.96E TR0761
Dargate Common - Kent 51.31N 00.98E TR0861
Dargill - Perth and Kinross 56.35N 03.84W NN8619
Darite - Cornwall 50.49N 04.46W SX2569
Darkland - Moray 57.64N 03.24W NJ2662
Darland - Wrecsam (Wrexham) 53.10N 02.94W SJ3757
Darlaston - Walsall 52.57N 02.04W SO9797
Darlaston Green - Walsall 52.57N 02.04W SO9797
Darley - Shropshire 52.58N 02.47W SO6899
Darley - North Yorkshire 54.02N 01.69W SE2059
Darley Abbey - City of Derby 52.93N 01.48W SK3538
Darley Bridge - Derbyshire 53.14N 01.61W SK2661
Darley Dale - Derbyshire 53.16N 01.61W SK2663
Darleyford - Cornwall 50.53N 04.44W SX2773
Darley Green - Warwickshire 52.36N 01.73W SP1874
Darleyhall - Hertfordshire 51.88N 00.34W TL1422
Darley Head - North Yorkshire 54.02N 01.71W SE1959
Darley Hillside - Derbyshire 53.16N 01.59W SK2763
Darlingscote - Warwickshire 52.07N 01.66W SP2342
Darlington54.52N 01.56W NZ2814
Darliston - Shropshire 52.89N 02.62W SJ5833
Darlton - Nottinghamshire 53.24N 00.84W SK7773
Darmsden - Suffolk 52.13N 01.05E TM0953
Darnall - Sheffield 53.38N 01.41W SK3988
Darnford - Staffordshire 52.66N 01.80W SK1308
Darnhall Mains - Scottish Borders 55.72N 03.21W NT2448
Darn Hill - Rochdale 53.58N 02.25W SD8310
Darnick - Scottish Borders 55.59N 02.74W NT5334
Darowen - Powys 52.59N 03.74W SH8201
Darracott - Devon 51.12N 04.18W SS4739
Darracott - Cornwall 50.92N 04.52W SS2317
Darras Hall - Northumberland 55.03N 01.76W NZ1571
Darrington - Wakefield 53.67N 01.27W SE4820
Darrow Green - Norfolk 52.45N 01.31E TM2589
Darsham - Suffolk 52.26N 01.53E TM4169
Darshill - Somerset 51.18N 02.57W ST6043
Dart - Devon 50.49N 03.77W SX739678
Dartford - Kent 51.43N 00.18E TQ5273
Dartington - Devon 50.44N 03.70W SX7962
Dartmeet - Devon 50.54N 03.87W SX6773
Dartmoor - Devon 50.59N 03.97W SX604796
Dartmouth - Devon 50.34N 03.58W SX8751
Dartmouth Park - Camden 51.55N 00.15W TQ2886
Darton - Barnsley 53.58N 01.51W SE3210
Darvel - East Ayrshire 55.60N 04.28W NS5637
Darvillshill - Buckinghamshire 51.68N 00.81W SU8299
Darwell Hole - East Sussex 50.94N 00.40E TQ6919
Darwell Reservoir - East Sussex 50.96N 00.44E TQ720207
Darwen - Lancashire 53.69N 02.47W SD6922
Dassels - Hertfordshire 51.92N 00.02E TL3927
Datchet - Berkshire 51.48N 00.58W SU9877
Datchet Common - Berkshire 51.47N 00.57W SU9976
Datchworth - Hertfordshire 51.85N 00.15W TL2719
Datchworth Green - Hertfordshire 51.84N 00.15W TL2718
Daubhill - Bolton 53.55N 02.45W SD7007
Dauntsey - Wiltshire 51.53N 02.01W ST9982
Dauntsey Lock - Wiltshire 51.51N 02.01W ST9980
Dava - Highland 57.42N 03.66W NJ0038
Davenham - Cheshire 53.22N 02.52W SJ6570
Davenport - Stockport 53.38N 02.16W SJ8987
Davenport - Cheshire 53.18N 02.30W SJ8065
Davenport Green - Trafford 53.37N 02.30W SJ8086
Davenport Green - Cheshire 53.30N 02.25W SJ8379
Daventry - Northamptonshire 52.25N 01.16W SP5762
Davidson's Mains - City of Edinburgh 55.96N 03.28W NT2075
Davidstow - Cornwall 50.65N 04.61W SX1587
David Street - Kent 51.35N 00.35E TQ6464
David's Well - Powys 52.38N 03.39W SO0577
Davington - Kent 51.31N 00.86E TR0061
Davington - Dumfries and Galloway 55.30N 03.21W NT2302
Daviot - Aberdeenshire 57.34N 02.43W NJ7428
Daviot - Highland 57.42N 04.13W NH7239
Davis's Town - East Sussex 50.93N 00.16E TQ5217
Davoch of Grange - Moray 57.54N 02.88W NJ4751
Davyhulme - Trafford 53.45N 02.37W SJ7595
Daw Cross - North Yorkshire 53.95N 01.55W SE2951
Dawdon - Durham 54.82N 01.34W NZ4248
Daw End - Walsall 52.59N 01.95W SK0300
Dawesgreen - Surrey 51.20N 00.26W TQ2147
Dawker Hill - North Yorkshire 53.81N 01.10W SE5936
Dawley Bank - Shropshire 52.66N 02.47W SJ6808
Dawlish - Devon 50.57N 03.47W SX9676
Dawlish Warren - Devon 50.59N 03.45W SX9778
Dawn - Conwy 53.23N 03.70W SH8672
Daw's Cross - Essex 51.95N 00.72E TL8732
Daw's Green - Somerset 50.98N 03.15W ST1921
Daws Heath - Essex 51.56N 00.61E TQ8188
Dawshill - Hereford and Worcester 52.16N 02.26W SO8252
Daw's House - Cornwall 50.61N 04.39W SX3182
Dawsmere - Lincolnshire 52.84N 00.13E TF4430
Daybrook - Nottinghamshire 52.99N 01.15W SK5745
Day Green - Cheshire 53.11N 02.34W SJ7757
Dayhills - Staffordshire 52.88N 02.07W SJ9532
Dayhouse Bank - Hereford and Worcester 52.40N 02.06W SO9678
Daylesford - Gloucestershire 51.92N 01.65W SP2425
Daywall - Shropshire 52.89N 03.05W SJ2933
Ddol - Sir y Fflint (Flintshire) 53.22N 03.28W SJ1471
Ddol Cownwy - Powys 52.74N 03.46W SJ0117
Ddu - Conwy 53.16N 03.86W SH752649
Deacons Hill - Hertfordshire 51.64N 00.28W TQ1995
Deadman's Cross - Bedfordshire 52.05N 00.38W TL1141
Deadman's Green - Staffordshire 52.93N 01.95W SK0337
Deadwater - Hampshire 51.10N 00.85W SU8035
Deaf Hill - Durham 54.71N 01.41W NZ3836
Deal - Kent 51.21N 01.39E TR3752
Dean - Cheshire 53.33N 02.19W SJ872818
Dean - Hampshire 51.07N 01.37W SU4431
Dean - Devon 51.18N 03.97W SS6245
Dean - Devon 51.21N 03.86W SS7048
Dean - Hampshire 50.96N 01.20W SU5619
Dean - Dorset 50.93N 02.04W ST9715
Dean - Oxfordshire 51.89N 01.50W SP3422
Dean - Cumbria 54.61N 03.44W NY0725
Dean - Lancashire 53.72N 02.22W SD8525
Dean - City of Edinburgh 55.95N 03.21W NT2474
Dean Bank - Durham 54.68N 01.56W NZ2832
Dean Court - Oxfordshire 51.74N 01.32W SP4705
Dean Cross - Devon 51.15N 04.14W SS5042
Deane - Hampshire 51.24N 01.22W SU5450
Deane - Bolton 53.55N 02.48W SD6807
Deanend - Dorset 50.95N 02.04W ST9717
Dean Head - Barnsley 53.49N 01.60W SE2600
Deanland - Dorset 50.96N 02.01W ST9918
Deanlane End - West Sussex 50.90N 00.94W SU7412
Dean Lane Head - Bradford 53.80N 01.86W SE0934
Dean Park - Renfrewshire 55.86N 04.38W NS5166
Dean Prior - Devon 50.45N 03.80W SX7263
Dean Row - Cheshire 53.32N 02.21W SJ8681
Deans - West Lothian 55.89N 03.56W NT0268
Deans Bottom - Kent 51.30N 00.66E TQ8660
Deanscales - Cumbria 54.62N 03.41W NY0926
Dean's Green - Warwickshire 52.31N 01.81W SP1368
Deansgreen - Cheshire 53.36N 02.46W SJ6985
Deanshanger - Northamptonshire 52.04N 00.89W SP7639
Deans Hill - Kent 51.30N 00.66E TQ8660
Deanston - Stirling 56.18N 04.08W NN7101
Dean Street - Kent 51.24N 00.49E TQ7452
Dean Water - Angus 56.62N 03.00W NO387483
Dearham - Cumbria 54.71N 03.44W NY0736
Dearne - Barnsley 53.52N 01.36W SE420036
Dearne - Barnsley 53.53N 01.30W SE4604
Dearnley - Rochdale 53.63N 02.12W SD9215
Deasker - Western Isles 57.56N 07.61W NF643667
Debdale - Manchester 53.46N 02.16W SJ8996
Debden - Essex 51.97N 00.25E TL5533
Debden Green - Essex 51.96N 00.28E TL5732
Debden Green - Essex 51.66N 00.06E TQ4398
De Beauvoir Town - Hackney 51.53N 00.08W TQ3384
Deben - Suffolk 52.19N 01.27E TM241601
Debenham - Suffolk 52.22N 01.17E TM1763
Deblin's Green - Hereford and Worcester 52.13N 02.27W SO8149
Dechmont - West Lothian 55.91N 03.53W NT0470
Deckham - Gateshead 54.94N 01.59W NZ2661
Deddington - Oxfordshire 51.97N 01.33W SP4631
Dedham - Essex 51.95N 00.98E TM0533
Dedham Heath - Essex 51.93N 00.99E TM0631
Dedridge - West Lothian 55.87N 03.50W NT0666
Dedworth - Berkshire 51.47N 00.64W SU9476
Dee - Cheshire 53.14N 02.87W SJ419611
Dee - Aberdeenshire 57.07N 02.82W NO499979
Dee - Sir y Fflint (Flintshire) 53.21N 03.04W SJ304696
Dee - Gwynedd 52.91N 03.57W SH939360
Dee - Dumfries and Galloway 54.85N 04.03W NX696535
Dee (Black Water of Dee) - Dumfries and Galloway 55.05N 04.28W NX540752
Dee - Cumbria 54.24N 02.33W SD780831
Deebank - Aberdeenshire 57.04N 02.51W NO6995
Deene - Northamptonshire 52.51N 00.61W SP9492
Deenethorpe - Northamptonshire 52.50N 00.60W SP9591
Deepcar - Sheffield 53.46N 01.57W SK2897
Deepclough - Derbyshire 53.47N 01.94W SK0497
Deepcut - Surrey 51.30N 00.71W SU9057
Deepdale - Bedfordshire 52.12N 00.24W TL2049
Deepdale - North Yorkshire 54.20N 02.17W SD8979
Deepdene - Surrey 51.22N 00.32W TQ1749
Deepfields - Dudley 52.54N 02.08W SO9494
Deeping Gate - Cambridgeshire 52.66N 00.31W TF1409
Deeping St James - Cambridgeshire 52.66N 00.30W TF1509
Deeping St Nicholas - Lincolnshire 52.71N 00.20W TF2115
Deepthwaite - Cumbria 54.24N 02.75W SD5183
Deepweir - Sir Fynwy (Monmouthshire) 51.57N 02.75W ST4887
Deerhurst - Gloucestershire 51.95N 02.19W SO8729
Deerhurst Walton - Gloucestershire 51.95N 02.17W SO8828
Deerland - Sir Benfro (Pembrokeshire) 51.75N 04.92W SM9810
Deerness - Orkney Islands 58.94N 02.75W HY568061
Deer's Green - Essex 51.95N 00.12E TL4631
Deerstones - North Yorkshire 53.97N 01.87W SE0853
Deerton Street - Kent 51.32N 00.82E TQ9762
Defford - Hereford and Worcester 52.08N 02.13W SO9143
Defynnog - Powys 51.93N 03.57W SN9227
Deganwy - Conwy 53.29N 03.84W SH7779
Degar - Bro Morgannwg (The Vale Of Glamorgan) 51.50N 03.44W ST0079
Degibna - Cornwall 50.07N 05.28W SW6525
Deighton - York 53.88N 01.05W SE6244
Deighton - North Yorkshire 54.40N 01.41W NZ3801
Deighton - Kirklees 53.66N 01.75W SE1619
Deiniolen - Gwynedd 53.14N 04.13W SH5763
Deishar - Highland 57.24N 03.79W NH9219
Delabole - Cornwall 50.62N 04.74W SX0684
Delamere - Cheshire 53.21N 02.66W SJ5669
De Lank - Cornwall 50.55N 04.64W SX124756
Dell - Highland 57.17N 03.82W NH9011
Dell Quay - West Sussex 50.81N 00.82W SU8302
Dell River - Western Isles 58.45N 06.28W NB499594
Delly End - Oxfordshire 51.81N 01.49W SP3513
Delnamer - Angus 56.79N 03.34W NO1868
Delph - Oldham 53.56N 02.03W SD9807
Delves - Durham 54.83N 01.81W NZ1249
Delvin End - Essex 51.98N 00.54E TL7535
Dembleby - Lincolnshire 52.92N 00.45W TF0437
Demelza - Cornwall 50.43N 04.86W SW9763
Denaby Main - Doncaster 53.48N 01.26W SK4999
Denbeath - Fife 56.17N 03.04W NT3598
Denbigh (Dinbych) - Sir Ddinbych (Denbighshire) 53.18N 03.42W SJ0566
Denbury - Devon 50.49N 03.66W SX8268
Denby - Derbyshire 53.01N 01.42W SK3946
Denby Bottles - Derbyshire 53.01N 01.43W SK3846
Denby Common - Derbyshire 53.01N 01.39W SK4147
Denby Dale - Kirklees 53.56N 01.66W SE2208
Denchworth - Oxfordshire 51.61N 01.45W SU3891
Dendron - Cumbria 54.12N 03.16W SD2470
Dene - Sunderland 54.83N 01.45W NZ352489
Dene Park - Kent 51.22N 00.27E TQ5950
Deneside - Durham 54.82N 01.36W NZ4148
Dene, The - Durham 54.88N 01.83W NZ1154
Denford - Northamptonshire 52.37N 00.54W SP9976
Denford - Staffordshire 53.07N 02.07W SJ9553
Dengie - Essex 51.67N 00.86E TL9801
Denham - Suffolk 52.32N 01.21E TM1974
Denham - Suffolk 52.21N 00.56E TL7561
Denham - Buckinghamshire 51.87N 00.91W SP7520
Denham - Buckinghamshire 51.56N 00.50W TQ0486
Denham Corner - Suffolk 52.30N 01.21E TM1972
Denham End - Suffolk 52.22N 00.57E TL7662
Denham Green - Buckinghamshire 51.58N 00.51W TQ0388
Denhead - Fife 56.30N 02.87W NO4613
Denhead - Aberdeenshire 57.36N 02.01W NJ9930
Denhead of Gray - City of Dundee 56.46N 03.07W NO3431
Denholm - Scottish Borders 55.45N 02.69W NT5618
Denholme - Bradford 53.80N 01.91W SE0634
Denholme Clough - Bradford 53.78N 01.89W SE0732
Denholme Edge - Bradford 53.80N 01.91W SE0634
Denholme Gate - Bradford 53.78N 01.89W SE0732
Denholmhill - Scottish Borders 55.43N 02.69W NT5616
Denio - Gwynedd 52.88N 04.42W SH3735
Denmead - Hampshire 50.89N 01.07W SU6511
Denmore - City of Aberdeen 57.19N 02.10W NJ9411
Dennington - Suffolk 52.25N 01.33E TM2867
Dennington Corner - Suffolk 52.23N 01.33E TM2865
Dennington Hall - Suffolk 52.26N 01.35E TM2968
Dennis Head - Orkney Islands 59.38N 02.38W HY783559
Dennistoun - City of Glasgow 55.85N 04.23W NS6065
Denny - Falkirk 56.01N 03.92W NS8082
Denny Bottom - Kent 51.12N 00.22E TQ5639
Denny End - Cambridgeshire 52.26N 00.18E TL4965
Dennyloanhead - Falkirk 55.99N 03.92W NS8080
Dennystown - West Dunbartonshire 55.94N 04.57W NS3975
Den of Lindores - Fife 56.34N 03.21W NO2517
Denshaw - Oldham 53.58N 02.04W SD9710
Denside - Aberdeenshire 57.04N 02.33W NO8095
Densole - Kent 51.12N 01.15E TR2141
Denston - Suffolk 52.13N 00.57E TL7652
Denstone - Staffordshire 52.95N 01.86W SK0940
Denstroude - Kent 51.30N 01.01E TR1061
Dent - Cumbria 54.26N 02.46W SD7086
Dent Bank - Durham 54.62N 02.10W NY9326
Denton - Kent 51.17N 01.16E TR2147
Denton - East Sussex 50.79N 00.05E TQ4502
Denton - Norfolk 52.44N 01.33E TM2788
Denton - Cambridgeshire 52.46N 00.32W TL1487
Denton - Northamptonshire 52.21N 00.78W SP8358
Denton - Oxfordshire 51.71N 01.14W SP5902
Denton - Kent 51.43N 00.38E TQ6673
Denton - Darlington 54.55N 01.67W NZ2118
Denton - Bradford 53.92N 01.78W SE1448
Denton - Tameside 53.45N 02.12W SJ9295
Denton - Lincolnshire 52.87N 00.72W SK8632
Denton Burn - Newcastle Upon Tyne 54.97N 01.70W NZ1965
Denton Holme - Cumbria 54.87N 02.93W NY4054
Denton's Green - St Helens 53.45N 02.76W SJ4996
Denver - Norfolk 52.58N 00.37E TF6101
Denvilles - Hampshire 50.84N 00.97W SU7206
Denwick - Northumberland 55.42N 01.68W NU2014
Deopham - Norfolk 52.55N 01.02E TG0500
Deopham Green - Norfolk 52.55N 01.00E TM0499
Deopham Stalland - Norfolk 52.55N 00.99E TM0399
Depden - Suffolk 52.18N 00.58E TL7757
Depden Green - Suffolk 52.18N 00.58E TL7757
Deppers Bridge - Warwickshire 52.22N 01.43W SP3959
Deptford - Wiltshire 51.14N 01.98W SU0138
Deptford - Lewisham 51.47N 00.04W TQ3677
Deptford - Sunderland 54.90N 01.40W NZ3857
Derby - Devon 51.07N 04.05W SS5633
Derby - City of Derby 52.91N 01.48W SK3535
Derbyhaven - Isle of Man 54.07N 04.63W SC2867
Derbyshire Hill - St Helens 53.44N 02.69W SJ5494
Deri - Caerffili (Caerphilly) 51.70N 03.27W SO1201
Derriford - Devon 50.41N 04.12W SX4959
Derril - Devon 50.80N 04.41W SS3003
Derringstone - Kent 51.19N 01.14E TR2049
Derrington - Shropshire 52.50N 02.59W SO6090
Derrington - Staffordshire 52.79N 02.16W SJ8922
Derriton - Devon 50.80N 04.37W SS3303
Derry Downs - Bromley 51.38N 00.11E TQ4767
Derry Fields - Wiltshire 51.63N 01.94W SU0493
Derry Hill - Wiltshire 51.42N 02.07W ST9570
Derrythorpe - North Lincolnshire 53.56N 00.76W SE8208
Dersingham - Norfolk 52.84N 00.49E TF6830
Dertfords - Wiltshire 51.20N 02.27W ST8145
Dervaig - Argyll and Bute 56.58N 06.18W NM4352
Derwen - Pen-y-Bont ar Ogwr (Bridgend) 51.52N 03.57W SS9182
Derwen - Sir Ddinbych (Denbighshire) 53.03N 03.40W SJ0650
Derwenlas - Powys 52.57N 03.89W SN7299
Derwent - Sheffield 53.44N 01.74W SK173940
Derwent - Gateshead 54.92N 01.73W NZ169589
Derwent - East Riding of Yorkshire 53.93N 00.92W SE707496
Derwent - North Yorkshire 54.20N 00.56W SE939793
Derwent - Northumberland 54.85N 01.95W NZ032506
Derwent - Derbyshire 53.11N 01.54W SK303577
Derwent - Durham 54.89N 01.85W NZ097560
Derwent - Lancashire 53.74N 02.57W SD625280
Derwent - Cumbria 54.63N 03.19W NY228271
Derwent Reservoir - Derbyshire 53.38N 01.71W SK192873
Derwent Water - Cumbria 54.57N 03.14W NY260208
Desborough - Northamptonshire 52.43N 00.82W SP8083
Desford - Leicestershire 52.62N 01.30W SK4703
Dessarry - Highland 56.97N 05.33W NM976918
Detchant - Northumberland 55.61N 01.87W NU0836
Detling - Kent 51.29N 00.56E TQ7958
Deuchar - Angus 56.74N 02.88W NO4662
Deuxhill - Shropshire 52.48N 02.45W SO6987
Devauden - Sir Fynwy (Monmouthshire) 51.67N 02.75W ST4898
Deveral - Cornwall 50.16N 05.37W SW5935
Deveron - Moray 57.51N 02.70W NJ579469
Devil's Bridge (Pontarfynach) - Sir Ceredigion (Ceredigion) 52.36N 03.86W SN7376
Devil's Water - Northumberland 54.94N 02.08W NY944609
Devitts Green - Warwickshire 52.50N 01.60W SP2790
Devizes - Wiltshire 51.34N 02.00W SU0061
Devol - Inverclyde 55.92N 04.69W NS3273
Devon - Perth and Kinross 56.20N 03.60W NO008025
Devon - Perth and Kinross 56.22N 03.65W NN974048
Devon - Nottinghamshire 52.95N 00.81W SK799407
Devon - Lincolnshire 52.90N 00.75W SK836344
Devon - Leicestershire 52.94N 00.80W SK805392
Devonport - Devon 50.37N 04.18W SX4555
Devonside - Clackmannan 56.14N 03.73W NS9296
Devon Village - Clackmannan 56.13N 03.77W NS9095
Devoran - Cornwall 50.20N 05.09W SW7939
Dewartown - Midlothian 55.86N 03.00W NT3764
Dewes Green - Hertfordshire 51.94N 00.10E TL4530
Dewlands Common - Dorset 50.87N 01.90W SU0708
Dewlish - Dorset 50.78N 02.32W SY7798
Dewsbury - Kirklees 53.69N 01.63W SE2422
Dewsbury Moor - Kirklees 53.69N 01.66W SE2222
Dhoo - Isle of Man 54.14N 04.46W SC389749
Dhoon - Isle of Man 54.24N 04.38W SC4586
Dhoor - Isle of Man 54.33N 04.40W SC4496
Dhustone - Shropshire 52.38N 02.61W SO5876
Dial Green - West Sussex 51.03N 00.68W SU9227
Dial Post - West Sussex 50.95N 00.36W TQ1519
Dibberford - Dorset 50.82N 02.78W ST4503
Dibden - Hampshire 50.87N 01.43W SU4008
Dibden Purlieu - Hampshire 50.85N 01.41W SU4106
Dickens Heath - Solihull 52.38N 01.85W SP1076
Dickleburgh - Norfolk 52.39N 01.17E TM1682
Dickleburgh Moor - Norfolk 52.40N 01.18E TM1783
Dickon Hills - Lincolnshire 53.08N 00.13E TF4356
Didbrook - Gloucestershire 51.97N 01.92W SP0531
Didcot - Oxfordshire 51.59N 01.25W SU5289
Diddington - Cambridgeshire 52.27N 00.25W TL1965
Diddlebury - Shropshire 52.46N 02.73W SO5085
Diddywell - Devon 51.03N 04.21W SS4529
Didley - Hereford and Worcester 51.98N 02.80W SO4532
Didling - West Sussex 50.95N 00.81W SU8318
Didlington - Norfolk 52.54N 00.60E TL7797
Didmarton - Wiltshire 51.58N 02.26W ST8287
Didsbury - Manchester 53.41N 02.24W SJ8491
Didworthy - Devon 50.44N 03.86W SX6862
Diebidale River - Highland 57.79N 04.66W NH416815
Digbeth - Birmingham 52.47N 01.89W SP0786
Digby - Lincolnshire 53.07N 00.38W TF0854
Digg - Highland 57.63N 06.25W NG4669
Diggle - Oldham 53.56N 02.00W SE0008
Dighty Water - City of Dundee 56.48N 02.87W NO462328
Diglis - Hereford and Worcester 52.17N 02.23W SO8453
Digmoor - Lancashire 53.53N 02.77W SD4904
Digswell - Hertfordshire 51.81N 00.18W TL2515
Digswell Park - Hertfordshire 51.81N 00.21W TL2314
Digswell Water - Hertfordshire 51.81N 00.18W TL2514
Dihewyd - Sir Ceredigion (Ceredigion) 52.17N 04.22W SN4855
Dikler - Gloucestershire 51.91N 01.74W SP176243
Dilham - Norfolk 52.77N 01.45E TG3325
Dilhorne - Staffordshire 52.98N 02.04W SJ9743
Dill Hall - Lancashire 53.75N 02.39W SD7429
Dillington - Somerset 50.93N 02.89W ST3715
Dillington - Cambridgeshire 52.27N 00.34W TL1365
Dilston - Northumberland 54.96N 02.04W NY9763
Dilton Marsh - Wiltshire 51.24N 02.23W ST8449
Dilwyn - Hereford and Worcester 52.18N 02.86W SO4154
Dimlands - Bro Morgannwg (The Vale Of Glamorgan) 51.40N 03.51W SS9568
Dimmer - Somerset 51.07N 02.55W ST6131
Dimple - Lancashire 53.63N 02.45W SD7015
Dimple - Derbyshire 53.13N 01.58W SK2860
Dimsdale - Staffordshire 53.02N 02.24W SJ8448
Dimson - Cornwall 50.51N 04.23W SX4271
Dinas - Cornwall 50.52N 04.95W SW9174
Dinas - Sir Gaerfyrddin (Carmarthenshire) 51.94N 04.51W SN2730
Dinas - Gwynedd 52.89N 04.58W SH2636
Dinas - Gwynedd 52.90N 04.24W SH4937
Dinas - Gwynedd 53.09N 04.27W SH4858
Dinas Cross - Sir Benfro (Pembrokeshire) 52.01N 04.91W SN0039
Dinas Dinlle - Gwynedd 53.07N 04.34W SH4356
Dinas Head - Sir Benfro (Pembrokeshire) 52.03N 04.90W SN008409
Dinas-Mawddwy - Gwynedd 52.71N 03.70W SH8514
Dinas Mawr - Conwy 53.06N 03.79W SH8053
Dinas Powis - Bro Morgannwg (The Vale Of Glamorgan) 51.43N 03.22W ST1571
Dinbych (Denbigh) - Sir Ddinbych (Denbighshire) 53.18N 03.42W SJ0566
Dinbych-y-pysgod (Tenby) - Sir Benfro (Pembrokeshire) 51.66N 04.70W SN1300
Dinckley - Lancashire 53.81N 02.48W SD6835
Dinder - Somerset 51.19N 02.61W ST5744
Dinedor - Hereford and Worcester 52.02N 02.68W SO5336
Dinedor Cross - Hereford and Worcester 52.01N 02.70W SO5235
Dines Green - Hereford and Worcester 52.19N 02.26W SO8255
Dingestow - Sir Fynwy (Monmouthshire) 51.78N 02.79W SO4510
Dinghurst - North Somerset 51.32N 02.80W ST4459
Dingle - Liverpool 53.37N 02.96W SJ3687
Dingleden - Kent 51.05N 00.58E TQ8131
Dingleton - Scottish Borders 55.58N 02.73W NT5433
Dingley - Northamptonshire 52.47N 00.86W SP7787
Dingwall - Highland 57.58N 04.44W NH5458
Dinlabyre - Scottish Borders 55.22N 02.75W NY5292
Dinmael - Conwy 52.98N 03.49W SJ0044
Dinnet - Aberdeenshire 57.07N 02.90W NO4598
Dinnington - Somerset 50.90N 02.85W ST4012
Dinnington - Newcastle Upon Tyne 55.05N 01.68W NZ2073
Dinnington - Rotherham 53.35N 01.22W SK5285
Dinorwic - Gwynedd 53.12N 04.10W SH5961
Dinton - Wiltshire 51.07N 01.98W SU0131
Dinton - Buckinghamshire 51.78N 00.89W SP7610
Dinworthy - Devon 50.90N 04.40W SS3115
Dionard - Highland 58.44N 04.85W NC335537
Dipford - Somerset 50.98N 03.14W ST2021
Dipley - Hampshire 51.30N 00.93W SU7457
Dippen - North Ayrshire 55.45N 05.10W NS0422
Dippenhall - Surrey 51.20N 00.84W SU8146
Dippertown - Devon 50.63N 04.23W SX4284
Dippin Head - North Ayrshire 55.45N 05.09W NS047223
Dipple - Devon 50.92N 04.36W SS3417
Dipple - South Ayrshire 55.27N 04.83W NS2002
Dippool Water - South Lanarkshire 55.76N 03.62W NS984534
Diptford - Devon 50.39N 03.80W SX7256
Dipton - Durham 54.87N 01.76W NZ1553
Diptonmill - Northumberland 54.93N 02.12W NY9260
Direcleit - Western Isles 57.88N 06.81W NG1598
Dirleton - East Lothian 56.03N 02.78W NT5183
Dirnanean - Perth and Kinross 56.74N 03.53W NO0663
Dirt Pot - Northumberland 54.80N 02.23W NY8546
Discoed - Powys 52.26N 03.07W SO2764
Discove - Somerset 51.09N 02.44W ST6933
Diseworth - Leicestershire 52.81N 01.33W SK4524
Dishes - Orkney Islands 59.09N 02.61W HY6523
Dishforth - North Yorkshire 54.15N 01.41W SE3873
Dishley - Leicestershire 52.78N 01.24W SK5121
Disley - Cheshire 53.35N 02.04W SJ9784
Diss - Norfolk 52.37N 01.09E TM1180
Disserth - Powys 52.21N 03.42W SO0358
Distington - Cumbria 54.59N 03.54W NY0023
Ditchampton - Wiltshire 51.07N 01.88W SU0831
Ditcheat - Somerset 51.12N 02.54W ST6236
Ditchfield - Buckinghamshire 51.61N 00.84W SU8091
Ditchingham - Suffolk 52.46N 01.42E TM3391
Ditchling - East Sussex 50.91N 00.12W TQ3215
Ditherington - Shropshire 52.72N 02.74W SJ5014
Ditteridge - Wiltshire 51.41N 02.27W ST8169
Dittisham - Devon 50.37N 03.60W SX8654
Ditton - Kent 51.28N 00.45E TQ7157
Ditton - Cheshire 53.35N 02.78W SJ4885
Ditton Brook - Knowsley 53.36N 02.81W SJ462856
Ditton Green - Cambridgeshire 52.19N 00.42E TL6658
Ditton Priors - Shropshire 52.49N 02.59W SO6089
Dittons - East Sussex 50.81N 00.27E TQ6004
Divie - Moray 57.45N 03.58W NJ048410
Dixton - Gloucestershire 51.96N 02.03W SO9830
Dizzard - Cornwall 50.75N 04.61W SX1698
Dizzard Point - Cornwall 50.75N 04.60W SX165988
Dobcross - Oldham 53.55N 02.01W SD9906
Dobs Hill - Sir y Fflint (Flintshire) 53.15N 03.04W SJ3063
Dobson's Bridge - Shropshire 52.90N 02.75W SJ4934
Dobwalls - Cornwall 50.45N 04.52W SX2165
Doccombe - Devon 50.66N 03.74W SX7786
Dochart - Stirling 56.40N 04.55W NN426266
Dochgarroch - Highland 57.42N 04.31W NH6140
Dockeney - Norfolk 52.46N 01.50E TM3891
Dockenfield - Surrey 51.15N 00.82W SU8240
Docker - Lancashire 54.16N 02.66W SD5774
Docking - Norfolk 52.90N 00.61E TF7637
Docklow - Hereford and Worcester 52.20N 02.64W SO5657
Dockray - Cumbria 54.58N 02.94W NY3921
Dockroyd - Bradford 53.83N 01.95W SE0338
Doc Penfro (Pembroke Dock) - Sir Benfro (Pembrokeshire) 51.68N 04.95W SM9603
Docton - Devon 50.96N 04.50W SS2421
Dodbrooke - Devon 50.28N 03.78W SX7344
Doddenham - Hereford and Worcester 52.20N 02.36W SO7556
Doddinghurst - Essex 51.65N 00.29E TQ5998
Doddington - Cambridgeshire 52.49N 00.04E TL3990
Doddington - Shropshire 52.38N 02.57W SO6176
Doddington - Kent 51.27N 00.76E TQ9357
Doddington - Northumberland 55.58N 02.01W NT9932
Doddington - Lincolnshire 53.21N 00.65W SK9070
Doddiscombsleigh - Devon 50.66N 03.62W SX8586
Doddshill - Norfolk 52.84N 00.50E TF6930
Doddycross - Cornwall 50.43N 04.39W SX3062
Dodford - Hereford and Worcester 52.35N 02.10W SO9373
Dodford - Northamptonshire 52.23N 01.10W SP6160
Dodington - Somerset 51.15N 03.18W ST1740
Dodington - South Gloucestershire 51.51N 02.37W ST7480
Dodleston - Cheshire 53.13N 02.95W SJ3660
Dodman Point - Cornwall 50.22N 04.80W SX003396
Dodmarsh - Hereford and Worcester 52.08N 02.62W SO5743
Dodscott - Devon 50.95N 04.08W SS5419
Dods Leigh - Staffordshire 52.90N 01.98W SK0134
Dodworth - Barnsley 53.54N 01.53W SE3105
Dodworth Bottom - Barnsley 53.53N 01.53W SE3104
Dodworth Green - Barnsley 53.53N 01.53W SE3104
Doe Bank - Birmingham 52.57N 01.83W SP1197
Doe Green - Cheshire 53.37N 02.67W SJ5587
Doehole - Derbyshire 53.11N 01.47W SK3558
Doe Lea - Derbyshire 53.18N 01.32W SK4566
Doffcocker - Bolton 53.58N 02.46W SD6910
Dogdyke - Lincolnshire 53.07N 00.19W TF2155
Dog & Gun - Liverpool 53.44N 02.92W SJ3995
Dog Hill - Oldham 53.57N 02.07W SD9509
Dogingtree Estate - Staffordshire 52.71N 02.04W SJ9713
Dogley Lane - Kirklees 53.62N 01.72W SE1814
Dogmersfield - Hampshire 51.26N 00.88W SU7852
Dogsthorpe - Cambridgeshire 52.59N 00.22W TF2001
Dog Village - Devon 50.75N 03.44W SX9896
Doirlinn Head - Western Isles 56.96N 07.54W NL629998
Dolanog - Powys 52.69N 03.39W SJ0612
Dolau - Powys 52.29N 03.26W SO1467
Dolau - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.52N 03.44W ST0082
Dolbenmaen - Gwynedd 52.96N 04.23W SH5043
Dole - Sir Ceredigion (Ceredigion) 52.45N 04.01W SN6386
Dolemeads - Bath and North East Somerset 51.37N 02.36W ST7564
Doley - Staffordshire 52.85N 02.38W SJ7429
Dolfach - Powys 52.59N 03.61W SH9101
Dol-ffanog - Gwynedd 52.67N 03.89W SH7210
Dolfor - Powys 52.47N 03.32W SO1087
Dolgarrog - Conwy 53.18N 03.84W SH7767
Dolgellau - Gwynedd 52.73N 03.89W SH7217
Dolgerdd - Sir Ceredigion (Ceredigion) 52.12N 04.30W SN4250
Dolgoch - Gwynedd 52.61N 03.99W SH6504
Dolhelfa - Powys 52.34N 03.58W SN9273
Dolhendre - Gwynedd 52.86N 03.70W SH8531
Doll - Highland 58.00N 03.89W NC8803
Dollar - Clackmannan 56.16N 03.67W NS9698
Dolley Green - Powys 52.27N 03.05W SO2865
Dollis Hill - Brent 51.55N 00.24W TQ2286
Dollwen - Sir Ceredigion (Ceredigion) 52.41N 03.94W SN6881
Dolphin - Sir y Fflint (Flintshire) 53.24N 03.21W SJ1973
Dolphingstone - East Lothian 55.93N 02.99W NT3872
Dolphinholme - Lancashire 53.97N 02.74W SD5153
Dolphinston - Scottish Borders 55.42N 02.50W NT6815
Dolphinton - South Lanarkshire 55.69N 03.43W NT1046
Dolton - Devon 50.88N 04.03W SS5712
Dolwen - Conwy 53.25N 03.68W SH8874
Dolwyd - Conwy 53.27N 03.78W SH8177
Dolwyddelan - Conwy 53.05N 03.89W SH7352
Dol-y-Bont - Sir Ceredigion (Ceredigion) 52.47N 04.03W SN6288
Dol-y-cannau - Powys 52.13N 03.17W SO2049
Dolydd - Gwynedd 53.08N 04.28W SH4757
Dolyhir - Powys 52.20N 03.11W SO2457
Dolymelinau - Powys 52.58N 03.34W SO0999
Dolywern - Wrecsam (Wrexham) 52.92N 03.17W SJ2137
Domewood - Surrey 51.14N 00.08W TQ3440
Domgay - Powys 52.76N 03.06W SJ2819
Dommett - Somerset 50.92N 03.02W ST2814
Don - Sheffield 53.42N 01.38W SK407918
Don - Aberdeenshire 57.23N 02.53W NJ681162
Don - Lincolnshire 53.66N 00.99W SE668194
Doncaster53.51N 01.14W SE5702
Doncaster Common - Doncaster 53.51N 01.09W SE6002
Dones Green - Cheshire 53.28N 02.60W SJ6077
Donhead St Andrew - Wiltshire 51.01N 02.12W ST9124
Donhead St Mary - Wiltshire 51.01N 02.14W ST9024
Doniford - Somerset 51.17N 03.31W ST0843
Donington - Lincolnshire 52.89N 00.20W TF2135
Donington - Shropshire 52.63N 02.28W SJ8104
Donington Eaudike - Lincolnshire 52.90N 00.17W TF2336
Donington le Heath - Leicestershire 52.70N 01.39W SK4112
Donington on Bain - Lincolnshire 53.32N 00.15W TF2382
Donington South Ing - Lincolnshire 52.89N 00.21W TF2034
Donisthorpe - Leicestershire 52.72N 01.54W SK3114
Don Johns - Essex 51.92N 00.65E TL8328
Donkey Street - Kent 51.04N 00.99E TR1032
Donkey Town - Surrey 51.33N 00.66W SU9360
Donna Nook - Lincolnshire 53.46N 00.13E TF4299
Donnington - West Sussex 50.81N 00.79W SU8502
Donnington - Gloucestershire 51.95N 01.72W SP1928
Donnington - Gloucestershire 51.99N 02.43W SO7033
Donnington - Berkshire 51.40N 01.33W SU4668
Donnington - Shropshire 52.65N 02.63W SJ5707
Donnington - Shropshire 52.71N 02.44W SJ7013
Donnington Wood - Shropshire 52.70N 02.44W SJ7012
Donwell - Sunderland 54.91N 01.54W NZ2958
Donyatt - Somerset 50.92N 02.95W ST3314
Doodilmoor - Argyll and Bute 55.89N 06.25W NR340748
Doomsday Green - West Sussex 51.04N 00.30W TQ1929
Doon - South Ayrshire 55.38N 04.57W NS373135
Doonfoot - South Ayrshire 55.42N 04.65W NS3218
Dora's Green - Hampshire 51.22N 00.84W SU8148
Dorback Burn - Moray 57.48N 03.66W NJ000447
Dorcan - Swindon 51.55N 01.72W SU1984
Dorchester - Dorset 50.70N 02.45W SY6890
Dorchester - Oxfordshire 51.64N 01.17W SU5794
Dordale - Hereford and Worcester 52.36N 02.11W SO9274
Dordon - Warwickshire 52.59N 01.61W SK2600
Dore - Hereford and Worcester 51.98N 02.89W SO383320
Dore - Sheffield 53.32N 01.53W SK3181
Dores - Highland 57.37N 04.34W NH5934
Dorking - Surrey 51.22N 00.33W TQ1649
Dorking Tye - Suffolk 51.98N 00.78E TL9136
Dorley's Corner - Suffolk 52.23N 01.48E TM3865
Dormansland - Surrey 51.16N 00.00 TQ4042
Dormans Park - Surrey 51.14N 00.01W TQ3940
Dormanstown - Redcar and Cleveland 54.59N 01.10W NZ5823
Dormer's Wells - Ealing 51.50N 00.37W TQ1380
Dormington - Hereford and Worcester 52.05N 02.61W SO5840
Dormston - Hereford and Worcester 52.21N 02.03W SO9857
Dorn - Oxfordshire 51.91N 01.35W SP448241
Dorn - Gloucestershire 52.00N 01.71W SP2034
Dorney - Buckinghamshire 51.50N 00.66W SU9379
Dorney Reach - Berkshire 51.50N 00.69W SU9179
Dornie - Highland 57.27N 05.51W NG8826
Dornoch - Highland 57.87N 04.02W NH8089
Dornock - Dumfries and Galloway 54.98N 03.20W NY2366
Dorrery - Highland 58.46N 03.59W ND0754
Dorridge - Solihull 52.37N 01.76W SP1675
Dorrington - Lincolnshire 53.05N 00.40W TF0752
Dorrington - Shropshire 52.61N 02.78W SJ4702
Dorsington - Hereford and Worcester 52.13N 01.81W SP1349
Dorstone - Hereford and Worcester 52.06N 03.00W SO3141
Dorton - Buckinghamshire 51.82N 01.01W SP6814
Doseley - Shropshire 52.65N 02.48W SJ6706
Dosthill - Staffordshire 52.59N 01.69W SK2100
Dothan - Sir Ynys Mon (Isle of Anglesey) 53.23N 04.44W SH3774
Dothill - Shropshire 52.70N 02.53W SJ6412
Dottery - Dorset 50.75N 02.78W SY4595
Doublebois - Cornwall 50.44N 04.53W SX2064
Double Hill - Bath and North East Somerset 51.31N 02.41W ST7157
Douchary - Highland 57.84N 04.94W NH256881
Doughton - Gloucestershire 51.61N 02.18W ST8791
Doughton - Norfolk 52.82N 00.77E TF8729
Douglas - Wigan 53.54N 02.66W SD560060
Douglas - Lancashire 53.61N 02.80W SD471138
Douglas - South Lanarkshire 55.55N 03.85W NS8330
Douglas - Isle of Man 54.14N 04.48W SC3875
Douglas and Angus - City of Dundee 56.47N 02.91W NO4432
Douglastown - Angus 56.61N 02.96W NO4147
Douglas Water - South Lanarkshire 55.63N 03.77W NS882389
Douglas Water - South Lanarkshire 55.60N 03.79W NS8736
Douglas West - South Lanarkshire 55.55N 03.87W NS8231
Doulting - Somerset 51.18N 02.51W ST6443
Dounby - Orkney Islands 59.06N 03.23W HY2920
Doun Charlabhaigh - Western Isles 58.26N 06.81W NB1841
Doune - Highland 57.15N 03.85W NH8809
Doune - Stirling 56.18N 04.04W NN7301
Dounie - Highland 57.87N 04.43W NH5690
Dounie - Highland 57.84N 04.20W NH6986
Doura - North Ayrshire 55.64N 04.63W NS3442
Dousland - Devon 50.49N 04.07W SX5368
Dovaston - Shropshire 52.77N 02.97W SJ3420
Dove - North Yorkshire 54.27N 00.91W SE709867
Dove - Derbyshire 53.05N 01.78W SK145509
Dovecot - Knowsley 53.41N 02.88W SJ4191
Dovecothall - East Renfrewshire 55.80N 04.37W NS5159
Dove Green - Nottinghamshire 53.06N 01.31W SK4652
Dove Holes - Derbyshire 53.29N 01.89W SK0778
Dovenby - Cumbria 54.68N 03.41W NY0933
Dovendale - Lincolnshire 53.31N 00.04W TF3082
Dove Point - Wirral 53.40N 03.15W SJ2390
Dover - Kent 51.12N 01.29E TR3141
Dover - Wigan 53.50N 02.58W SD6101
Dovercourt - Essex 51.93N 01.27E TM2531
Doverdale - Hereford and Worcester 52.29N 02.20W SO8666
Doverhay - Somerset 51.20N 03.60W SS8846
Doveridge - Staffordshire 52.90N 01.83W SK1134
Doversgreen - Surrey 51.21N 00.21W TQ2548
Dowanhill - City of Glasgow 55.87N 04.30W NS5667
Dowbridge - Lancashire 53.77N 02.86W SD4331
Dowe Hill - Norfolk 52.68N 01.69E TG5016
Dowlais - Merthyr Tudful (Merthyr Tydfil) 51.75N 03.34W SO0707
Dowlais Top - Merthyr Tudful (Merthyr Tydfil) 51.76N 03.34W SO0708
Dowland - Devon 50.87N 04.04W SS5610
Dowles - Hereford and Worcester 52.38N 02.33W SO7776
Dowles Brook - Shropshire 52.42N 02.46W SO684807
Dowles Brook - Hereford and Worcester 52.38N 02.35W SO760761
Dowlesgreen - Berkshire 51.41N 00.83W SU8169
Dowlish Ford - Somerset 50.91N 02.92W ST3513
Dowlish Wake - Somerset 50.90N 02.89W ST3712
Downall Green - St Helens 53.49N 02.67W SD5500
Down Ampney - Gloucestershire 51.67N 01.85W SU1097
Downderry - Cornwall 50.36N 04.37W SX3154
Downe - Bromley 51.33N 00.05E TQ4361
Down End - Somerset 51.16N 02.98W ST3141
Downend - Isle of Wight 50.68N 01.25W SZ5387
Downend - Gloucestershire 51.68N 02.24W ST8398
Downend - City of Bristol 51.49N 02.51W ST6477
Downend - Berkshire 51.47N 01.32W SU4775
Down Field - Cambridgeshire 52.31N 00.34E TL6071
Downfield - City of Dundee 56.48N 03.00W NO3833
Downgate - Cornwall 50.51N 04.42W SX2871
Downgate - Cornwall 50.52N 04.31W SX3672
Down Hall - Cumbria 54.85N 03.12W NY2852
Downham - Essex 51.62N 00.48E TQ7295
Downham - Lewisham 51.42N 00.00 TQ3971
Downham - Northumberland 55.59N 02.22W NT8633
Downham - Lancashire 53.89N 02.33W SD7844
Downham Market - Norfolk 52.60N 00.37E TF6103
Down Hatherley - Gloucestershire 51.89N 02.20W SO8622
Downhead - Somerset 51.02N 02.62W ST5625
Downhead - Somerset 51.20N 02.44W ST6945
Downhead Park - Milton Keynes 52.05N 00.74W SP8640
Downhill - Cornwall 50.48N 05.01W SW8669
Downhill - Sunderland 54.92N 01.45W NZ3559
Downholland Cross - Sefton 53.54N 02.96W SD3606
Downholme - North Yorkshire 54.36N 01.83W SE1197
Downicary - Devon 50.68N 04.30W SX3790
Downies - Aberdeenshire 57.04N 02.13W NO9295
Downinney - Cornwall 50.68N 04.54W SX2090
Downley - Buckinghamshire 51.64N 00.78W SU8495
Down Park - West Sussex 51.12N 00.10W TQ3338
Downs - Bro Morgannwg (The Vale Of Glamorgan) 51.45N 03.28W ST1174
Downside - Somerset 51.19N 02.54W ST6244
Downside - East Sussex 50.77N 00.25E TQ5900
Downside - Bedfordshire 51.86N 00.50W TL0320
Downside - North Somerset 51.38N 02.73W ST4965
Downside - Surrey 51.31N 00.42W TQ1058
Downside - Surrey 51.28N 00.32W TQ1755
Down St Mary - Devon 50.82N 03.79W SS7404
Down Street - East Sussex 50.99N 00.05E TQ4424
Down, The - Shropshire 52.50N 02.47W SO6890
Down Thomas - Devon 50.33N 04.10W SX5050
Downton - Wiltshire 50.98N 01.74W SU1821
Downton - Hampshire 50.73N 01.63W SZ2693
Downton - Powys 52.23N 03.12W SO2360
Downton - Shropshire 52.70N 02.68W SJ5412
Dowsby - Lincolnshire 52.84N 00.35W TF1129
Dowsdale - Lincolnshire 52.67N 00.10W TF2810
Dowslands - Somerset 50.99N 03.09W ST2322
Doxey - Staffordshire 52.80N 02.14W SJ9023
Doxford Park - Sunderland 54.86N 01.42W NZ3752
Doynton - South Gloucestershire 51.46N 02.41W ST7174
Dozmary Pool - Cornwall 50.52N 04.56W SX183728
Drabblegate - Norfolk 52.80N 01.26E TG2028
Draethen - Caerffili (Caerphilly) 51.57N 03.12W ST2287
Draffan - South Lanarkshire 55.68N 03.92W NS7945
Dragley Beck - Cumbria 54.18N 03.08W SD2977
Dragonby - North Lincolnshire 53.61N 00.64W SE9014
Dragons Green - West Sussex 50.99N 00.37W TQ1423
Dragon's Hill - Dorset 50.73N 02.93W SY3493
Drakehouse - Sheffield 53.35N 01.35W SK4384
Drakeland Corner - Devon 50.40N 04.01W SX5758
Drakelow - Hereford and Worcester 52.41N 02.26W SO8280
Drakemyre - Aberdeenshire 57.44N 02.06W NJ9639
Drakemyre - North Ayrshire 55.71N 04.72W NS2950
Drakes Broughton - Hereford and Worcester 52.13N 02.11W SO9248
Drakes Cross - Hereford and Worcester 52.38N 01.88W SP0876
Drakestone Green - Suffolk 52.06N 00.90E TL9945
Drakewalls - Cornwall 50.50N 04.22W SX4270
Draughton - Northamptonshire 52.37N 00.88W SP7676
Draughton - North Yorkshire 53.96N 01.95W SE0352
Drawbridge - Cornwall 50.45N 04.59W SX1665
Drax - North Yorkshire 53.72N 00.98W SE6726
Draycot - Oxfordshire 51.74N 01.07W SP6405
Draycot Cerne - Wiltshire 51.50N 02.11W ST9278
Draycote - Warwickshire 52.32N 01.35W SP4470
Draycot Fitz Payne - Wiltshire 51.35N 01.80W SU1462
Draycot Foliat - Swindon 51.49N 01.74W SU1877
Draycott - Somerset 50.98N 02.65W ST5421
Draycott - Somerset 51.24N 02.76W ST4750
Draycott - Shropshire 52.52N 02.28W SO8192
Draycott - Gloucestershire 52.01N 01.73W SP1835
Draycott - Hereford and Worcester 52.12N 02.22W SO8547
Draycott - Gloucestershire 51.71N 02.37W SO7402
Draycott - Derbyshire 52.89N 01.34W SK4433
Draycott in the Clay - Staffordshire 52.84N 01.77W SK1528
Draycott in the Moors - Staffordshire 52.95N 02.03W SJ9840
Drayford - Devon 50.90N 03.73W SS7813
Drayton - Somerset 51.01N 02.85W ST4024
Drayton - City of Portsmouth 50.84N 01.04W SU6705
Drayton - Somerset 50.93N 02.78W ST4515
Drayton - Leicestershire 52.51N 00.77W SP8392
Drayton - Hereford and Worcester 52.37N 02.14W SO9075
Drayton - Warwickshire 52.19N 01.76W SP1655
Drayton - Oxfordshire 52.06N 01.38W SP4241
Drayton - Northamptonshire 52.25N 01.18W SP5662
Drayton - Oxfordshire 51.64N 01.32W SU4794
Drayton - Lincolnshire 52.93N 00.15W TF2439
Drayton - Norfolk 52.67N 01.22E TG1813
Drayton Bassett - Staffordshire 52.59N 01.72W SK1900
Drayton Beauchamp - Buckinghamshire 51.79N 00.69W SP9012
Drayton Parslow - Buckinghamshire 51.94N 00.79W SP8328
Drayton St Leonard - Oxfordshire 51.65N 01.14W SU5996
Drebley - North Yorkshire 54.02N 01.92W SE0559
Dreemskerry - Isle of Man 54.29N 04.35W SC4791
Dreenhill - Sir Benfro (Pembrokeshire) 51.78N 05.01W SM9214
Dre-fach - Sir Ceredigion (Ceredigion) 52.08N 04.19W SN5045
Drefach - Sir Gaerfyrddin (Carmarthenshire) 52.01N 04.40W SN3538
Drefach - Sir Gaerfyrddin (Carmarthenshire) 51.85N 04.48W SN2920
Drefach - Sir Gaerfyrddin (Carmarthenshire) 51.79N 04.14W SN5213
Dre-fach - Sir Gaerfyrddin (Carmarthenshire) 51.82N 03.96W SN6516
Dreggie - Highland 57.33N 03.62W NJ0228
Dreghorn - North Ayrshire 55.60N 04.62W NS3538
Dreghorn - City of Edinburgh 55.89N 03.24W NT2268
Dre-goch - Sir Ddinbych (Denbighshire) 53.20N 03.34W SJ1068
Drellingore - Kent 51.12N 01.20E TR2441
Drem - East Lothian 56.00N 02.80W NT5079
Dresden - City of Stoke-on-Trent 52.97N 02.15W SJ9042
Dreumasdal - Western Isles 57.30N 07.38W NF7637
Drewsteignton - Devon 50.70N 03.80W SX7391
Driby - Lincolnshire 53.24N 00.06E TF3874
Driffield - Gloucestershire 51.68N 01.90W SU0799
Driffield - East Riding of Yorkshire 54.00N 00.44W TA0258
Driffield Canal - East Riding of Yorkshire 53.99N 00.38W TA059562
Drift - Cornwall 50.09N 05.59W SW4328
Drigg - Cumbria 54.36N 03.44W SD0698
Drighlington - Kirklees 53.74N 01.66W SE2228
Drimnagall - Argyll and Bute 55.99N 05.67W NR7184
Drimnin - Highland 56.61N 05.99W NM5554
Drimpton - Dorset 50.84N 02.83W ST4105
Dringhoe - East Riding of Yorkshire 53.96N 00.24W TA1554
Dringhouses - York 53.93N 01.11W SE5849
Drinisiadar - Western Isles 57.84N 06.77W NG1794
Drinkstone - Suffolk 52.21N 00.85E TL9561
Drinkstone Green - Suffolk 52.20N 00.86E TL9660
Drive End - Dorset 50.86N 02.61W ST5707
Driver's End - Hertfordshire 51.85N 00.22W TL2219
Drointon - Staffordshire 52.83N 01.97W SK0226
Droitwich - Hereford and Worcester 52.26N 02.16W SO8963
Droitwich Canal - Hereford and Worcester 52.26N 02.15W SO898631
Droman - Highland 58.48N 05.12W NC1859
Dron - Perth and Kinross 56.32N 03.39W NO1415
Dronfield - Derbyshire 53.29N 01.47W SK3578
Dronfield Woodhouse - Derbyshire 53.29N 01.50W SK3378
Drongan - East Ayrshire 55.43N 04.46W NS4418
Dronley - Angus 56.50N 03.07W NO3435
Droop - Dorset 50.87N 02.35W ST7508
Drope - Bro Morgannwg (The Vale Of Glamorgan) 51.46N 03.28W ST1175
Dropping Well - Rotherham 53.44N 01.41W SK3994
Droxford - Hampshire 50.95N 01.14W SU6018
Droylsden - Manchester 53.47N 02.16W SJ8998
Drub - Kirklees 53.73N 01.71W SE1926
Druggers End - Hereford and Worcester 52.04N 02.30W SO7938
Druid - Sir Ddinbych (Denbighshire) 52.97N 03.43W SJ0443
Druidston - Sir Benfro (Pembrokeshire) 51.80N 05.10W SM8616
Druie - Highland 57.18N 03.81W NH902115
Druimarbin - Highland 56.79N 05.14W NN0871
Druimindarroch - Highland 56.89N 05.79W NM6984
Drum - Perth and Kinross 56.18N 03.54W NO0400
Drum - City of Edinburgh 55.90N 03.12W NT3068
Drumadoon Point - North Ayrshire 55.50N 05.34W NR889289
Drumbeg - Highland 58.23N 05.20W NC1232
Drumblade - Aberdeenshire 57.44N 02.70W NJ5840
Drumbuie - Highland 57.31N 05.70W NG7731
Drumburgh - Cumbria 54.92N 03.15W NY2659
Drumchapel - City of Glasgow 55.90N 04.36W NS5270
Drumchork - Highland 57.83N 05.58W NG8788
Drumclog - South Lanarkshire 55.61N 04.17W NS6338
Drumdollo - Aberdeenshire 57.43N 02.68W NJ5938
Drumeldrie - Fife 56.21N 02.90W NO4403
Drumelzier - Scottish Borders 55.59N 03.38W NT1334
Drumfearn - Highland 57.16N 05.85W NG6715
Drumgelloch - North Lanarkshire 55.86N 03.96W NS7765
Drumgley - Angus 56.63N 02.94W NO4250
Drumguish - Highland 57.06N 03.99W NN7999
Drumlemble - Argyll and Bute 55.40N 05.69W NR6619
Drumlithie - Aberdeenshire 56.91N 02.36W NO7880
Drummersdale - Lancashire 53.61N 02.92W SD3913
Drummond - Highland 57.65N 04.34W NH6065
Drummond - Highland 57.45N 04.23W NH6643
Drummore - Dumfries and Galloway 54.68N 04.90W NX1336
Drummuie - Highland 57.96N 04.01W NH8199
Drummuir - Moray 57.48N 03.03W NJ3844
Drummygar - Angus 56.57N 02.73W NO5543
Drumnadrochit - Highland 57.32N 04.49W NH5029
Drumnadrochit - Highland 57.33N 04.49W NH5030
Drumnagorrach - Moray 57.55N 02.80W NJ5252
Drumoak - Aberdeenshire 57.07N 02.36W NO7898
Drumpellier - North Lanarkshire 55.86N 04.06W NS7165
Drumry - West Dunbartonshire 55.90N 04.40W NS5070
Drumsleet - Dumfries and Galloway 55.04N 03.66W NX9474
Drumsmittal - Highland 57.51N 04.27W NH6449
Drumsturdy - Angus 56.50N 02.84W NO4835
Drumuie - Highland 57.43N 06.25W NG4546
Drumuillie - Highland 57.25N 03.75W NH9420
Drumvaich - Stirling 56.21N 04.14W NN6704
Drury - Sir y Fflint (Flintshire) 53.16N 03.06W SJ2964
Drury Lane - Wrecsam (Wrexham) 52.97N 02.80W SJ4642
Drurylane - Norfolk 52.57N 00.86E TF9401
Drury Square - Norfolk 52.69N 00.81E TF9015
Drybeck - Cumbria 54.52N 02.52W NY6615
Drybridge - Moray 57.64N 02.95W NJ4362
Drybridge - North Ayrshire 55.59N 04.62W NS3536
Drybrook - Gloucestershire 51.85N 02.52W SO6417
Dryburgh - Scottish Borders 55.57N 02.65W NT5931
Dry Burn - Northumberland 55.09N 02.09W NY941775
Dryden - Scottish Borders 55.49N 02.84W NT4723
Dry Doddington - Lincolnshire 53.00N 00.73W SK8546
Dry Drayton - Cambridgeshire 52.23N 00.01E TL3862
Dryfe Water - Dumfries and Galloway 55.12N 03.40W NY102818
Dry Hill - Hampshire 51.11N 01.07W SU6536
Dryhill - Kent 51.27N 00.13E TQ4955
Dryhope - Scottish Borders 55.50N 03.17W NT2624
Drylaw - City of Edinburgh 55.96N 03.26W NT2175
Drym - Cornwall 50.14N 05.33W SW6233
Drymen - Stirling 56.06N 04.45W NS4788
Drymere - Norfolk 52.62N 00.62E TF7806
Drymuir - Aberdeenshire 57.49N 02.15W NJ9145
Drynham - Wiltshire 51.30N 02.20W ST8656
Drynie Park - Highland 57.52N 04.42W NH5551
Drynoch - Highland 57.29N 06.31W NG4031
Dry Sandford - Oxfordshire 51.69N 01.33W SP4600
Dryslwyn - Sir Gaerfyrddin (Carmarthenshire) 51.85N 04.10W SN5520
Dry Street - Essex 51.54N 00.43E TQ6986
Dryton - Shropshire 52.65N 02.62W SJ5806
Dubbs Cross - Devon 50.70N 04.29W SX3892
Dubford - Aberdeenshire 57.65N 02.35W NJ7963
Dubford - City of Aberdeen 57.19N 02.11W NJ9312
Dubh Artach - Argyll and Bute 56.13N 06.63W NM122029
Dubh Eilean - Argyll and Bute 56.01N 06.27W NR337886
Dubh Lighe - Highland 56.85N 05.34W NM964785
Dublin - Suffolk 52.27N 01.16E TM1669
Dubs Burn - East Ayrshire 55.60N 04.27W NS571370
Dubwath - Cumbria 54.66N 03.25W NY1931
Duchray Water - Stirling 56.16N 04.50W NN443000
Duck Corner - Suffolk 52.05N 01.42E TM3545
Duck End - Bedfordshire 52.15N 00.56W SP9852
Duck End - Bedfordshire 52.08N 00.45W TL0644
Duck End - Cambridgeshire 52.26N 00.18W TL2464
Duck End - Essex 51.90N 00.39E TL6526
Duck End - Buckinghamshire 51.93N 00.85W SP7927
Duck End - Essex 51.97N 00.44E TL6833
Duck End - Essex 51.87N 00.19E TL5122
Duckend Green - Essex 51.87N 00.49E TL7223
Duckhole - South Gloucestershire 51.62N 02.52W ST6492
Duckington - Cheshire 53.05N 02.77W SJ4851
Ducklington - Oxfordshire 51.76N 01.49W SP3507
Duckmanton - Derbyshire 53.24N 01.34W SK4472
Duckmanton - Derbyshire 53.22N 01.38W SK4170
Ducks Island - Barnet 51.64N 00.22W TQ2395
Duckswich - Hereford and Worcester 52.04N 02.24W SO8339
Dudbridge - Gloucestershire 51.73N 02.24W SO8304
Dudden Hill - Brent 51.55N 00.24W TQ2285
Duddenhoe End - Essex 52.00N 00.12E TL4636
Duddingston - City of Edinburgh 55.93N 03.13W NT2972
Duddington - Northamptonshire 52.58N 00.55W SK9800
Duddlestone - Somerset 50.98N 03.09W ST2321
Duddleswell - East Sussex 51.02N 00.08E TQ4627
Duddlewick - Shropshire 52.44N 02.51W SO6583
Duddo - Northumberland 55.67N 02.11W NT9342
Duddon - Cumbria 54.33N 03.22W SD204937
Duddon - Cheshire 53.17N 02.73W SJ5164
Duddon Bridge - Cumbria 54.28N 03.24W SD1988
Duddon Common - Cheshire 53.18N 02.71W SJ5265
Dudleston - Shropshire 52.93N 02.98W SJ3438
Dudleston Grove - Shropshire 52.91N 02.95W SJ3636
Dudleston Heath (Criftins) - Shropshire 52.91N 02.95W SJ3636
Dudley52.50N 02.10W SO9390
Dudley - North Tyneside 55.05N 01.59W NZ2673
Dudley Hill - Bradford 53.77N 01.72W SE1831
Dudley Port - Sandwell 52.51N 02.06W SO9691
Dudley's Fields - Walsall 52.60N 02.03W SJ9801
Dudley Wood - Sandwell 52.47N 02.08W SO9486
Dudlows Green - Cheshire 53.35N 02.57W SJ6284
Dudonnell River - Highland 57.76N 05.14W NH128797
Dudsbury - Dorset 50.78N 01.90W SZ0798
Dudswell - Hertfordshire 51.77N 00.60W SP9609
Dudwells - Sir Benfro (Pembrokeshire) 51.84N 05.05W SM9021
Duerdon - Devon 50.94N 04.39W SS3219
Duerley Beck - North Yorkshire 54.30N 02.22W SD856902
Duffield - Derbyshire 52.98N 01.49W SK3443
Duffieldbank - Derbyshire 52.98N 01.48W SK3543
Duffryn - Shropshire 52.43N 03.14W SO2282
Duffryn - Castell-nedd Phort Talbot (Neath Port Talbot) 51.64N 03.69W SS8395
Duffryn - Casnewydd (Newport) 51.55N 03.02W ST2985
Duff's Hill - Aberdeenshire 57.08N 02.15W NO9199
Dufftown - Moray 57.43N 03.13W NJ3239
Duffus - Moray 57.69N 03.41W NJ1668
Dufton - Cumbria 54.61N 02.49W NY6825
Duggleby - North Yorkshire 54.09N 00.67W SE8767
Duhonw - Powys 52.13N 03.38W SO052492
Duich - Argyll and Bute 55.69N 06.15W NR388522
Duirinish - Highland 57.31N 05.68W NG7831
Duisdalemore - Highland 57.15N 05.80W NG7013
Duisk - South Ayrshire 55.11N 04.78W NX226831
Duisky - Highland 56.83N 05.28W NN0076
Duke End - Warwickshire 52.48N 01.69W SP2188
Dukesfield - Northumberland 54.90N 02.09W NY9457
Dukestown - Blaenau Gwent 51.78N 03.26W SO1310
Dukinfield - Tameside 53.47N 02.09W SJ9497
Dulain - Highland 57.30N 03.70W NH973249
Dulas - Conwy 53.23N 03.73W SH843718
Dulas - Conwy 53.23N 03.71W SH857725
Dulas - Powys 52.17N 03.55W SN938538
Dulas - Sir Ynys Mon (Isle of Anglesey) 53.37N 04.30W SH4789
Dulcote - Somerset 51.19N 02.63W ST5644
Dulford - Devon 50.84N 03.33W ST0606
Dull - Perth and Kinross 56.61N 03.95W NN8049
Dullatur - North Lanarkshire 55.96N 04.02W NS7476
Dullingham - Cambridgeshire 52.18N 00.36E TL6257
Dullingham Ley - Cambridgeshire 52.17N 00.39E TL6456
Dulnain - Highland 57.24N 03.94W NH828185
Dulnain Bridge - Highland 57.29N 03.67W NH9924
Duloch - Fife 56.05N 03.39W NT1385
Duloe - Cornwall 50.39N 04.49W SX2358
Duloe - Bedfordshire 52.22N 00.31W TL1560
Dulverton - Somerset 51.04N 03.55W SS9128
Dulwich - Southwark 51.43N 00.07W TQ3472
Dulwich Village - Southwark 51.44N 00.08W TQ3373
Dumbarton - West Dunbartonshire 55.94N 04.56W NS4075
Dumbleton - Gloucestershire 52.02N 01.98W SP0136
Dumbreck - City of Glasgow 55.83N 04.30W NS5663
Dumcrieff - Dumfries and Galloway 55.31N 03.41W NT1003
Dumfries - Dumfries and Galloway 55.06N 03.61W NX9776
Dumgoyne - Stirling 56.01N 04.37W NS5283
Dummer - Hampshire 51.20N 01.17W SU5845
Dumpford - West Sussex 50.98N 00.83W SU8221
Dumpinghill - Devon 50.85N 04.21W SS4408
Dumpling Green - Norfolk 52.66N 00.95E TG0012
Dumplington - Trafford 53.46N 02.36W SJ7697
Dumpton - Kent 51.34N 01.41E TR3866
Dun - Western Isles 57.79N 08.56W NF104974
Dun - Angus 56.72N 02.55W NO6659
Dunalastair - Perth and Kinross 56.69N 04.10W NN7158
Dunamuck - Argyll and Bute 56.07N 05.47W NR8492
Dunan - Highland 57.27N 06.01W NG5827
Dunandhu - Aberdeenshire 57.16N 03.29W NJ2209
Dunans - Argyll and Bute 56.05N 05.53W NR8090
Dunball - Somerset 51.16N 02.98W ST3141
Dunbar - East Lothian 55.99N 02.53W NT6778
Dunbeath - Highland 58.24N 03.43W ND1629
Dunbeath Water - Highland 58.26N 03.47W ND134320
Dunbeg - Argyll and Bute 56.44N 05.45W NM8733
Dunblane - Stirling 56.18N 03.96W NN7801
Dunbog - Fife 56.34N 03.16W NO2817
Dun Boreraig - Highland 57.48N 06.69W NG1953
Dunbridge - Hampshire 51.03N 01.55W SU3126
Duncansby Head - Highland 58.64N 03.03W ND398732
Duncansclett - Shetland Islands 60.05N 01.35W HU3630
Duncanston - Highland 57.57N 04.37W NH5856
Duncanstone - Aberdeenshire 57.32N 02.71W NJ5726
Dunchideock - Devon 50.67N 03.60W SX8787
Dunchurch - Warwickshire 52.33N 01.29W SP4871
Dun Colbost - Highland 57.44N 06.66W NG2049
Duncombe - Lancashire 53.84N 02.76W SD5039
Duncote - Northamptonshire 52.14N 01.02W SP6750
Duncow - Dumfries and Galloway 55.13N 03.63W NX9683
Duncrievie - Perth and Kinross 56.26N 03.40W NO1309
Duncton - West Sussex 50.94N 00.64W SU9517
Dundee - City of Dundee 56.47N 03.04W NO3632
Dundeugh - Dumfries and Galloway 55.15N 04.21W NX5987
Dundon - Somerset 51.08N 02.75W ST4732
Dundonald - South Ayrshire 55.57N 04.60W NS3634
Dundonald - Fife 56.13N 03.27W NT2194
Dundon Hayes - Somerset 51.08N 02.77W ST4632
Dundonnell - Highland 57.83N 05.21W NH0987
Dundraw - Cumbria 54.83N 03.23W NY2149
Dundrennan - Dumfries and Galloway 54.80N 03.96W NX7447
Dundridge - Hampshire 50.95N 01.18W SU5718
Dundry - North Somerset 51.39N 02.64W ST5566
Dunduff - Perth and Kinross 56.27N 03.90W NN8211
Dundyvan - North Lanarkshire 55.85N 04.04W NS7264
Duneaton Water - South Lanarkshire 55.49N 03.72W NS911237
Dunecht - Aberdeenshire 57.17N 02.41W NJ7509
Dunfermline - Fife 56.06N 03.44W NT1087
Dunfield - Wiltshire 51.67N 01.79W SU1497
Dunford Bridge - Barnsley 53.51N 01.77W SE1502
Dun Gainmhich - Western Isles 57.47N 07.35W NF7955
Dungate - Kent 51.29N 00.73E TQ9159
Dunge - Wiltshire 51.28N 02.15W ST8954
Dungeness - Kent 50.90N 00.97E TR0916
Dungeness - Kent 50.91N 00.97E TR089172
Dungworth - Sheffield 53.39N 01.58W SK2889
Dunham on Trent - Nottinghamshire 53.25N 00.78W SK8174
Dunhampstead - Hereford and Worcester 52.23N 02.13W SO9160
Dunhampton - Hereford and Worcester 52.29N 02.23W SO8466
Dunham Town - Trafford 53.37N 02.39W SJ7487
Dunham Woodhouses - Trafford 53.38N 02.42W SJ7288
Dunholme - Lincolnshire 53.29N 00.47W TF0279
Dunhum-On-The-Hill - Cheshire 53.24N 02.79W SJ4772
Dunino - Fife 56.28N 02.76W NO5311
Dunipace - Falkirk 56.02N 03.92W NS8083
Dunira - Perth and Kinross 56.38N 04.05W NN7323
Dunkeld - Perth and Kinross 56.56N 03.59W NO0242
Dunkenny - Angus 56.61N 03.06W NO3547
Dunkerton - Bath and North East Somerset 51.32N 02.41W ST7159
Dunkeswell - Devon 50.85N 03.22W ST1407
Dunkeswick - Leeds 53.90N 01.54W SE3046
Dunkirk - Cambridgeshire 52.45N 00.22E TL5186
Dunkirk - South Gloucestershire 51.57N 02.31W ST7886
Dunkirk - Wiltshire 51.34N 02.01W ST9961
Dunkirk - Kent 51.29N 00.96E TR0759
Dunkirk - Staffordshire 53.06N 02.28W SJ8152
Dunkirk - Nottinghamshire 52.93N 01.18W SK5538
Dunkirk - Cheshire 53.24N 02.93W SJ3872
Dunkirk - Norfolk 52.79N 01.26E TG2027
Dunk's Green - Kent 51.24N 00.30E TQ6152
Dunks, The - Wrecsam (Wrexham) 53.04N 02.98W SJ3450
Dunley - Hereford and Worcester 52.31N 02.32W SO7869
Dunley - Hampshire 51.27N 01.35W SU4553
Dunlop - East Ayrshire 55.70N 04.54W NS4049
Dunmere - Cornwall 50.47N 04.76W SX0467
Dunmore - Highland 57.48N 04.48W NH5147
Dunmore - Falkirk 56.08N 03.78W NS8989
Dunnerholme - Cumbria 54.20N 03.21W SD2179
Dunnet - Highland 58.62N 03.34W ND2271
Dunnet Head - Highland 58.66N 03.39W ND194761
Dunnichen - Angus 56.62N 02.81W NO5048
Dunnikier - Fife 56.13N 03.19W NT2694
Dunning - Perth and Kinross 56.30N 03.58W NO0214
Dunnington - Warwickshire 52.17N 01.91W SP0653
Dunnington - York 53.96N 00.99W SE6652
Dunnington - East Riding of Yorkshire 53.95N 00.24W TA1552
Dunningwell - Cumbria 54.24N 03.27W SD1784
Dunnockshaw - Lancashire 53.73N 02.28W SD8127
Dunnose - Isle of Wight 50.59N 01.18W SZ5878
Dunnose - Isle of Wight 50.59N 01.18W SZ581781
Dunnsheath - Shropshire 52.74N 02.78W SJ4717
Dunn Street - Kent 51.19N 00.84E TQ9948
Dunn Street - Kent 51.32N 00.56E TQ7961
Dunollie - Argyll and Bute 56.42N 05.48W NM8531
Dunoon - Argyll and Bute 55.94N 04.93W NS1776
Dunragit - Dumfries and Galloway 54.87N 04.88W NX1557
Dunrostan - Argyll and Bute 55.96N 05.63W NR7381
Duns - Scottish Borders 55.77N 02.35W NT7853
Dunsa - Derbyshire 53.22N 01.64W SK2470
Dunsby - Lincolnshire 52.82N 00.36W TF1026
Dunscar - Bolton 53.62N 02.43W SD7114
Dunscore - Dumfries and Galloway 55.13N 03.79W NX8684
Dunscroft - Doncaster 53.56N 01.01W SE6508
Dunsdale - Redcar and Cleveland 54.55N 01.07W NZ6018
Dunsden Green - Oxfordshire 51.48N 00.94W SU7377
Dunsfold Common - Surrey 51.10N 00.57W TQ0035
Dunsfold Green - Surrey 51.11N 00.57W TQ0036
Dunsford - Surrey 51.11N 00.57W TQ0036
Dunsford - Devon 50.68N 03.68W SX8189
Dunshalt - Fife 56.27N 03.21W NO2510
Dunsill - Nottinghamshire 53.14N 01.31W SK4661
Dunslea - Cornwall 50.51N 04.44W SX2771
Dunsley - Staffordshire 52.44N 02.22W SO8583
Dunsley - North Yorkshire 54.48N 00.68W NZ8511
Dunsmore - Warwickshire 52.37N 01.20W SP5476
Dunsmore - Buckinghamshire 51.73N 00.75W SP8605
Dunsop Bridge - Lancashire 53.94N 02.53W SD6550
Dunstable - Bedfordshire 51.87N 00.53W TL0121
Dunstal - Staffordshire 52.83N 01.89W SK0726
Dunstall - Staffordshire 52.77N 01.73W SK1820
Dunstall Common - Hereford and Worcester 52.08N 02.17W SO8843
Dunstall Green - Suffolk 52.21N 00.54E TL7460
Dunstall Hill - Wolverhampton 52.59N 02.14W SJ9000
Dunstan - Northumberland 55.46N 01.62W NU2419
Dunster - Somerset 51.17N 03.44W SS9943
Duns Tew - Oxfordshire 51.94N 01.34W SP4528
Dunston - Gateshead 54.95N 01.65W NZ2262
Dunston - Derbyshire 53.25N 01.46W SK3673
Dunston - Lincolnshire 53.14N 00.41W TF0662
Dunston - Staffordshire 52.75N 02.11W SJ9217
Dunston - Norfolk 52.57N 01.27E TG2202
Dunstone - Devon 50.34N 03.98W SX5951
Dunstone - Devon 50.56N 03.82W SX7175
Dunstone - Devon 50.24N 03.69W SX7940
Dunston Heath - Staffordshire 52.75N 02.13W SJ9117
Dunston Hill - Gateshead 54.94N 01.65W NZ2261
Dunsville - Doncaster 53.55N 01.03W SE6407
Dunswell - East Riding of Yorkshire 53.80N 00.37W TA0735
Dunsyre - South Lanarkshire 55.71N 03.48W NT0748
Dunterton - Devon 50.58N 04.30W SX3779
Dunthrop - Oxfordshire 51.94N 01.49W SP3528
Duntisbourne Abbots - Gloucestershire 51.76N 02.04W SO9707
Duntisbourne Leer - Gloucestershire 51.76N 02.04W SO9707
Duntisbourne Rouse - Gloucestershire 51.75N 02.03W SO9806
Duntish - Dorset 50.85N 02.44W ST6906
Duntocher - West Dunbartonshire 55.92N 04.43W NS4873
Dunton - Bedfordshire 52.08N 00.20W TL2344
Dunton - Buckinghamshire 51.90N 00.80W SP8224
Dunton - Norfolk 52.83N 00.77E TF8730
Dunton Bassett - Leicestershire 52.50N 01.20W SP5490
Dunton Green - Kent 51.29N 00.16E TQ5157
Dunton Patch - Norfolk 52.83N 00.77E TF8730
Duntulm - Highland 57.68N 06.34W NG4174
Dunure - South Ayrshire 55.39N 04.76W NS2515
Dunvant - Abertawe (Swansea) 51.61N 04.03W SS5993
Dunvegan - Highland 57.43N 06.58W NG2547
Dunveth - Cornwall 50.51N 04.85W SW9872
Dunwear - Somerset 51.11N 02.98W ST3135
Dunwich - Suffolk 52.27N 01.61E TM4770
Dunwich River - Suffolk 52.31N 01.66E TM497746
Dunwood - Staffordshire 53.09N 02.07W SJ9555
Durdar - Cumbria 54.84N 02.93W NY4050
Durgan - Cornwall 50.10N 05.12W SW7727
Durgates - East Sussex 51.06N 00.31E TQ6232
Durham54.77N 01.58W NZ2742
Durisdeer - Dumfries and Galloway 55.30N 03.75W NS8903
Durisdeermill - Dumfries and Galloway 55.31N 03.76W NS8804
Durkar - Wakefield 53.64N 01.53W SE3117
Durleigh - Somerset 51.11N 03.04W ST2736
Durleigh Brook - Somerset 51.14N 03.06W ST257388
Durleighmarsh - West Sussex 51.00N 00.88W SU7823
Durley - Hampshire 50.94N 01.27W SU5116
Durley - Wiltshire 51.37N 01.67W SU2364
Durley Street - Hampshire 50.95N 01.26W SU5217
Durlock - Kent 51.26N 01.25E TR2757
Durlow Common - Hereford and Worcester 52.04N 02.54W SO6339
Durlston Head - Dorset 50.59N 01.96W SZ028771
Durn - Rochdale 53.64N 02.09W SD9416
Durnamuck - Highland 57.87N 05.35W NH0192
Durness - Highland 58.56N 04.75W NC4067
Durnfield - Somerset 50.97N 02.72W ST4920
Durno - Aberdeenshire 57.34N 02.48W NJ7128
Durns Town - Hampshire 50.78N 01.60W SZ2898
Duror - Highland 56.63N 05.29W NM9854
Durrant Green - Kent 51.09N 00.68E TQ8836
Durrants - Hampshire 50.87N 00.97W SU7209
Durrington - Wiltshire 51.19N 01.78W SU1544
Durrington - West Sussex 50.82N 00.42W TQ1104
Durrington-on-Sea Sta - West Sussex 50.81N 00.41W TQ1203
Durrisdale - Orkney Islands 59.09N 03.10W HY3724
Durris Ho - Aberdeenshire 57.05N 02.34W NO7996
Dursley - Gloucestershire 51.68N 02.34W ST7698
Dursley - Wiltshire 51.28N 02.20W ST8654
Dursley Cross - Gloucestershire 51.87N 02.45W SO6920
Durston - Somerset 51.04N 03.01W ST2928
Durweston - Dorset 50.87N 02.21W ST8508
Dury - Shetland Islands 60.32N 01.18W HU4560
Duryard - Devon 50.73N 03.54W SX9194
Duston - Northamptonshire 52.23N 00.94W SP7260
Dutchmans Cap (Bac Mor) - Argyll and Bute 56.45N 06.47W NM244385
Dutch River - Lincolnshire 53.68N 00.91W SE717209
Dutch Village - Essex 51.51N 00.54E TQ7783
Duthil - Highland 57.29N 03.77W NH9324
Dutlas - Powys 52.38N 03.16W SO2177
Duton Hill - Essex 51.90N 00.32E TL6026
Dutson - Cornwall 50.64N 04.34W SX3485
Dutton - Cheshire 53.30N 02.64W SJ5779
Duxford - Cambridgeshire 52.08N 00.14E TL4745
Duxford - Oxfordshire 51.68N 01.48W SU3699
Duxmoor - Hereford and Worcester 52.38N 02.82W SO4477
Dwyfach - Gwynedd 52.95N 04.27W SH475425
Dwyfor - Gwynedd 53.01N 04.18W SH532484
Dwygyfylchi - Conwy 53.27N 03.90W SH7377
Dwyran - Sir Ynys Mon (Isle of Anglesey) 53.16N 04.33W SH4466
Dwyrhiw - Powys 52.60N 03.37W SJ0702
Dwyryd - Gwynedd 52.93N 04.00W SH651399
Dyce - City of Aberdeen 57.19N 02.20W NJ8812
Dyche - Somerset 51.16N 03.20W ST1641
Dye House - Northumberland 54.91N 02.11W NY9358
Dyer's Common - South Gloucestershire 51.54N 02.65W ST5583
Dyer's Green - Cambridgeshire 52.08N 00.03W TL3545
Dyffryn - Sir Ceredigion (Ceredigion) 52.12N 04.54W SN2650
Dyffryn - Sir Benfro (Pembrokeshire) 51.99N 05.00W SM9437
Dyffryn - Sir Gaerfyrddin (Carmarthenshire) 51.87N 04.45W SN3122
Dyffryn - Pen-y-Bont ar Ogwr (Bridgend) 51.62N 03.66W SS8593
Dyffryn - Bro Morgannwg (The Vale Of Glamorgan) 51.43N 03.31W ST0971
Dyffryn (Valley) - Sir Ynys Mon (Isle of Anglesey) 53.28N 04.56W SH2979
Dyffryn Ardudwy - Gwynedd 52.78N 04.10W SH5823
Dyffryn-bern - Sir Ceredigion (Ceredigion) 52.13N 04.51W SN2851
Dyffryn Cellwen - Castell-nedd Phort Talbot (Neath Port Talbot) 51.77N 03.66W SN8510
Dyfi - Powys 52.60N 03.82W SH764023
Dyfi - Gwynedd 52.77N 03.63W SH899204
Dyfrdwy - Gwynedd 52.82N 03.73W SH829265
Dyke - Moray 57.60N 03.70W NH9858
Dyke - Highland 58.42N 03.94W NC866500
Dyke - Lincolnshire 52.78N 00.37W TF1022
Dykehead - Stirling 56.14N 04.27W NS5997
Dykehead - Angus 56.72N 03.01W NO3860
Dykehead - North Lanarkshire 55.81N 03.80W NS8759
Dykeside - Aberdeenshire 57.47N 02.46W NJ7243
Dylife - Powys 52.53N 03.68W SN8694
Dymchurch - Kent 51.02N 00.99E TR1029
Dymock - Gloucestershire 51.97N 02.45W SO6931
Dyrham - South Gloucestershire 51.47N 02.39W ST7375
Dysart - Fife 56.12N 03.12W NT3093
Dyserth - Sir Ddinbych (Denbighshire) 53.29N 03.42W SJ0579
Dysynni - Gwynedd 52.67N 03.89W SH718106
