E - Highland 57.19N 04.38W NH557138
Eabost - Highland 57.36N 06.47W NG3139
Eabost West - Highland 57.37N 06.47W NG3140
Eachaig - Argyll and Bute 56.03N 04.98W NS142865
Each End - Kent 51.27N 01.29E TR3058
Eachway - Hereford and Worcester 52.38N 02.03W SO9876
Eachwick - Northumberland 55.03N 01.82W NZ1171
Eagland Hill - Lancashire 53.89N 02.86W SD4345
Eagle - Lincolnshire 53.19N 00.69W SK8767
Eagle Barnsdale - Lincolnshire 53.17N 00.68W SK8865
Eaglescliffe - Stockton-on-Tees 54.52N 01.35W NZ4215
Eaglesfield - Dumfries and Galloway 55.05N 03.20W NY2374
Eaglesfield - Cumbria 54.63N 03.41W NY0928
Eaglesham - East Renfrewshire 55.74N 04.27W NS5752
Eaglestone - Milton Keynes 52.02N 00.74W SP8637
Eaglethorpe - Northamptonshire 52.50N 00.42W TL0791
Eagle Tor - Derbyshire 53.15N 01.65W SK2362
Eagley - Bolton 53.61N 02.43W SD7113
Eairy - Isle of Man 54.16N 04.62W SC2977
Eakring - Nottinghamshire 53.15N 00.99W SK6762
Ealand - North Lincolnshire 53.59N 00.82W SE7811
Ealing51.50N 00.31W TQ1780
Eals - Northumberland 54.88N 02.51W NY6755
Eals, The - Northumberland 55.15N 02.37W NY7685
Eamont - Cumbria 54.64N 02.77W NY498278
Eamont Bridge - Cumbria 54.64N 02.74W NY5228
Earby - Lancashire 53.91N 02.15W SD9046
Earby Beck - North Yorkshire 53.90N 02.13W SD910458
Earcroft - Lancashire 53.71N 02.48W SD6824
Eardington - Shropshire 52.50N 02.41W SO7290
Eardisland - Hereford and Worcester 52.21N 02.86W SO4158
Eardisley - Hereford and Worcester 52.13N 03.00W SO3149
Eardiston - Hereford and Worcester 52.30N 02.45W SO6968
Eardiston - Shropshire 52.81N 02.93W SJ3725
Earith - Cambridgeshire 52.34N 00.02E TL3874
Earlestown - St Helens 53.45N 02.66W SJ5695
Earley - Berkshire 51.43N 00.92W SU7571
Earlham - Norfolk 52.62N 01.23E TG1908
Earlish - Highland 57.56N 06.38W NG3861
Earls Barton - Northamptonshire 52.25N 00.75W SP8563
Earls Colne - Essex 51.92N 00.68E TL8528
Earl's Common - Hereford and Worcester 52.22N 02.07W SO9559
Earl's Court - Hammersmith and Fulham 51.48N 00.20W TQ2578
Earl's Croome - Hereford and Worcester 52.07N 02.20W SO8642
Earlsdon - Coventry 52.39N 01.54W SP3177
Earl's Down - East Sussex 50.94N 00.33E TQ6419
Earlsferry - Fife 56.18N 02.83W NT4899
Earlsfield - Wandsworth 51.44N 00.18W TQ2673
Earlsfield - Lincolnshire 52.90N 00.66W SK9035
Earl's Green - Suffolk 52.25N 00.97E TM0366
Earlsheaton - Kirklees 53.68N 01.62W SE2521
Earl Shilton - Leicestershire 52.56N 01.32W SP4697
Earl Soham - Suffolk 52.22N 01.26E TM2363
Earl Sterndale - Derbyshire 53.20N 01.86W SK0967
Earlston - Scottish Borders 55.63N 02.68W NT5738
Earlston - East Ayrshire 55.58N 04.54W NS4035
Earlstone Common - Hampshire 51.34N 01.32W SU4761
Earl Stoneham - Suffolk 52.18N 01.08E TM1158
Earlswood - Surrey 51.22N 00.16W TQ2849
Earlswood - Warwickshire 52.36N 01.83W SP1174
Earlswood - Sir Fynwy (Monmouthshire) 51.65N 02.81W ST4495
Earn - Perth and Kinross 56.33N 03.75W NN913173
Earnley - West Sussex 50.75N 00.85W SZ8196
Earnock - South Lanarkshire 55.76N 04.08W NS6954
Earnshaw Bridge - Lancashire 53.69N 02.71W SD5322
Earsary - Western Isles 56.96N 07.43W NL7099
Earsdon - North Tyneside 55.04N 01.50W NZ3272
Earshader - Western Isles 58.19N 06.83W NB1633
Earsham - Norfolk 52.44N 01.41E TM3289
Earsham Street - Suffolk 52.35N 01.27E TM2378
Earswick - York 54.00N 01.05W SE6257
Eartham - West Sussex 50.87N 00.67W SU9309
Earthcott Green - South Gloucestershire 51.56N 02.50W ST6585
Eas a' Chais - Argyll and Bute 55.86N 05.52W NR798686
Easby - North Yorkshire 54.46N 01.12W NZ5708
Easby - North Yorkshire 54.39N 01.72W NZ1800
Eas Daimh - Perth and Kinross 56.57N 04.55W NN429455
Easdale - Argyll and Bute 56.28N 05.65W NM739167
Easdale - Argyll and Bute 56.29N 05.65W NM7417
Eas Dubh - Argyll and Bute 56.16N 05.07W NN092016
Easebourne - West Sussex 50.99N 00.73W SU8922
Easenhall - Warwickshire 52.40N 01.32W SP4679
Eashing - Surrey 51.17N 00.65W SU9443
Easington - Oxfordshire 52.04N 01.34W SP4539
Easington - Buckinghamshire 51.78N 01.01W SP6810
Easington - Oxfordshire 51.66N 01.04W SU6697
Easington - Durham 54.78N 01.36W NZ4143
Easington - Redcar and Cleveland 54.54N 00.85W NZ7417
Easington - Lancashire 53.94N 02.45W SD7050
Easington - East Riding of Yorkshire 53.64N 00.10E TA3919
Easington Beck - North Yorkshire 54.53N 00.83W NZ752166
Easington Beck - North Yorkshire 54.55N 00.81W NZ766180
Easington Colliery - Durham 54.78N 01.33W NZ4343
Easington Lane - Sunderland 54.80N 01.44W NZ3646
Easingwold - North Yorkshire 54.11N 01.19W SE5369
Eason's Green - East Sussex 50.94N 00.14E TQ5118
Eassie - Angus 56.59N 03.09W NO3345
Eas Socach - Highland 57.24N 04.82W NH295206
East Aberthaw - Bro Morgannwg (The Vale Of Glamorgan) 51.38N 03.39W ST0366
Eastacombe - Devon 51.04N 04.09W SS5329
Eastacombe - Devon 50.98N 04.02W SS5822
Eastacott - Devon 50.98N 03.96W SS6223
East Acton - Ealing 51.50N 00.25W TQ2180
East Adderbury - Oxfordshire 52.01N 01.31W SP4735
East Allen - Northumberland 54.81N 02.24W NY845467
East Allington - Devon 50.31N 03.74W SX7648
East Anstey - Devon 51.02N 03.62W SS8626
East Anton - Hampshire 51.22N 01.47W SU3747
East Appleton - North Yorkshire 54.35N 01.64W SE2395
East Ardsley - Leeds 53.72N 01.54W SE3025
East Ashling - West Sussex 50.85N 00.83W SU8207
East Aston - Hampshire 51.20N 01.38W SU4345
East Ayton - North Yorkshire 54.25N 00.48W SE9985
East Balmirmer - Angus 56.53N 02.68W NO5838
East Bank - Blaenau Gwent 51.74N 03.13W SO2206
East Barkwith - Lincolnshire 53.31N 00.26W TF1681
East Barming - Kent 51.25N 00.46E TQ7254
East Barnby - North Yorkshire 54.49N 00.73W NZ8212
East Barnet - Barnet 51.63N 00.16W TQ2794
East Barsham - Norfolk 52.86N 00.83E TF9133
East Barton - Suffolk 52.25N 00.78E TL9065
East Beach - West Sussex 50.73N 00.76W SZ8794
East Beckham - Norfolk 52.90N 01.21E TG1639
East Bedfont - Hounslow 51.44N 00.44W TQ0873
East Bennan - North Ayrshire 55.44N 05.17W NR9921
East Bergholt - Suffolk 51.97N 01.01E TM0735
East Bierley - Kirklees 53.75N 01.71W SE1929
East Bilney - Norfolk 52.73N 00.87E TF9419
East Blackdene - Durham 54.73N 02.18W NY8838
East Blatchington - East Sussex 50.77N 00.09E TV4899
East Bloxworth - Dorset 50.74N 02.15W SY8994
East Boldon - South Tyneside 54.94N 01.43W NZ3661
East Boldre - Hampshire 50.79N 01.47W SU3700
Eastbourne - East Sussex 50.77N 00.25E TQ5900
Eastbourne - Darlington 54.52N 01.53W NZ3014
East Bower - Somerset 51.12N 02.98W ST3137
East Brent - Somerset 51.25N 02.94W ST3451
Eastbridge - Suffolk 52.23N 01.58E TM4566
East Bridgford - Nottinghamshire 52.98N 00.97W SK6943
East Briscoe - Durham 54.56N 02.04W NY9719
Eastbrook - Somerset 50.99N 03.12W ST2122
Eastbrook - Bro Morgannwg (The Vale Of Glamorgan) 51.43N 03.22W ST1571
East Brora - Highland 58.01N 03.86W NC9004
East Buckland - Devon 51.06N 03.89W SS6731
East Budleigh - Devon 50.64N 03.33W SY0684
Eastburn - Bradford 53.89N 01.97W SE0244
Eastburn - East Riding of Yorkshire 53.98N 00.49W SE9955
East Burnham - Berkshire 51.53N 00.63W SU9583
East Burrafirth - Shetland Islands 60.29N 01.35W HU3657
East Burton - Dorset 50.67N 02.24W SY8386
Eastbury - Hillingdon 51.61N 00.42W TQ0992
Eastbury - Berkshire 51.49N 01.51W SU3477
East Butterleigh - Devon 50.86N 03.45W SS9808
East Butterwick - North Lincolnshire 53.53N 00.74W SE8305
Eastby - North Yorkshire 53.98N 01.98W SE0154
East Calder - West Lothian 55.88N 03.47W NT0867
East Carleton - Norfolk 52.56N 01.20E TG1701
East Carlton - Northamptonshire 52.49N 00.77W SP8389
East Carlton - Leeds 53.88N 01.66W SE2243
East Chaldon (Chaldon Herring) - Dorset 50.64N 02.29W SY7983
East Challow - Oxfordshire 51.58N 01.46W SU3788
East Charleton - Devon 50.26N 03.74W SX7642
East Chelborough - Dorset 50.84N 02.64W ST5505
East Chiltington - East Sussex 50.91N 00.05W TQ3715
East Chinnock - Somerset 50.91N 02.72W ST4913
East Chisenbury - Wiltshire 51.26N 01.80W SU1452
East Cholderton - Hampshire 51.20N 01.58W SU2945
Eastchurch - Kent 51.40N 00.84E TQ9871
East Clandon - Surrey 51.24N 00.49W TQ0551
East Claydon - Buckinghamshire 51.91N 00.93W SP7325
East Clevedon - North Somerset 51.43N 02.85W ST4171
East Clyne - Highland 58.03N 03.86W NC9006
East Coker - Somerset 50.90N 02.65W ST5412
East Combe - Somerset 51.07N 03.20W ST1631
Eastcombe - Gloucestershire 51.73N 02.16W SO8904
East Common - North Yorkshire 53.77N 01.06W SE6231
East Compton - Somerset 51.16N 02.55W ST6141
East Compton - Dorset 50.96N 02.18W ST8718
East Cornworthy - Devon 50.38N 03.63W SX8455
Eastcote - Solihull 52.40N 01.72W SP1979
Eastcote - Northamptonshire 52.17N 01.00W SP6853
Eastcote - Hillingdon 51.58N 00.39W TQ1188
Eastcote Village - Hillingdon 51.58N 00.41W TQ1088
Eastcott - Cornwall 50.90N 04.49W SS2515
Eastcott - Wiltshire 51.29N 01.97W SU0255
East Cottingwith - East Riding of Yorkshire 53.86N 00.93W SE7042
Eastcotts - Bedfordshire 52.11N 00.45W TL0647
Eastcourt - Wiltshire 51.62N 02.04W ST9792
Eastcourt - Wiltshire 51.34N 01.67W SU2361
East Cowes - Isle of Wight 50.75N 01.29W SZ5095
East Cowick - East Riding of Yorkshire 53.68N 01.00W SE6621
East Cowton - North Yorkshire 54.42N 01.53W NZ3003
East Cramlington - Northumberland 55.07N 01.56W NZ2876
East Cranmore - Somerset 51.18N 02.45W ST6843
East Creech - Dorset 50.63N 02.11W SY9282
East Croachy - Highland 57.31N 04.24W NH6527
East Curthwaite - Cumbria 54.82N 03.04W NY3348
East Dart - Devon 50.54N 03.87W SX674735
East Dean - Hampshire 51.03N 01.61W SU2726
East Dean - East Sussex 50.76N 00.19E TV5598
East Dean - West Sussex 50.90N 00.72W SU9013
East Dean - Gloucestershire 51.87N 02.50W SO6520
East Dene - Rotherham 53.43N 01.33W SK4493
East Denside - Angus 56.53N 02.86W NO4738
East Denton - Newcastle Upon Tyne 54.97N 01.68W NZ2065
East Dereham - Norfolk 52.66N 00.92E TF9812
East Didsbury - Manchester 53.40N 02.22W SJ8590
Eastdon - Devon 50.60N 03.45W SX9779
East Down - Devon 51.15N 04.00W SS6041
Eastdown - Devon 50.32N 03.65W SX8249
East Drayton - Nottinghamshire 53.26N 00.84W SK7775
East Dulwich - Southwark 51.44N 00.07W TQ3474
East Dundry - North Somerset 51.39N 02.61W ST5766
East Ella - East Riding of Yorkshire 53.74N 00.40W TA0529
East End - Somerset 51.02N 02.52W ST6325
East End - Kent 51.08N 00.61E TQ8335
East End - Somerset 51.21N 02.47W ST6746
East End - Hampshire 51.01N 01.08W SU6424
East End - Kent 51.15N 00.64E TQ8543
East End - Hampshire 50.77N 01.49W SZ3697
East End - Dorset 50.78N 02.01W SY9998
East End - Suffolk 52.18N 01.14E TM1559
East End - Bedfordshire 52.18N 00.39W TL1055
East End - Oxfordshire 52.01N 01.31W SP4735
East End - Milton Keynes 52.08N 00.62W SP9444
East End - Bedfordshire 52.06N 00.60W SP9642
East End - Essex 51.72N 00.89E TM0007
East End - Hertfordshire 51.92N 00.10E TL4527
East End - Oxfordshire 51.82N 01.43W SP3914
Eastend - Oxfordshire 51.89N 01.52W SP3322
East End - Oxfordshire 51.83N 01.39W SP4215
East End - Suffolk 51.96N 01.05E TM1034
East End - Oxfordshire 51.99N 01.49W SP3533
East End - Buckinghamshire 51.85N 00.82W SP8118
Eastend - Essex 51.77N 00.05E TL4210
East End - Gloucestershire 51.69N 01.78W SP1500
East End - North Somerset 51.42N 02.74W ST4870
East End - Somerset 51.25N 02.58W ST5951
East End - Hampshire 51.34N 01.41W SU4161
East End - Kent 51.42N 00.81E TQ9673
East End - South Gloucestershire 51.45N 02.31W ST7873
East End - East Riding of Yorkshire 53.99N 00.21W TA1757
East End - East Riding of Yorkshire 53.75N 00.19W TA1930
East End - East Riding of Yorkshire 53.72N 00.04W TA2927
East End Green - Hertfordshire 51.77N 00.13W TL2910
Easter Aberchalder - Highland 57.23N 04.38W NH5619
Easter Ardross - Highland 57.72N 04.30W NH6373
Easter Balgedie - Perth and Kinross 56.21N 03.33W NO1703
Easter Balmoral - Aberdeenshire 57.03N 03.22W NO2694
Easter Binzian - Perth and Kinross 56.80N 03.44W NO1269
Easter Boleskine - Highland 57.26N 04.47W NH5122
Easter Burn of Buster - Shetland Islands 60.57N 01.15W HU466883
Easter Compton - South Gloucestershire 51.53N 02.62W ST5782
Easter Essendy - Perth and Kinross 56.57N 03.38W NO1543
Eastergate - West Sussex 50.83N 00.66W SU9405
Easter Glen Quoich Burn - Highland 57.11N 05.26W NH023069
Easterhouse - City of Glasgow 55.86N 04.11W NS6865
Easter Housebyres - Scottish Borders 55.62N 02.74W NT5337
Easter Howgate - Midlothian 55.86N 03.21W NT2464
Easter Kilwhiss - Fife 56.27N 03.16W NO2810
Easter Kinkell - Highland 57.56N 04.39W NH5755
Easter Kinsleith - Fife 56.35N 03.08W NO3318
Easter Knox - Angus 56.54N 02.68W NO5839
Easter Langlee - Scottish Borders 55.60N 02.77W NT5135
Easter Lednathie - Angus 56.75N 03.09W NO3363
Easter Meathie - Angus 56.60N 02.88W NO4646
Eastern Cleddau - Sir Benfro (Pembrokeshire) 51.85N 04.76W SN099212
Easter Quarff - Shetland Islands 60.09N 01.24W HU4235
Easterside - Middlesbrough 54.53N 01.22W NZ5016
Easter Skeld - Shetland Islands 60.18N 01.44W HU3144
Easter Softlaw - Scottish Borders 55.58N 02.39W NT7532
Easterton - Wiltshire 51.29N 01.97W SU0255
Easterton Sands - Wiltshire 51.29N 01.98W SU0155
Eastertown - Somerset 51.28N 02.94W ST3454
East Everleigh - Wiltshire 51.27N 01.71W SU2053
East Ewell - Surrey 51.34N 00.23W TQ2362
East Farleigh - Kent 51.25N 00.47E TQ7353
East Farndon - Northamptonshire 52.45N 00.95W SP7185
East Fen Common - Cambridgeshire 52.33N 00.34E TL6073
East Ferry - North Lincolnshire 53.48N 00.78W SK8199
Eastfield - Cambridgeshire 52.57N 00.23W TL2099
Eastfield - City of Bristol 51.49N 02.62W ST5777
Eastfield - Northumberland 55.08N 01.57W NZ2777
Eastfield - Scottish Borders 55.54N 02.73W NT5428
Eastfield - North Yorkshire 54.24N 00.40W TA0484
Eastfield - Barnsley 53.51N 01.56W SE2902
Eastfield - North Lanarkshire 55.85N 03.77W NS8964
Eastfield - South Lanarkshire 55.82N 04.20W NS6261
Eastfield - North Lanarkshire 55.94N 04.01W NS7474
Eastfield Hall - Northumberland 55.34N 01.65W NU2206
East Fields - Berkshire 51.39N 01.32W SU4766
East Finchley - Barnet 51.58N 00.18W TQ2689
East Finglassie - Fife 56.17N 03.19W NT2699
East Firsby - Lincolnshire 53.35N 00.49W TF0085
East Fleet - Dorset 50.61N 02.52W SY6380
East Garforth - Leeds 53.79N 01.37W SE4133
East Garston - Berkshire 51.48N 01.48W SU3676
Eastgate - Cambridgeshire 52.56N 00.23W TL2098
Eastgate - Durham 54.73N 02.07W NY9538
Eastgate - Norfolk 52.76N 01.17E TG1423
East Gateshead - Gateshead 54.96N 01.59W NZ2663
East Ginge - Oxfordshire 51.57N 01.36W SU4486
East Glen - Lincolnshire 52.79N 00.43W TF058226
East Gores - Essex 51.87N 00.72E TL8823
East Goscote - Leicestershire 52.71N 01.05W SK6413
East Grafton - Wiltshire 51.33N 01.64W SU2560
East Green - Hampshire 51.18N 00.87W SU7944
East Green - Suffolk 52.23N 01.51E TM4065
East Green - Suffolk 52.15N 00.45E TL6853
East Grimstead - Wiltshire 51.04N 01.68W SU2227
East Grinstead - West Sussex 51.12N 00.01W TQ3938
East Guldeford - East Sussex 50.95N 00.74E TQ9321
East Haddon - Northamptonshire 52.30N 01.03W SP6668
East Hagbourne - Oxfordshire 51.58N 01.23W SU5388
Easthall - Hertfordshire 51.88N 00.27W TL1922
East Halton - North Lincolnshire 53.65N 00.29W TA1319
East Halton Beck - Lincolnshire 53.61N 00.30W TA124145
Eastham - Hereford and Worcester 52.30N 02.51W SO6568
East Ham - Newham 51.52N 00.04E TQ4283
Eastham - Wirral 53.31N 02.97W SJ3580
Eastham Ferry - Wirral 53.32N 02.96W SJ3681
East Hampnett - West Sussex 50.84N 00.70W SU9106
Easthampstead - Berkshire 51.39N 00.76W SU8667
Easthampton - Hereford and Worcester 52.26N 02.88W SO4063
East Hanney - Oxfordshire 51.63N 01.40W SU4193
East Hanningfield - Essex 51.68N 00.55E TL7701
East Hardwick - Wakefield 53.65N 01.30W SE4618
East Harling - Norfolk 52.43N 00.92E TL9986
East Harlsey - North Yorkshire 54.38N 01.35W SE4299
East Harptree - Bath and North East Somerset 51.29N 02.63W ST5655
East Hartford - Northumberland 55.10N 01.59W NZ2679
East Harting - West Sussex 50.96N 00.87W SU7919
East Hatch - Wiltshire 51.05N 02.11W ST9228
East Hatley - Cambridgeshire 52.13N 00.13W TL2850
Easthaugh - Norfolk 52.71N 01.07E TG0817
East Hauxwell - North Yorkshire 54.33N 01.75W SE1693
East Haven - Angus 56.51N 02.68W NO5836
Eastheath - Berkshire 51.39N 00.85W SU8067
East Heckington - Lincolnshire 52.98N 00.22W TF1944
East Hedleyhope - Durham 54.75N 01.76W NZ1540
East Helmsdale - Highland 58.11N 03.64W ND0315
East Hendred - Oxfordshire 51.58N 01.35W SU4588
East Herringthorpe - Rotherham 53.43N 01.32W SK4593
East Herrington - Sunderland 54.87N 01.44W NZ3653
East Heslerton - North Yorkshire 54.17N 00.59W SE9276
East Hewish - North Somerset 51.37N 02.87W ST3964
East Hill - Kent 51.33N 00.22E TQ5562
East Hoathly - East Sussex 50.92N 00.16E TQ5216
East Holme - Dorset 50.67N 02.15W SY8986
East Holton - Dorset 50.71N 02.05W SY9691
East Holywell - North Tyneside 55.05N 01.51W NZ3173
Easthope - Shropshire 52.55N 02.65W SO5695
Easthopewood - Shropshire 52.56N 02.65W SO5696
East Horndon - Essex 51.57N 00.35E TQ6389
Easthorpe - Essex 51.85N 00.77E TL9121
Easthorpe - Leicestershire 52.93N 00.79W SK8138
Easthorpe - Nottinghamshire 53.07N 00.95W SK7053
East Horrington - Somerset 51.21N 02.60W ST5846
East Horsley - Surrey 51.26N 00.43W TQ0953
East Horton - Northumberland 55.56N 01.96W NU0230
Easthouses - Midlothian 55.87N 03.05W NT3465
East Howe - Bournemouth 50.75N 01.90W SZ0795
East Huntspill - Somerset 51.19N 02.94W ST3444
East Hyde - Bedfordshire 51.84N 00.37W TL1217
East Ilkerton - Devon 51.19N 03.84W SS7146
East Ilsley - Berkshire 51.52N 01.29W SU4981
Easting - Orkney Islands 59.38N 02.40W HY7755
Eastington - Devon 50.86N 03.79W SS7409
Eastington - Gloucestershire 51.81N 01.82W SP1213
Eastington - Gloucestershire 51.74N 02.33W SO7705
East Keal - Lincolnshire 53.14N 00.04E TF3763
East Kennett - Wiltshire 51.40N 01.84W SU1167
East Keswick - Leeds 53.89N 01.45W SE3644
East Kilbride - Western Isles 57.10N 07.33W NF7714
East Kilbride - South Lanarkshire 55.76N 04.18W NS6354
East Kimber - Devon 50.76N 04.14W SX4998
East Kingston - West Sussex 50.80N 00.46W TQ0802
East Kirkby - Lincolnshire 53.13N 00.01W TF3362
East Knapton - North Yorkshire 54.16N 00.65W SE8875
East Knighton - Dorset 50.66N 02.27W SY8185
East Knowstone - Devon 50.99N 03.66W SS8323
East Knoyle - Wiltshire 51.06N 02.17W ST8830
East Kyo - Durham 54.86N 01.73W NZ1752
East Lambrook - Somerset 50.95N 02.81W ST4318
Eastland Gate - Hampshire 50.90N 01.04W SU6712
East Langdon - Kent 51.16N 01.33E TR3346
East Langton - Leicestershire 52.52N 00.94W SP7292
East Langwell - Highland 58.02N 04.16W NC7206
East Lavant - West Sussex 50.86N 00.77W SU8608
East Lavington - West Sussex 50.93N 00.66W SU9416
East Law - Northumberland 54.88N 01.86W NZ0954
East Layton - North Yorkshire 54.47N 01.75W NZ1609
Eastleach Martin - Gloucestershire 51.74N 01.71W SP2005
Eastleach Turville - Gloucestershire 51.74N 01.72W SP1905
East Leake - Nottinghamshire 52.82N 01.18W SK5526
East Learmouth - Northumberland 55.62N 02.22W NT8637
Eastleigh - Devon 51.02N 04.16W SS4827
East Leigh - Devon 50.82N 03.86W SS6905
Eastleigh - Hampshire 50.96N 01.36W SU4519
East Leigh - Devon 50.35N 03.85W SX6852
East Lexham - Norfolk 52.71N 00.73E TF8516
East Lilburn - Northumberland 55.50N 01.93W NU0423
Eastling - Kent 51.26N 00.80E TQ9656
East Linton - East Lothian 55.98N 02.65W NT5977
East Liss - Hampshire 51.03N 00.88W SU7827
East Lockinge - Oxfordshire 51.58N 01.39W SU4287
East Loftus - Redcar and Cleveland 54.55N 00.88W NZ7218
East Looe - Cornwall 50.35N 04.46W SX2553
East Lound - North Lincolnshire 53.48N 00.82W SK7899
East Lulworth - Dorset 50.63N 02.19W SY8682
East Lutton - North Yorkshire 54.10N 00.56W SE9469
East Lydeard - Somerset 51.05N 03.18W ST1729
East Lydford - Somerset 51.07N 02.61W ST5731
East Lyng - Somerset 51.04N 02.95W ST3328
East Mains - Scottish Borders 55.71N 02.70W NT5647
East Mains - Aberdeenshire 57.06N 02.54W NO6797
East Mains - South Lanarkshire 55.76N 04.18W NS6354
East Mains - Angus 56.52N 03.09W NO3337
East Mains of Burnside - Angus 56.63N 02.81W NO5050
East Malling - Kent 51.28N 00.43E TQ7057
East Malling Heath - Kent 51.26N 00.42E TQ6955
East March - Angus 56.51N 02.91W NO4436
East Marden - West Sussex 50.92N 00.86W SU8014
East Markham - Nottinghamshire 53.24N 00.89W SK7473
East Marsh - North East Lincolnshire 53.57N 00.08W TA2710
East Martin - Hampshire 50.97N 01.90W SU0719
East Marton - North Yorkshire 53.94N 02.15W SD9050
East Melbury - Dorset 50.97N 02.17W ST8820
East Meon - Hampshire 50.99N 01.03W SU6822
East Mere - Devon 50.94N 03.43W SS9917
East Mersea - Essex 51.78N 00.97E TM0514
East Mey - Highland 58.64N 03.20W ND3074
East Molesey - Surrey 51.39N 00.36W TQ1467
East Moor - Wakefield 53.68N 01.48W SE3421
East Moors - Caerdydd (Cardiff) 51.46N 03.15W ST2075
East Morden - Dorset 50.75N 02.12W SY9195
East Morton - Bradford 53.87N 01.84W SE1042
East Moulsecoomb - Brighton and Hove 50.84N 00.11W TQ3307
East Ness - North Yorkshire 54.19N 00.94W SE6978
East Nevay - Angus 56.58N 03.09W NO3344
East Newton - East Riding of Yorkshire 53.81N 00.08W TA2637
East Newton - North Yorkshire 54.20N 01.02W SE6479
Eastney - City of Portsmouth 50.78N 01.06W SZ6699
Eastnor - Hereford and Worcester 52.03N 02.39W SO7337
East Norton - Leicestershire 52.59N 00.84W SK7800
East Nynehead - Somerset 50.99N 03.21W ST1522
East Oakley - Hampshire 51.24N 01.18W SU5750
Eastoft - North Lincolnshire 53.63N 00.79W SE8016
East Ogwell - Devon 50.51N 03.65W SX8370
Eastoke - Hampshire 50.77N 00.96W SZ7398
Easton - Somerset 51.22N 02.70W ST5147
Easton - Hampshire 51.08N 01.27W SU5132
Easton - Devon 50.67N 03.82W SX7188
Easton - Isle of Wight 50.67N 01.52W SZ3486
Easton - Dorset 50.53N 02.43W SY6971
Easton - Devon 50.30N 03.86W SX6747
Easton - Cambridgeshire 52.32N 00.34W TL1371
Easton - Suffolk 52.17N 01.33E TM2858
Easton - City of Bristol 51.46N 02.56W ST6174
Easton - Berkshire 51.44N 01.41W SU4172
Easton - Wiltshire 51.42N 02.15W ST8970
Easton - Cumbria 54.92N 03.14W NY2759
Easton - Cumbria 55.03N 02.89W NY4372
Easton - Norfolk 52.64N 01.14E TG1310
Easton - Lincolnshire 52.82N 00.63W SK9226
Easton Grey - Wiltshire 51.58N 02.17W ST8887
Easton-in-Gordano - North Somerset 51.47N 02.70W ST5175
Easton Maudit - Northamptonshire 52.21N 00.71W SP8858
Easton on the Hill - Northamptonshire 52.62N 00.52W TF0004
Easton Royal - Wiltshire 51.33N 01.71W SU2060
Easton Town - Somerset 51.09N 02.58W ST5933
Easton Town - Wiltshire 51.57N 02.21W ST8586
East Orchard - Dorset 50.95N 02.24W ST8317
East Ord - Northumberland 55.75N 02.01W NT9951
Eastover - Somerset 51.12N 03.00W ST3037
East Panson - Devon 50.70N 04.32W SX3692
East Parley - Dorset 50.77N 01.85W SZ1097
East Peckham - Kent 51.20N 00.37E TQ6648
East Pennard - Somerset 51.13N 02.58W ST5937
East Perry - Cambridgeshire 52.28N 00.31W TL1566
East Portlemouth - Devon 50.22N 03.76W SX7438
East Prawle - Devon 50.21N 03.71W SX7836
East Preston - West Sussex 50.80N 00.48W TQ0702
East Preston - Dumfries and Galloway 54.88N 03.62W NX9656
East Pulham - Dorset 50.87N 02.39W ST7209
East Putford - Devon 50.92N 04.33W SS3616
East Quantoxhead - Somerset 51.17N 03.24W ST1343
East Rainton - Sunderland 54.81N 01.48W NZ3347
East Ravendale - North East Lincolnshire 53.47N 00.14W TF2399
East Raynham - Norfolk 52.79N 00.78E TF8825
Eastrea - Cambridgeshire 52.55N 00.09W TL2997
Eastriggs - Dumfries and Galloway 54.98N 03.18W NY2466
East Rigton - Leeds 53.88N 01.45W SE3643
Eastrington - East Riding of Yorkshire 53.75N 00.80W SE7929
Eastrip - Wiltshire 51.43N 02.26W ST8271
East Rolstone - North Somerset 51.35N 02.87W ST3962
Eastrop - Hampshire 51.25N 01.08W SU6451
East Rounton - North Yorkshire 54.42N 01.35W NZ4203
East Rudham - Norfolk 52.81N 00.69E TF8228
East Runton - Norfolk 52.93N 01.25E TG1942
East Ruston - Norfolk 52.79N 01.46E TG3427
Eastry - Kent 51.23N 01.29E TR3054
East Saltoun - East Lothian 55.89N 02.84W NT4767
East Sheen - Richmond Upon Thames 51.46N 00.27W TQ2075
Eastshore - Shetland Islands 59.88N 01.30W HU3911
East Skelston - Dumfries and Galloway 55.14N 03.85W NX8285
East Sleekburn - Northumberland 55.14N 01.56W NZ2883
East Somerton - Norfolk 52.71N 01.67E TG4819
East Stanley - Durham 54.87N 01.68W NZ2053
East Stockwith - Lincolnshire 53.43N 00.81W SK7994
East Stoke - Dorset 50.67N 02.18W SY8786
East Stoke - Somerset 50.95N 02.74W ST4817
East Stoke - Nottinghamshire 53.03N 00.88W SK7549
East Stour - Dorset 50.99N 02.30W ST7922
East Stour - Kent 51.10N 01.04E TR132386
East Stour Common - Dorset 51.00N 02.27W ST8123
East Stourmouth - Kent 51.31N 01.24E TR2662
East Stowford - Devon 51.01N 03.95W SS6326
East Stratton - Hampshire 51.14N 01.22W SU5439
East Street - Somerset 51.13N 02.67W ST5338
East Street - Somerset 51.13N 02.65W ST5438
East Street - Kent 51.27N 01.29E TR3058
East Studdal - Kent 51.19N 01.31E TR3249
East Suisnish - Highland 57.33N 06.07W NG5534
East Taphouse - Cornwall 50.43N 04.56W SX1863
East-the-Water - Devon 51.01N 04.19W SS4626
East Third - Scottish Borders 55.61N 02.57W NT6436
East Thirston - Northumberland 55.28N 01.70W NZ1999
East Tilbury - Essex 51.47N 00.41E TQ6878
East Tisted - Hampshire 51.08N 01.00W SU7032
East Torrington - Lincolnshire 53.33N 00.28W TF1483
East Town - Somerset 51.15N 02.57W ST6040
East Town - Somerset 51.08N 03.28W ST1032
East Town - Wiltshire 51.29N 02.15W ST8955
East Trewent - Sir Benfro (Pembrokeshire) 51.63N 04.89W SS0097
East Tuddenham - Norfolk 52.65N 01.07E TG0811
East Tytherley - Hampshire 51.05N 01.58W SU2928
East Tytherton - Wiltshire 51.46N 02.05W ST9674
East Village - Devon 50.83N 03.64W SS8405
East Village - Bro Morgannwg (The Vale Of Glamorgan) 51.45N 03.45W SS9974
Eastville - City of Bristol 51.47N 02.56W ST6175
Eastville - Lincolnshire 53.08N 00.08E TF4056
East Wall - Shropshire 52.53N 02.70W SO5293
East Walton - Norfolk 52.71N 00.57E TF7416
East Water - Somerset 51.24N 02.67W ST5350
East Week - Devon 50.71N 03.89W SX6692
Eastwell - Leicestershire 52.84N 00.85W SK7728
East Wellow - Hampshire 50.97N 01.57W SU3020
Eastwell Park - Kent 51.18N 00.87E TR0147
East Wemyss - Fife 56.15N 03.08W NT3396
East Whitburn - West Lothian 55.86N 03.66W NS9665
East Whitefield - Perth and Kinross 56.49N 03.34W NO1734
Eastwick - Essex 51.77N 00.07E TL4311
Eastwick - Shetland Islands 60.49N 01.34W HU3679
East Wickham - Bexley 51.47N 00.10E TQ4677
East Williamston - Sir Benfro (Pembrokeshire) 51.70N 04.76W SN0904
East Winch - Norfolk 52.71N 00.50E TF6916
East Winterslow - Wiltshire 51.09N 01.65W SU2433
East Wittering - West Sussex 50.75N 00.86W SZ8096
East Witton - North Yorkshire 54.26N 01.78W SE1486
Eastwood - Hereford and Worcester 52.05N 02.55W SO6240
Eastwood - Essex 51.56N 00.65E TQ8488
Eastwood - Calderdale 53.72N 02.06W SD9625
Eastwood - Rotherham 53.43N 01.35W SK4393
Eastwood - Nottinghamshire 53.00N 01.31W SK4646
East Woodburn - Northumberland 55.16N 02.15W NY9086
Eastwood End - Cambridgeshire 52.51N 00.09E TL4293
Eastwood Hall - Nottinghamshire 53.01N 01.31W SK4647
East Woodhay - Hampshire 51.34N 01.42W SU4061
East Woodlands - Somerset 51.19N 02.31W ST7844
East Worldham - Hampshire 51.13N 00.94W SU7438
East Worlington - Devon 50.90N 03.75W SS7713
East Worthing - West Sussex 50.81N 00.35W TQ1603
East Wretham - Norfolk 52.47N 00.81E TL9190
East Wretham - Norfolk 52.47N 00.81E TL9190
East Youlstone - Cornwall 50.90N 04.46W SS2715
Eathorpe - Warwickshire 52.31N 01.42W SP3969
Eaton - Shropshire 52.50N 02.73W SO5090
Eaton - Shropshire 52.49N 02.92W SO3789
Eaton - Hereford and Worcester 52.21N 02.73W SO5058
Eaton - Oxfordshire 51.72N 01.36W SP4403
Eaton - Nottinghamshire 53.29N 00.93W SK7178
Eaton - Cheshire 53.16N 02.64W SJ5763
Eaton - Cheshire 53.18N 02.21W SJ8665
Eaton - Leicestershire 52.85N 00.82W SK7929
Eaton - Norfolk 52.60N 01.26E TG2106
Eaton Bishop - Hereford and Worcester 52.03N 02.81W SO4438
Eaton Bray - Buckinghamshire 51.87N 00.59W SP9720
Eaton Constantine - Shropshire 52.65N 02.60W SJ5906
Eaton Ford - Cambridgeshire 52.22N 00.28W TL1760
Eaton Hall - Cheshire 53.13N 02.88W SJ4160
Eaton Hastings - Oxfordshire 51.67N 01.63W SU2597
Eaton Mascott - Shropshire 52.64N 02.69W SJ5305
Eaton Socon - Bedfordshire 52.21N 00.30W TL1659
Eaton upon Tern - Shropshire 52.80N 02.52W SJ6523
Eau - Lincolnshire 53.51N 00.67W SE881025
Eau Brink - Norfolk 52.71N 00.33E TF5816
Eau Withington - Hereford and Worcester 52.07N 02.67W SO5442
Eaval - Western Isles 57.97N 06.98W NB057091
Eaves Green - Solihull 52.43N 01.63W SP2582
Eaves, The - Gloucestershire 51.75N 02.56W SO6106
Eavestone - North Yorkshire 54.10N 01.66W SE2268
Ebberly Hill - Devon 50.95N 04.03W SS5719
Ebberston - North Yorkshire 54.22N 00.63W SE8982
Ebbesbourne Wake - Wiltshire 51.01N 02.01W ST9924
Ebblake - Dorset 50.86N 01.85W SU1007
Ebble - Wiltshire 51.01N 02.00W SU000239
Ebbw - Caerffili (Caerphilly) 51.64N 03.13W ST214941
Ebbw Vale - Blaenau Gwent 51.77N 03.21W SO1609
Ebchester - Durham 54.89N 01.84W NZ1055
Ebdon - North Somerset 51.37N 02.92W ST3664
Ebernoe - West Sussex 51.03N 00.61W SU9727
Ebford - Devon 50.67N 03.44W SX9887
Ebley - Gloucestershire 51.73N 02.26W SO8204
Ebnal - Cheshire 53.02N 02.76W SJ4948
Ebnall - Hereford and Worcester 52.21N 02.77W SO4758
Ebreywood - Shropshire 52.74N 02.68W SJ5417
Ebrie Burn - Aberdeenshire 57.44N 02.10W NJ936398
Ebrington - Gloucestershire 52.05N 01.73W SP1840
Ecchinswell - Hampshire 51.32N 01.28W SU5059
Ecclefechan - Dumfries and Galloway 55.05N 03.26W NY1974
Eccle Riggs - Cumbria 54.26N 03.21W SD2186
Eccles - Kent 51.31N 00.48E TQ7360
Eccles - Scottish Borders 55.66N 02.38W NT7641
Eccles - Salford 53.47N 02.34W SJ7798
Ecclesall - Sheffield 53.35N 01.52W SK3284
Ecclesfield - Sheffield 53.44N 01.47W SK3594
Eccleshall - Staffordshire 52.85N 02.25W SJ8329
Eccleshill - Bradford 53.82N 01.74W SE1736
Ecclesmachan - West Lothian 55.94N 03.52W NT0573
Eccles on Sea - Norfolk 52.80N 01.55E TG4029
Eccles Road - Norfolk 52.47N 00.95E TM0190
Eccleston - St Helens 53.44N 02.78W SJ4895
Eccleston - Lancashire 53.64N 02.74W SD5117
Eccleston - Cheshire 53.15N 02.89W SJ4062
Eccleston Park - Knowsley 53.43N 02.79W SJ4793
Eccliffe - Dorset 51.02N 02.30W ST7925
Eccup - Leeds 53.87N 01.57W SE2842
Eccup Reservoir - Leeds 53.87N 01.54W SE300416
Echt - Aberdeenshire 57.13N 02.44W NJ7305
Eckford - Scottish Borders 55.52N 02.47W NT7026
Eckfordmoss - Scottish Borders 55.51N 02.47W NT7025
Eckington - Hereford and Worcester 52.06N 02.11W SO9241
Eckington - Derbyshire 53.30N 01.37W SK4279
Eckington Corner - East Sussex 50.86N 00.14E TQ5109
Ecklands - Barnsley 53.51N 01.68W SE2102
Eckworthy - Devon 50.93N 04.27W SS4017
Ecton - Northamptonshire 52.25N 00.79W SP8263
Ecton - Staffordshire 53.11N 01.86W SK0958
Ecton Brook - Northamptonshire 52.25N 00.81W SP8162
Edale - Derbyshire 53.36N 01.82W SK1285
Edale End - Derbyshire 53.37N 01.76W SK1686
Eday - Orkney Islands 59.17N 02.78W HY553318
Edbrook - Somerset 51.15N 03.10W ST2340
Edburton - West Sussex 50.88N 00.25W TQ2311
Edderside - Cumbria 54.79N 03.40W NY1045
Edderton - Highland 57.82N 04.17W NH7184
Eddington - Kent 51.36N 01.13E TR1867
Eddington - Berkshire 51.41N 01.51W SU3469
Eddleston - Scottish Borders 55.71N 03.21W NT2447
Eddleston Water - Scottish Borders 55.76N 03.21W NT241533
Eddlewood - South Lanarkshire 55.75N 04.05W NS7153
Eddystone Rocks - Devon 50.17N 04.28W SX373329
Eden - Surrey 51.18N 00.03E TQ424445
Eden - Gwynedd 52.88N 03.99W SH657333
Eden - Fife 56.27N 03.09W NO323093
Eden - Kent 51.19N 00.08E TQ460457
Eden - Cumbria 54.81N 02.77W NY506465
Edenbridge - Kent 51.19N 00.05E TQ4446
Edenfield - Lancashire 53.65N 02.31W SD7918
Edenhall - Cumbria 54.68N 02.68W NY5632
Edenham - Lincolnshire 52.77N 00.42W TF0621
Eden Mount - Cumbria 54.19N 02.92W SD4078
Eden Park - Bromley 51.39N 00.04W TQ3668
Edensor - Derbyshire 53.21N 01.62W SK2569
Edenthorpe - Doncaster 53.54N 01.08W SE6106
Edentown - Cumbria 54.90N 02.95W NY3957
Eden Vale - Wiltshire 51.25N 02.20W ST8651
Eden Vale - Durham 54.72N 01.34W NZ4237
Edern - Gwynedd 52.92N 04.57W SH2739
Edford - Somerset 51.23N 02.47W ST6748
Edgarley - Somerset 51.13N 02.70W ST5138
Edgbaston - Birmingham 52.45N 01.92W SP0584
Edgcote - Northamptonshire 52.11N 01.27W SP5047
Edgcott - Somerset 51.12N 03.65W SS8438
Edgcott - Buckinghamshire 51.89N 01.02W SP6722
Edgcumbe - Cornwall 50.15N 05.19W SW7233
Edge - Gloucestershire 51.77N 02.23W SO8409
Edge - Shropshire 52.66N 02.90W SJ3908
Edgebolton - Shropshire 52.78N 02.63W SJ5721
Edge End - Gloucestershire 51.81N 02.59W SO5913
Edge End - Lancashire 53.78N 02.42W SD7232
Edgefield - Norfolk 52.86N 01.10E TG0934
Edgefield Street - Norfolk 52.85N 01.10E TG0933
Edge Fold - Bolton 53.55N 02.45W SD7006
Edge Fold - Lancashire 53.65N 02.42W SD7218
Edge Green - Norfolk 52.42N 00.99E TM0485
Edge Green - Wigan 53.48N 02.61W SJ5999
Edge Green - Cheshire 53.04N 02.77W SJ4850
Edge Hill - Warwickshire 52.57N 01.66W SP2398
Edgehill - Warwickshire 52.12N 01.46W SP3747
Edge Hill - Liverpool 53.39N 02.96W SJ3689
Edgeley - Stockport 53.39N 02.18W SJ8889
Edge Mount - Sheffield 53.43N 01.59W SK2793
Edgerley - Shropshire 52.75N 02.97W SJ3418
Edgerston - Scottish Borders 55.39N 02.50W NT6811
Edgerton - Kirklees 53.64N 01.80W SE1317
Edgeside - Lancashire 53.69N 02.25W SD8322
Edgeworth - Gloucestershire 51.75N 02.08W SO9406
Edginswell - Devon 50.48N 03.58W SX8866
Edgiock - Hereford and Worcester 52.23N 01.95W SP0360
Edgmond - Shropshire 52.76N 02.41W SJ7219
Edgmond Marsh - Shropshire 52.77N 02.43W SJ7120
Edgton - Shropshire 52.45N 02.91W SO3885
Edgware - Barnet 51.61N 00.28W TQ1992
Edgwick - Coventry 52.42N 01.50W SP3481
Edgworth - Lancashire 53.64N 02.39W SD7416
Edham - Scottish Borders 55.62N 02.43W NT7337
Edial - Staffordshire 52.67N 01.89W SK0708
Edinample - Stirling 56.36N 04.28W NN5922
Edinbane - Highland 57.47N 06.43W NG3451
Edinburgh - City of Edinburgh 55.94N 03.17W NT2773
Edingale - Staffordshire 52.70N 01.69W SK2112
Edingley - Nottinghamshire 53.08N 01.01W SK6655
Edingthorpe - Norfolk 52.83N 01.44E TG3232
Edingthorpe Green - Norfolk 52.82N 01.42E TG3131
Edington - Somerset 51.14N 02.88W ST3839
Edington - Wiltshire 51.27N 02.11W ST9253
Edingworth - Somerset 51.27N 02.93W ST3553
Edistone - Devon 50.96N 04.50W SS2421
Edithmead - Somerset 51.23N 02.97W ST3249
Edith Weston - Rutland 52.63N 00.62W SK9305
Edlaston - Derbyshire 52.97N 01.74W SK1742
Edlesborough - Buckinghamshire 51.86N 00.59W SP9719
Edlingham - Northumberland 55.36N 01.82W NU1108
Edlington - Lincolnshire 53.22N 00.15W TF2371
Edmondsham - Dorset 50.89N 01.91W SU0611
Edmondsley - Durham 54.83N 01.64W NZ2349
Edmondstown - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.60N 03.44W ST0090
Edmondthorpe - Leicestershire 52.74N 00.74W SK8517
Edmonston - South Lanarkshire 55.66N 03.48W NT0742
Edmonton - Cornwall 50.51N 04.87W SW9672
Edmonton - Enfield 51.61N 00.08W TQ3392
Edmundbyers - Durham 54.84N 01.98W NZ0150
Ednaston - Derbyshire 52.96N 01.65W SK2341
Edney Common - Essex 51.71N 00.38E TL6504
Edradynate - Perth and Kinross 56.64N 03.82W NN8852
Edrie Burn - Aberdeenshire 57.40N 02.12W NJ923353
Edrom - Scottish Borders 55.78N 02.28W NT8255
Edstaston - Shropshire 52.87N 02.72W SJ5131
Edstone - Warwickshire 52.24N 01.75W SP1761
Edvin Loach - Hereford and Worcester 52.21N 02.49W SO6658
Edwalton - Nottinghamshire 52.90N 01.12W SK5935
Edwardstone - Suffolk 52.04N 00.82E TL9442
Edwardsville - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.65N 03.33W ST0896
Edwinstowe - Nottinghamshire 53.18N 01.07W SK6266
Edworth - Bedfordshire 52.05N 00.22W TL2241
Edwyn Ralph - Hereford and Worcester 52.21N 02.52W SO6457
Edzell - Angus 56.80N 02.65W NO6068
Efail-fach - Castell-nedd Phort Talbot (Neath Port Talbot) 51.64N 03.76W SS7895
Efail Isaf - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.54N 03.32W ST0884
Efailnewydd - Gwynedd 52.88N 04.45W SH3535
Efailwen - Sir Gaerfyrddin (Carmarthenshire) 51.89N 04.71W SN1325
Efenechtyd - Sir Ddinbych (Denbighshire) 53.08N 03.33W SJ1155
Effingham - Surrey 51.26N 00.41W TQ1153
Effirth - Shetland Islands 60.25N 01.44W HU3152
Effledge - Scottish Borders 55.42N 02.71W NT5515
Efflinch - Staffordshire 52.75N 01.71W SK1917
Efford - Devon 50.38N 04.11W SX5056
Egbury - Hampshire 51.26N 01.38W SU4352
Egdon - Hereford and Worcester 52.15N 02.13W SO9151
Egerton - Kent 51.19N 00.71E TQ9047
Egerton - Bolton 53.62N 02.43W SD7114
Egerton Forstal - Kent 51.18N 00.70E TQ8946
Egerton Green - Cheshire 53.06N 02.71W SJ5252
Egford - Somerset 51.23N 02.35W ST7548
Eggbeare - Cornwall 50.66N 04.36W SX3388
Eggborough - North Yorkshire 53.70N 01.15W SE5623
Eggbuckland - Devon 50.39N 04.11W SX5057
Eggesford Station - Devon 50.88N 03.87W SS6811
Eggington - Bedfordshire 51.91N 00.62W SP9525
Egginton - Derbyshire 52.84N 01.61W SK2628
Egginton Common - Derbyshire 52.85N 01.60W SK2729
Egglesburn - Durham 54.61N 02.03W NY9824
Egglescliffe - Stockton-on-Tees 54.51N 01.36W NZ4113
Eggleston - Durham 54.60N 02.00W NZ0023
Egham - Surrey 51.42N 00.56W TQ0071
Egham Hythe - Surrey 51.42N 00.53W TQ0270
Egham Wick - Surrey 51.42N 00.59W SU9870
Egilsay - Shetland Islands 60.40N 01.43W HU314694
Egilsay - Orkney Islands 59.15N 02.93W HY469298
Egleton - Rutland 52.65N 00.71W SK8707
Eglingham - Northumberland 55.46N 01.84W NU1019
Eglingham Burn - Northumberland 55.45N 01.78W NU134174
Egloshayle - Cornwall 50.51N 04.82W SX0072
Egloskerry - Cornwall 50.64N 04.44W SX2786
Eglwysbach - Conwy 53.21N 03.79W SH8070
Eglwys-Brewis - Bro Morgannwg (The Vale Of Glamorgan) 51.41N 03.43W ST0069
Eglwys Cross - Wrecsam (Wrexham) 52.95N 02.79W SJ4740
Eglwys Fach - Sir Ceredigion (Ceredigion) 52.53N 03.94W SN6895
Eglwyswen - Sir Benfro (Pembrokeshire) 51.99N 04.69W SN1536
Eglwyswrw - Sir Benfro (Pembrokeshire) 52.00N 04.71W SN1438
Egmanton - Nottinghamshire 53.20N 00.90W SK7368
Egmere - Norfolk 52.89N 00.82E TF9037
Egremont - Cumbria 54.47N 03.52W NY0110
Egremont - Wirral 53.42N 03.03W SJ3192
Egton - North Yorkshire 54.44N 00.76W NZ8006
Egton Bridge - North Yorkshire 54.43N 00.76W NZ8005
Egypt - Hampshire 51.15N 01.34W SU4640
Egypt - Buckinghamshire 51.55N 00.61W SU9685
Egypt - Berkshire 51.48N 01.36W SU4476
Egypt - Bradford 53.79N 01.86W SE0933
Ehen - Cumbria 54.50N 03.51W NY020137
Eidart - Highland 57.02N 03.78W NN915938
Eiddew - Powys 52.81N 03.58W SH934252
Eigg - Highland 56.89N 06.15W NM474861
Eight Ash Green - Essex 51.89N 00.81E TL9425
Eighton Banks - Gateshead 54.91N 01.58W NZ2758
Eign Hill - Hereford and Worcester 52.04N 02.70W SO5239
Eilan Dubh - Argyll and Bute 56.28N 06.38W NM286194
Eilanreach - Highland 57.19N 05.64W NG8017
Eildon - Scottish Borders 55.58N 02.68W NT5732
Eilean a' Chalmain - Argyll and Bute 56.29N 06.37W NM297195
Eilean a' Chuirn - Argyll and Bute 55.66N 06.02W NR471488
Eilean a Ghobha - Western Isles 58.28N 07.64W NA691463
Eilean an Eoin - Argyll and Bute 55.99N 06.24W NR356857
Eileanan Iasgaich - Western Isles 57.14N 07.30W NF792185
Eilean Annraidh - Argyll and Bute 56.34N 06.37W NM297260
Eilean an Ròin Mor - Highland 58.47N 05.12W NC177587
Eilean an t-Snidhe - Highland 56.85N 05.88W NM631809
Eilean a Phidhir - Highland 56.95N 05.76W NM711916
Eilean Balnagowan - Highland 56.63N 05.33W NM953536
Eilean Ban - Highland 56.96N 05.78W NM702920
Eilean Beag - Highland 57.35N 05.85W NG684356
Eilean Bhride - Argyll and Bute 55.86N 05.91W NR552700
Eilean Buidhe - Western Isles 57.58N 07.28W NF846673
Eilean Chalmain - Argyll and Bute 56.27N 06.35W NM308173
Eilean Chaluim Chille - Western Isles 58.10N 06.44W NB382213
Eilean Chathastail - Highland 56.87N 06.12W NM490829
Eilean Creagach - Highland 57.59N 06.53W NG292649
Eilean Dubh - Argyll and Bute 56.15N 05.55W NM794017
Eilean Dubh - Highland 57.97N 05.42W NB973035
Eilean Dubh Beag - Argyll and Bute 56.23N 05.72W NM695111
Eilean Dubh Mor - Argyll and Bute 56.23N 05.72W NM694104
Eilean Duin - Argyll and Bute 56.32N 05.58W NM783208
Eilean Duirinnis - Argyll and Bute 56.44N 05.24W NN0033
Eilean Eachainn - Highland 57.68N 05.46W NG936718
Eilean Fada Mor - Highland 58.01N 05.43W NB973076
Eilean Fladday - Highland 57.48N 06.02W NG588512
Eilean Flodigarry - Highland 57.66N 06.22W NG479714
Eilean Garave - Highland 57.58N 06.51W NG300639
Eilean Ghaoideamal - Argyll and Bute 56.00N 06.22W NR368871
Eilean Hoan - Highland 58.56N 04.67W NC443675
Eilean Horrisdale - Highland 57.70N 05.71W NG789743
Eilean Iarmain (Isleornsay) - Highland 57.14N 05.82W NG6912
Eilean Ighe - Highland 56.91N 05.88W NM636875
Eilean Imersay - Argyll and Bute 55.63N 06.09W NR425459
Eilean Iosal - Highland 57.59N 06.54W NG287653
Eilean Iosal - Highland 58.56N 04.35W NC631661
Eilean Iubhard - Western Isles 58.00N 06.44W NB378100
Eilean Kearstay - Western Isles 58.20N 06.77W NB196334
Eilean Leathann - Western Isles 57.53N 07.18W NF899616
Eilean Meadhonach - Highland 57.34N 05.84W NG687346
Eilean Mhic an Fhularaich - Highland 57.68N 05.45W NG941714
Eilean Mhic Chrion - Argyll and Bute 56.16N 05.53W NM806029
Eilean Mhuire - Western Isles 57.90N 06.33W NG430984
Eilean Mor - Western Isles 57.14N 07.33W NF775184
Eilean Mor - Western Isles 57.48N 07.27W NF843562
Eilean Mor - Western Isles 58.16N 06.45W NB384281
Eilean Mor - Western Isles 57.55N 07.41W NF766649
Eilean Mor - Argyll and Bute 56.69N 06.44W NM281649
Eilean Mor - Argyll and Bute 55.91N 05.73W NR667750
Eilean Mor - Highland 58.10N 05.30W NC055174
Eilean Mullagrach - Highland 58.04N 05.46W NB958117
Eilean Musdile - Argyll and Bute 56.45N 05.60W NM782348
Eilean nam Ban - Argyll and Bute 56.33N 06.36W NM301244
Eilean nan Caorach - Argyll and Bute 56.56N 05.41W NM900462
Eilean nan Coinein - Argyll and Bute 55.84N 05.92W NR542683
Eilean nan Each - Highland 56.84N 06.27W NM395812
Eilean nan Gabhar - Argyll and Bute 55.83N 05.93W NR537675
Eilean nan Gamhna - Argyll and Bute 56.48N 05.51W NM834376
Eilean nan Ron - Argyll and Bute 55.99N 06.27W NR335866
Eilean nan Ròn - Highland 58.55N 04.34W NC637656
Eilean Ornsay - Argyll and Bute 56.60N 06.52W NM225550
Eilean Righ - Argyll and Bute 56.15N 05.53W NM803013
Eilean Ruairidh Mor - Highland 57.70N 05.52W NG901733
Eilean Shona - Highland 56.79N 05.85W NM648737
Eilean Subhainn - Highland 57.69N 05.48W NG927721
Eilean Thoraidh - Western Isles 58.09N 06.38W NB420201
Eilean Tigh - Highland 57.50N 06.00W NG603536
Eilean Tighe - Western Isles 58.28N 07.58W NA728463
Eilean Trodday - Highland 57.72N 06.29W NG442782
Eilt - Highland 56.87N 05.62W NM790820
Einig - Highland 57.93N 04.83W NH320978
Eisgein - Western Isles 58.01N 06.54W NB3212
Eisingrug - Gwynedd 52.88N 04.06W SH6134
Eland Green - Northumberland 55.05N 01.75W NZ1673
Elan Village - Powys 52.27N 03.56W SN9365
Elberton - South Gloucestershire 51.58N 02.57W ST6088
Elborough - North Somerset 51.32N 02.90W ST3759
Elbridge - West Sussex 50.81N 00.70W SU9102
Elbridge - Shropshire 52.81N 02.95W SJ3624
Elburton - Devon 50.34N 04.06W SX5352
Elchaig - Highland 57.28N 05.32W NH000265
Elcock's Brook - Hereford and Worcester 52.27N 01.98W SP0164
Elcombe - Gloucestershire 51.67N 02.31W ST7897
Elcombe - Swindon 51.51N 01.81W SU1380
Elcot - Berkshire 51.41N 01.44W SU3969
Eldene - Swindon 51.55N 01.74W SU1884
Eldernell - Cambridgeshire 52.56N 00.06W TL3198
Eldersfield - Hereford and Worcester 51.97N 02.29W SO8031
Elderslie - Renfrewshire 55.82N 04.49W NS4462
Elder Street - Essex 51.98N 00.28E TL5734
Eldon - Durham 54.63N 01.64W NZ2327
Eldon Lane - Durham 54.63N 01.66W NZ2227
Eldroth - North Yorkshire 54.08N 02.36W SD7665
Eldwick - Bradford 53.85N 01.81W SE1240
Elemore Vale - Durham 54.79N 01.45W NZ3545
Elerch (Bont-goch) - Sir Ceredigion (Ceredigion) 52.45N 03.94W SN6886
Elford - Staffordshire 52.68N 01.72W SK1910
Elford Closes - Cambridgeshire 52.32N 00.19E TL5072
Elgin - Moray 57.64N 03.32W NJ2162
Elgin Burn - East Ayrshire 55.20N 04.42W NX460925
Elgin Lane - Dumfries and Galloway 55.14N 04.44W NX443859
Elgol - Highland 57.14N 06.10W NG5213
Elham - Kent 51.14N 01.10E TR1743
Eliburn - West Lothian 55.88N 03.55W NT0367
Elim - Sir Ynys Mon (Isle of Anglesey) 53.32N 04.47W SH3584
Eling - Hampshire 50.90N 01.48W SU3612
Eling - Berkshire 51.47N 01.25W SU5275
Elkesley - Nottinghamshire 53.26N 00.98W SK6875
Elkington - Northamptonshire 52.37N 01.09W SP6276
Elkins Green - Essex 51.68N 00.31E TL6001
Elkstone - Gloucestershire 51.80N 02.05W SO9612
Ellacombe - Devon 50.46N 03.52W SX9264
Ellan - Highland 57.27N 03.84W NH8922
Ellanbeich - Argyll and Bute 56.29N 05.65W NM7417
Elland - Calderdale 53.68N 01.83W SE1121
Elland Lower Edge - Calderdale 53.68N 01.81W SE1221
Elland Upper Edge - Calderdale 53.67N 01.81W SE1220
Ellary - Argyll and Bute 55.92N 05.63W NR7376
Ellastone - Staffordshire 52.98N 01.83W SK1143
Ell Brook - Gloucestershire 51.93N 02.41W SO714262
Ellel - Lancashire 53.99N 02.79W SD4856
Ellen - Cumbria 54.70N 03.15W NY256355
Ellenborough - Cumbria 54.70N 03.49W NY0435
Ellenbrook - Hertfordshire 51.75N 00.26W TL2008
Ellenglaze - Cornwall 50.37N 05.13W SW7757
Ellenhall - Staffordshire 52.83N 02.23W SJ8426
Ellen's Green - Surrey 51.10N 00.44W TQ0935
Ellerbeck - North Yorkshire 54.35N 01.33W SE4396
Ellerburn - North Yorkshire 54.24N 00.71W SE8484
Ellerby - North Yorkshire 54.51N 00.78W NZ7914
Ellerdine - Shropshire 52.77N 02.59W SJ6020
Ellerdine Heath - Shropshire 52.79N 02.57W SJ6122
Ellerhayes - Devon 50.80N 03.46W SS9702
Ellerker - East Riding of Yorkshire 53.74N 00.60W SE9229
Ellerton - East Riding of Yorkshire 53.84N 00.93W SE7039
Ellerton - North Yorkshire 54.36N 01.61W SE2597
Ellerton - Shropshire 52.82N 02.43W SJ7125
Ellesborough - Buckinghamshire 51.74N 00.79W SP8306
Ellesmere - Shropshire 52.90N 02.90W SJ3934
Ellesmere Park - Salford 53.48N 02.34W SJ7799
Ellesmere Port - Cheshire 53.26N 02.88W SJ4175
Ellicombe - Somerset 51.18N 03.46W SS9844
Ellingham - Hampshire 50.87N 01.80W SU1408
Ellingham - Norfolk 52.47N 01.47E TM3692
Ellingham - Northumberland 55.51N 01.73W NU1725
Ellingstring - North Yorkshire 54.24N 01.74W SE1783
Ellington - Cambridgeshire 52.32N 00.31W TL1571
Ellington - Northumberland 55.21N 01.57W NZ2791
Ellington Thorpe - Cambridgeshire 52.31N 00.31W TL1570
Elliot - Angus 56.54N 02.63W NO6139
Elliots Green - Somerset 51.20N 02.30W ST7945
Elliot's Town - Caerffili (Caerphilly) 51.71N 03.24W SO1402
Ellisfield - Hampshire 51.20N 01.09W SU6346
Ellishadder - Highland 57.60N 06.18W NG5065
Elliston - Scottish Borders 55.54N 02.69W NT5628
Ellistown - Leicestershire 52.69N 01.36W SK4311
Ellon - Aberdeenshire 57.36N 02.08W NJ9530
Ellonby - Cumbria 54.70N 02.90W NY4235
Ellough - Suffolk 52.41N 01.58E TM4486
Elloughton - East Riding of Yorkshire 53.73N 00.57W SE9427
Ellwood - Gloucestershire 51.76N 02.59W SO5908
Elm - Cambridgeshire 52.63N 00.17E TF4706
Elmbridge - Hereford and Worcester 52.30N 02.14W SO9067
Elmbridge - Gloucestershire 51.86N 02.21W SO8519
Elm Corner - Surrey 51.30N 00.46W TQ0757
Elm Cross - Wiltshire 51.48N 01.84W SU1176
Elmdon - Solihull 52.44N 01.75W SP1783
Elmdon - Essex 52.03N 00.12E TL4639
Elmdon Heath - Solihull 52.41N 01.76W SP1680
Elmer - West Sussex 50.79N 00.61W SU9800
Elmers End - Croydon 51.39N 00.06W TQ3568
Elmers Green - Lancashire 53.54N 02.77W SD4906
Elmers Marsh - West Sussex 51.04N 00.77W SU8628
Elmfield - Isle of Wight 50.71N 01.15W SZ6091
Elm Hill - Dorset 51.03N 02.22W ST8426
Elmhurst - Buckinghamshire 51.82N 00.81W SP8215
Elmhurst - Staffordshire 52.70N 01.83W SK1112
Elmley Castle - Hereford and Worcester 52.06N 02.03W SO9841
Elmley Lovett - Hereford and Worcester 52.31N 02.19W SO8769
Elmore - Gloucestershire 51.83N 02.32W SO7815
Elmore Back - Gloucestershire 51.84N 02.33W SO7716
Elm Park - Havering 51.54N 00.19E TQ5285
Elmscott - Devon 50.96N 04.52W SS2321
Elmsett - Suffolk 52.07N 00.99E TM0546
Elms Green - Hereford and Worcester 52.29N 02.41W SO7266
Elms Green - Hereford and Worcester 52.20N 02.73W SO5056
Elmslack - Lancashire 54.16N 02.82W SD4675
Elmstead - Essex 51.89N 00.99E TM0626
Elmstead - Bromley 51.41N 00.04E TQ4270
Elmstead Heath - Essex 51.85N 00.99E TM0622
Elmstead Market - Essex 51.87N 00.99E TM0624
Elmsted - Kent 51.15N 01.01E TR1144
Elmsthorpe - Leicestershire 52.56N 01.32W SP4696
Elmstone - Kent 51.29N 01.22E TR2560
Elmstone Hardwicke - Gloucestershire 51.93N 02.11W SO9226
Elmswell - Suffolk 52.22N 00.89E TL9863
Elmswell - East Riding of Yorkshire 54.00N 00.49W SE9958
Elmton - Derbyshire 53.25N 01.25W SK5073
Elphin - Highland 58.05N 05.03W NC2111
Elphinstone - East Lothian 55.91N 02.97W NT3970
Elrick - Aberdeenshire 57.14N 02.29W NJ8206
Elrig - Dumfries and Galloway 54.79N 04.61W NX3247
Elrington - Northumberland 54.96N 02.22W NY8663
Elsdon - Hereford and Worcester 52.18N 02.99W SO3254
Elsdon - Northumberland 55.23N 02.11W NY9393
Elsecar - Barnsley 53.49N 01.42W SE3800
Elsenham - Essex 51.91N 00.22E TL5326
Elsenham Sta - Essex 51.92N 00.22E TL5327
Elsfield - Oxfordshire 51.78N 01.21W SP5410
Elsham - North Lincolnshire 53.59N 00.44W TA0312
Elsing - Norfolk 52.70N 01.03E TG0516
Elslack - North Yorkshire 53.93N 02.12W SD9249
Els Ness - Orkney Islands 59.22N 02.57W HY673380
Elson - Hampshire 50.80N 01.14W SU6001
Elson - Shropshire 52.90N 02.92W SJ3835
Elsrickle - South Lanarkshire 55.67N 03.49W NT0643
Elstead - Surrey 51.17N 00.71W SU9043
Elsted - West Sussex 50.96N 00.84W SU8119
Elstob - Durham 54.60N 01.47W NZ3423
Elston - Wiltshire 51.19N 01.91W SU0644
Elston - Devon 50.80N 03.73W SS7802
Elston - Nottinghamshire 53.02N 00.88W SK7548
Elstone - Devon 50.92N 03.89W SS6716
Elstow - Bedfordshire 52.10N 00.46W TL0546
Elstree - Hertfordshire 51.64N 00.31W TQ1795
Elstronwick - East Riding of Yorkshire 53.77N 00.15W TA2232
Elswick - Gateshead 54.96N 01.65W NZ2263
Elswick - Lancashire 53.83N 02.88W SD4238
Elswick Leys - Lancashire 53.82N 02.88W SD4237
Elsworth - Cambridgeshire 52.24N 00.08W TL3163
Elterwater - Cumbria 54.42N 03.04W NY3204
Eltham - Greenwich 51.44N 00.04E TQ4274
Eltisley - Cambridgeshire 52.21N 00.14W TL2759
Elton - Cambridgeshire 52.52N 00.40W TL0893
Elton - Hereford and Worcester 52.32N 02.80W SO4570
Elton - Gloucestershire 51.81N 02.45W SO6913
Elton - Stockton-on-Tees 54.54N 01.38W NZ4017
Elton - Bury 53.58N 02.31W SD7910
Elton - Nottinghamshire 52.93N 00.87W SK7638
Elton - Cheshire 53.26N 02.82W SJ4575
Elton - Derbyshire 53.13N 01.67W SK2260
Elton Green - Cheshire 53.26N 02.82W SJ4575
Elton's Marsh - Hereford and Worcester 52.08N 02.74W SO4943
Eltringham - Northumberland 54.95N 01.87W NZ0862
Elvanfoot - South Lanarkshire 55.43N 03.66W NS9517
Elvaston - Derbyshire 52.88N 01.39W SK4132
Elveden - Suffolk 52.38N 00.67E TL8280
Elvet Hill - Durham 54.76N 01.59W NZ2641
Elvingston - East Lothian 55.95N 02.86W NT4674
Elvington - Kent 51.20N 01.24E TR2750
Elvington - York 53.91N 00.93W SE7047
Elwell - Devon 51.06N 03.91W SS6631
Elwell - Dorset 50.65N 02.48W SY6684
Elwick - Hartlepool 54.68N 01.30W NZ4532
Elwick - Northumberland 55.61N 01.82W NU1136
Elworth - Cheshire 53.14N 02.39W SJ7461
Elworthy - Somerset 51.10N 03.31W ST0835
Elwy - Conwy 53.21N 03.65W SH895694
Ely - Bro Morgannwg (The Vale Of Glamorgan) 51.48N 03.29W ST102765
Ely - Pen-y-Bont ar Ogwr (Bridgend) 51.59N 03.47W SS979900
Ely - Cambridgeshire 52.39N 00.26E TL5480
Ely - Caerdydd (Cardiff) 51.47N 03.25W ST1376
Emberton - Milton Keynes 52.13N 00.71W SP8849
Embleton - Cumbria 54.65N 03.28W NY1730
Embleton - Durham 54.65N 01.36W NZ4129
Embleton - Northumberland 55.49N 01.63W NU2322
Embo - Highland 57.90N 04.00W NH8192
Emborough - Somerset 51.25N 02.56W ST6151
Embo Street - Highland 57.89N 04.02W NH8091
Embsay - North Yorkshire 53.97N 02.00W SE0053
Emerson Park - Havering 51.57N 00.22E TQ5488
Emerson's Green - South Gloucestershire 51.48N 02.49W ST6676
Emerson Valley - Milton Keynes 51.99N 00.77W SP8434
Emery Down - Hampshire 50.87N 01.60W SU2808
Emley - Kirklees 53.61N 01.63W SE2413
Emmbrook - Berkshire 51.41N 00.86W SU7969
Emmer Green - Berkshire 51.47N 00.96W SU7276
Emmett Carr - Derbyshire 53.28N 01.32W SK4577
Emmington - Oxfordshire 51.71N 00.93W SP7402
Emneth - Norfolk 52.64N 00.18E TF4807
Emneth Hungate - Norfolk 52.64N 00.23E TF5107
Emorsgate - Norfolk 52.75N 00.26E TF5320
Empingham - Rutland 52.66N 00.59W SK9508
Empshott - Hampshire 51.07N 00.93W SU7531
Empshott Green - Hampshire 51.06N 00.94W SU7430
Emscote - Warwickshire 52.28N 01.57W SP2965
Emstrey - Shropshire 52.68N 02.71W SJ5210
Emsworth - Hampshire 50.84N 00.95W SU7406
Enaclete - Western Isles 58.14N 06.89W NB1228
Enborne - Berkshire 51.36N 01.39W SU425633
Enborne - Berkshire 51.38N 01.38W SU4365
Enborne Row - Hampshire 51.36N 01.36W SU4463
Enchmarsh - Shropshire 52.55N 02.73W SO5096
Enderby - Leicestershire 52.58N 01.21W SP5399
Endmoor - Cumbria 54.25N 02.70W SD5485
Endon - Staffordshire 53.07N 02.12W SJ9253
Endon Bank - Staffordshire 53.07N 02.12W SJ9253
Endrick Water - Stirling 56.04N 04.43W NS486861
Energlyn - Caerffili (Caerphilly) 51.58N 03.24W ST1488
Enfield - Hereford and Worcester 52.31N 01.95W SP0368
Enfield51.64N 00.07W TQ3396
Enfield Highway - Enfield 51.65N 00.04W TQ3597
Enfield Lock - Enfield 51.66N 00.03W TQ3698
Enfield Town - Enfield 51.64N 00.09W TQ3296
Enfield Wash - Enfield 51.66N 00.04W TQ3598
Enford - Wiltshire 51.25N 01.81W SU1351
Engamoor - Shetland Islands 60.29N 01.54W HU2557
Engedi - Sir Ynys Mon (Isle of Anglesey) 53.25N 04.46W SH3676
Engine Common - South Gloucestershire 51.55N 02.44W ST6984
Englefield - Berkshire 51.44N 01.10W SU6272
Englefield Green - Surrey 51.42N 00.57W SU9971
Englesea-brook - Cheshire 53.05N 02.37W SJ7551
English Bicknor - Gloucestershire 51.83N 02.61W SO5815
Englishcombe - Bath and North East Somerset 51.35N 02.41W ST7162
English Frankton - Shropshire 52.85N 02.81W SJ4529
Engollan - Cornwall 50.49N 05.01W SW8670
Enham Alamein - Hampshire 51.23N 01.48W SU3649
Enis - Devon 51.01N 04.05W SS5626
Enmore - Somerset 51.10N 03.08W ST2435
Enmore Field - Hereford and Worcester 52.27N 02.79W SO4664
Enmore Green - Dorset 51.00N 02.21W ST8523
Ennerdale Bridge - Cumbria 54.52N 03.43W NY0715
Ennerdale Water - Cumbria 54.52N 03.37W NY110147
Enniscaven - Cornwall 50.39N 04.87W SW9659
Enoch - Dumfries and Galloway 55.29N 03.78W NS8701
Enochdhu - Perth and Kinross 56.74N 03.53W NO0662
Enrick - Highland 57.33N 04.64W NH406297
Ensay - Western Isles 57.76N 07.08W NF976863
Ensbury - Bournemouth 50.76N 01.88W SZ0896
Ensbury Park - Bournemouth 50.74N 01.90W SZ0794
Ensdon - Shropshire 52.73N 02.89W SJ4016
Enslow - Oxfordshire 51.85N 01.30W SP4818
Enstone - Oxfordshire 51.91N 01.46W SP3724
Enterkinfoot - Dumfries and Galloway 55.31N 03.79W NS8604
Enterpen - North Yorkshire 54.43N 01.29W NZ4605
Enton Green - Surrey 51.15N 00.64W SU9540
Enville - Staffordshire 52.47N 02.26W SO8286
Eoligarry - Western Isles 57.03N 07.44W NF7007
Eoropaidh - Western Isles 58.50N 06.27W NB5165
Eorsa - Argyll and Bute 56.46N 06.08W NM482375
Epney - Gloucestershire 51.79N 02.34W SO7611
Epperstone - Nottinghamshire 53.02N 01.03W SK6548
Epping - Essex 51.69N 00.09E TL4502
Epping Green - Essex 51.72N 00.06E TL4305
Epping Green - Hertfordshire 51.73N 00.13W TL2906
Epping Upland - Essex 51.71N 00.08E TL4404
Eppleby - North Yorkshire 54.51N 01.73W NZ1713
Eppleworth - East Riding of Yorkshire 53.76N 00.46W TA0131
Epsom - Surrey 51.32N 00.27W TQ2060
Epwell - Oxfordshire 52.05N 01.49W SP3540
Epworth - North Lincolnshire 53.51N 00.82W SE7803
Epworth Turbary - North Lincolnshire 53.51N 00.85W SE7603
Erbistock - Wrecsam (Wrexham) 52.96N 02.96W SJ3541
Erbusaig - Highland 57.29N 05.72W NG7629
Erch - Gwynedd 52.95N 04.40W SH383426
Erchless Castle - Highland 57.42N 04.66W NH4040
Erdington - Birmingham 52.51N 01.83W SP1191
Eredine - Argyll and Bute 56.23N 05.29W NM9609
Ereray - Western Isles 58.35N 06.57W NB323497
Erewash - Nottinghamshire 53.01N 01.32W SK456465
Erewash Canal - Nottinghamshire 52.87N 01.27W SK490314
Erewash Canal - Derbyshire 53.05N 01.35W SK435513
Ericht - Perth and Kinross 56.71N 04.43W NN511610
Eridge Green - East Sussex 51.09N 00.21E TQ5535
Eriska - Argyll and Bute 56.52N 05.40W NM904424
Eriskay - Western Isles 57.07N 07.29W NF796109
Eriswell - Suffolk 52.37N 00.52E TL7278
Erith - Bexley 51.47N 00.15E TQ5077
Erlestoke - Wiltshire 51.27N 02.05W ST9653
Erme - Devon 50.46N 03.91W SX640646
Ermine - Lincolnshire 53.24N 00.54W SK9773
Ermington - Devon 50.36N 03.92W SX6353
Ernesettle - Devon 50.41N 04.18W SX4559
Erpingham - Norfolk 52.83N 01.24E TG1931
Erring Burn - Northumberland 55.06N 02.03W NY977741
Erriottwood - Kent 51.29N 00.76E TQ9359
Errochty Water - Perth and Kinross 56.74N 04.03W NN756635
Errogie - Highland 57.26N 04.40W NH5522
Errol - Perth and Kinross 56.38N 03.21W NO2522
Errwood Reservoir - Derbyshire 53.27N 01.98W SK012749
Erskine - Renfrewshire 55.90N 04.48W NS4571
Erwarton - Suffolk 51.96N 01.21E TM2134
Erwood - Powys 52.06N 03.32W SO0942
Eryholme - North Yorkshire 54.46N 01.50W NZ3208
Eryrys - Sir Ddinbych (Denbighshire) 53.10N 03.19W SJ2057
Escley Brook - Hereford and Worcester 51.91N 02.97W SO333244
Escomb - Durham 54.66N 01.72W NZ1830
Escott - Somerset 51.12N 03.30W ST0937
Escrick - North Yorkshire 53.87N 01.04W SE6342
Esgairgeiliog - Gwynedd 52.63N 03.84W SH7506
Esgyryn - Conwy 53.28N 03.80W SH8078
Esh - Durham 54.79N 01.70W NZ1944
Esha Ness - Shetland Islands 60.48N 01.63W HU204776
Esher - Surrey 51.36N 00.36W TQ1464
Eshiels - Scottish Borders 55.63N 03.16W NT2739
Esholt - Bradford 53.85N 01.72W SE1840
Eshott - Northumberland 55.26N 01.68W NZ2097
Eshton - North Yorkshire 54.00N 02.10W SD9356
Eshton Beck - North Yorkshire 54.02N 02.09W SD939590
Esh Winning - Durham 54.76N 01.70W NZ1941
Esk - North Yorkshire 54.46N 00.96W NZ674082
Esk - Midlothian 55.89N 03.10W NT310669
Esk - Cumbria 54.97N 03.02W NY347648
Esk - Dumfries and Galloway 55.20N 03.11W NY290911
Eskadale - Highland 57.41N 04.58W NH4539
Eskbank - Midlothian 55.88N 03.08W NT3266
Eskdale Green - Cumbria 54.38N 03.32W NY1400
Eskdalemuir - Dumfries and Galloway 55.26N 03.18W NY2597
Eskdalemuir Forest - Dumfries and Galloway 55.30N 03.21W NT230015
Eskham - Lincolnshire 53.46N 00.04E TF3698
Eskholme - Doncaster 53.64N 01.04W SE6317
Eskin - Highland 57.17N 04.24W NH645118
Esk Valley - North Yorkshire 54.42N 00.73W NZ8204
Eslington Park - Northumberland 55.40N 01.93W NU0412
Esperley Lane Ends - Durham 54.61N 01.80W NZ1324
Esprick - Lancashire 53.81N 02.91W SD4036
Essendine - Rutland 52.69N 00.46W TF0412
Essendon - Hertfordshire 51.75N 00.16W TL2708
Essington - Staffordshire 52.62N 02.06W SJ9603
Eston - Redcar and Cleveland 54.56N 01.15W NZ5519
Estover - Devon 50.41N 04.11W SX5059
Eswick - Shetland Islands 60.25N 01.13W HU4853
Etal - Northumberland 55.64N 02.12W NT9239
Etchilhampton - Wiltshire 51.33N 01.94W SU0460
Etchingham - East Sussex 51.00N 00.43E TQ7126
Etchinghill - Kent 51.10N 01.08E TR1639
Etchinghill - Staffordshire 52.75N 01.97W SK0218
Etchingwood - East Sussex 50.97N 00.13E TQ5022
Etherley Dene - Durham 54.64N 01.70W NZ1928
Etherow - Derbyshire 53.43N 02.01W SJ989932
Etherow - Stockport 53.41N 02.04W SJ973914
Etherow - Derbyshire 53.46N 01.97W SK016962
Etive - Highland 56.63N 04.86W NN242531
Etling Green - Norfolk 52.67N 00.97E TG0113
Etloe - Gloucestershire 51.74N 02.47W SO6705
Eton - Berkshire 51.48N 00.61W SU9677
Eton Wick - Berkshire 51.49N 00.63W SU9578
Eton Wick - Buckinghamshire 51.49N 00.64W SU9478
Etruria - Staffordshire 53.02N 02.21W SJ8647
Etsell - Shropshire 52.62N 02.96W SJ3503
Etterby - Cumbria 54.90N 02.96W NY3857
Etteridge - Highland 57.00N 04.17W NN6892
Ettersgill - Durham 54.65N 02.18W NY8829
Ettiley Heath - Cheshire 53.13N 02.40W SJ7360
Ettingshall - Wolverhampton 52.56N 02.10W SO9396
Ettingshall Park - Dudley 52.55N 02.11W SO9295
Ettington - Warwickshire 52.12N 01.62W SP2648
Etton - East Riding of Yorkshire 53.87N 00.51W SE9843
Etton - Cambridgeshire 52.64N 00.31W TF1406
Ettrick - Scottish Borders 55.41N 03.15W NT2714
Ettrickbridge - Scottish Borders 55.50N 02.98W NT3824
Ettrick Water - Scottish Borders 55.51N 02.97W NT388247
Etwall - Derbyshire 52.87N 01.61W SK2631
Etwall Common - Derbyshire 52.86N 01.60W SK2730
Euchan Water - Dumfries and Galloway 55.33N 04.02W NS718062
Euchar - Argyll and Bute 56.32N 05.51W NM828206
Eudon Burnell - Shropshire 52.49N 02.45W SO6989
Eudon George - Shropshire 52.48N 02.47W SO6888
Euston - Suffolk 52.37N 00.77E TL8979
Euxton - Lancashire 53.65N 02.68W SD5518
Evanstown - Pen-y-Bont ar Ogwr (Bridgend) 51.59N 03.48W SS9789
Evanton - Highland 57.66N 04.34W NH6066
Evan Water - South Lanarkshire 55.42N 03.58W NT000158
Evan Water - Dumfries and Galloway 55.37N 03.52W NT035095
Evedon - Lincolnshire 53.00N 00.37W TF0947
Eve Hill - Dudley 52.50N 02.10W SO9390
Evelix - Highland 57.89N 04.09W NH7691
Evendine - Hereford and Worcester 52.06N 02.36W SO7541
Evenjobb - Powys 52.25N 03.08W SO2662
Evenley - Northamptonshire 52.00N 01.15W SP5834
Evenlode - Oxfordshire 51.88N 01.63W SP251208
Evenlode - Gloucestershire 51.95N 01.68W SP2229
Evenlode - Gloucestershire 51.95N 01.69W SP211281
Even Pits - Hereford and Worcester 52.02N 02.64W SO5636
Even Swindon - Swindon 51.56N 01.81W SU1385
Evenwood - Durham 54.62N 01.76W NZ1525
Evenwood Gate - Durham 54.61N 01.75W NZ1624
Everbay - Orkney Islands 59.10N 02.57W HY6724
Evercreech - Somerset 51.14N 02.51W ST6438
Everdon - Northamptonshire 52.20N 01.13W SP5957
Everingham - East Riding of Yorkshire 53.86N 00.78W SE8042
Everleigh - Wiltshire 51.27N 01.71W SU2053
Eversholt - Bedfordshire 51.98N 00.55W SP9933
Evershot - Dorset 50.83N 02.61W ST5704
Eversley - Essex 51.56N 00.50E TQ7488
Eversley - Hampshire 51.35N 00.89W SU7762
Eversley Centre - Hampshire 51.34N 00.88W SU7861
Eversley Cross - Hampshire 51.34N 00.86W SU7961
Everthorpe - East Riding of Yorkshire 53.76N 00.63W SE9031
Everton - Hampshire 50.74N 01.59W SZ2994
Everton - Bedfordshire 52.14N 00.24W TL2051
Everton - Nottinghamshire 53.41N 00.96W SK6991
Everton - Liverpool 53.42N 02.97W SJ3592
Evertown - Dumfries and Galloway 55.07N 03.01W NY3576
Evesbatch - Hereford and Worcester 52.12N 02.46W SO6848
Evesham - Hereford and Worcester 52.08N 01.95W SP0343
Evington - Kent 51.16N 01.00E TR1045
Evington - City of Leicester 52.62N 01.08W SK6203
Ewanrigg - Cumbria 54.70N 03.50W NY0335
Ewden Village - Sheffield 53.46N 01.59W SK2796
Ewell - Surrey 51.34N 00.26W TQ2162
Ewell Minnis - Kent 51.14N 01.22E TR2643
Ewelme - Oxfordshire 51.61N 01.07W SU6491
Ewen - Gloucestershire 51.67N 02.00W SU0097
Ewenny - Bro Morgannwg (The Vale Of Glamorgan) 51.48N 03.58W SS9077
Ewerby - Lincolnshire 53.00N 00.33W TF1247
Ewerby Thorpe - Lincolnshire 53.00N 00.31W TF1347
Ewes Water - Dumfries and Galloway 55.26N 02.92W NY414974
Ewhurst - Surrey 51.14N 00.44W TQ0940
Ewhurst Green - East Sussex 50.98N 00.54E TQ7924
Ewhurst Green - Surrey 51.14N 00.44W TQ0939
Ewloe - Sir y Fflint (Flintshire) 53.18N 03.06W SJ2966
Ewloe Green - Sir y Fflint (Flintshire) 53.18N 03.07W SJ2866
Ewood - Lancashire 53.72N 02.50W SD6725
Ewood Bridge - Lancashire 53.67N 02.31W SD7920
Eworthy - Devon 50.73N 04.21W SX4495
Ewshot - Hampshire 51.23N 00.84W SU8149
Ewyas Harold - Hereford and Worcester 51.94N 02.90W SO3828
Exbourne - Devon 50.80N 03.98W SS6002
Exbury - Hampshire 50.79N 01.40W SU4200
Exceat - East Sussex 50.77N 00.14E TV5199
Exe - Somerset 51.10N 03.57W SS897354
Exe - Devon 50.95N 03.51W SS940187
Exebridge - Devon 51.00N 03.52W SS9324
Exelby - North Yorkshire 54.26N 01.55W SE2986
Exeter - Devon 50.71N 03.53W SX9292
Exeter Canal - Devon 50.69N 03.49W SX946890
Exford - Somerset 51.12N 03.64W SS8538
Exfords Green - Shropshire 52.64N 02.81W SJ4505
Exhall - Warwickshire 52.46N 01.48W SP3585
Exhall - Warwickshire 52.19N 01.85W SP1055
Exlade Street - Oxfordshire 51.53N 01.06W SU6582
Exley - Calderdale 53.69N 01.86W SE0922
Exley Head - Bradford 53.85N 01.94W SE0440
Exminster - Devon 50.67N 03.50W SX9487
Exmoor - Somerset 51.13N 03.76W SS765385
Exmouth - Devon 50.62N 03.41W SY0081
Exnaboe - Shetland Islands 59.89N 01.30W HU3912
Exning - Suffolk 52.25N 00.35E TL6165
Exted - Kent 51.15N 01.08E TR1644
Exton - Hampshire 50.98N 01.13W SU6121
Exton - Somerset 51.08N 03.54W SS9233
Exton - Devon 50.66N 03.44W SX9886
Exton - Rutland 52.68N 00.64W SK9211
Exwick - Devon 50.72N 03.56W SX9093
Eyam - Derbyshire 53.28N 01.68W SK2176
Eydon - Northamptonshire 52.14N 01.21W SP5450
Eye - Suffolk 52.31N 01.13E TM1473
Eye - Hereford and Worcester 52.26N 02.74W SO4963
Eye - Leicestershire 52.82N 00.76W SK835263
Eye - Cambridgeshire 52.60N 00.19W TF2202
Eyebrook - Leicestershire 52.57N 00.76W SP841980
Eye Brook - Leicestershire 52.59N 00.83W SK792008
Eyebrook Reservoir - Leicestershire 52.54N 00.73W SP857951
Eye Green - Cambridgeshire 52.61N 00.19W TF2203
Eyemouth - Scottish Borders 55.86N 02.09W NT9464
Eye Peninsula - Western Isles 58.21N 06.20W NB529332
Eye Water - Scottish Borders 55.87N 02.29W NT814648
Eyeworth - Bedfordshire 52.08N 00.19W TL2445
Eyhorne Street - Kent 51.25N 00.62E TQ8354
Eyke - Suffolk 52.10N 01.37E TM3151
Eynesbury - Cambridgeshire 52.21N 00.27W TL1859
Eynhallow - Orkney Islands 59.14N 03.12W HY360293
Eynort - Highland 57.25N 06.34W NG3826
Eynsford - Kent 51.36N 00.19E TQ5365
Eynsham - Oxfordshire 51.77N 01.37W SP4309
Eype's Mouth - Dorset 50.71N 02.79W SY4491
Eyre - Highland 57.48N 06.32W NG4152
Eyre - Highland 57.33N 06.03W NG5734
Eyres Monsell - Leicestershire 52.58N 01.16W SP5799
Eythorne - Kent 51.19N 01.26E TR2849
Eyton - Shropshire 52.47N 02.92W SO3787
Eyton - Hereford and Worcester 52.24N 02.77W SO4761
Eyton - Wrecsam (Wrexham) 52.98N 02.98W SJ3444
Eyton - Shropshire 52.71N 02.93W SJ3713
Eyton on Severn - Shropshire 52.65N 02.63W SJ5706
Eyton upon the Weald Moors - Shropshire 52.73N 02.51W SJ6515
