Faberstown - Wiltshire 51.24N 01.61W SU2750
Faccombe - Hampshire 51.32N 01.45W SU3858
Faceby - North Yorkshire 54.42N 01.24W NZ4903
Fachell - Gwynedd 53.17N 04.18W SH5466
Fachwen - Gwynedd 53.12N 04.13W SH5761
Facit - Lancashire 53.66N 02.18W SD8819
Fackley - Nottinghamshire 53.14N 01.29W SK4761
Faddiley - Cheshire 53.07N 02.61W SJ5953
Fadmoor - North Yorkshire 54.29N 00.97W SE6789
Faerdre - Abertawe (Swansea) 51.69N 03.89W SN6901
Fagley - Bradford 53.80N 01.72W SE1834
Fagwyr - Abertawe (Swansea) 51.70N 03.92W SN6702
Faichem - Highland 57.06N 04.83W NH2801
Faifley - West Dunbartonshire 55.91N 04.40W NS5072
Failand - North Somerset 51.43N 02.69W ST5271
Failford - East Ayrshire 55.50N 04.44W NS4626
Failsworth - Oldham 53.50N 02.16W SD8901
Fairbourne - Gwynedd 52.69N 04.05W SH6113
Fairbourne Heath - Kent 51.21N 00.64E TQ8550
Fairburn - North Yorkshire 53.73N 01.28W SE4727
Fair Cross - Barking and Dagenham 51.54N 00.08E TQ4585
Fairfield - Kent 51.00N 00.79E TQ9626
Fairfield - Hereford and Worcester 52.37N 02.08W SO9475
Fairfield - Hereford and Worcester 52.07N 01.95W SP0342
Fairfield - Stockton-on-Tees 54.56N 01.36W NZ4119
Fairfield - Manchester 53.47N 02.15W SJ9097
Fairfield - Bury 53.59N 02.27W SD8211
Fairfield - Liverpool 53.41N 02.94W SJ3791
Fairfield - Derbyshire 53.25N 01.89W SK0773
Fairfield - Clackmannan 56.12N 03.78W NS8994
Fairfield Park - Bath and North East Somerset 51.39N 02.36W ST7566
Fairfields - Gloucestershire 51.98N 02.38W SO7432
Fairford - Gloucestershire 51.69N 01.78W SP1500
Fair Green - Norfolk 52.71N 00.44E TF6516
Fairham Brook - Nottinghamshire 52.91N 01.16W SK562359
Fairham Brook - Leicestershire 52.84N 01.03W SK648282
Fair Hill - Cumbria 54.67N 02.77W NY5031
Fairhill - South Lanarkshire 55.75N 04.05W NS7153
Fair Isle - Shetland Islands 59.53N 01.63W HZ210721
Fairlands - Surrey 51.25N 00.62W SU9652
Fairlee - Isle of Wight 50.70N 01.29W SZ5090
Fairlie - North Ayrshire 55.75N 04.87W NS2055
Fairlight - East Sussex 50.87N 00.64E TQ8612
Fairlight Cove - East Sussex 50.86N 00.65E TQ8711
Fairlop - Redbridge 51.59N 00.09E TQ4590
Fairmile - Dorset 50.74N 01.78W SZ1594
Fairmile - Devon 50.76N 03.30W SY0897
Fairmile - Surrey 51.33N 00.39W TQ1261
Fairmilehead - City of Edinburgh 55.89N 03.20W NT2568
Fair Moor - Northumberland 55.17N 01.71W NZ1887
Fair Oak - Hampshire 50.95N 01.30W SU4918
Fairoak - Caerffili (Caerphilly) 51.68N 03.20W ST1799
Fair Oak - Hampshire 51.34N 01.21W SU5561
Fair Oak - Lancashire 53.90N 02.54W SD6446
Fairoak - Staffordshire 52.88N 02.35W SJ7632
Fair Oak Green - Hampshire 51.33N 01.03W SU6760
Fairseat - Kent 51.32N 00.32E TQ6261
Fairstead - Essex 51.81N 00.55E TL7616
Fairstead - Norfolk 52.74N 00.42E TF6419
Fairview - Gloucestershire 51.89N 02.07W SO9522
Fairwarp - East Sussex 51.01N 00.08E TQ4626
Fairwater - Tor-Faen (Torfaen) 51.64N 03.05W ST2794
Fairwater - Caerdydd (Cardiff) 51.48N 03.25W ST1377
Fairwood - Wiltshire 51.25N 02.23W ST8451
Fairy Cross - Devon 50.99N 04.28W SS4024
Fakenham - Norfolk 52.83N 00.84E TF9230
Fakenham Magna - Suffolk 52.34N 00.78E TL9076
Fal - Cornwall 50.32N 04.90W SW937514
Fala - Midlothian 55.83N 02.91W NT4361
Falahill - Scottish Borders 55.79N 02.97W NT3956
Falcon - Hereford and Worcester 51.98N 02.58W SO6032
Falcon Lodge - Birmingham 52.56N 01.79W SP1496
Falconwood - Greenwich 51.45N 00.08E TQ4575
Falcutt - Northamptonshire 52.07N 01.14W SP5942
Faldingworth - Lincolnshire 53.34N 00.40W TF0684
Faldonside - Scottish Borders 55.57N 02.79W NT5032
Falfield - South Gloucestershire 51.63N 02.46W ST6893
Falkenham - Suffolk 52.00N 01.33E TM2939
Falkenham Sink - Suffolk 52.00N 01.33E TM2939
Falkirk56.00N 03.79W NS8880
Falkland - Fife 56.25N 03.21W NO2507
Fallgate - Derbyshire 53.15N 01.47W SK3562
Fallin - Stirling 56.09N 03.88W NS8391
Fallinge - Derbyshire 53.19N 01.61W SK2666
Fallings Heath - Walsall 52.56N 02.03W SO9896
Falloch - Stirling 56.35N 04.61W NN388207
Fallowfield - Manchester 53.43N 02.22W SJ8593
Fallowlees Burn - Northumberland 55.24N 02.04W NY971944
Fallside - South Lanarkshire 55.81N 04.06W NS7160
Falmer - Brighton and Hove 50.85N 00.08W TQ3508
Falmouth - Cornwall 50.14N 05.08W SW8032
Falnash - Scottish Borders 55.33N 02.96W NT3905
Falsgrave - North Yorkshire 54.26N 00.43W TA0287
Falside - West Lothian 55.89N 03.66W NS9668
Falstone - Northumberland 55.17N 02.44W NY7287
Fanagmore - Highland 58.39N 05.13W NC1749
Fancott - Bedfordshire 51.93N 00.53W TL0127
Fanellan - Highland 57.44N 04.53W NH4842
Fangdale Beck - North Yorkshire 54.33N 01.14W SE5694
Fangfoss - East Riding of Yorkshire 53.96N 00.84W SE7653
Fankerton - Falkirk 56.01N 03.94W NS7982
Fanmore - Argyll and Bute 56.51N 06.21W NM4144
Fanner's Green - Essex 51.78N 00.41E TL6712
Fans - Scottish Borders 55.65N 02.62W NT6140
Fanshowe - Cheshire 53.23N 02.22W SJ8571
Fant - Kent 51.26N 00.49E TQ7455
Fara - Orkney Islands 58.84N 03.17W ND323958
Faraid Head - Highland 58.59N 04.77W NC386711
Far Arnside - Cumbria 54.17N 02.85W SD4476
Faray - Orkney Islands 59.21N 02.82W HY528368
Far Bank - Doncaster 53.61N 01.03W SE6413
Far Banks - Lancashire 53.68N 02.90W SD4021
Farcet - Cambridgeshire 52.53N 00.23W TL2094
Far Coton - Leicestershire 52.61N 01.44W SK3802
Far Cotton - Northamptonshire 52.21N 00.90W SP7558
Farden - Shropshire 52.37N 02.63W SO5775
Fareham - Hampshire 50.85N 01.20W SU5606
Far End - Cumbria 54.37N 03.07W SD3098
Farewell - Staffordshire 52.69N 01.88W SK0811
Far Forest - Shropshire 52.37N 02.41W SO7275
Farforth - Lincolnshire 53.28N 00.03W TF3178
Far Green - Gloucestershire 51.69N 02.33W SO7700
Farhill - Derbyshire 53.16N 01.47W SK3563
Far Hoarcross - Staffordshire 52.79N 01.80W SK1322
Farigaig - Highland 57.31N 04.34W NH591275
Faringdon - Oxfordshire 51.65N 01.59W SU2895
Farington - Lancashire 53.71N 02.71W SD5324
Farington - Lancashire 53.70N 02.69W SD5423
Farington Moss - Lancashire 53.71N 02.72W SD5224
Farlam - Cumbria 54.91N 02.70W NY5558
Farland Head - North Ayrshire 55.69N 04.89W NS182485
Farlands Booth - Derbyshire 53.38N 01.92W SK0587
Far Laund - Derbyshire 53.02N 01.46W SK3648
Farleigh - North Somerset 51.41N 02.73W ST4969
Farleigh - Surrey 51.32N 00.03W TQ3760
Farleigh Court - Surrey 51.32N 00.03W TQ3760
Farleigh Green - Kent 51.24N 00.46E TQ7252
Farleigh Hungerford - Somerset 51.31N 02.28W ST8057
Farleigh Wallop - Hampshire 51.21N 01.11W SU6246
Farleigh Wick - Wiltshire 51.37N 02.28W ST8064
Farlesthorpe - Lincolnshire 53.24N 00.20E TF4774
Farleton - Cumbria 54.22N 02.72W SD5381
Farleton - Lancashire 54.09N 02.65W SD5767
Farley - Wiltshire 51.06N 01.68W SU2229
Far Ley - Shropshire 52.58N 02.31W SO7999
Farley - North Somerset 51.46N 02.83W ST4274
Farley - Derbyshire 53.14N 01.56W SK2961
Farley - Staffordshire 52.99N 01.91W SK0644
Farley - Shropshire 52.61N 02.54W SJ6302
Farley - Shropshire 52.65N 02.91W SJ3807
Farley Green - Surrey 51.19N 00.48W TQ0645
Farley Green - Suffolk 52.14N 00.52E TL7353
Farley Hill - Bedfordshire 51.86N 00.44W TL0720
Farley Hill - Berkshire 51.37N 00.92W SU7564
Farleys End - Gloucestershire 51.83N 02.33W SO7715
Farlington - City of Portsmouth 50.84N 01.03W SU6805
Farlington - North Yorkshire 54.09N 01.06W SE6167
Farlow - Shropshire 52.41N 02.54W SO6380
Farmborough - Bath and North East Somerset 51.33N 02.48W ST6660
Farmbridge End - Essex 51.77N 00.34E TL6211
Farmcote - Shropshire 52.51N 02.32W SO7891
Farmcote - Gloucestershire 51.95N 01.91W SP0628
Farmington - Gloucestershire 51.83N 01.81W SP1315
Farmoor - Oxfordshire 51.75N 01.34W SP4506
Far Moor - Wigan 53.53N 02.71W SD5304
Farms Common - Cornwall 50.16N 05.26W SW6734
Farmtown - Moray 57.54N 02.83W NJ5051
Farm Town - Leicestershire 52.74N 01.42W SK3916
Farnah Green - Derbyshire 53.01N 01.50W SK3347
Farnborough - Warwickshire 52.13N 01.37W SP4349
Farnborough - Berkshire 51.52N 01.38W SU4381
Farnborough - Hampshire 51.27N 00.75W SU8754
Farnborough - Bromley 51.35N 00.06E TQ4464
Farnborough Green - Hampshire 51.30N 00.75W SU8757
Farnborough Park - Hampshire 51.28N 00.75W SU8755
Farnborough Street - Hampshire 51.29N 00.75W SU8756
Farncombe - Surrey 51.19N 00.61W SU9745
Farndish - Northamptonshire 52.25N 00.65W SP9263
Farndon - Nottinghamshire 53.06N 00.85W SK7752
Farndon - Wrecsam (Wrexham) 53.08N 02.88W SJ4154
Farnell - Angus 56.68N 02.62W NO6255
Farnham - Surrey 51.20N 00.79W SU8446
Farnham - Dorset 50.93N 02.07W ST9515
Farnham - Suffolk 52.18N 01.45E TM3660
Farnham - Essex 51.89N 00.13E TL4724
Farnham - North Yorkshire 54.03N 01.48W SE3460
Farnham Common - Buckinghamshire 51.55N 00.61W SU9685
Farnham Green - Hertfordshire 51.90N 00.12E TL4625
Farnham Park - Buckinghamshire 51.53N 00.61W SU9683
Farnham Royal - Buckinghamshire 51.53N 00.61W SU9683
Farnhill - North Yorkshire 53.91N 02.00W SE0046
Farningham - Kent 51.37N 00.21E TQ5466
Farnley - North Yorkshire 53.91N 01.68W SE2147
Farnley - Leeds 53.78N 01.62W SE2532
Farnley Bank - Kirklees 53.61N 01.75W SE1613
Farnley Tyas - Kirklees 53.60N 01.75W SE1612
Farnsfield - Nottinghamshire 53.09N 01.04W SK6456
Farnworth - Bolton 53.54N 02.40W SD7305
Farnworth - Cheshire 53.37N 02.73W SJ5187
Far Oakridge - Gloucestershire 51.72N 02.11W SO9203
Farr - Highland 58.53N 04.20W NC7263
Farraline - Highland 57.25N 04.38W NH5621
Farrar - Highland 57.39N 04.85W NH287377
Farringdon - Devon 50.71N 03.40W SY0191
Farringdon - Sunderland 54.87N 01.44W NZ3653
Farrington - Dorset 50.93N 02.22W ST8415
Farrington Gurney - Somerset 51.29N 02.53W ST6355
Far Royds - Leeds 53.77N 01.60W SE2631
Far Sawrey - Cumbria 54.34N 02.97W SD3795
Farsley - Leeds 53.81N 01.68W SE2135
Farsley Beck Bottom - Leeds 53.81N 01.66W SE2235
Farther Howegreen - Essex 51.67N 00.66E TL8401
Farthing Corner - Kent 51.33N 00.59E TQ8163
Farthing Green - Kent 51.18N 00.58E TQ8146
Farthinghoe - Northamptonshire 52.04N 01.22W SP5339
Farthingloe - Kent 51.11N 01.27E TR2940
Farthingstone - Northamptonshire 52.18N 01.10W SP6154
Far Thrupp - Gloucestershire 51.72N 02.20W SO8603
Fartown - Kirklees 53.65N 01.78W SE1418
Farway - Devon 50.74N 03.16W SY1895
Farway Marsh - Devon 50.83N 02.99W ST3004
Fasach - Highland 57.43N 06.70W NG1848
Fasag - Highland 57.54N 05.52W NG8956
Faseny Water - East Lothian 55.86N 02.62W NT609631
Faskally - Perth and Kinross 56.71N 03.78W NN9160
Faslane Port - Argyll and Bute 56.05N 04.82W NS2488
Fasnacloich - Argyll and Bute 56.57N 05.24W NN0147
Fassfern - Highland 56.85N 05.24W NN0278
Fatfield - Sunderland 54.88N 01.53W NZ3054
Faucheldean - West Lothian 55.95N 03.47W NT0874
Faugh - Cumbria 54.88N 02.78W NY5055
Faughill - Scottish Borders 55.56N 02.73W NT5430
Fauld - Staffordshire 52.84N 01.73W SK1828
Fauldhouse - West Lothian 55.82N 03.70W NS9360
Fauldshope - Scottish Borders 55.51N 02.93W NT4125
Faulkbourne - Essex 51.82N 00.59E TL7917
Faulkland - Somerset 51.28N 02.38W ST7354
Fauls - Shropshire 52.88N 02.61W SJ5932
Faverdale - Darlington 54.53N 01.58W NZ2716
Faversham - Kent 51.31N 00.88E TR0161
Fawdington - North Yorkshire 54.14N 01.34W SE4372
Fawdon - Northumberland 55.42N 01.95W NU0315
Fawdon - Newcastle Upon Tyne 55.00N 01.65W NZ2268
Fawfieldhead - Staffordshire 53.16N 01.89W SK0763
Fawkham Green - Kent 51.36N 00.26E TQ5865
Fawler - Oxfordshire 51.85N 01.46W SP3717
Fawler - Oxfordshire 51.59N 01.55W SU3188
Fawley - Hampshire 50.82N 01.36W SU4503
Fawley - Berkshire 51.52N 01.43W SU3981
Fawley - Buckinghamshire 51.56N 00.91W SU7586
Fawley Bottom - Oxfordshire 51.56N 00.93W SU7486
Fawley Chapel - Hereford and Worcester 51.95N 02.61W SO5829
Faxfleet - East Riding of Yorkshire 53.70N 00.69W SE8624
Faygate - West Sussex 51.09N 00.27W TQ2134
Fazakerley - Liverpool 53.45N 02.93W SJ3896
Fazeley - Staffordshire 52.61N 01.70W SK2002
Feadan nan Sgarth - Western Isles 58.22N 06.55W NB329353
Feagour - Highland 56.97N 04.37W NN5690
Fearby - North Yorkshire 54.22N 01.71W SE1981
Fearn - Highland 57.76N 03.96W NH8377
Fearnan - Perth and Kinross 56.57N 04.08W NN7244
Fearnbeg - Highland 57.56N 05.79W NG7359
Fearnhead - Cheshire 53.40N 02.55W SJ6390
Fearnmore - Highland 57.57N 05.81W NG7260
Fearnville - Leeds 53.81N 01.50W SE3335
Featherstone - Wakefield 53.67N 01.36W SE4220
Featherstone - Staffordshire 52.64N 02.09W SJ9405
Fechlin - Highland 57.15N 04.43W NH529099
Feckenham - Hereford and Worcester 52.24N 02.00W SP0061
Fedw Fawr - Sir Ynys Mon (Isle of Anglesey) 53.30N 04.10W SH6081
Feering - Essex 51.83N 00.71E TL8719
Feetham - North Yorkshire 54.37N 02.03W SD9898
Fegg Hayes - City of Stoke-on-Trent 53.07N 02.19W SJ8753
Feith Buidhe - Moray 57.13N 03.52W NJ079058
Feith Buidhe - Highland 58.01N 04.29W NC648048
Feith Gaineimh Mhor - Highland 58.26N 03.74W NC979317
Feith Ghorm Ailleag - Perth and Kinross 56.87N 03.99W NN786782
Feith Torr a' Bhruic - Highland 58.21N 03.75W NC972267
Feizor - North Yorkshire 54.09N 02.32W SD7967
Felbridge - West Sussex 51.13N 00.05W TQ3639
Felbrigg - Norfolk 52.90N 01.27E TG2039
Felcourt - Surrey 51.15N 00.02W TQ3841
Felderland - Kent 51.25N 01.32E TR3256
Feldy - Cheshire 53.30N 02.46W SJ6979
Felhampton - Shropshire 52.47N 02.82W SO4487
Felin-Crai - Powys 51.89N 03.62W SN8823
Felindre - Powys 52.42N 03.23W SO1681
Felindre - Sir Gaerfyrddin (Carmarthenshire) 52.01N 04.40W SN3538
Felindre - Powys 51.89N 03.20W SO1723
Felindre - Sir Gaerfyrddin (Carmarthenshire) 51.86N 04.10W SN5521
Felindre - Sir Gaerfyrddin (Carmarthenshire) 51.78N 04.23W SN4612
Felindre - Sir Gaerfyrddin (Carmarthenshire) 51.92N 03.89W SN7027
Felindre - Abertawe (Swansea) 51.70N 03.98W SN6302
Felindre - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.51N 03.48W SS9781
Felindre - Powys 52.60N 03.24W SJ1601
Felindre Farchog - Sir Benfro (Pembrokeshire) 52.01N 04.77W SN1039
Felinfach - Sir Ceredigion (Ceredigion) 52.17N 04.16W SN5255
Felinfach - Powys 51.98N 03.34W SO0833
Felinfach - Powys 51.98N 03.32W SO0933
Felinfoel - Sir Gaerfyrddin (Carmarthenshire) 51.69N 04.14W SN5202
Felingwmisaf - Sir Gaerfyrddin (Carmarthenshire) 51.88N 04.18W SN5023
Felingwmuchaf - Sir Gaerfyrddin (Carmarthenshire) 51.89N 04.18W SN5024
Felin-newydd - Powys 52.00N 03.29W SO1135
Felin Newydd - Sir Gaerfyrddin (Carmarthenshire) 52.02N 03.95W SN6638
Felin Newydd - Powys 52.85N 03.15W SJ2229
Felin Puleston - Wrecsam (Wrexham) 53.03N 03.01W SJ3249
Felin-Wnda - Sir Ceredigion (Ceredigion) 52.08N 04.45W SN3246
Felixkirk - North Yorkshire 54.25N 01.29W SE4684
Felixstowe - Suffolk 51.95N 01.34E TM3034
Felixstowe Ferry - Suffolk 51.98N 01.37E TM3237
Felkington - Northumberland 55.69N 02.09W NT9444
Felkirk - Barnsley 53.60N 01.42W SE3812
Felldyke - Cumbria 54.55N 03.42W NY0819
Fell End - Cumbria 54.37N 02.43W SD7298
Fellgate - South Tyneside 54.95N 01.50W NZ3262
Felling - Gateshead 54.94N 01.58W NZ2761
Felling Shore - Gateshead 54.96N 01.57W NZ2763
Fell Lane - Bradford 53.85N 01.94W SE0440
Fell Side - Cumbria 54.72N 03.08W NY3037
Fellside - Gateshead 54.93N 01.70W NZ1960
Felmersham - Bedfordshire 52.20N 00.55W SP9957
Felmingham - Norfolk 52.81N 01.33E TG2529
Felmore - Essex 51.57N 00.49E TQ7389
Felpham - West Sussex 50.79N 00.65W SU9500
Felsham - Suffolk 52.17N 00.83E TL9457
Felsted - Essex 51.85N 00.42E TL6720
Feltham - Somerset 50.94N 03.09W ST2317
Feltham - Hounslow 51.44N 00.41W TQ1073
Felthamhill - Surrey 51.42N 00.43W TQ0971
Felthorpe - Norfolk 52.71N 01.19E TG1618
Felton - Hereford and Worcester 52.12N 02.62W SO5748
Felton - North Somerset 51.38N 02.69W ST5265
Felton - Northumberland 55.29N 01.71W NU1800
Felton Butler - Shropshire 52.74N 02.90W SJ3917
Feltwell - Norfolk 52.48N 00.50E TL7090
Fenay Bridge - Kirklees 53.63N 01.72W SE1815
Fence - Lancashire 53.82N 02.27W SD8237
Fence Houses - Sunderland 54.84N 01.50W NZ3250
Fencott - Oxfordshire 51.83N 01.17W SP5716
Fenderbridge - Perth and Kinross 56.77N 03.83W NN8866
Fen Ditton - Cambridgeshire 52.21N 00.16E TL4860
Fen Drayton - Cambridgeshire 52.29N 00.05W TL3368
Fen End - Solihull 52.37N 01.67W SP2275
Fen End - Lincolnshire 52.76N 00.16W TF2420
Fengate - Cambridgeshire 52.56N 00.23W TL2098
Fengate - Norfolk 52.76N 01.24E TG1924
Fenham - Newcastle Upon Tyne 54.97N 01.65W NZ2265
Fenhouses - Lincolnshire 52.94N 00.14W TF2540
Feniscliffe - Lancashire 53.72N 02.53W SD6526
Feniscowles - Lancashire 53.72N 02.54W SD6425
Feniscowles - Lancashire 53.72N 02.53W SD6525
Feniton - Devon 50.78N 03.29W SY0999
Fenlake - Bedfordshire 52.12N 00.45W TL0648
Fenn Green - Shropshire 52.44N 02.33W SO7783
Fennington - Somerset 51.05N 03.15W ST1929
Fenn's Bank - Wrecsam (Wrexham) 52.94N 02.74W SJ5039
Fenn Street - Kent 51.44N 00.57E TQ7975
Fenny Bentley - Derbyshire 53.04N 01.74W SK1750
Fenny Bridges - Devon 50.77N 03.26W SY1198
Fenny Compton - Warwickshire 52.16N 01.40W SP4152
Fenny Drayton - Leicestershire 52.56N 01.48W SP3596
Fenny Stratford - Milton Keynes 51.99N 00.71W SP8834
Fen Side - Lincolnshire 53.10N 00.00 TF3458
Fenstanton - Cambridgeshire 52.29N 00.08W TL3168
Fenstead End - Suffolk 52.11N 00.62E TL8050
Fen Street - Suffolk 52.37N 01.01E TM0579
Fen Street - Norfolk 52.37N 01.02E TM0680
Fen Street - Suffolk 52.37N 00.90E TL9879
Fenton - Cambridgeshire 52.39N 00.07W TL3179
Fenton - Northumberland 55.59N 02.04W NT9733
Fenton - Cumbria 54.89N 02.78W NY5056
Fenton - City of Stoke-on-Trent 52.99N 02.16W SJ8944
Fenton - Lincolnshire 53.27N 00.74W SK8476
Fenton - Lincolnshire 53.04N 00.70W SK8750
Fentonadle - Cornwall 50.57N 04.71W SX0878
Fenton Barns - East Lothian 56.02N 02.78W NT5181
Fenton Low - City of Stoke-on-Trent 53.00N 02.16W SJ8945
Fenton Pits - Cornwall 50.43N 04.73W SX0663
Fenwick - East Ayrshire 55.65N 04.44W NS4643
Fenwick - Northumberland 55.04N 01.92W NZ0572
Fenwick - Northumberland 55.65N 01.90W NU0640
Fenwick - Doncaster 53.63N 01.10W SE5916
Feochan Mhor (River Nell) - Argyll and Bute 56.36N 05.42W NM884241
Feock - Cornwall 50.20N 05.05W SW8238
Feorlig - Highland 57.39N 06.51W NG2943
Ferguslie Park - Renfrewshire 55.84N 04.46W NS4664
Ferinquarrie - Highland 57.45N 06.72W NG1750
Fern - Buckinghamshire 51.58N 00.73W SU8888
Fern - Angus 56.73N 02.85W NO4861
Fern Bank - Tameside 53.47N 02.04W SJ9798
Ferndale - Kent 51.13N 00.27E TQ5940
Ferndale - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.65N 03.46W SS9996
Ferndown - Dorset 50.79N 01.90W SU0700
Ferne - Wiltshire 50.99N 02.10W ST9322
Ferness - Highland 57.47N 03.73W NH9644
Ferney Green - Cumbria 54.35N 02.92W SD4096
Fernham - Oxfordshire 51.62N 01.59W SU2892
Fernham - Oxfordshire 51.61N 01.58W SU2991
Fernhill - West Sussex 51.15N 00.14W TQ3041
Fern Hill - Suffolk 52.10N 00.65E TL8249
Fernhill - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.68N 03.40W ST0399
Fernhill - Bury 53.59N 02.30W SD8011
Fernhill Gate - Bolton 53.55N 02.46W SD6907
Fernhill Heath - Hereford and Worcester 52.22N 02.20W SO8659
Fernhurst - West Sussex 51.04N 00.73W SU8928
Fernie - Fife 56.32N 03.11W NO3115
Ferniegair - South Lanarkshire 55.76N 04.02W NS7354
Ferniehirst - Scottish Borders 55.65N 02.89W NT4441
Fernilee - Derbyshire 53.29N 01.98W SK0178
Fernlee Reservoir - Derbyshire 53.28N 01.98W SK010769
Fernsplatt - Cornwall 50.22N 05.14W SW7641
Ferrensby - North Yorkshire 54.03N 01.45W SE3660
Ferrindonald - Highland 57.09N 05.88W NG6507
Ferring - West Sussex 50.80N 00.45W TQ0902
Ferrybridge - Wakefield 53.71N 01.28W SE4724
Ferryden - Angus 56.69N 02.47W NO7156
Ferry Hill - Cambridgeshire 52.42N 00.02E TL3883
Ferryhill - Durham 54.68N 01.55W NZ2932
Ferryhill - City of Aberdeen 57.12N 02.11W NJ9304
Ferryhill Station - Durham 54.67N 01.53W NZ3031
Ferryside - Sir Gaerfyrddin (Carmarthenshire) 51.76N 04.37W SN3610
Fersfield - Norfolk 52.40N 01.02E TM0683
Fersit - Highland 56.86N 04.70W NN3578
Feshie - Highland 57.02N 03.89W NN849941
Feshiebridge - Highland 57.11N 03.90W NH8504
Fetcham - Surrey 51.28N 00.36W TQ1455
Fetlar - Shetland Islands 60.60N 00.87W HU616920
Fetterangus - Aberdeenshire 57.54N 02.03W NJ9850
Fettercairn - Aberdeenshire 56.84N 02.59W NO6473
Fewcott - Oxfordshire 51.93N 01.23W SP5327
Fewston - North Yorkshire 53.98N 01.71W SE1954
Fewston Bents - North Yorkshire 53.98N 01.71W SE1954
Fewston Reservoir - North Yorkshire 53.98N 01.71W SE185544
Ffairfach - Sir Gaerfyrddin (Carmarthenshire) 51.87N 04.00W SN6221
Ffair-Rhos - Sir Ceredigion (Ceredigion) 52.29N 03.84W SN7468
Ffaldybrenin - Sir Gaerfyrddin (Carmarthenshire) 52.07N 04.00W SN6344
Ffarmers - Sir Gaerfyrddin (Carmarthenshire) 52.07N 03.97W SN6544
Ffawyddog - Powys 51.85N 03.16W SO2018
Ffestiniog - Gwynedd 52.95N 03.93W SH7041
Fforddlas - Powys 52.03N 03.16W SO2038
Ffordd-las - Sir Ddinbych (Denbighshire) 53.16N 03.31W SJ1264
Ffordd-y-Gyfraith - Pen-y-Bont ar Ogwr (Bridgend) 51.54N 03.64W SS8684
Fforest - Sir Gaerfyrddin (Carmarthenshire) 51.71N 04.05W SN5804
Fforest-fach - Abertawe (Swansea) 51.63N 03.99W SS6295
Fforest Goch - Castell-nedd Phort Talbot (Neath Port Talbot) 51.69N 03.82W SN7401
Ffostrasol - Sir Ceredigion (Ceredigion) 52.09N 04.38W SN3747
Ffos-y-ffin - Sir Ceredigion (Ceredigion) 52.21N 04.28W SN4460
Ffos-y-fran - Merthyr Tudful (Merthyr Tydfil) 51.73N 03.36W SO0605
Ffos-y-go - Wrecsam (Wrexham) 53.07N 03.04W SJ3054
Ffridd - Powys 52.54N 03.25W SO1595
Ffrith - Wrecsam (Wrexham) 53.08N 03.07W SJ2855
Ffynnon - Sir Gaerfyrddin (Carmarthenshire) 51.81N 04.39W SN3516
Ffynnon-ddrain - Sir Gaerfyrddin (Carmarthenshire) 51.86N 04.32W SN4021
Ffynnon Gron - Sir Benfro (Pembrokeshire) 51.89N 05.05W SM9026
Ffynnongroyw - Sir y Fflint (Flintshire) 53.32N 03.30W SJ1382
Ffynnon Gynydd - Powys 52.06N 03.22W SO1641
Fiag - Highland 58.18N 04.63W NC452244
Fiar Allt - Western Isles 58.19N 06.63W NB275321
Fiaray - Western Isles 57.06N 07.45W NF697105
Fickleshole - Surrey 51.32N 00.02W TQ3860
Fiddich - Moray 57.47N 03.13W NJ319433
Fiddington - Somerset 51.15N 03.13W ST2140
Fiddington - Gloucestershire 51.96N 02.11W SO9230
Fiddington Sands - Wiltshire 51.28N 01.98W SU0154
Fiddleford - Dorset 50.91N 02.28W ST8013
Fiddler' Green - Norfolk 52.52N 01.00E TM0496
Fiddler's Ferry - Sefton 53.67N 02.95W SD3720
Fiddler's Ferry - Cheshire 53.36N 02.67W SJ5586
Fiddler's Green - Hereford and Worcester 52.01N 02.62W SO5735
Fiddler's Green - Gloucestershire 51.89N 02.13W SO9122
Fiddler's Green - Aberdeenshire 57.62N 01.93W NK0459
Fiddlers Hamlet - Essex 51.68N 00.12E TL4701
Field - Somerset 51.17N 02.55W ST6142
Field - Hereford and Worcester 52.14N 03.02W SO3050
Field - Staffordshire 52.89N 01.97W SK0233
Field Assarts - Oxfordshire 51.81N 01.55W SP3113
Field Broughton - Cumbria 54.22N 02.95W SD3881
Field Common - Surrey 51.38N 00.39W TQ1266
Field Dalling - Norfolk 52.90N 00.97E TG0038
Field Green - Kent 51.03N 00.53E TQ7829
Field Head - Leicestershire 52.67N 01.27W SK4909
Fields End - Hertfordshire 51.75N 00.52W TL0207
Field's Place - Hereford and Worcester 52.17N 02.86W SO4153
Fifehead Magdalen - Dorset 50.98N 02.31W ST7821
Fifehead Neville - Dorset 50.88N 02.34W ST7610
Fifehead St Quintin - Dorset 50.88N 02.32W ST7710
Fife Keith - Moray 57.53N 02.97W NJ4250
Fife Ness - Fife 56.27N 02.59W NO632096
Fifield - Wiltshire 51.24N 01.80W SU1450
Fifield - Oxfordshire 51.86N 01.65W SP2418
Fifield - Berkshire 51.47N 00.70W SU9076
Fifield Bavant - Wiltshire 51.02N 01.98W SU0125
Figheldean - Wiltshire 51.22N 01.78W SU1547
Filands - Wiltshire 51.59N 02.10W ST9388
Filby - Norfolk 52.65N 01.63E TG4613
Filby Heath - Norfolk 52.65N 01.68E TG4913
Filchampstead - Oxfordshire 51.74N 01.34W SP4505
Filey - North Yorkshire 54.20N 00.29W TA1180
Filford - Dorset 50.77N 02.79W SY4497
Filgrave - Milton Keynes 52.12N 00.73W SP8748
Filham - Devon 50.37N 03.91W SX6455
Filkins - Oxfordshire 51.73N 01.66W SP2304
Filla - Shetland Islands 60.39N 00.80W HU660685
Filleigh - Devon 51.02N 03.91W SS6627
Filleigh - Devon 50.87N 03.79W SS7410
Fillingham - Lincolnshire 53.35N 00.58W SK9485
Fillongley - Warwickshire 52.48N 01.58W SP2887
Filmore Hill - Hampshire 51.03N 01.05W SU6627
Filton - City of Bristol 51.49N 02.57W ST6078
Filwood Park - City of Bristol 51.41N 02.59W ST5969
Fimber - East Riding of Yorkshire 54.02N 00.64W SE8960
Finavon - Angus 56.70N 02.83W NO4957
Fincham - Liverpool 53.42N 02.87W SJ4292
Fincham - Norfolk 52.62N 00.48E TF6806
Finchampstead - Berkshire 51.36N 00.86W SU7963
Finchdean - Hampshire 50.90N 00.96W SU7312
Finchingfield - Essex 51.96N 00.44E TL6832
Finchley - Barnet 51.59N 00.19W TQ2590
Fincraigs - Fife 56.38N 03.03W NO3622
Findern - Derbyshire 52.86N 01.55W SK3030
Findhorn - Moray 57.52N 03.67W NJ000497
Findhorn - Highland 57.39N 03.95W NH827351
Findhorn - Moray 57.65N 03.61W NJ0464
Findochty - Moray 57.69N 02.90W NJ4668
Findo Gask - Perth and Kinross 56.36N 03.62W NO0020
Findon - West Sussex 50.86N 00.40W TQ1208
Findon - Aberdeenshire 57.06N 02.11W NO9397
Findon Valley - West Sussex 50.84N 00.39W TQ1306
Finedon - Northamptonshire 52.33N 00.66W SP9172
Fine Street - Hereford and Worcester 52.04N 02.97W SO3339
Fingal Street - Suffolk 52.27N 01.23E TM2169
Fingerpost - Hereford and Worcester 52.36N 02.39W SO7374
Fingest - Buckinghamshire 51.61N 00.88W SU7791
Finghall - North Yorkshire 54.29N 01.72W SE1889
Fingland - Cumbria 54.90N 03.17W NY2557
Fingland Burn - Dumfries and Galloway 55.26N 04.06W NX690983
Finglesham - Kent 51.22N 01.33E TR3353
Fingringhoe - Essex 51.84N 00.94E TM0320
Finham - Coventry 52.37N 01.51W SP3375
Finkle Street - Sheffield 53.47N 01.54W SK3098
Finmere - Oxfordshire 51.98N 01.08W SP6332
Finney Green - Cheshire 53.33N 02.22W SJ8582
Finney Green - Staffordshire 53.01N 02.31W SJ7946
Finningham - Suffolk 52.28N 01.01E TM0669
Finnygaud - Aberdeenshire 57.57N 02.67W NJ6054
Finsbury - Camden 51.52N 00.11W TQ3182
Finsbury Park - Islington 51.55N 00.12W TQ3086
Finstall - Hereford and Worcester 52.32N 02.03W SO9870
Finsthwaite - Cumbria 54.27N 02.98W SD3687
Finstock - Oxfordshire 51.84N 01.47W SP3616
Finstown - Orkney Islands 59.00N 03.13W HY3513
Fintry - Aberdeenshire 57.57N 02.41W NJ7554
Fintry - Stirling 56.04N 04.23W NS6186
Fintry - City of Dundee 56.48N 02.95W NO4133
Finwood - Warwickshire 52.31N 01.72W SP1968
Finzean - Aberdeenshire 57.01N 02.66W NO6092
Fionn Allt - Highland 58.17N 04.85W NC325246
Fionn Lighe - Highland 56.89N 05.31W NM984828
Fionn Loch - Highland 57.75N 05.45W NG948787
Fionnphort - Argyll and Bute 56.32N 06.36W NM3023
Fionnsabhagh - Western Isles 57.76N 06.92W NG0786
Firbank - Cumbria 54.34N 02.58W SD6294
Firbeck - Rotherham 53.38N 01.15W SK5688
Firby - North Yorkshire 54.26N 01.60W SE2686
Firby - North Yorkshire 54.08N 00.87W SE7466
Fire Beacon Point - Cornwall 50.70N 04.67W SX112925
Firgrove - Rochdale 53.61N 02.12W SD9213
Firhill - Highland 57.69N 04.28W NH6469
Firsby - Lincolnshire 53.14N 00.16E TF4563
Firsdown - Wiltshire 51.09N 01.70W SU2133
Firs Lane - Wigan 53.49N 02.54W SD6400
First Coast - Highland 57.86N 05.50W NG9291
Firswood - Trafford 53.45N 02.28W SJ8195
Firth - Scottish Borders 55.49N 02.72W NT5423
Firth Moor - Darlington 54.51N 01.53W NZ3013
Firth Muir of Boysack - Angus 56.58N 02.66W NO5944
Firth Park - Sheffield 53.41N 01.45W SK3691
Fir Toll - Kent 51.16N 00.74E TQ9244
Fir Tree - Durham 54.70N 01.78W NZ1434
Fir Vale - Sheffield 53.40N 01.45W SK3690
Firwood Fold - Bolton 53.59N 02.40W SD7311
Fishbourne - Isle of Wight 50.72N 01.22W SZ5592
Fishbourne - West Sussex 50.82N 00.82W SU8304
Fishburn - Durham 54.68N 01.44W NZ3632
Fishcross - Clackmannan 56.13N 03.77W NS9095
Fisherford - Aberdeenshire 57.40N 02.56W NJ6635
Fishermead - Milton Keynes 52.03N 00.74W SP8638
Fisherrow - East Lothian 55.94N 03.05W NT3473
Fishersgate - West Sussex 50.83N 00.22W TQ2505
Fishers Green - Hertfordshire 51.91N 00.22W TL2226
Fisher's Pond - Hampshire 50.97N 01.31W SU4820
Fisherstreet - West Sussex 51.07N 00.65W SU9431
Fisherton - Highland 57.53N 04.10W NH7451
Fisherton - South Ayrshire 55.40N 04.75W NS2616
Fisherton de la Mere - Wiltshire 51.14N 02.00W SU0038
Fisherwick - Staffordshire 52.66N 01.73W SK1808
Fishery - Berkshire 51.51N 00.71W SU8980
Fishguard (Abergwaun) - Sir Benfro (Pembrokeshire) 51.99N 04.98W SM9537
Fish Holm - Shetland Islands 60.44N 01.13W HU476740
Fishlake - Doncaster 53.60N 01.01W SE6513
Fishleigh - Devon 50.82N 04.07W SS5405
Fishleigh Castle - Devon 50.82N 04.07W SS5405
Fishley - Norfolk 52.64N 01.54E TG4011
Fishley - Walsall 52.62N 02.00W SK0003
Fishmere End - Lincolnshire 52.91N 00.11W TF2737
Fishpond Bottom - Dorset 50.77N 02.90W SY3698
Fishponds - City of Bristol 51.47N 02.53W ST6375
Fishpool - Hereford and Worcester 51.95N 02.49W SO6629
Fishpool - North Yorkshire 53.91N 01.65W SE2347
Fishpool - Bury 53.57N 02.30W SD8009
Fishpools - Powys 52.30N 03.18W SO1968
Fishtoft - Lincolnshire 52.95N 00.02E TF3642
Fishtoft Drove - Lincolnshire 53.02N 00.04W TF3149
Fishwick - Lancashire 53.75N 02.66W SD5629
Fiskavaig - Highland 57.31N 06.45W NG3234
Fiskerton - Nottinghamshire 53.05N 00.91W SK7351
Fiskerton - Lincolnshire 53.23N 00.44W TF0472
Fistard - Isle of Man 54.06N 04.75W SC2067
Fitful Head - Shetland Islands 59.89N 01.37W HU350124
Fitling - East Riding of Yorkshire 53.78N 00.10W TA2534
Fittleton - Wiltshire 51.24N 01.80W SU1449
Fittleworth - West Sussex 50.96N 00.56W TQ0119
Fitton End - Cambridgeshire 52.68N 00.09E TF4212
Fitton Hill - Oldham 53.51N 02.10W SD9302
Fitz - Shropshire 52.74N 02.83W SJ4417
Fitzhead - Somerset 51.04N 03.27W ST1128
Fitzwilliam - Wakefield 53.63N 01.38W SE4115
Fiunary - Highland 56.54N 05.89W NM6146
Five Acres - Gloucestershire 51.80N 02.62W SO5712
Five Ash Down - East Sussex 50.99N 00.09E TQ4724
Five Ashes - East Sussex 51.00N 00.20E TQ5525
Five Bells - Somerset 51.16N 03.34W ST0642
Five Bridges - Hereford and Worcester 52.11N 02.51W SO6546
Fivecrosses - Cheshire 53.27N 02.70W SJ5376
Fivehead - Somerset 50.98N 02.93W ST345205
Fivehead - Somerset 50.99N 02.92W ST3522
Five Houses - Isle of Wight 50.68N 01.40W SZ4287
Five Lane Ends - Lancashire 53.97N 02.76W SD5053
Fivelanes - Cornwall 50.59N 04.51W SX2280
Five Lanes - Sir Fynwy (Monmouthshire) 51.60N 02.81W ST4490
Five Oak Green - Kent 51.18N 00.34E TQ6445
Five Oaks - West Sussex 51.04N 00.44W TQ0928
Five Roads - Sir Gaerfyrddin (Carmarthenshire) 51.72N 04.20W SN4805
Five Sisters - Highland 57.19N 05.35W NG973169
Five Ways - Warwickshire 52.31N 01.67W SP2269
Five Wents - Kent 51.22N 00.59E TQ8150
Fixby - Kirklees 53.67N 01.78W SE1420
Flackley Ash - East Sussex 50.97N 00.66E TQ8723
Flack's Green - Essex 51.79N 00.55E TL7614
Flackwell Heath - Buckinghamshire 51.59N 00.71W SU8989
Fladbury - Hereford and Worcester 52.11N 02.01W SO9946
Fladbury Cross - Hereford and Worcester 52.12N 02.01W SO9947
Fladdabister - Shetland Islands 60.07N 01.22W HU4332
Fladday - Western Isles 58.02N 07.09W NA993151
Flagg - Derbyshire 53.20N 01.80W SK1368
Flaggoners Green - Hereford and Worcester 52.18N 02.52W SO6454
Flamborough - East Riding of Yorkshire 54.11N 00.13W TA2270
Flamborough Head - East Riding of Yorkshire 54.11N 00.08W TA254703
Flamstead - Hertfordshire 51.81N 00.44W TL0714
Flamstead End - Hertfordshire 51.70N 00.06W TL3403
Flannan Isles - Western Isles 58.28N 07.59W NA724467
Flansham - West Sussex 50.80N 00.63W SU9601
Flanshaw - Wakefield 53.67N 01.53W SE3120
Flappit Spring - Bradford 53.82N 01.92W SE0536
Flasby - North Yorkshire 54.00N 02.09W SD9456
Flash - Staffordshire 53.20N 01.97W SK0267
Flashader - Highland 57.48N 06.43W NG3452
Flat Holm - Caerdydd (Cardiff) 51.37N 03.11W ST223644
Flathurst - West Sussex 50.98N 00.60W SU9822
Flaunden - Hertfordshire 51.68N 00.54W TL0100
Flawborough - Nottinghamshire 52.97N 00.83W SK7842
Flawith - North Yorkshire 54.07N 01.26W SE4865
Flax Bourton - North Somerset 51.41N 02.72W ST5069
Flaxby - North Yorkshire 54.00N 01.40W SE3957
Flaxholme - Derbyshire 52.97N 01.49W SK3442
Flaxlands - Norfolk 52.49N 01.09E TM1093
Flaxley - Gloucestershire 51.83N 02.45W SO6915
Flax Moss - Lancashire 53.69N 02.33W SD7822
Flaxpool - Somerset 51.10N 03.22W ST1435
Flaxton - North Yorkshire 54.04N 00.96W SE6862
Fleckney - Leicestershire 52.53N 01.05W SP6493
Flecknoe - Warwickshire 52.26N 01.25W SP5163
Fledborough - Nottinghamshire 53.23N 00.78W SK8172
Fleet - Dorset 50.61N 02.52W SY6380
Fleet - Hampshire 50.80N 00.97W SU7201
Fleet - Highland 58.00N 04.23W NC681037
Fleet - Hampshire 51.27N 00.85W SU8054
Fleet - Lincolnshire 52.78N 00.04E TF3823
Fleet Downs - Kent 51.43N 00.24E TQ5673
Fleet Dyke - Norfolk 52.68N 01.50E TG372155
Fleetend - Hampshire 50.85N 01.29W SU5006
Fleet Hargate - Lincolnshire 52.79N 00.06E TF3924
Fleet Haven - Lincolnshire 52.85N 00.11E TF426310
Fleetlands - Hampshire 50.83N 01.17W SU5804
Fleets - North Yorkshire 54.03N 02.06W SD9660
Fleetville - Hertfordshire 51.74N 00.32W TL1607
Fleetwood - Lancashire 53.91N 03.03W SD3247
Fleggburgh (Burgh St Margaret) - Norfolk 52.66N 01.60E TG4414
Fleisirin - Western Isles 58.24N 06.17W NB5536
Fleming Field - Durham 54.76N 01.41W NZ3841
Flemings - Kent 51.25N 01.26E TR2856
Flemingston - Bro Morgannwg (The Vale Of Glamorgan) 51.42N 03.42W ST0170
Flemington - South Lanarkshire 55.67N 04.06W NS7044
Flemington - South Lanarkshire 55.80N 04.15W NS6559
Flempton - Suffolk 52.28N 00.65E TL8169
Fleoideabhagh - Western Isles 57.78N 06.89W NG0988
Fletchersbridge - Cornwall 50.45N 04.67W SX1065
Fletcher's Green - Kent 51.22N 00.19E TQ5350
Fletchertown - Cumbria 54.76N 03.24W NY2042
Fletching - East Sussex 50.98N 00.02E TQ4223
Fletching Common - East Sussex 50.98N 00.01E TQ4122
Fleuchary - Highland 57.89N 04.11W NH7591
Fleur-de-lis - Caerffili (Caerphilly) 51.65N 03.23W ST1596
Flexbury - Cornwall 50.83N 04.54W SS2107
Flexford - Hampshire 50.98N 01.40W SU4221
Flexford - Surrey 51.24N 00.68W SU9250
Flimby - Cumbria 54.68N 03.52W NY0233
Flimwell - East Sussex 51.05N 00.43E TQ7131
Flint (Y Fflint) - Sir y Fflint (Flintshire) 53.23N 03.14W SJ2472
Flint Cross - Cambridgeshire 52.05N 00.04E TL4042
Flintham - Nottinghamshire 53.00N 00.89W SK7446
Flint Hill - Durham 54.88N 01.75W NZ1654
Flint Mountain - Sir y Fflint (Flintshire) 53.22N 03.13W SJ2470
Flinton - East Riding of Yorkshire 53.80N 00.14W TA2236
Flint's Green - Solihull 52.41N 01.61W SP2680
Flintsham - Hereford and Worcester 52.21N 03.01W SO3158
Flishinghurst - Kent 51.10N 00.49E TQ7537
Flitcham - Norfolk 52.80N 00.55E TF7226
Flitholme - Cumbria 54.53N 02.37W NY7615
Flitton - Bedfordshire 52.00N 00.47W TL0535
Flitwick - Bedfordshire 51.99N 00.50W TL0334
Flixborough - North Lincolnshire 53.62N 00.68W SE8715
Flixborough Stather - North Lincolnshire 53.61N 00.70W SE8614
Flixton - Suffolk 52.42N 01.39E TM3186
Flixton - North Yorkshire 54.19N 00.42W TA0379
Flixton - Trafford 53.44N 02.39W SJ7494
Flixton - Trafford 53.44N 02.37W SJ7594
Flockton - Kirklees 53.63N 01.63W SE2415
Flockton Green - Kirklees 53.63N 01.63W SE2415
Flockton Moor - Kirklees 53.62N 01.66W SE2214
Floday - Western Isles 58.19N 06.93W NB104334
Floday - Western Isles 58.26N 06.91W NB122414
Flodda - Western Isles 57.47N 07.26W NF843551
Flodday - Western Isles 56.89N 07.57W NL610923
Flodday - Western Isles 57.60N 07.12W NF940692
Flodday - Western Isles 56.99N 07.34W NF754022
Floddaybeg - Western Isles 57.50N 07.14W NF918577
Floddaymore - Western Isles 57.49N 07.15W NF914568
Flodigarry - Highland 57.65N 06.26W NG4671
Floodgates - Hereford and Worcester 52.20N 03.05W SO2857
Flood's Ferry - Cambridgeshire 52.51N 00.01W TL3593
Flood Street - Hampshire 50.95N 01.80W SU1417
Flookburgh - Cumbria 54.16N 02.98W SD3675
Flordon - Norfolk 52.52N 01.21E TM1897
Flore - Northamptonshire 52.23N 01.06W SP6460
Florence - City of Stoke-on-Trent 52.97N 02.13W SJ9142
Flotta - Shetland Islands 60.19N 01.32W HU374462
Flotta - Orkney Islands 58.82N 03.11W ND355936
Flowers Bottom - Buckinghamshire 51.68N 00.80W SU8399
Flowers Green - East Sussex 50.87N 00.31E TQ6311
Flowery Field - Tameside 53.45N 02.09W SJ9495
Flowton - Suffolk 52.07N 01.03E TM0846
Fluchter - East Dunbartonshire 55.93N 04.27W NS5874
Flugarth - Shetland Islands 60.34N 01.16W HU4663
Flukes Hole - Shetland Islands 60.49N 01.16W HU4679
Flushdyke - Wakefield 53.68N 01.57W SE2821
Flush House - Kirklees 53.55N 01.83W SE1107
Flushing - Cornwall 50.08N 05.10W SW7825
Flushing - Cornwall 50.15N 05.08W SW8033
Flushing - Aberdeenshire 57.50N 01.91W NK0546
Fluxton - Devon 50.72N 03.30W SY0892
Flyford Flavell - Hereford and Worcester 52.18N 02.03W SO9854
Foals Green - Suffolk 52.29N 01.29E TM2571
Fobbing - Essex 51.52N 00.46E TQ7184
Fochabers - Moray 57.60N 03.10W NJ3458
Fochriw - Caerffili (Caerphilly) 51.73N 03.30W SO1005
Fockerby - North Lincolnshire 53.66N 00.73W SE8419
Fodderstone Gap - Norfolk 52.64N 00.43E TF6508
Fodderty - Highland 57.59N 04.49W NH5159
Foddington - Somerset 51.05N 02.60W ST5829
Fodragay - Western Isles 57.38N 07.25W NF842453
Foel - Powys 52.68N 03.49W SH9911
Foel-Fras - Gwynedd 53.19N 03.96W SH691685
Foel-gastell - Sir Gaerfyrddin (Carmarthenshire) 51.80N 04.11W SN5414
Foggathorpe - East Riding of Yorkshire 53.82N 00.86W SE7537
Foggbrook - Stockport 53.39N 02.12W SJ9289
Fogla Skerry - Shetland Islands 60.33N 01.75W HU138609
Fogo - Scottish Borders 55.73N 02.36W NT7749
Fogrigarth - Shetland Islands 60.28N 01.54W HU2556
Fogwatt - Moray 57.59N 03.29W NJ2357
Foindle - Highland 58.38N 05.11W NC1848
Folda - Angus 56.76N 03.34W NO1864
Fold Head - Lancashire 53.64N 02.18W SD8817
Fold Hill - Lincolnshire 53.06N 00.17E TF4654
Foldrings - Sheffield 53.43N 01.56W SK2993
Fole - Staffordshire 52.93N 01.94W SK0437
Foleshill - Coventry 52.43N 01.48W SP3582
Foley Park - Hereford and Worcester 52.37N 02.26W SO8275
Folke - Dorset 50.91N 02.49W ST6513
Folkestone - Kent 51.08N 01.15E TR2136
Folkingham - Lincolnshire 52.88N 00.41W TF0733
Folkington - East Sussex 50.80N 00.19E TQ5503
Folksworth - Cambridgeshire 52.48N 00.32W TL1489
Folkton - North Yorkshire 54.19N 00.39W TA0579
Folla Rule - Aberdeenshire 57.38N 02.45W NJ7333
Folley - Shropshire 52.57N 02.34W SO7797
Follifoot - North Yorkshire 53.96N 01.48W SE3452
Follingsby - Gateshead 54.93N 01.53W NZ3060
Folly - Dorset 50.82N 02.39W ST7203
Folly - Sir Benfro (Pembrokeshire) 51.84N 05.02W SM9220
Folly Cross - Devon 50.85N 04.20W SS4508
Folly Gate - Devon 50.75N 04.02W SX5797
Folly Green - Essex 51.90N 00.61E TL8026
Fonmon - Bro Morgannwg (The Vale Of Glamorgan) 51.39N 03.38W ST0467
Fonston - Cornwall 50.69N 04.53W SX2191
Font - Northumberland 55.18N 01.79W NZ131883
Fonthill Bishop - Wiltshire 51.08N 02.10W ST9332
Fonthill Gifford - Wiltshire 51.07N 02.11W ST9231
Fontmell Magna - Dorset 50.94N 02.20W ST8616
Fontmell Parva - Dorset 50.92N 02.25W ST8214
Fontwell - West Sussex 50.85N 00.66W SU9407
Font-y-gary - Bro Morgannwg (The Vale Of Glamorgan) 51.38N 03.36W ST0566
Foodieash - Fife 56.33N 03.02W NO3716
Foolow - Derbyshire 53.28N 01.71W SK1976
Footbridge - Gloucestershire 51.95N 01.95W SP0328
Footherley - Staffordshire 52.61N 01.85W SK1002
Footrid - Hereford and Worcester 52.32N 02.47W SO6870
Foots Cray - Bromley 51.41N 00.11E TQ4770
Fora Ness - Shetland Islands 59.94N 01.36W HU358175
Forbestown - Aberdeenshire 57.19N 03.06W NJ3612
Force Forge - Cumbria 54.30N 03.03W SD3390
Force Green - Kent 51.27N 00.06E TQ4455
Force Mills - Cumbria 54.31N 03.01W SD3491
Forcett - North Yorkshire 54.50N 01.73W NZ1712
Ford - Wiltshire 51.08N 01.77W SU1632
Ford - Somerset 51.04N 03.29W ST0928
Ford - Devon 50.99N 04.28W SS4024
Ford - West Sussex 50.81N 00.59W SU9903
Ford - Devon 50.82N 03.08W ST2403
Ford - Devon 50.24N 03.71W SX7840
Ford - Devon 50.38N 04.16W SX4656
Ford - Devon 50.33N 03.95W SX6150
Ford - Hereford and Worcester 52.19N 02.71W SO5155
Ford - Sir Benfro (Pembrokeshire) 51.89N 04.98W SM9526
Ford - Buckinghamshire 51.77N 00.88W SP7709
Ford - Gloucestershire 51.95N 01.88W SP0829
Ford - Kent 51.34N 01.15E TR2065
Ford - Somerset 51.27N 02.58W ST5953
Ford - Wiltshire 51.46N 02.23W ST8474
Ford - Northumberland 55.62N 02.09W NT9437
Ford - Sefton 53.47N 03.01W SJ3398
Ford - Derbyshire 53.31N 01.40W SK4080
Ford - Staffordshire 53.07N 01.91W SK0653
Ford - Shropshire 52.71N 02.87W SJ4113
Ford - Argyll and Bute 56.17N 05.44W NM8603
Forda - Devon 51.12N 04.21W SS4539
Forda - Devon 50.69N 04.08W SX5390
Fordbridge - Solihull 52.48N 01.75W SP1787
Fordcombe - Kent 51.13N 00.17E TQ5240
Fordel - Perth and Kinross 56.29N 03.40W NO1312
Fordell - Fife 56.07N 03.36W NT1588
Forden - Powys 52.59N 03.15W SJ2200
Ford End - Essex 51.81N 00.42E TL6716
Ford End - Hertfordshire 51.95N 00.10E TL4531
Forder - Cornwall 50.40N 04.23W SX4158
Forder Green - Devon 50.49N 03.72W SX7867
Ford Forge - Northumberland 55.63N 02.11W NT9338
Fordgate - Somerset 51.08N 02.97W ST3232
Ford Green - Lancashire 53.90N 02.80W SD4746
Ford Green - City of Stoke-on-Trent 53.04N 02.18W SJ8850
Fordham - Cambridgeshire 52.30N 00.37E TL6270
Fordham - Norfolk 52.56N 00.37E TL6199
Fordham - Essex 51.91N 00.79E TL9228
Fordham Heath - Essex 51.89N 00.80E TL9326
Ford Heath - Shropshire 52.69N 02.88W SJ4011
Ford Hill - Northumberland 55.62N 02.08W NT9537
Fordhouses - Wolverhampton 52.62N 02.13W SJ9103
Fordie - Perth and Kinross 56.37N 03.96W NN7922
Fordingbridge - Hampshire 50.92N 01.80W SU1414
Fordington - Lincolnshire 53.21N 00.11E TF4171
Fordley - North Tyneside 55.05N 01.59W NZ2673
Fordon - East Riding of Yorkshire 54.16N 00.40W TA0475
Fordoun - Aberdeenshire 56.86N 02.42W NO7475
Ford's Green - East Sussex 51.02N 00.05E TQ4427
Ford's Green - Suffolk 52.25N 01.01E TM0666
Ford Street - Somerset 50.95N 03.21W ST1518
Fordstreet - Essex 51.90N 00.77E TL9126
Fordton Mill - Devon 50.77N 03.64W SX8499
Fordwater - Devon 50.81N 02.98W ST3102
Fordwells - Oxfordshire 51.81N 01.56W SP3013
Fordwich - Kent 51.28N 01.12E TR1859
Fordyce - Aberdeenshire 57.65N 02.75W NJ5563
Forebridge - Staffordshire 52.79N 02.12W SJ9222
Foredale - North Yorkshire 54.11N 02.30W SD8069
Foregin - Highland 57.30N 03.87W NH8725
Forehill - South Ayrshire 55.44N 04.62W NS3420
Foreland - Isle of Wight 50.68N 01.06W SZ660877
Foreland Fields - Isle of Wight 50.67N 01.08W SZ6587
Foreland Point - Devon 51.24N 03.78W SS755506
Foremark - Derbyshire 52.83N 01.51W SK3326
Foremark Reservoir - Derbyshire 52.79N 01.51W SK327223
Forest Becks - Lancashire 53.95N 02.33W SD7851
Forest Coal Pit - Sir Fynwy (Monmouthshire) 51.87N 03.04W SO2820
Forestdale - Croydon 51.34N 00.04W TQ3662
Forest Gate - Hampshire 50.90N 01.09W SU6412
Forest Gate - Newham 51.54N 00.01E TQ4085
Forest Green - Surrey 51.15N 00.39W TQ1241
Forest Green - Gloucestershire 51.69N 02.23W SO8400
Forest Hall - North Tyneside 55.01N 01.57W NZ2769
Forest Head - Cumbria 54.90N 02.65W NY5857
Forest Hill - Oxfordshire 51.75N 01.16W SP5807
Forest Hill - Wiltshire 51.41N 01.71W SU2068
Forest Hill - Lewisham 51.44N 00.05W TQ3573
Forest Holme - Lancashire 53.72N 02.24W SD8425
Forest-in-Teesdale - Durham 54.65N 02.21W NY8629
Forest Lane Head - North Yorkshire 53.99N 01.49W SE3356
Forest Mill - Clackmannan 56.11N 03.69W NS9593
Forest Moor - North Yorkshire 53.99N 01.48W SE3455
Forest of Bere - Hampshire 50.89N 01.01W SU695115
Forest of Bowland - Lancashire 53.96N 02.52W SD655525
Forest of Dean - Gloucestershire 51.89N 02.54W SO625215
Forestreet - Devon 50.87N 04.29W SS3911
Forest Row - East Sussex 51.08N 00.02E TQ4234
Forest Side - Isle of Wight 50.69N 01.33W SZ4789
Forestside - West Sussex 50.90N 00.93W SU7512
Forest Town - Nottinghamshire 53.15N 01.16W SK5662
Forewoods Common - Wiltshire 51.34N 02.23W ST8461
Forfar - Angus 56.63N 02.89W NO4550
Forgandenny - Perth and Kinross 56.34N 03.49W NO0818
Forge - Cornwall 50.25N 05.24W SW6945
Forge - Powys 52.57N 03.83W SN7699
Forge Hammer - Tor-Faen (Torfaen) 51.64N 03.02W ST2995
Forge Side - Tor-Faen (Torfaen) 51.76N 03.10W SO2408
Forge, The - Hereford and Worcester 52.22N 02.96W SO3459
Forgewood - North Lanarkshire 55.79N 04.01W NS7458
Forgue - Aberdeenshire 57.49N 02.65W NJ6145
Forhill - Hereford and Worcester 52.37N 01.92W SP0575
Formby - Sefton 53.55N 03.07W SD2907
Forncett End - Norfolk 52.49N 01.15E TM1493
Fornham All Saints - Suffolk 52.27N 00.68E TL8367
Fornham St Genevieve - Suffolk 52.27N 00.69E TL8467
Fornham St Martin - Suffolk 52.27N 00.71E TL8567
Forrabury - Cornwall 50.67N 04.70W SX0990
Forres - Moray 57.60N 03.62W NJ0358
Forrestfield - North Lanarkshire 55.88N 03.84W NS8567
Forry's Green - Essex 51.95N 00.56E TL7632
Forsa - Argyll and Bute 56.47N 05.88W NM610383
Forsbrook - Staffordshire 52.96N 02.06W SJ9641
Forshaw Heath - Warwickshire 52.35N 01.88W SP0873
Forsinard - Highland 58.36N 03.89W NC8943
Forss Water - Highland 58.48N 03.64W ND041566
Forstal - Kent 51.29N 00.48E TQ7358
Forston - Dorset 50.75N 02.48W SY6695
Fort Augustus - Highland 57.14N 04.69W NH3709
Forteviot - Perth and Kinross 56.33N 03.53W NO0517
Fort George - Highland 57.57N 04.07W NH7656
Forth - Stirling 56.14N 04.18W NS644966
Forth - South Lanarkshire 55.75N 03.69W NS9453
Forthampton - Gloucestershire 51.98N 02.21W SO8532
Forth and Clyde Canal - Falkirk 56.01N 03.77W NS893811
Forth and Clyde Canal - City of Glasgow 55.88N 04.28W NS572685
Forthay - Gloucestershire 51.66N 02.37W ST7496
Fortingall - Perth and Kinross 56.59N 04.07W NN7347
Fortis Green - Barnet 51.58N 00.16W TQ2789
Fort Matilda - Inverclyde 55.96N 04.78W NS2678
Fort Matilda - Inverclyde 55.95N 04.80W NS2577
Forton - Hampshire 51.18N 01.41W SU4143
Forton - Hampshire 50.79N 01.14W SU6000
Forton - Somerset 50.85N 02.95W ST3307
Forton - Lancashire 53.95N 02.79W SD4851
Forton - Staffordshire 52.78N 02.37W SJ7521
Forton - Shropshire 52.73N 02.86W SJ4216
Forton Heath - Shropshire 52.74N 02.84W SJ4317
Fortrie - Aberdeenshire 57.49N 02.56W NJ6645
Fortrose - Highland 57.57N 04.14W NH7256
Fortuneswell - Dorset 50.55N 02.45W SY6873
Fort William - Highland 56.81N 05.11W NN1073
Forty Foot (Vermuden's Drain) - Cambridgeshire 52.46N 00.11E TL439870
Forty Green - Buckinghamshire 51.61N 00.67W SU9291
Forty Green - Oxfordshire 51.72N 00.90W SP7603
Forty Hill - Enfield 51.65N 00.07W TQ3397
Forward Green - Suffolk 52.18N 01.05E TM0959
Forwood - Gloucestershire 51.69N 02.20W SO8600
Fosbury - Wiltshire 51.32N 01.55W SU3158
Foscot - Oxfordshire 51.88N 01.65W SP2421
Foscote - Northamptonshire 52.11N 01.03W SP6647
Foscote - Buckinghamshire 52.00N 00.96W SP7135
Foscote - Wiltshire 51.50N 02.20W ST8679
Fosdyke - Lincolnshire 52.87N 00.05W TF3133
Fosdyke Bridge - Lincolnshire 52.86N 00.05W TF3132
Foss - North Yorkshire 53.95N 01.07W SE607510
Fossdyke Navigation - Lincolnshire 53.25N 00.61W SK928740
Fossebridge - Gloucestershire 51.79N 01.88W SP0811
Fostall - Kent 51.31N 00.95E TR0661
Fosten Green - Kent 51.09N 00.61E TQ8336
Fosterhouses - Doncaster 53.61N 01.01W SE6514
Foster's Booth - Northamptonshire 52.18N 01.03W SP6654
Foster's Green - Hereford and Worcester 52.28N 02.04W SO9765
Foster Street - Essex 51.75N 00.14E TL4808
Foston - Leicestershire 52.54N 01.11W SP6095
Foston - North Yorkshire 54.07N 00.94W SE6965
Foston - Lincolnshire 52.96N 00.73W SK8542
Foston - Derbyshire 52.87N 01.73W SK1831
Foston on the Wolds - East Riding of Yorkshire 53.97N 00.32W TA1055
Fotherby - Lincolnshire 53.39N 00.03W TF3191
Fothergill - Cumbria 54.69N 03.52W NY0234
Fotheringhay - Northamptonshire 52.52N 00.45W TL0593
Foudry Brook - Berkshire 51.43N 00.97W SU711716
Foula - Shetland Islands 60.12N 02.07W HT958379
Foul Anchor - Cambridgeshire 52.73N 00.16E TF4617
Foulbog Sike - Cumbria 55.08N 02.63W NY598774
Foulbridge - Cumbria 54.82N 02.91W NY4148
Foulby - Wakefield 53.64N 01.41W SE3917
Foulden - Norfolk 52.56N 00.59E TL7699
Foulden - Scottish Borders 55.78N 02.12W NT9255
Foul End - Warwickshire 52.54N 01.64W SP2494
Foulford - Hampshire 50.84N 01.74W SU1805
Foul Mile - East Sussex 50.91N 00.30E TQ6215
Foulness - East Riding of Yorkshire 53.80N 00.80W SE790344
Foulness Island - Essex 51.60N 00.90E TR011930
Foulness Point - Essex 51.61N 00.94E TR038951
Foulride Green - East Sussex 50.80N 00.24E TQ5803
Foulridge - Lancashire 53.87N 02.18W SD8842
Foulsham - Norfolk 52.77N 01.00E TG0324
Foundry - Cornwall 50.18N 05.43W SW5537
Foundry Hill - Norfolk 52.80N 01.09E TG0928
Fountain - Pen-y-Bont ar Ogwr (Bridgend) 51.53N 03.61W SS8883
Fountainhall - Scottish Borders 55.73N 02.92W NT4249
Four Ashes - Suffolk 52.29N 00.93E TM0070
Four Ashes - Solihull 52.37N 01.78W SP1575
Four Ashes - Staffordshire 52.48N 02.29W SO8087
Four Ashes - Buckinghamshire 51.64N 00.74W SU8795
Four Ashes - Staffordshire 52.66N 02.13W SJ9108
Four Crosses - Wrecsam (Wrexham) 53.06N 03.12W SJ2553
Four Crosses - Staffordshire 52.67N 02.07W SJ9509
Four Crosses - Powys 52.75N 03.08W SJ2718
Fourdoun Burn - Aberdeenshire 57.42N 02.41W NJ753372
Four Elms - Kent 51.21N 00.08E TQ4648
Four Elms - Devon 50.85N 03.06W ST2507
Four Foot - Somerset 51.09N 02.60W ST5833
Four Forks - Somerset 51.12N 03.10W ST2337
Four Gates - Bolton 53.55N 02.54W SD6407
Four Gotes - Cambridgeshire 52.72N 00.13E TF4416
Four Houses Corner - Hampshire 51.38N 01.08W SU6465
Four Lane End - Lancashire 53.75N 02.50W SD6729
Four Lane End - Barnsley 53.51N 01.59W SE2702
Four Lane Ends - Bradford 53.79N 01.80W SE1333
Four Lane Ends - Bury 53.60N 02.36W SD7612
Four Lanes - Cornwall 50.19N 05.25W SW6838
Fourlanes End - Cheshire 53.12N 02.30W SJ8059
Four Marks - Hampshire 51.11N 01.04W SU6735
Four Mile Bridge - Sir Ynys Mon (Isle of Anglesey) 53.27N 04.58W SH2878
Four Mile Elm - Gloucestershire 51.80N 02.29W SO8012
Four Oaks - East Sussex 50.98N 00.64E TQ8624
Four Oaks - Solihull 52.41N 01.64W SP2480
Four Oaks - Birmingham 52.58N 01.85W SP1099
Four Oaks - Gloucestershire 51.94N 02.45W SO6928
Four Oaks - Kent 51.32N 00.84E TQ9862
Four Oaks Park - Birmingham 52.58N 01.83W SP1198
Four Points - Berkshire 51.49N 01.20W SU5578
Four Pools - Hereford and Worcester 52.07N 01.94W SP0442
Four Roads - Sir Gaerfyrddin (Carmarthenshire) 51.75N 04.26W SN4409
Four Roads - Isle of Man 54.07N 04.75W SC2068
Fourstones - Northumberland 54.99N 02.17W NY8967
Four Throws - Kent 51.03N 00.52E TQ7729
Four Wantz - Essex 51.77N 00.33E TL6111
Four Wents - Kent 51.10N 00.49E TQ7537
Four Wents - Kent 51.06N 00.51E TQ7632
Fovant - Wiltshire 51.06N 02.00W SU0029
Fowey - Cornwall 50.46N 04.63W SX134657
Fowey - Cornwall 50.32N 04.64W SX1251
Fowler's Plot - Somerset 51.11N 02.95W ST3336
Fowley Common - Cheshire 53.45N 02.49W SJ6795
Fowley Island - Kent 51.35N 00.82E TQ968658
Fowlis - Angus 56.48N 03.10W NO3233
Fowlis Wester - Perth and Kinross 56.39N 03.75W NN9224
Fowlmere - Cambridgeshire 52.08N 00.07E TL4245
Fownhope - Hereford and Worcester 52.00N 02.61W SO5834
Foxash Estate - Essex 51.93N 01.00E TM0730
Foxbar - Renfrewshire 55.81N 04.47W NS4561
Foxbury - Bromley 51.41N 00.06E TQ4471
Foxcombe Hill - Oxfordshire 51.70N 01.29W SP4901
Fox Corner - Bedfordshire 51.95N 00.66W SP9229
Fox Corner - Surrey 51.27N 00.62W SU9654
Foxcote - Gloucestershire 51.86N 01.98W SP0118
Foxcote - Somerset 51.29N 02.41W ST7155
Foxdale - Isle of Man 54.16N 04.65W SC2778
Foxdown - Hampshire 51.24N 01.27W SU5150
Foxearth - Essex 52.06N 00.66E TL8344
Foxendown - Kent 51.36N 00.36E TQ6565
Foxfield - Cumbria 54.25N 03.22W SD2085
Foxford - Coventry 52.44N 01.48W SP3583
Foxham - Wiltshire 51.49N 02.04W ST9777
Fox Hatch - Essex 51.65N 00.26E TQ5798
Fox Hill - Hereford and Worcester 52.10N 02.46W SO6845
Fox Hill - Bath and North East Somerset 51.35N 02.36W ST7562
Foxhills - Hampshire 50.89N 01.51W SU3411
Foxhole - Cornwall 50.35N 04.86W SW9654
Foxhole - Norfolk 52.52N 01.25E TM2197
Fox Hole - Abertawe (Swansea) 51.56N 04.09W SS5587
Fox Holes - Wiltshire 51.16N 02.20W ST8641
Foxholes - North Yorkshire 54.14N 00.45W TA0173
Foxholes, The - Shropshire 52.41N 02.53W SO6480
Foxhunt Green - East Sussex 50.94N 00.19E TQ5418
Fox Lane - Hampshire 51.30N 00.78W SU8557
Foxley - Hereford and Worcester 52.10N 02.86W SO4146
Foxley - Wiltshire 51.56N 02.16W ST8985
Foxley - Staffordshire 53.07N 02.31W SJ7953
Foxley - Norfolk 52.74N 01.00E TG0321
Foxlydiate - Hereford and Worcester 52.30N 01.98W SP0167
Fox Royd - Kirklees 53.65N 01.65W SE2318
Fox Street - Essex 51.90N 00.93E TM0227
Foxt - Staffordshire 53.02N 01.95W SK0348
Foxton - Leicestershire 52.49N 00.97W SP7089
Foxton - Cambridgeshire 52.11N 00.05E TL4148
Foxton - Stockton-on-Tees 54.61N 01.44W NZ3624
Foxton - North Yorkshire 54.35N 01.35W SE4296
Foxton Burn - Northumberland 55.31N 01.96W NU021026
Foxup - North Yorkshire 54.18N 02.21W SD8676
Foxwist Green - Cheshire 53.20N 02.57W SJ6268
Foxwood - Shropshire 52.38N 02.55W SO6276
Foy - Hereford and Worcester 51.94N 02.59W SO5928
Foyers - Highland 57.22N 04.49W NH492176
Foyers - Highland 57.24N 04.50W NH4920
Fraddam - Cornwall 50.15N 05.37W SW5934
Fraddon - Cornwall 50.38N 04.94W SW9158
Fradley - Staffordshire 52.71N 01.76W SK1613
Fradley Junction - Staffordshire 52.72N 01.80W SK1314
Fradswell - Staffordshire 52.87N 02.01W SJ9931
Fraisthorpe - East Riding of Yorkshire 54.03N 00.24W TA1561
Framfield - East Sussex 50.96N 00.12E TQ4920
Framingham Earl - Norfolk 52.56N 01.34E TG2702
Framingham Pigot - Norfolk 52.57N 01.34E TG2703
Framlingham - Suffolk 52.21N 01.33E TM2863
Frampton - Dorset 50.75N 02.54W SY6295
Frampton - Lincolnshire 52.93N 00.03W TF3239
Frampton Cotterell - South Gloucestershire 51.52N 02.49W ST6681
Frampton Court - Gloucestershire 51.98N 01.98W SP0132
Frampton End - South Gloucestershire 51.52N 02.47W ST6781
Frampton Mansell - Gloucestershire 51.71N 02.11W SO9202
Frampton On Severn - Gloucestershire 51.76N 02.37W SO7407
Frampton West End - Lincolnshire 52.95N 00.06W TF3041
Framsden - Suffolk 52.18N 01.21E TM2059
Framwellgate Moor - Durham 54.79N 01.59W NZ2644
France Lynch - Gloucestershire 51.72N 02.14W SO9003
Franche - Hereford and Worcester 52.40N 02.26W SO8278
Frandley - Cheshire 53.30N 02.55W SJ6379
Frankby - Wirral 53.36N 03.14W SJ2486
Frankfort - Norfolk 52.76N 01.40E TG3024
Franklands Gate - Hereford and Worcester 52.11N 02.68W SO5346
Frankley - Hereford and Worcester 52.41N 02.01W SO9980
Frankley - Birmingham 52.40N 02.01W SO9978
Frankley Green - Hereford and Worcester 52.41N 02.01W SO9980
Frankley Hill - Hereford and Worcester 52.40N 02.03W SO9879
Frank Lockwood's Island - Argyll and Bute 56.30N 05.83W NM628192
Frank's Bridge - Powys 52.18N 03.30W SO1155
Frankton - Warwickshire 52.32N 01.38W SP4270
Frankwell - Shropshire 52.71N 02.77W SJ4813
Frans Green - Norfolk 52.68N 01.10E TG1014
Frant - East Sussex 51.09N 00.26E TQ5935
Fraserburgh - Aberdeenshire 57.69N 02.01W NJ9967
Frating - Essex 51.85N 01.01E TM0822
Frating Green - Essex 51.86N 01.03E TM0923
Fratton - City of Portsmouth 50.79N 01.07W SU6500
Freasley - Warwickshire 52.58N 01.64W SP2499
Freathy - Cornwall 50.34N 04.26W SX3952
Frecheville - Sheffield 53.34N 01.41W SK3983
Freckenham - Suffolk 52.32N 00.43E TL6672
Freckleton - Lancashire 53.74N 02.88W SD4228
Fredley - Surrey 51.25N 00.33W TQ1652
Freebirch - Derbyshire 53.24N 01.55W SK3072
Freeby - Leicestershire 52.77N 00.81W SK8020
Freefolk - Hampshire 51.22N 01.31W SU4848
Freehay - Staffordshire 52.96N 01.97W SK0241
Freeland - Oxfordshire 51.80N 01.40W SP4112
Freeland - Renfrewshire 55.89N 04.46W NS4669
Freeland Corner - Norfolk 52.69N 01.19E TG1616
Freelands - Northumberland 55.40N 01.70W NU1912
Freemantle - City of Southampton 50.90N 01.43W SU4012
Freester - Shetland Islands 60.25N 01.18W HU4553
Freethorpe - Norfolk 52.58N 01.55E TG4105
Free Town - Bury 53.59N 02.28W SD8111
Freezy Water - Enfield 51.67N 00.03W TQ3699
Freiston - Lincolnshire 52.97N 00.03E TF3744
Freiston Shore - Lincolnshire 52.95N 00.06E TF3942
Fremington - Devon 51.06N 04.12W SS5132
Fremington - North Yorkshire 54.38N 01.93W SE0499
Frenchay - City of Bristol 51.49N 02.51W ST6477
Frenchbeer - Devon 50.64N 03.88W SX6785
Frenches Green - Essex 51.85N 00.46E TL7020
Frenchmoor - Hampshire 51.05N 01.63W SU2628
French Street - Kent 51.24N 00.07E TQ4552
Frenchwood - Lancashire 53.74N 02.69W SD5428
Frensham - Surrey 51.16N 00.79W SU8441
Frenze - Norfolk 52.37N 01.12E TM1380
Freshbrook - Swindon 51.54N 01.84W SU1183
Freshfield - Sefton 53.56N 03.07W SD2908
Freshford - Bath and North East Somerset 51.33N 02.31W ST7860
Freshney - North East Lincolnshire 53.54N 00.14W TA228074
Freshwater - Isle of Wight 50.67N 01.52W SZ3486
Freshwater Bay - Isle of Wight 50.66N 01.52W SZ3485
Freshwater East - Sir Benfro (Pembrokeshire) 51.64N 04.87W SS0198
Fressingfield - Suffolk 52.34N 01.31E TM2677
Freston - Suffolk 52.00N 01.14E TM1639
Freswick - Highland 58.58N 03.10W ND3667
Fretherne - Gloucestershire 51.77N 02.39W SO7309
Frettenham - Norfolk 52.70N 01.31E TG2417
Freuchie - Fife 56.24N 03.16W NO2806
Freuchies - Angus 56.72N 03.27W NO2260
Freystrop - Sir Benfro (Pembrokeshire) 51.76N 04.97W SM9511
Friarn - Somerset 51.13N 03.18W ST1738
Friar Park - Sandwell 52.54N 02.00W SP0094
Friars Cliff - Dorset 50.72N 01.73W SZ1992
Friar's Gate - East Sussex 51.07N 00.12E TQ4933
Friar's Hill - East Sussex 50.88N 00.62E TQ8513
Friarton - Perth and Kinross 56.37N 03.44W NO1121
Friday Bridge - Cambridgeshire 52.61N 00.15E TF4604
Friday Hill - Waltham Forest 51.61N 00.01E TQ3993
Friday Street - Surrey 51.19N 00.39W TQ1245
Friday Street - Suffolk 52.10N 01.40E TM3351
Friday Street - Suffolk 52.18N 01.46E TM3760
Fridaythorpe - East Riding of Yorkshire 54.02N 00.67W SE8759
Friendly - Calderdale 53.71N 01.92W SE0524
Friern Barnet - Barnet 51.61N 00.15W TQ2892
Friesthorpe - Lincolnshire 53.33N 00.39W TF0783
Frieston - Lincolnshire 53.01N 00.61W SK9347
Frieth - Buckinghamshire 51.60N 00.86W SU7990
Frieze Hill - Somerset 51.01N 03.12W ST2125
Friezeland - Nottinghamshire 53.04N 01.30W SK4750
Frilford - Oxfordshire 51.67N 01.37W SU4397
Frilford Heath - Oxfordshire 51.67N 01.36W SU4498
Frilsham - Berkshire 51.45N 01.22W SU5473
Frimley - Surrey 51.31N 00.73W SU8858
Frimley Green - Surrey 51.29N 00.73W SU8856
Frimley Ridge - Surrey 51.32N 00.72W SU8959
Frindsbury - Kent 51.39N 00.49E TQ7469
Fring - Norfolk 52.87N 00.56E TF7334
Fringford - Oxfordshire 51.94N 01.12W SP6028
Friningham - Kent 51.29N 00.59E TQ8158
Frinkle Green - Essex 52.03N 00.47E TL7040
Frinsted - Kent 51.28N 00.70E TQ8957
Frinton-On-Sea - Essex 51.82N 01.23E TM2319
Friockheim - Angus 56.63N 02.66W NO5949
Friog - Gwynedd 52.68N 04.05W SH6112
Frisby - Leicestershire 52.60N 00.96W SK7001
Frisby on the Wreake - Leicestershire 52.74N 00.97W SK6917
Friskney - Lincolnshire 53.07N 00.17E TF4655
Friskney Eaudyke - Lincolnshire 53.07N 00.19E TF4755
Friston - East Sussex 50.76N 00.19E TV5598
Friston - Suffolk 52.18N 01.52E TM4160
Fritchley - Derbyshire 53.07N 01.47W SK3553
Frith - Kent 51.26N 00.77E TQ9455
Fritham - Hampshire 50.92N 01.67W SU2314
Frith Bank - Lincolnshire 53.00N 00.04W TF3147
Frith Common - Hereford and Worcester 52.31N 02.45W SO6969
Frithelstock - Devon 50.94N 04.19W SS4619
Frithelstock Stone - Devon 50.94N 04.20W SS4518
Frithend - Hampshire 51.14N 00.85W SU8039
Frith Hill - Surrey 51.18N 00.61W SU9744
Frith-hill - Buckinghamshire 51.70N 00.69W SP9001
Frithsden - Hertfordshire 51.77N 00.53W TL0109
Frithville - Lincolnshire 53.03N 00.04W TF3150
Frittenden - Kent 51.13N 00.58E TQ8141
Frittiscombe - Devon 50.27N 03.68W SX8043
Fritton - Norfolk 52.48N 01.26E TM2292
Fritton - Norfolk 52.54N 01.62E TG4600
Fritton - Norfolk 52.70N 01.55E TG4018
Fritwell - Oxfordshire 51.95N 01.24W SP5229
Frizinghall - Bradford 53.81N 01.78W SE1435
Frizington - Cumbria 54.53N 03.50W NY0317
Frizzeler's Green - Suffolk 52.22N 00.60E TL7862
Frobost - Western Isles 57.19N 07.41W NF7325
Frocester - Gloucestershire 51.72N 02.31W SO7803
Frochas - Powys 52.68N 03.05W SJ2910
Frodesley - Shropshire 52.60N 02.72W SJ5101
Frodingham - North Lincolnshire 53.58N 00.65W SE8911
Frodingham Beck - East Riding of Yorkshire 53.97N 00.33W TA095543
Frodsham - Cheshire 53.28N 02.72W SJ5277
Frog End - Cambridgeshire 52.14N 00.04E TL4052
Frog End - Cambridgeshire 52.19N 00.23E TL5358
Froggatt - Derbyshire 53.28N 01.64W SK2476
Froghall - Staffordshire 53.02N 01.97W SK0247
Frogham - Kent 51.20N 01.21E TR2550
Frogham - Hampshire 50.91N 01.77W SU1613
Froghole - Kent 51.24N 00.06E TQ4451
Frogholt - Kent 51.09N 01.09E TR1737
Frogland Cross - South Gloucestershire 51.54N 02.52W ST6483
Frog Moor - Abertawe (Swansea) 51.58N 04.21W SS4790
Frogmore - Hampshire 50.99N 01.03W SU6822
Frogmore - Cornwall 50.26N 03.72W SX7742
Frogmore - Hertfordshire 51.71N 00.33W TL1503
Frogmore - Hampshire 51.33N 00.79W SU8460
Frognal - South Ayrshire 55.52N 04.63W NS3429
Frognall - Lincolnshire 52.67N 00.28W TF1610
Frogpool - Cornwall 50.21N 05.14W SW7640
Frog Pool - Hereford and Worcester 52.28N 02.30W SO7965
Frogs' Green - Essex 52.00N 00.30E TL5837
Frogshall - Norfolk 52.89N 01.34E TG2538
Frogwell - Cornwall 50.48N 04.34W SX3468
Frolesworth - Leicestershire 52.50N 01.26W SP5090
Frome - Wiltshire 51.32N 02.29W ST795586
Frome - Somerset 51.28N 02.29W ST797538
Frome - Somerset 51.22N 02.33W ST7747
Frome - South Gloucestershire 51.51N 02.50W ST649792
Frome - Gloucestershire 51.68N 02.19W ST864989
Frome - Dorset 50.71N 02.42W SY698908
Frome - Hereford and Worcester 52.19N 02.52W SO644548
Fromebridge - Gloucestershire 51.76N 02.34W SO7607
Fromefield - Somerset 51.23N 02.31W ST7848
Fromes, Hill - Hereford and Worcester 52.11N 02.48W SO6746
Frome St Quintin - Dorset 50.81N 02.58W ST5902
Fromington - Hereford and Worcester 52.11N 02.68W SO5347
Fron - Powys 52.27N 03.33W SO0965
Fron - Powys 52.56N 03.22W SO1797
Fron - Sir Ddinbych (Denbighshire) 53.18N 03.42W SJ0566
Fron - Gwynedd 53.06N 04.22W SH5154
Fron - Powys 52.58N 03.59W SH9200
Fron - Shropshire 52.90N 03.10W SJ2635
Fron - Powys 52.61N 03.15W SJ2203
Fron-Bache - Sir Ddinbych (Denbighshire) 52.96N 03.17W SJ2141
Froncysyllte - Wrecsam (Wrexham) 52.96N 03.08W SJ2741
Fron-deg - Wrecsam (Wrexham) 53.02N 03.08W SJ2748
Frongoch - Gwynedd 52.93N 03.63W SH9039
Fron Isaf - Wrecsam (Wrexham) 52.95N 03.08W SJ2740
Frost - Devon 50.84N 03.74W SS7706
Frostenden - Suffolk 52.37N 01.64E TM4881
Frostenden Corner - Suffolk 52.36N 01.64E TM4880
Frosterley - Durham 54.72N 01.97W NZ0237
Frost Hill - North Somerset 51.37N 02.82W ST4364
Frostlane - Hampshire 50.85N 01.39W SU4306
Frost Row - Norfolk 52.57N 00.95E TG0002
Frotoft - Orkney Islands 59.12N 03.05W HY4027
Froxfield - Bedfordshire 51.98N 00.58W SP9733
Froxfield - Wiltshire 51.41N 01.58W SU2968
Froxfield Green - Hampshire 51.02N 01.00W SU7025
Fryern Hill - Hampshire 50.97N 01.37W SU4420
Fryerning - Essex 51.67N 00.37E TL6400
Fryerns - Essex 51.57N 00.48E TQ7289
Fryton - North Yorkshire 54.16N 00.95W SE6875
Fuaiy - Western Isles 56.99N 07.36W NF742022
Fuday - Western Isles 57.05N 07.38W NF736085
Fugglestone St Peter - Wiltshire 51.07N 01.85W SU1031
Fulbeck - Northumberland 55.17N 01.70W NZ1987
Fulbeck - Lincolnshire 53.03N 00.59W SK9450
Fulbourn - Cambridgeshire 52.18N 00.20E TL5156
Fulbrook - Oxfordshire 51.81N 01.62W SP2613
Fulflood - Hampshire 51.05N 01.33W SU4729
Fulford - Somerset 51.05N 03.14W ST2029
Fulford - York 53.93N 01.07W SE6149
Fulford - Staffordshire 52.93N 02.07W SJ9537
Fulham - Hammersmith and Fulham 51.46N 00.21W TQ2476
Fulking - West Sussex 50.88N 00.23W TQ2411
Fullabrook - Devon 51.14N 04.11W SS5241
Fullarton - North Ayrshire 55.60N 04.66W NS3238
Fullarton - City of Glasgow 55.84N 04.17W NS6463
Fuller's End - Essex 51.90N 00.22E TL5325
Fullers Moor - Cheshire 53.08N 02.76W SJ4954
Fuller Street - Essex 51.80N 00.52E TL7415
Fullerton - Hampshire 51.14N 01.47W SU3739
Fulletby - Lincolnshire 53.23N 00.06W TF2973
Fullshaw - Barnsley 53.50N 01.69W SE2001
Full Sutton - East Riding of Yorkshire 53.98N 00.87W SE7455
Fullwell Cross - Redbridge 51.59N 00.07E TQ4490
Fullwood - Oldham 53.56N 02.09W SD9408
Fullwood - East Ayrshire 55.71N 04.48W NS4450
Fulmer - Buckinghamshire 51.55N 00.57W SU9985
Fulmodeston - Norfolk 52.83N 00.95E TF9930
Fulneck - Leeds 53.78N 01.66W SE2232
Fulnetby - Lincolnshire 53.29N 00.36W TF0979
Fulney - Lincolnshire 52.79N 00.14W TF2523
Fulready - Warwickshire 52.11N 01.59W SP2846
Fulshaw Park - Cheshire 53.31N 02.24W SJ8480
Fulstone - Kirklees 53.57N 01.74W SE1709
Fulstow - Lincolnshire 53.45N 00.01W TF3297
Fulthorpe - Stockton-on-Tees 54.61N 01.36W NZ4124
Fulwell - Oxfordshire 51.90N 01.46W SP3723
Fulwell - Sunderland 54.92N 01.39W NZ3959
Fulwood - Somerset 50.97N 03.12W ST2120
Fulwood - Lancashire 53.77N 02.69W SD5431
Fulwood - Sheffield 53.36N 01.55W SK3085
Fundenhall Street - Norfolk 52.52N 01.13E TM1396
Funtack Burn - Highland 57.36N 04.01W NH792324
Funtington - West Sussex 50.86N 00.86W SU8008
Funtley - Hampshire 50.86N 01.20W SU5608
Funzie - Shetland Islands 60.58N 00.79W HU6690
Furleigh Cross - Dorset 50.77N 02.78W SY4598
Furley - Devon 50.83N 03.03W ST2704
Furnace - Sir Ceredigion (Ceredigion) 52.53N 03.94W SN6895
Furnace - Sir Gaerfyrddin (Carmarthenshire) 51.67N 04.27W SN4300
Furnace - Sir Gaerfyrddin (Carmarthenshire) 51.68N 04.17W SN5001
Furnace - Argyll and Bute 56.15N 05.18W NN0200
Furnace End - Warwickshire 52.51N 01.64W SP2491
Furnace Green - West Sussex 51.10N 00.17W TQ2835
Furnace Wood - West Sussex 51.13N 00.07W TQ3539
Furner's Green - East Sussex 51.01N 00.01W TQ4026
Furness Vale - Derbyshire 53.34N 02.00W SK0083
Furneux Pelham - Hertfordshire 51.93N 00.07E TL4328
Furnham - Somerset 50.87N 02.96W ST3209
Further Ford End - Essex 51.96N 00.10E TL4532
Further Quarter - Kent 51.11N 00.69E TQ8939
Furtho - Northamptonshire 52.08N 00.87W SP7743
Furze - Devon 51.01N 03.94W SS6426
Furzebrook - Dorset 50.64N 02.10W SY9383
Furzedown - Hampshire 51.05N 01.48W SU3629
Furzedown - Merton 51.41N 00.16W TQ2870
Furzehill - Dorset 50.81N 01.98W SU0102
Furze Hill - Hampshire 50.89N 01.75W SU1711
Furzeley Corner - Hampshire 50.88N 01.07W SU6510
Furze Platt - Berkshire 51.53N 00.74W SU8782
Furzey Island - Dorset 50.68N 01.98W SZ012871
Furzey Lodge - Hampshire 50.81N 01.49W SU3602
Furzley - Hampshire 50.94N 01.60W SU2816
Furzton - Milton Keynes 52.00N 00.77W SP8435
Fyfett - Somerset 50.92N 03.09W ST2314
Fyfield - Hampshire 51.21N 01.58W SU2946
Fyfield - Essex 51.73N 00.25E TL5606
Fyfield - Oxfordshire 51.67N 01.39W SU4298
Fyfield - Gloucestershire 51.72N 01.71W SP2003
Fyfield - Wiltshire 51.41N 01.80W SU1468
Fyfield - Wiltshire 51.33N 01.75W SU1760
Fylingthorpe - North Yorkshire 54.42N 00.55W NZ9404
Fyne - Argyll and Bute 56.34N 04.83W NN248207
Fyning - West Sussex 51.00N 00.84W SU8124
Fyvie - Aberdeenshire 57.42N 02.40W NJ7637
