Gabalfa - Caerdydd (Cardiff) 51.49N 03.21W ST1678
Gabhsann bho Dheas - Western Isles 58.43N 06.40W NB4358
Gabhsann bho Thuath - Western Isles 58.44N 06.38W NB4459
Gable Head - Hampshire 50.78N 00.97W SZ7299
Gabroc Hill - East Ayrshire 55.72N 04.46W NS4551
Gadbrook - Surrey 51.20N 00.28W TQ2047
Gaddesby - Leicestershire 52.71N 00.99W SK6813
Gade - Hertfordshire 51.70N 00.44W TL078017
Gadebridge - Hertfordshire 51.76N 00.49W TL0408
Gadfa - Sir Ynys Mon (Isle of Anglesey) 53.37N 04.33W SH4589
Gadfield Elm - Hereford and Worcester 51.97N 02.32W SO7831
Gadie Burn - Aberdeenshire 57.30N 02.80W NJ514241
Gadlas - Shropshire 52.92N 02.93W SJ3737
Gadlys - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.70N 03.46W SN9902
Gadshill - Kent 51.40N 00.45E TQ7170
Gaedol - Gwynedd 52.99N 03.97W SH677461
Gaer - Casnewydd (Newport) 51.56N 03.02W ST2986
Gaer-fawr - Sir Fynwy (Monmouthshire) 51.67N 02.81W ST4498
Gaerllwydd - Sir Fynwy (Monmouthshire) 51.66N 02.81W ST4496
Gaerwen - Sir Ynys Mon (Isle of Anglesey) 53.21N 04.27W SH4871
Gagingwell - Oxfordshire 51.92N 01.41W SP4025
Gaich - Highland 57.30N 03.64W NJ0125
Gailey - Staffordshire 52.68N 02.13W SJ9110
Gailey Wharf - Staffordshire 52.68N 02.11W SJ9210
Gainfield - Oxfordshire 51.65N 01.50W SU3495
Gainford - Durham 54.53N 01.73W NZ1716
Gain Hill - Kent 51.18N 00.43E TQ7046
Gainsborough - Suffolk 52.02N 01.17E TM1841
Gainsborough - Nottinghamshire 53.39N 00.78W SK8189
Gainsford End - Essex 51.98N 00.50E TL7235
Gairbh Eilean - Highland 57.45N 06.60W NG238494
Gairloch - Highland 57.72N 05.69W NG8076
Gairlochy - Highland 56.91N 05.00W NN1784
Gairn - Aberdeenshire 57.05N 03.42W NO139973
Gairn Burn - Cumbria 55.12N 02.61W NY607812
Gairney Bank - Perth and Kinross 56.17N 03.41W NT1299
Gairsay - Orkney Islands 59.08N 02.97W HY441223
Gaisgill - Cumbria 54.43N 02.55W NY6405
Gaitsgill - Cumbria 54.80N 02.96W NY3846
Galadean - Scottish Borders 55.67N 02.70W NT5643
Gala Lane - Dumfries and Galloway 55.18N 04.40W NX467901
Galashiels - Scottish Borders 55.61N 02.81W NT4936
Gala Water - Scottish Borders 55.61N 02.80W NT494356
Galdlys - Sir y Fflint (Flintshire) 53.25N 03.18W SJ2174
Gale - Rochdale 53.64N 02.09W SD9417
Galgate - Lancashire 53.98N 02.79W SD4855
Galhampton - Somerset 51.05N 02.52W ST6329
Gallaberry - Dumfries and Galloway 55.12N 03.63W NX9682
Gallan Head - Western Isles 58.23N 07.03W NB047386
Gallantry Bank - Cheshire 53.07N 02.73W SJ5153
Gallatown - Fife 56.13N 03.14W NT2994
Galley Common - Warwickshire 52.51N 01.54W SP3191
Galleyend - Essex 51.69N 00.48E TL7203
Galley Hill - Lincolnshire 53.28N 00.15E TF4479
Galleywood - Essex 51.69N 00.47E TL7102
Galligill - Cumbria 54.79N 02.39W NY7545
Gallin - Perth and Kinross 56.57N 04.37W NN5445
Gallowfauld - Angus 56.56N 02.92W NO4342
Gallowhill - East Renfrewshire 55.78N 04.25W NS5957
Gallowhill - Renfrewshire 55.85N 04.41W NS4965
Gallowhills - Aberdeenshire 57.54N 01.88W NK0751
Gallows Corner - Havering 51.58N 00.20E TQ5390
Gallows Green - Hereford and Worcester 52.25N 02.10W SO9362
Gallows Green - Essex 51.89N 00.78E TL9226
Gallows Green - Essex 51.90N 00.35E TL6226
Gallowsgreen - Tor-Faen (Torfaen) 51.74N 03.07W SO2606
Gallows Green - Staffordshire 52.96N 01.89W SK0741
Gallows Inn - Derbyshire 52.95N 01.30W SK4740
Gallowstree Common - Oxfordshire 51.51N 01.02W SU6880
Galltair - Highland 57.21N 05.62W NG8120
Galltegfa - Sir Ddinbych (Denbighshire) 53.10N 03.34W SJ1057
Gallt Melyd (Meliden) - Sir Ddinbych (Denbighshire) 53.30N 03.41W SJ0680
Gallt-y-foel - Gwynedd 53.13N 04.12W SH5862
Gallypot Street - East Sussex 51.09N 00.09E TQ4735
Galmington - Somerset 51.00N 03.12W ST2123
Galmisdale - Highland 56.87N 06.13W NM4883
Galmpton - Devon 50.39N 03.56W SX8956
Galmpton - Devon 50.24N 03.85W SX6840
Galon Uchaf - Merthyr Tudful (Merthyr Tydfil) 51.76N 03.37W SO0508
Galphay - North Yorkshire 54.14N 01.61W SE2572
Galston - East Ayrshire 55.59N 04.39W NS4936
Galtrigill - Highland 57.48N 06.70W NG1854
Gam - Cornwall 50.56N 04.71W SX0877
Gam - Powys 52.64N 03.51W SH975067
Gamble Hill - Leeds 53.79N 01.62W SE2533
Gamblesby - Cumbria 54.74N 02.62W NY6039
Gamble's Green - Essex 51.79N 00.55E TL7614
Gamelsby - Cumbria 54.85N 03.16W NY2552
Gamesley - Derbyshire 53.44N 01.98W SK0194
Gamlingay - Cambridgeshire 52.15N 00.20W TL2352
Gamlingay Cinques - Cambridgeshire 52.15N 00.21W TL2252
Gamlinghay Great Heath - Bedfordshire 52.14N 00.23W TL2151
Gammaton - Devon 51.00N 04.16W SS4825
Gammaton Moor - Devon 50.99N 04.15W SS4924
Gammersgill - North Yorkshire 54.23N 01.92W SE0582
Gamston - Nottinghamshire 52.92N 01.10W SK6037
Gamston - Nottinghamshire 53.27N 00.95W SK7076
Ganarew - Sir Fynwy (Monmouthshire) 51.84N 02.69W SO5216
Ganders Green - Gloucestershire 51.87N 02.43W SO7020
Gang - Cornwall 50.48N 04.39W SX3068
Ganllwyd - Gwynedd 52.79N 03.90W SH7224
Gannetts - Dorset 50.97N 02.30W ST7919
Gannochy - Perth and Kinross 56.40N 03.42W NO1224
Gansclet - Highland 58.38N 03.14W ND3344
Ganstead - City of Kingston Upon Hull 53.78N 00.27W TA1433
Ganthorpe - North Yorkshire 54.12N 00.96W SE6870
Ganton - North Yorkshire 54.17N 00.49W SE9877
Gants Hill - Redbridge 51.57N 00.06E TQ4388
Ganwick Corner - Hertfordshire 51.67N 00.19W TQ2599
Gaodhail River - Argyll and Bute 56.46N 05.89W NM600373
Gappah - Devon 50.58N 03.61W SX8677
Garbh Allt - North Ayrshire 55.56N 05.27W NR939350
Garbh-allt - Highland 58.31N 04.09W NC775386
Garbh Allt - Highland 58.40N 04.94W NC282501
Garbhallt - Argyll and Bute 56.11N 05.18W NS0296
Garbh Allt Shiel - Aberdeenshire 56.99N 03.33W NO1990
Garbh Eilean - Western Isles 57.47N 07.19W NF887550
Garbh Eilean - Highland 57.69N 05.50W NG914723
Garbh Lingay - Western Isles 57.00N 07.36W NF743033
Garboldisham - Norfolk 52.39N 00.93E TM0081
Garden City - Blaenau Gwent 51.75N 03.21W SO1607
Garden City - Sir y Fflint (Flintshire) 53.21N 03.01W SJ3269
Gardeners Green - Berkshire 51.38N 00.82W SU8266
Gardenstown - Aberdeenshire 57.66N 02.33W NJ8064
Garden Village - Abertawe (Swansea) 51.65N 04.03W SS5997
Garden Village - Leeds 53.78N 01.33W SE4432
Garden Village - Sheffield 53.47N 01.60W SK2698
Garden Village - Wrecsam (Wrexham) 53.06N 03.00W SJ3352
Garderhouse - Shetland Islands 60.21N 01.40W HU3348
Gardham - East Riding of Yorkshire 53.86N 00.55W SE9542
Gardie - Shetland Islands 60.60N 01.08W HU5091
Gardie - Shetland Islands 60.77N 00.86W HP6211
Gare Hill - Wiltshire 51.15N 02.31W ST7840
Garelochhead - Argyll and Bute 56.07N 04.84W NS2391
Garey - Isle of Man 54.32N 04.43W SC4295
Garford - Oxfordshire 51.66N 01.39W SU4296
Garforth - Leeds 53.78N 01.37W SE4132
Gargrave - North Yorkshire 53.98N 02.10W SD9354
Gargunnock - Stirling 56.12N 04.09W NS7094
Gariob - Argyll and Bute 56.04N 05.56W NR7889
Gariochsford - Aberdeenshire 57.44N 02.56W NJ6640
Garizim - Conwy 53.25N 03.96W SH6975
Garker - Cornwall 50.35N 04.75W SX0454
Garlandhayes - Devon 50.92N 03.18W ST1715
Garlands - Cumbria 54.87N 02.88W NY4354
Garleffin - South Ayrshire 55.08N 05.01W NX0881
Garlic Street - Norfolk 52.40N 01.24E TM2183
Garlieston - Dumfries and Galloway 54.78N 04.36W NX4846
Garliford - Devon 51.01N 03.78W SS7525
Garlinge - Kent 51.37N 01.34E TR3369
Garlinge Green - Kent 51.22N 01.02E TR1152
Garmelow - Staffordshire 52.84N 02.31W SJ7927
Garmond - Aberdeenshire 57.55N 02.33W NJ8052
Garmondsway - Durham 54.70N 01.48W NZ3334
Garmouth - Moray 57.66N 03.12W NJ3364
Garmston - Shropshire 52.65N 02.59W SJ6006
Garn - Powys 52.41N 03.32W SO1081
Garnant - Sir Gaerfyrddin (Carmarthenshire) 51.80N 03.91W SN6813
Garndiffaith - Tor-Faen (Torfaen) 51.73N 03.07W SO2605
Garndiffaith - Tor-Faen (Torfaen) 51.73N 03.07W SO2604
Garndolbenmaen - Gwynedd 52.97N 04.25W SH4944
Garnett Bridge - Cumbria 54.38N 02.74W SD5299
Garnetts - Essex 51.82N 00.36E TL6317
Garnfadryn - Gwynedd 52.87N 04.55W SH2834
Garnkirk - City of Glasgow 55.88N 04.12W NS6768
Garnlydan - Blaenau Gwent 51.80N 03.21W SO1612
Garnsgate - Lincolnshire 52.77N 00.08E TF4122
Garn-swllt - Abertawe (Swansea) 51.76N 04.00W SN6209
Garn-yr-erw - Tor-Faen (Torfaen) 51.78N 03.11W SO2310
Garpel Burn - East Ayrshire 55.24N 04.41W NX467976
Garrabost - Western Isles 58.21N 06.25W NB5033
Garrachan - Highland 57.42N 06.60W NG2447
Garrafad - Highland 57.62N 06.20W NG4967
Garras - Cornwall 50.06N 05.21W SW7023
Garreg - Sir y Fflint (Flintshire) 53.28N 03.30W SJ1377
Garreg - Gwynedd 52.94N 04.07W SH6141
Garrets Green - Birmingham 52.46N 01.79W SP1485
Garrick Burn - Highland 57.78N 04.00W NH812793
Garrigill - Cumbria 54.76N 02.40W NY7441
Garriston - North Yorkshire 54.32N 01.77W SE1592
Garroch Head - Argyll and Bute 55.72N 05.03W NS097522
Garrochtrie - Dumfries and Galloway 54.70N 04.93W NX1138
Garros - Highland 57.58N 06.20W NG4963
Garrowhill - City of Glasgow 55.85N 04.12W NS6764
Garry - Perth and Kinross 56.76N 03.95W NN807653
Garry - Highland 57.06N 04.78W NH311010
Garrygall - Western Isles 56.95N 07.48W NL6798
Garrygualach - Highland 57.05N 05.01W NH1700
Garrynamonie - Western Isles 57.11N 07.38W NF7416
Garsdale - Cumbria 54.29N 02.40W SD7489
Garsdale Head - Cumbria 54.32N 02.33W SD7892
Garsdon - Wiltshire 51.58N 02.05W ST9687
Garshall Green - Staffordshire 52.90N 02.06W SJ9634
Garsington - Oxfordshire 51.71N 01.16W SP5802
Garstang - Lancashire 53.89N 02.77W SD4945
Garston - Hertfordshire 51.67N 00.39W TQ1199
Garston - Liverpool 53.34N 02.90W SJ4084
Garswood - St Helens 53.48N 02.67W SJ5599
Gartcosh - North Lanarkshire 55.88N 04.09W NS6968
Garth - Powys 52.34N 03.07W SO2772
Garth - Sir Ceredigion (Ceredigion) 52.43N 04.00W SN6484
Garth - Powys 52.12N 03.53W SN9549
Garth - Pen-y-Bont ar Ogwr (Bridgend) 51.59N 03.64W SS8690
Garth - Casnewydd (Newport) 51.62N 02.95W ST3492
Garth - Casnewydd (Newport) 51.57N 03.06W ST2687
Garth - Shetland Islands 60.26N 01.15W HU4754
Garth - Sir y Fflint (Flintshire) 53.31N 03.30W SJ1381
Garth - Sir Ddinbych (Denbighshire) 52.97N 03.11W SJ2542
Garth - Gwynedd 53.23N 04.12W SH5873
Garthamlock - City of Glasgow 55.86N 04.14W NS6666
Garthbrengy - Powys 51.98N 03.39W SO0433
Garthdee - City of Aberdeen 57.11N 02.15W NJ9103
Garthorpe - North Lincolnshire 53.66N 00.73W SE8419
Garthorpe - Leicestershire 52.77N 00.77W SK8320
Garth Owen - Powys 52.50N 03.32W SO1090
Garth Row - Cumbria 54.36N 02.74W SD5297
Garth Trevor - Sir Ddinbych (Denbighshire) 52.97N 03.10W SJ2642
Gartlea - North Lanarkshire 55.85N 03.98W NS7664
Gartloch - City of Glasgow 55.87N 04.11W NS6867
Gartly - Aberdeenshire 57.37N 02.79W NJ5232
Gartmore - Stirling 56.14N 04.38W NS5297
Gartnagrenach - Argyll and Bute 55.77N 05.52W NR7959
Gartness - North Lanarkshire 55.85N 03.95W NS7864
Gartness - Stirling 56.04N 04.40W NS5086
Gartocharn - West Dunbartonshire 56.04N 04.53W NS4286
Garton - East Riding of Yorkshire 53.79N 00.08W TA2635
Garton-on-the-wolds - East Riding of Yorkshire 54.01N 00.50W SE9859
Gartsherrie - North Lanarkshire 55.87N 04.06W NS7166
Gartymore - Highland 58.10N 03.68W ND0114
Garvald - East Lothian 55.92N 02.67W NT5870
Garvald - South Lanarkshire 55.72N 03.45W NT0949
Garvard - Argyll and Bute 56.03N 06.24W NR3691
Garve - Highland 57.61N 04.69W NH3961
Garvellachs - Argyll and Bute 56.23N 05.78W NM656111
Garvestone - Norfolk 52.62N 00.98E TG0207
Garvie - Argyll and Bute 56.06N 05.16W NS0390
Garvie Burn - Argyll and Bute 56.06N 05.16W NS034904
Garvock - Aberdeenshire 56.82N 02.42W NO7470
Garvock Hill - Fife 56.06N 03.44W NT1087
Garway - Hereford and Worcester 51.89N 02.78W SO4622
Garway Hill - Hereford and Worcester 51.92N 02.81W SO4425
Gasay - Western Isles 57.36N 07.25W NF843429
Gasker - Western Isles 57.98N 07.29W NA873115
Gasper - Wiltshire 51.09N 02.34W ST7633
Gass Water - East Ayrshire 55.46N 04.08W NS682208
Gastard - Wiltshire 51.41N 02.17W ST8868
Gasthorpe - Suffolk 52.38N 00.89E TL9780
Gaston Green - Hertfordshire 51.83N 00.16E TL4917
Gatacre Park - Shropshire 52.49N 02.31W SO7989
Gatcombe - Isle of Wight 50.66N 01.32W SZ4885
Gateacre - Liverpool 53.37N 02.87W SJ4287
Gatebeck - Cumbria 54.25N 02.70W SD5485
Gateford - Nottinghamshire 53.32N 01.14W SK5781
Gateforth - North Yorkshire 53.74N 01.15W SE5628
Gatehead - South Ayrshire 55.59N 04.55W NS3936
Gate Helmsley - York 53.98N 00.94W SE6955
Gatehouse of Fleet - Dumfries and Galloway 54.87N 04.18W NX6056
Gatelawbridge - Dumfries and Galloway 55.24N 03.73W NX9096
Gateley - Norfolk 52.77N 00.90E TF9624
Gatenby - North Yorkshire 54.27N 01.51W SE3287
Gatesgarth - Cumbria 54.52N 03.25W NY1915
Gateshead54.93N 01.62W NZ2460
Gatesheath - Cheshire 53.13N 02.79W SJ4760
Gateside - Dumfries and Galloway 55.23N 03.40W NY1194
Gateside - North Ayrshire 55.74N 04.61W NS3653
Gateside - Fife 56.26N 03.32W NO1809
Gateside - Angus 56.58N 02.92W NO4344
Gateside - East Renfrewshire 55.79N 04.42W NS4858
Gatewen - Wrecsam (Wrexham) 53.05N 03.03W SJ3151
Gatherley - Devon 50.61N 04.30W SX3782
Gathurst - Wigan 53.55N 02.69W SD5407
Gatlas - Casnewydd (Newport) 51.62N 02.95W ST3492
Gatley - Stockport 53.38N 02.24W SJ8488
Gatley End - Cambridgeshire 52.05N 00.11W TL2941
Gatton - Surrey 51.26N 00.18W TQ2753
Gattonside - Scottish Borders 55.60N 02.73W NT5435
Gatwick - Gloucestershire 51.81N 02.39W SO7313
Gaufron - Powys 52.30N 03.48W SN9968
Gaulby - Leicestershire 52.59N 00.98W SK6900
Gauldry - Fife 56.39N 03.02W NO3723
Gaunless - Durham 54.62N 01.70W NZ189260
Gauntons Bank - Cheshire 53.01N 02.65W SJ5647
Gaunt's Common - Dorset 50.84N 01.97W SU0205
Gaunt's Earthcott - South Gloucestershire 51.55N 02.53W ST6384
Gaunt's End - Essex 51.90N 00.23E TL5425
Gaur - Perth and Kinross 56.67N 04.51W NN460562
Gautby - Lincolnshire 53.23N 00.24W TF1772
Gavinton - Scottish Borders 55.76N 02.38W NT7652
Gawber - Barnsley 53.55N 01.51W SE3207
Gawcott - Buckinghamshire 51.97N 01.01W SP6831
Gawsworth - Cheshire 53.21N 02.16W SJ8969
Gawthorpe - Wakefield 53.69N 01.59W SE2722
Gawthorpe - Kirklees 53.64N 01.71W SE1916
Gawthrop - Cumbria 54.27N 02.47W SD6987
Gawthwaite - Cumbria 54.24N 03.12W SD2784
Gay Bowers - Essex 51.70N 00.58E TL7904
Gaydon - Warwickshire 52.18N 01.47W SP3654
Gayhurst - Milton Keynes 52.10N 00.77W SP8446
Gayle - North Yorkshire 54.29N 02.20W SD8789
Gayles - North Yorkshire 54.45N 01.81W NZ1207
Gay Street - West Sussex 50.96N 00.46W TQ0820
Gayton - Northamptonshire 52.18N 00.97W SP7054
Gayton - Wirral 53.31N 03.09W SJ2780
Gayton - Norfolk 52.74N 00.54E TF7219
Gayton - Staffordshire 52.84N 02.03W SJ9828
Gayton Engine - Lincolnshire 53.36N 00.17E TF4588
Gayton le Marsh - Lincolnshire 53.33N 00.13E TF4284
Gayton le Wold - Lincolnshire 53.34N 00.15W TF2385
Gayton Thorpe - Norfolk 52.73N 00.57E TF7418
Gaywood - Norfolk 52.75N 00.41E TF6320
Gazeley - Suffolk 52.24N 00.50E TL7164
Gearraidh Bhailteas - Western Isles 57.20N 07.41W NF7326
Gearraidh Bhaird - Western Isles 58.09N 06.48W NB3620
Gearraidh na h-Aibhne - Western Isles 58.18N 06.71W NB2331
Gearr Garry - Highland 57.06N 05.14W NH096011
Geary - Highland 57.55N 06.58W NG2661
Gearymore - Highland 57.37N 06.47W NG3140
Geat Wolford - Warwickshire 52.00N 01.65W SP2434
Gedding - Suffolk 52.17N 00.83E TL9457
Geddington - Northamptonshire 52.43N 00.69W SP8983
Gedgrave Hall - Suffolk 52.07N 01.50E TM4048
Gedintailor - Highland 57.33N 06.12W NG5235
Gedling - Nottinghamshire 52.97N 01.09W SK6142
Gedney - Lincolnshire 52.79N 00.07E TF4024
Gedney Drove End - Lincolnshire 52.83N 00.16E TF4629
Gedney Dyke - Lincolnshire 52.81N 00.09E TF4126
Gedney Hill - Lincolnshire 52.68N 00.03W TF3311
Gee Cross - Tameside 53.43N 02.07W SJ9593
Geeston - Rutland 52.62N 00.55W SK9804
Gegin - Wrecsam (Wrexham) 53.06N 03.09W SJ2752
Geilston - Argyll and Bute 55.95N 04.66W NS3477
Geinas - Sir Ddinbych (Denbighshire) 53.21N 03.36W SJ0969
Geirinis - Western Isles 57.34N 07.37W NF7741
Geldeston - Norfolk 52.46N 01.51E TM3991
Geldie Burn - Aberdeenshire 56.95N 03.63W NO006865
Gele - Conwy 53.29N 03.51W SH994791
Gell - Conwy 53.20N 03.73W SH8469
Gelli - Sir Benfro (Pembrokeshire) 51.83N 04.78W SN0819
Gelli - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.63N 03.48W SS9794
Gellideg - Merthyr Tudful (Merthyr Tydfil) 51.75N 03.42W SO0207
Gellifor - Sir Ddinbych (Denbighshire) 53.14N 03.31W SJ1262
Gelligaer - Caerffili (Caerphilly) 51.65N 03.25W ST1396
Gelli-gaer - Castell-nedd Phort Talbot (Neath Port Talbot) 51.63N 03.79W SS7694
Gelligroes - Caerffili (Caerphilly) 51.63N 03.20W ST1794
Gelli-haf - Caerffili (Caerphilly) 51.64N 03.21W ST1695
Gellilydan - Gwynedd 52.93N 03.96W SH6839
Gellinud - Castell-nedd Phort Talbot (Neath Port Talbot) 51.72N 03.84W SN7304
Gellygron - Castell-nedd Phort Talbot (Neath Port Talbot) 51.72N 03.86W SN7104
Gellywen - Sir Gaerfyrddin (Carmarthenshire) 51.87N 04.51W SN2723
Gelsmoor - Leicestershire 52.75N 01.40W SK4018
Gelston - Dumfries and Galloway 54.90N 03.93W NX7658
Gelston - Lincolnshire 52.99N 00.64W SK9145
Gelt - Cumbria 54.86N 02.66W NY571521
Gelyn - Conwy 52.99N 03.73W SH839451
Gembling - East Riding of Yorkshire 53.99N 00.32W TA1057
Gemini - Cheshire 53.41N 02.63W SJ5891
Gendros - Abertawe (Swansea) 51.63N 03.98W SS6395
Genesis Green - Suffolk 52.18N 00.54E TL7457
Gentleshaw - Staffordshire 52.69N 01.92W SK0511
Geocrab - Western Isles 57.80N 06.86W NG1190
George Green - Buckinghamshire 51.51N 00.55W TQ0081
Georgeham - Devon 51.12N 04.20W SS4639
George Nympton - Devon 50.99N 03.85W SS7023
Georgetown - Blaenau Gwent 51.76N 03.24W SO1408
Georgetown - Dumfries and Galloway 55.05N 03.58W NX9975
Georgia - Cornwall 50.17N 05.53W SW4836
Gerdinen isaf - Abertawe (Swansea) 51.73N 03.98W SN6306
Gergask - Highland 57.01N 04.29W NN6194
Gerlan - Gwynedd 53.17N 04.05W SH6366
Germansweek - Devon 50.72N 04.22W SX4394
Germiston - City of Glasgow 55.86N 04.22W NS6166
Germoe - Cornwall 50.11N 05.38W SW5829
Gernon Bushes - Essex 51.69N 00.12E TL4702
Gerrans - Cornwall 50.17N 04.98W SW8735
Gerrard's Bromley - Staffordshire 52.90N 02.32W SJ7834
Gerrards Cross - Buckinghamshire 51.57N 00.57W SU9987
Gerrick - Redcar and Cleveland 54.49N 00.92W NZ7012
Geseilfa - Powys 52.50N 03.56W SN9491
Geshader - Western Isles 58.17N 06.91W NB1131
Gestingthorpe - Essex 52.01N 00.63E TL8138
Geuffordd - Powys 52.71N 03.17W SJ2114
Geufron - Sir Ddinbych (Denbighshire) 52.96N 03.17W SJ2142
Gibbet Hill - Warwickshire 52.36N 01.56W SP3074
Gibbet Hill - Warwickshire 52.41N 01.23W SP5280
Gibb Hill - Cheshire 53.29N 02.54W SJ6478
Gib Heath - Birmingham 52.49N 01.92W SP0588
Gibraltar - Kent 51.10N 01.14E TR2039
Gibraltar - Bedfordshire 52.10N 00.54W TL0046
Gibraltar - Buckinghamshire 51.78N 00.91W SP7510
Gibralter - Oxfordshire 51.84N 01.30W SP4817
Gibshill - Inverclyde 55.92N 04.72W NS3074
Gibsmere - Nottinghamshire 53.02N 00.94W SK7148
Giddeahall - Wiltshire 51.46N 02.21W ST8574
Giddy Green - Dorset 50.67N 02.24W SY8386
Gidea Park - Havering 51.58N 00.19E TQ5290
Gidleigh - Devon 50.67N 03.88W SX6788
Giffard Park - Milton Keynes 52.06N 00.74W SP8642
Giffnock - East Renfrewshire 55.79N 04.29W NS5658
Gifford - East Lothian 55.89N 02.75W NT5367
Giffordtown - Fife 56.28N 03.14W NO2911
Gigalum Island - Argyll and Bute 55.64N 05.74W NR645456
Gigg - Bury 53.57N 02.28W SD8109
Giggetty - Staffordshire 52.52N 02.20W SO8692
Giggleswick - North Yorkshire 54.07N 02.29W SD8164
Giggshill - Surrey 51.38N 00.33W TQ1666
Gigha Island - Argyll and Bute 55.67N 05.75W NR642492
Gighay - Western Isles 57.02N 07.32W NF768049
Gignog - Sir Benfro (Pembrokeshire) 51.87N 05.08W SM8824
Gilberdyke - East Riding of Yorkshire 53.75N 00.74W SE8329
Gilbert's Coombe - Cornwall 50.24N 05.24W SW6943
Gilbert's End - Hereford and Worcester 52.07N 02.26W SO8242
Gilbert's Green - Warwickshire 52.33N 01.85W SP1071
Gilbertstone - Birmingham 52.45N 01.81W SP1384
Gilbert Street - Hampshire 51.08N 01.07W SU6532
Gilchriston - East Lothian 55.87N 02.84W NT4765
Gilcrux - Cumbria 54.72N 03.38W NY1138
Gildersome - Leeds 53.75N 01.63W SE2429
Gildersome Street - Leeds 53.74N 01.63W SE2428
Gildingwells - Rotherham 53.35N 01.17W SK5585
Gilesgate - Durham 54.78N 01.56W NZ2843
Gilesgate Moor - Durham 54.77N 01.55W NZ2942
Gileston - Bro Morgannwg (The Vale Of Glamorgan) 51.39N 03.42W ST0167
Gilfach - Hereford and Worcester 52.00N 02.96W SO3434
Gilfach - Caerffili (Caerphilly) 51.67N 03.23W ST1598
Gilfach Goch - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.59N 03.47W SS9889
Gilfachreda - Sir Ceredigion (Ceredigion) 52.19N 04.34W SN4058
Gilgarran - Cumbria 54.59N 03.50W NY0323
Gill - North Yorkshire 53.88N 02.06W SD9643
Gillamoor - North Yorkshire 54.29N 00.95W SE6889
Gillan - Cornwall 50.07N 05.10W SW7824
Gillarona - Shetland Islands 60.34N 01.42W HU3262
Gillbank - Cumbria 54.37N 02.98W SD3698
Gill Beck - North Yorkshire 53.98N 01.79W SE134539
Gillbent - Cheshire 53.35N 02.21W SJ8684
Gillen - Highland 57.53N 06.58W NG2659
Gillesbie - Dumfries and Galloway 55.20N 03.32W NY1691
Gilling Beck - North Yorkshire 54.45N 01.74W NZ164062
Gilling East - North Yorkshire 54.17N 01.06W SE6176
Gillingham - Dorset 51.03N 02.28W ST8026
Gillingham - Norfolk 52.46N 01.54E TM4191
Gillingham - Kent 51.37N 00.54E TQ7767
Gilling West - North Yorkshire 54.44N 01.72W NZ1805
Gillmoss - Liverpool 53.45N 02.90W SJ4096
Gillow Heath - Staffordshire 53.11N 02.18W SJ8858
Gills - Highland 58.63N 03.17W ND3272
Gill's Green - Kent 51.06N 00.49E TQ7532
Gillway - Staffordshire 52.63N 01.70W SK2004
Gilmanscleuch - Scottish Borders 55.47N 03.06W NT3321
Gilmerton - City of Edinburgh 55.90N 03.13W NT2968
Gilmerton - Perth and Kinross 56.38N 03.81W NN8823
Gilmonby - Durham 54.50N 02.01W NY9912
Gilmorton - Leicestershire 52.47N 01.16W SP5787
Gilmourton - South Lanarkshire 55.63N 04.14W NS6540
Gilnow - Bolton 53.56N 02.45W SD7008
Gilpin - Cumbria 54.30N 02.84W SD449905
Gilroyd - Barnsley 53.53N 01.50W SE3304
Gilsay - Western Isles 57.70N 07.01W NG017796
Gilsland - Cumbria 54.98N 02.57W NY6366
Gilson - Warwickshire 52.50N 01.73W SP1890
Gilstead - Bradford 53.84N 01.81W SE1239
Gilston - Hertfordshire 51.78N 00.08E TL4412
Gilston - Scottish Borders 55.79N 02.89W NT4456
Gilston Park - Hertfordshire 51.79N 00.08E TL4413
Giltbrook - Nottinghamshire 53.00N 01.28W SK4845
Gilver's Lane - Hereford and Worcester 52.06N 02.27W SO8141
Gilwell Park - Essex 51.64N 00.01W TQ3896
Gilwern - Sir Fynwy (Monmouthshire) 51.81N 03.10W SO2414
Gimingham - Norfolk 52.87N 01.38E TG2836
Ginclough - Cheshire 53.28N 02.07W SJ9576
Ginger's Green - East Sussex 50.88N 00.30E TQ6212
Giosla - Western Isles 58.12N 06.89W NB1225
Gipping - Suffolk 52.17N 01.02E TM068573
Gipping - Suffolk 52.22N 01.02E TM0763
Gipsey Bridge - Lincolnshire 53.02N 00.09W TF2849
Gipsy Row - Suffolk 52.00N 01.01E TM0738
Gipsyville - City of Kingston Upon Hull 53.72N 00.39W TA0627
Gipton - Leeds 53.81N 01.50W SE3335
Gipton Wood - Leeds 53.81N 01.51W SE3236
Girdle Ness - City of Aberdeen 57.13N 02.06W NJ960048
Girdle Toll - North Ayrshire 55.62N 04.63W NS3440
Girlington - Bradford 53.80N 01.78W SE1434
Girlsta - Shetland Islands 60.23N 01.24W HU4250
Girsby - Darlington 54.46N 01.46W NZ3508
Girsby - Lincolnshire 53.36N 00.18W TF2187
Girt - Somerset 51.00N 02.54W ST6223
Girthon - Dumfries and Galloway 54.85N 04.18W NX6053
Girton - Cambridgeshire 52.23N 00.07E TL4262
Girton - Nottinghamshire 53.18N 00.77W SK8266
Gisburn - Lancashire 53.92N 02.27W SD8248
Gisla River - Western Isles 58.13N 06.90W NB116261
Gisleham - Suffolk 52.43N 01.69E TM5188
Gislingham - Suffolk 52.29N 01.03E TM0771
Gissing - Norfolk 52.42N 01.14E TM1485
Gittisham - Devon 50.77N 03.23W SY1398
Givons Grove - Surrey 51.27N 00.32W TQ1754
Glackmore - Highland 57.52N 04.33W NH6051
Glack, The - Scottish Borders 55.62N 03.25W NT2137
Gladestry - Powys 52.18N 03.12W SO2355
Gladsmuir - East Lothian 55.94N 02.88W NT4573
Glaichbea - Highland 57.41N 04.48W NH5139
Glaick - Highland 57.28N 05.66W NG7927
Glais - Abertawe (Swansea) 51.68N 03.88W SN7000
Glaisdale - North Yorkshire 54.43N 00.81W NZ7705
Glamis - Angus 56.60N 03.01W NO3846
Glan Adda - Gwynedd 53.20N 04.14W SH5770
Glanafon - Sir Benfro (Pembrokeshire) 51.81N 04.97W SM9517
Glanaman - Sir Gaerfyrddin (Carmarthenshire) 51.80N 03.93W SN6713
Glandford - Norfolk 52.92N 01.03E TG0441
Glandwr - Sir Benfro (Pembrokeshire) 51.92N 04.63W SN1928
Glandwr - Caerffili (Caerphilly) 51.70N 03.15W SO2001
Glan Dwyfach - Gwynedd 52.96N 04.26W SH4843
Glandy Cross - Sir Gaerfyrddin (Carmarthenshire) 51.90N 04.70W SN1426
Glandyfi - Sir Ceredigion (Ceredigion) 52.54N 03.93W SN6996
Glangrwyney - Powys 51.83N 03.10W SO2416
Glanhanog - Powys 52.57N 03.56W SN9499
Glanmule - Powys 52.50N 03.23W SO1690
Glanmwrwg - Sir Gaerfyrddin (Carmarthenshire) 51.68N 04.09W SN5501
Glanrafon - Sir Ceredigion (Ceredigion) 52.40N 04.04W SN6180
Glanrhyd - Sir Benfro (Pembrokeshire) 52.04N 04.71W SN1442
Glan-rhyd - Castell-nedd Phort Talbot (Neath Port Talbot) 51.76N 03.78W SN7709
Glantlees - Northumberland 55.33N 01.78W NU1405
Glanton - Northumberland 55.42N 01.89W NU0714
Glanvilles Wootton - Dorset 50.87N 02.47W ST6708
Glanwern - Sir Ceredigion (Ceredigion) 52.47N 04.04W SN6188
Glanwydden - Conwy 53.30N 03.78W SH8180
Glan-y-don - Sir y Fflint (Flintshire) 53.30N 03.26W SJ1679
Glan-y-llyn - Caerdydd (Cardiff) 51.54N 03.28W ST1184
Glan-y-mor - Sir Gaerfyrddin (Carmarthenshire) 51.77N 04.46W SN3011
Glan-y-nant - Powys 52.44N 03.57W SN9384
Glan-y-nant - Caerffili (Caerphilly) 51.66N 03.24W ST1497
Glan-yr-afon - Sir Ynys Mon (Isle of Anglesey) 53.29N 04.10W SH6080
Glan-yr-afon - Sir y Fflint (Flintshire) 53.31N 03.33W SJ1181
Glan-yr-afon - Gwynedd 52.96N 03.46W SJ0242
Glan-yr-afon - Shropshire 52.80N 03.15W SJ2224
Glan-y-wern - Gwynedd 52.88N 04.08W SH6034
Glapthorn - Northamptonshire 52.49N 00.49W TL0290
Glapwell - Derbyshire 53.18N 01.29W SK4766
Glasbury - Powys 52.04N 03.21W SO1739
Glascarnoch River - Highland 57.69N 04.77W NH345709
Glascoed - Powys 52.48N 03.35W SO0888
Glascoed - Sir Gaerfyrddin (Carmarthenshire) 51.84N 04.16W SN5119
Glascoed - Sir Fynwy (Monmouthshire) 51.70N 02.97W SO3301
Glascoed - Sir Ddinbych (Denbighshire) 53.24N 03.51W SH9973
Glascoed - Wrecsam (Wrexham) 53.07N 03.09W SJ2754
Glascote - Staffordshire 52.61N 01.67W SK2202
Glascwm - Powys 52.16N 03.24W SO1553
Glasdir - Sir y Fflint (Flintshire) 53.32N 03.32W SJ1282
Glas Eilean - Highland 57.26N 05.56W NG849252
Glasfryn - Conwy 53.03N 03.62W SH9150
Glasgoed - Sir Ceredigion (Ceredigion) 52.11N 04.44W SN3349
Glasgow - City of Glasgow 55.85N 04.25W NS5965
Glashvin - Highland 57.63N 06.24W NG4768
Glasinfryn - Gwynedd 53.19N 04.12W SH5868
Glasllwch - Casnewydd (Newport) 51.57N 03.04W ST2887
Glaslyn - Gwynedd 52.99N 04.09W SH596467
Glasnacardoch - Highland 56.98N 05.83W NM6795
Glasnakille - Highland 57.14N 06.08W NG5313
Glasphein - Highland 57.45N 06.70W NG1850
Glaspwll - Sir Ceredigion (Ceredigion) 52.55N 03.87W SN7397
Glass - Highland 57.39N 04.68W NH388366
Glass - Isle of Man 54.15N 04.50W SC363763
Glassenbury - Kent 51.09N 00.48E TQ7436
Glassford - South Lanarkshire 55.70N 04.03W NS7247
Glass Houghton - Wakefield 53.71N 01.33W SE4424
Glasshouse - Gloucestershire 51.88N 02.43W SO7021
Glasshouses - North Yorkshire 54.07N 01.74W SE1764
Glasson - Cumbria 54.92N 03.17W NY2560
Glasson - Cumbria 54.71N 03.50W NY0336
Glasson - Lancashire 53.99N 02.85W SD4456
Glassonby - Cumbria 54.73N 02.66W NY5738
Glaston - Rutland 52.59N 00.68W SK8900
Glastonbury - Somerset 51.14N 02.71W ST5039
Glatton - Cambridgeshire 52.46N 00.30W TL1586
Glaven - Norfolk 52.88N 01.05E TG059365
Glaze Brook - Cheshire 53.44N 02.47W SJ685940
Glaze Brook - Wigan 53.51N 02.60W SD597020
Glazebrook - Cheshire 53.42N 02.46W SJ6992
Glazebury - Cheshire 53.46N 02.49W SJ6797
Glazeley - Shropshire 52.48N 02.44W SO7088
Gleadless - Sheffield 53.34N 01.43W SK3883
Gleadless Valley - Sheffield 53.34N 01.44W SK3783
Gleadmoss - Cheshire 53.20N 02.27W SJ8268
Gleamn Osamail - Argyll and Bute 55.77N 06.45W NR206630
Gleann Airigh an Domhnuill - Western Isles 57.99N 06.61W NB277104
Gleann na Rainich - Argyll and Bute 55.67N 06.50W NR168518
Gleaston - Cumbria 54.12N 03.14W SD2570
Glebe - Hampshire 50.93N 01.21W SU5515
Glebe - Shetland Islands 60.14N 01.11W HU4940
Glebe - Sunderland 54.89N 01.53W NZ3056
Gledhow - Leeds 53.81N 01.53W SE3136
Gledrid - Shropshire 52.91N 03.05W SJ2936
Gleiniant - Powys 52.50N 03.51W SN9791
Glem - Suffolk 52.08N 00.72E TL867463
Glemsford - Suffolk 52.10N 00.65E TL8248
Glen - Northumberland 55.57N 02.15W NT906307
Glen - Northumberland 55.48N 02.19W NT876215
Glen - Lincolnshire 52.76N 00.27W TF168199
Glenacardoch Point - Argyll and Bute 55.57N 05.70W NR665377
Glen Albyn (Glen Mor) - Highland 57.22N 04.51W NH480174
Glenancross - Highland 56.95N 05.85W NM6691
Glen Auldyn - Isle of Man 54.30N 04.41W SC4393
Glenbarr - Argyll and Bute 55.56N 05.71W NR6636
Glenbarry - Moray 57.57N 02.75W NJ5554
Glen Bernisdale - Highland 57.44N 06.33W NG4048
Glenbervie - Aberdeenshire 56.91N 02.39W NO7680
Glenboig - North Lanarkshire 55.88N 04.04W NS7268
Glenborrodale - Highland 56.68N 05.90W NM6161
Glen Branter - Argyll and Bute 56.11N 05.07W NS0996
Glenbranter - Argyll and Bute 56.12N 05.04W NS1197
Glenbreck - Scottish Borders 55.47N 03.50W NT0521
Glenbrock - City of Edinburgh 55.87N 03.37W NT1465
Glenbuck - East Ayrshire 55.53N 03.99W NS7429
Glenburn - Renfrewshire 55.81N 04.44W NS4761
Glencaple - Dumfries and Galloway 54.99N 03.58W NX9968
Glencarse - Perth and Kinross 56.37N 03.31W NO1921
Glenchass - Isle of Man 54.06N 04.76W SC1967
Glencoe - Highland 56.67N 05.10W NN1058
Glencorse Burn - Midlothian 55.85N 03.27W NT204634
Glencraig - Fife 56.13N 03.32W NT1894
Glendale - Highland 57.44N 06.71W NG1749
Glendamff Burn - Angus 56.77N 03.23W NO248651
Glendearg - Scottish Borders 55.63N 02.77W NT5138
Glendermackin - Cumbria 54.66N 03.01W NY348304
Glendevon - Perth and Kinross 56.21N 03.63W NN9904
Glendoick - Perth and Kinross 56.38N 03.29W NO2022
Glenduckie - Fife 56.34N 03.16W NO2818
Glenegedale - Argyll and Bute 55.67N 06.24W NR3351
Glenelg - Highland 57.20N 05.62W NG8119
Glenfarg - Perth and Kinross 56.27N 03.40W NO1310
Glenfield - City of Leicester 52.64N 01.20W SK5405
Glen Finglas Reservoir - Stirling 56.25N 04.38W NN522096
Glenfinnan - Highland 56.86N 05.46W NM8980
Glenfoot - Perth and Kinross 56.32N 03.32W NO1815
Glengarnock - North Ayrshire 55.74N 04.67W NS3253
Glen Golly River - Highland 58.36N 04.73W NC400450
Glengrasco - Highland 57.41N 06.26W NG4444
Glen Heysdal - Highland 57.40N 06.49W NG3044
Glenholt - Devon 50.42N 04.11W SX5060
Glenhurich - Highland 56.75N 05.55W NM8368
Glenkindie - Aberdeenshire 57.20N 02.94W NJ4313
Glenleigh Park - East Sussex 50.84N 00.45E TQ7308
Glenlivet - Moray 57.34N 03.34W NJ1929
Glenlochar - Dumfries and Galloway 54.95N 03.98W NX7364
Glen Lochsie Burn - Perth and Kinross 56.84N 03.60W NO021738
Glenlomond - Perth and Kinross 56.22N 03.35W NO1604
Glenluce - Dumfries and Galloway 54.87N 04.82W NX1957
Glenlussa Water - Argyll and Bute 55.47N 05.55W NR753257
Glenmarkie Lodge - Angus 56.76N 03.26W NO2364
Glenmavis - West Lothian 55.90N 03.63W NS9869
Glenmavis - North Lanarkshire 55.88N 03.99W NS7567
Glenmaye - Isle of Man 54.17N 04.71W SC2379
Glenmayne - Scottish Borders 55.58N 02.81W NT4933
Glen Mona - Isle of Man 54.26N 04.38W SC4588
Glen Mor (Glen Albyn) - Highland 57.22N 04.51W NH480174
Glenmore - Highland 57.37N 06.27W NG4340
Glenmuir Water - East Ayrshire 55.42N 04.08W NS684166
Glen of Newmill - Moray 57.57N 02.93W NJ4454
Glenogil - Angus 56.75N 02.91W NO4463
Glen Ouirn River - Western Isles 58.05N 06.49W NB351159
Glenowen - Sir Benfro (Pembrokeshire) 51.70N 04.96W SM9505
Glen Parva - Leicestershire 52.58N 01.17W SP5699
Glenprosen Village - Angus 56.77N 03.11W NO3265
Glenrath - Scottish Borders 55.58N 03.27W NT2033
Glenridding - Cumbria 54.54N 02.96W NY3817
Glenrothes - Fife 56.19N 03.17W NO2701
Glensanda - Highland 56.55N 05.54W NM8246
Glensburgh - Falkirk 56.01N 03.75W NS9182
Glenstockadale - Dumfries and Galloway 54.90N 05.10W NX0161
Glentarroch Burn - Highland 57.36N 03.75W NH944315
Glenternie - Scottish Borders 55.61N 03.25W NT2136
Glentham - Lincolnshire 53.39N 00.49W TF0090
Glen, The - Western Isles 56.95N 07.48W NL6798
Glentirranmuir - Stirling 56.12N 04.17W NS6594
Glentress - Scottish Borders 55.63N 03.14W NT2839
Glentrool Village - Dumfries and Galloway 55.06N 04.58W NX3578
Glentruan - Isle of Man 54.38N 04.40W NX4401
Glentworth - Lincolnshire 53.38N 00.58W SK9488
Glenuig - Highland 56.82N 05.82W NM6777
Glenview - Argyll and Bute 56.40N 04.96W NN1727
Glen Village - Falkirk 55.98N 03.79W NS8878
Glen Water - Aberdeenshire 57.39N 02.72W NJ566342
Glespin - South Lanarkshire 55.53N 03.90W NS8028
Gletness - Shetland Islands 60.24N 01.17W HU4651
Glewstone - Hereford and Worcester 51.89N 02.65W SO5522
Glib Cheois - Western Isles 58.09N 06.48W NB3621
Glimps Holm - Orkney Islands 58.87N 02.92W ND470989
Glinton - Cambridgeshire 52.63N 00.30W TF1505
Globe Town - Tower Hamlets 51.52N 00.05W TQ3582
Glodwick - Oldham 53.53N 02.09W SD9404
Glogue - Sir Benfro (Pembrokeshire) 51.95N 04.60W SN2132
Glooston - Leicestershire 52.54N 00.89W SP7595
Glororum - Northumberland 55.59N 01.74W NU1633
Glossop - Derbyshire 53.43N 01.95W SK0393
Gloucester - Gloucestershire 51.86N 02.24W SO8318
Gloucester and Sharpness Canal - Gloucestershire 51.81N 02.29W SO796131
Gloup - Shetland Islands 60.71N 01.08W HP5004
Gloup Holm - Shetland Islands 60.73N 01.11W HP482061
Gloweth - Cornwall 50.25N 05.10W SW7944
Gloy - Highland 56.97N 04.83W NN275903
Glutton Bridge - Staffordshire 53.19N 01.88W SK0866
Glutt Water - Highland 58.30N 03.70W ND000368
Gluvian - Cornwall 50.43N 04.94W SW9164
Glyder Fawr - Gwynedd 53.09N 04.04W SH634575
Glyme - Oxfordshire 51.83N 01.37W SP434157
Glympton - Oxfordshire 51.88N 01.39W SP4221
Glyn - Powys 52.46N 03.59W SN9286
Glyn - Sir Fynwy (Monmouthshire) 51.66N 02.76W ST4796
Glynarthen - Sir Ceredigion (Ceredigion) 52.10N 04.46W SN3148
Glynbrochan - Powys 52.43N 03.59W SN9283
Glyn Castle - Castell-nedd Phort Talbot (Neath Port Talbot) 51.70N 03.69W SN8302
Glyn Ceiriog - Wrecsam (Wrexham) 52.93N 03.19W SJ2038
Glyncoch - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.61N 03.34W ST0792
Glyncoed - Blaenau Gwent 51.78N 03.21W SO1610
Glyncorrwg - Castell-nedd Phort Talbot (Neath Port Talbot) 51.67N 03.63W SS8799
Glynde - East Sussex 50.85N 00.05E TQ4508
Glyndebourne - East Sussex 50.87N 00.05E TQ4510
Glyndyfrdwy - Sir Ddinbych (Denbighshire) 52.96N 03.28W SJ1442
Glyne Gap - East Sussex 50.84N 00.51E TQ7708
Glyn Etwy - Blaenau Gwent 51.77N 03.20W SO1709
Glynhafren - Powys 52.44N 03.63W SN8984
Glynllan - Pen-y-Bont ar Ogwr (Bridgend) 51.57N 03.53W SS9487
Glynmorlas - Shropshire 52.92N 03.02W SJ3137
Glyn-neath - Castell-nedd Phort Talbot (Neath Port Talbot) 51.74N 03.63W SN8706
Glynogwr - Pen-y-Bont ar Ogwr (Bridgend) 51.57N 03.51W SS9587
Glyntaff - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.59N 03.32W ST0889
Glyntawe - Powys 51.83N 03.68W SN8416
Gnosall - Staffordshire 52.78N 02.25W SJ8321
Gnosall Heath - Staffordshire 52.77N 02.26W SJ8220
Goadby - Leicestershire 52.57N 00.89W SP7598
Goadby Marwood - Leicestershire 52.82N 00.84W SK7826
Goatacre - Wiltshire 51.49N 01.98W SU0177
Goatfell - North Ayrshire 55.62N 05.19W NR991415
Goatfield - Argyll and Bute 56.15N 05.20W NN0100
Goatham Green - East Sussex 50.95N 00.57E TQ8120
Goathill - Dorset 50.95N 02.47W ST6717
Goathland - North Yorkshire 54.39N 00.72W NZ8301
Goathurst - Somerset 51.10N 03.07W ST2534
Goathurst Common - Kent 51.24N 00.13E TQ4952
Gobley Hole - Hampshire 51.20N 01.12W SU6145
Gobowen - Shropshire 52.89N 03.04W SJ3033
Godalming - Surrey 51.17N 00.62W SU9643
Goddards - Buckinghamshire 51.60N 00.87W SU7890
Goddard's Corner - Suffolk 52.26N 01.34E TM2868
Goddard's Green - Kent 51.07N 00.58E TQ8134
Goddards' Green - West Sussex 50.96N 00.17W TQ2820
Goddard's Green - Berkshire 51.38N 01.05W SU6666
Godden Green - Kent 51.27N 00.22E TQ5555
Goddington - Bromley 51.36N 00.11E TQ4765
Godley - Tameside 53.45N 02.07W SJ9595
Godleybrook - Staffordshire 52.99N 02.04W SJ9744
Godley Hill - Tameside 53.44N 02.06W SJ9694
Godleys Green - East Sussex 50.95N 00.05W TQ3719
Godmanchester - Cambridgeshire 52.31N 00.18W TL2470
Godmanstone - Dorset 50.77N 02.48W SY6697
Godmersham - Kent 51.21N 00.94E TR0650
Godney - Somerset 51.17N 02.74W ST4842
Godolphin Cross - Cornwall 50.13N 05.35W SW6031
Godre'r-graig - Castell-nedd Phort Talbot (Neath Port Talbot) 51.73N 03.81W SN7506
Godrill Beck - Cumbria 54.48N 02.93W NY393105
God's Blessing Green - Dorset 50.82N 01.95W SU0303
Godshill - Isle of Wight 50.62N 01.26W SZ5281
Godshill - Hampshire 50.92N 01.75W SU1714
Godstone - Surrey 51.24N 00.06W TQ3551
Godswinscroft - Hampshire 50.76N 01.73W SZ1996
Godwell - Devon 50.37N 03.91W SX6455
Godwick - Norfolk 52.76N 00.81E TF9022
Goetre - Sir Fynwy (Monmouthshire) 51.73N 02.98W SO3205
Goferydd - Sir Ynys Mon (Isle of Anglesey) 53.30N 04.70W SH2082
Goff's Oak - Hertfordshire 51.71N 00.09W TL3203
Gogar - City of Edinburgh 55.93N 03.34W NT1672
Goginan - Sir Ceredigion (Ceredigion) 52.41N 03.94W SN6881
Golan - Gwynedd 52.95N 04.20W SH5242
Golant - Cornwall 50.35N 04.64W SX1254
Golberdon - Cornwall 50.51N 04.37W SX3271
Golborne - Wigan 53.46N 02.58W SJ6197
Golcar - Kirklees 53.64N 01.85W SE1016
Golch - Sir y Fflint (Flintshire) 53.28N 03.26W SJ1677
Goldborne Brook - Cheshire 53.11N 02.75W SJ495575
Goldcliff - Casnewydd (Newport) 51.54N 02.92W ST3683
Gold Cliff - Casnewydd (Newport) 51.52N 02.90W ST3781
Golden Balls - Oxfordshire 51.66N 01.20W SU5597
Golden Cross - East Sussex 50.86N 00.31E TQ6310
Golden Cross - East Sussex 50.88N 00.17E TQ5312
Golden Green - Kent 51.20N 00.33E TQ6348
Golden Grove - Sir Gaerfyrddin (Carmarthenshire) 51.85N 04.06W SN5819
Golden Hill - Hampshire 50.75N 01.63W SZ2695
Golden Hill - Sir Benfro (Pembrokeshire) 51.87N 04.95W SM9724
Golden Hill - Sir Benfro (Pembrokeshire) 51.68N 04.92W SM9802
Golden Hill - City of Bristol 51.48N 02.60W ST5876
Goldenhill - City of Stoke-on-Trent 53.07N 02.22W SJ8553
Golden Park - Devon 50.95N 04.52W SS2320
Golden Pot - Hampshire 51.18N 00.99W SU7043
Golden Valley - Hereford and Worcester 52.13N 02.49W SO6649
Golden Valley - Gloucestershire 51.89N 02.14W SO9022
Golden Valley - Derbyshire 53.05N 01.37W SK4251
Golder Field - Hereford and Worcester 52.24N 02.64W SO5661
Golders Green - Barnet 51.57N 00.21W TQ2488
Goldfinch Bottom - Berkshire 51.37N 01.28W SU5064
Goldhanger - Essex 51.73N 00.75E TL9008
Gold Hill - Dorset 50.91N 02.25W ST8213
Goldington - Bedfordshire 52.13N 00.43W TL0750
Goldsborough - North Yorkshire 54.51N 00.71W NZ8314
Goldsborough - North Yorkshire 53.99N 01.42W SE3856
Gold's Cross - Bath and North East Somerset 51.33N 02.59W ST5960
Golds Green - Sandwell 52.53N 02.03W SO9893
Goldsithney - Cornwall 50.11N 05.44W SW5430
Goldstone - Shropshire 52.84N 02.44W SJ7028
Goldthorn Park - Wolverhampton 52.56N 02.13W SO9196
Goldthorpe - Barnsley 53.53N 01.30W SE4604
Goldworthy - Devon 50.97N 04.29W SS3922
Golford - Kent 51.09N 00.55E TQ7936
Golftyn - Sir y Fflint (Flintshire) 53.22N 03.07W SJ2870
Golgotha - Kent 51.18N 01.23E TR2648
Gollachy - Moray 57.66N 03.02W NJ3964
Gollawater - Cornwall 50.30N 05.16W SW7550
Gollinglith Foot - North Yorkshire 54.21N 01.77W SE1580
Golly - Wrecsam (Wrexham) 53.11N 03.00W SJ3358
Golsoncott - Somerset 51.14N 03.40W ST0239
Golspie - Highland 57.96N 03.97W NH8399
Golynos - Tor-Faen (Torfaen) 51.72N 03.08W SO2504
Gomeldon - Wiltshire 51.11N 01.72W SU1935
Gomersal - Kirklees 53.73N 01.69W SE2026
Gometra - Argyll and Bute 56.48N 06.28W NM361412
Gomshall - Surrey 51.21N 00.45W TQ0847
Gonalston - Nottinghamshire 53.01N 01.00W SK6747
Gonamena - Cornwall 50.50N 04.45W SX2670
Gonerby Hill Foot - Lincolnshire 52.92N 00.66W SK9037
Gonfirth - Shetland Islands 60.33N 01.33W HU3761
Good Easter - Essex 51.78N 00.34E TL6212
Gooderstone - Norfolk 52.58N 00.59E TF7602
Goodie Water - Stirling 56.16N 04.27W NS589995
Goodleigh - Devon 51.08N 04.01W SS5934
Goodley Stock - Kent 51.24N 00.06E TQ4452
Goodmanham - East Riding of Yorkshire 53.87N 00.66W SE8843
Goodmayes - Redbridge 51.55N 00.10E TQ4686
Goodnestone - Kent 51.24N 01.22E TR2554
Goodnestone - Kent 51.31N 00.92E TR0461
Goodrich - Hereford and Worcester 51.86N 02.62W SO5719
Goodrington - Devon 50.41N 03.57W SX8858
Good's Green - Hereford and Worcester 52.42N 02.32W SO7881
Goodshaw - Lancashire 53.72N 02.28W SD8125
Goodshaw Chapel - Lancashire 53.73N 02.28W SD8126
Goodshaw Fold - Lancashire 53.73N 02.30W SD8026
Goodstone - Devon 50.52N 03.72W SX7871
Goodwick (Wdig) - Sir Benfro (Pembrokeshire) 52.00N 05.00W SM9438
Goodworth Clatford - Hampshire 51.17N 01.48W SU3642
Goodyers End - Warwickshire 52.46N 01.51W SP3385
Goodyhills - Cumbria 54.80N 03.40W NY1046
Goole - East Riding of Yorkshire 53.69N 00.88W SE7423
Goom's Hill - Hereford and Worcester 52.18N 01.97W SP0254
Goonabarn - Cornwall 50.35N 04.88W SW9554
Goonbell - Cornwall 50.29N 05.20W SW7249
Goon Gumpas - Cornwall 50.23N 05.17W SW7442
Goonhavern - Cornwall 50.33N 05.12W SW7853
Goonhusband - Cornwall 50.07N 05.27W SW6625
Goonlaze - Cornwall 50.18N 05.20W SW7137
Goonown - Cornwall 50.30N 05.20W SW7250
Goon Piper - Cornwall 50.21N 05.07W SW8139
Goonvrea - Cornwall 50.29N 05.23W SW7049
Gooseberry Green - Essex 51.62N 00.41E TQ6795
Goose Eye - Bradford 53.85N 01.97W SE0240
Gooseford - Devon 50.70N 03.88W SX6791
Goose Green - Kent 51.22N 00.34E TQ6450
Goose Green - West Sussex 50.98N 00.90W SU7721
Goose Green - Kent 51.10N 00.62E TQ8437
Goose Green - Hampshire 50.86N 01.57W SU3007
Goose Green - West Sussex 50.95N 00.42W TQ1118
Goose Green - Norfolk 52.44N 01.10E TM1187
Goose Green - Hertfordshire 51.76N 00.04W TL3509
Goose Green - Essex 51.88N 01.10E TM1425
Goose Green - Essex 51.90N 01.09E TM1327
Goose Green - South Gloucestershire 51.54N 02.41W ST7183
Goose Green - Cumbria 54.25N 02.70W SD5484
Goose Green - Lancashire 53.69N 02.80W SD4722
Goose Green - Wigan 53.52N 02.66W SD5603
Gooseham - Cornwall 50.91N 04.53W SS2216
Gooseham Mill - Cornwall 50.92N 04.52W SS2317
Goose Hill - Hampshire 51.35N 01.24W SU5362
Goosehill - Wakefield 53.68N 01.44W SE3721
Goosehill Green - Hereford and Worcester 52.24N 02.10W SO9361
Goosemoor - Devon 50.69N 03.33W SY0689
Goosemoor - Staffordshire 52.75N 02.26W SJ8217
Goosemoor Green - Staffordshire 52.69N 01.91W SK0611
Goosenford - Somerset 51.03N 03.08W ST2427
Goose Pool - Hereford and Worcester 52.02N 02.78W SO4636
Goosewell - Devon 51.20N 04.07W SS5547
Goosey - Oxfordshire 51.61N 01.49W SU3591
Goosnargh - Lancashire 53.81N 02.68W SD5536
Goostrey - Cheshire 53.22N 02.34W SJ7770
Gorbals - City of Glasgow 55.84N 04.25W NS5964
Gorcott Hill - Warwickshire 52.31N 01.86W SP0968
Gord - Shetland Islands 60.04N 01.22W HU4329
Gorddinog - Gwynedd 53.23N 03.99W SH6773
Gordon - Scottish Borders 55.67N 02.57W NT6443
Gordonbush - Highland 58.05N 03.96W NC8409
Gordonsburgh - Moray 57.68N 02.95W NJ4366
Gordonstown - Aberdeenshire 57.59N 02.73W NJ5656
Gordonstown - Aberdeenshire 57.43N 02.48W NJ7138
Gore - Dorset 50.96N 02.58W ST5918
Gore - Kent 51.24N 01.29E TR3055
Gorebridge - Midlothian 55.83N 03.05W NT3461
Gore End - Hampshire 51.36N 01.41W SU4163
Gorefield - Cambridgeshire 52.67N 00.08E TF4111
Gorehill - West Sussex 50.97N 00.60W SU9820
Gore Pit - Essex 51.83N 00.71E TL8719
Gore Street - Kent 51.33N 01.25E TR2765
Gore, The - Shropshire 52.43N 02.60W SO5982
Gorgie - City of Edinburgh 55.93N 03.25W NT2272
Gorhambury - Hertfordshire 51.75N 00.39W TL1107
Goring - Oxfordshire 51.52N 01.13W SU6081
Goring-by-Sea - West Sussex 50.81N 00.42W TQ1103
Goring Heath - Oxfordshire 51.50N 01.06W SU6579
Gorleston-on-Sea - Norfolk 52.56N 01.71E TG5203
Gormack Burn - Aberdeenshire 57.10N 02.40W NJ753021
Gornalwood - Dudley 52.50N 02.13W SO9190
Gorran Churchtown - Cornwall 50.24N 04.82W SW9942
Gorran Haven - Cornwall 50.23N 04.80W SX0041
Gorran High Lanes - Cornwall 50.25N 04.83W SW9843
Gorrenberry - Scottish Borders 55.26N 02.85W NY4697
Gorrig - Sir Ceredigion (Ceredigion) 52.05N 04.33W SN4042
Gors - Sir Ceredigion (Ceredigion) 52.37N 04.01W SN6377
Gorse Covert - Cheshire 53.42N 02.51W SJ6692
Gorsedd - Sir y Fflint (Flintshire) 53.27N 03.27W SJ1576
Gorse Hill - Swindon 51.57N 01.78W SU1586
Gorse Hill - Trafford 53.45N 02.30W SJ8095
Gorseinon - Abertawe (Swansea) 51.66N 04.05W SS5898
Gorseness - Orkney Islands 59.05N 03.03W HY4119
Gorsethorpe - Nottinghamshire 53.17N 01.11W SK5965
Gorseybank - Derbyshire 53.07N 01.56W SK2953
Gorsgoch - Sir Ceredigion (Ceredigion) 52.12N 04.22W SN4850
Gorslas - Sir Gaerfyrddin (Carmarthenshire) 51.79N 04.07W SN5713
Gorsley - Hereford and Worcester 51.92N 02.46W SO6825
Gorsley Common - Hereford and Worcester 51.92N 02.48W SO6725
Gorsley Ley - Staffordshire 52.67N 01.91W SK0609
Gorstage - Cheshire 53.24N 02.58W SJ6172
Gorstan - Highland 57.61N 04.71W NH3862
Gorstella - Cheshire 53.15N 02.97W SJ3562
Gorst Hill - Hereford and Worcester 52.34N 02.38W SO7472
Gorstyhill - Cheshire 53.04N 02.38W SJ7450
Gorsty Hill - Staffordshire 52.85N 01.85W SK1029
Gorteneorn - Highland 56.73N 05.87W NM6367
Gortenfern - Highland 56.74N 05.92W NM6068
Gorton - Manchester 53.46N 02.18W SJ8896
Gortonallister - North Ayrshire 55.51N 05.12W NS0329
Gortonronach - Argyll and Bute 56.07N 05.32W NR9392
Gosbeck - Suffolk 52.15N 01.14E TM1555
Gosberton - Lincolnshire 52.86N 00.15W TF2431
Gosberton Cheal - Lincolnshire 52.83N 00.19W TF2228
Gosberton Clough - Lincolnshire 52.84N 00.23W TF1929
Goscote - Walsall 52.60N 01.97W SK0201
Goseley Dale - Derbyshire 52.77N 01.52W SK3220
Gosfield - Essex 51.93N 00.58E TL7829
Gosford - Devon 50.76N 03.29W SY0997
Gosford - Hereford and Worcester 52.30N 02.69W SO5368
Gosford - Oxfordshire 51.81N 01.29W SP4913
Gosford Green - Coventry 52.39N 01.50W SP3478
Gosforth - Newcastle Upon Tyne 55.00N 01.64W NZ2368
Gosforth - Cumbria 54.41N 03.45W NY0603
Gosforth Valley - Derbyshire 53.29N 01.49W SK3478
Gosland Green - Suffolk 52.12N 00.56E TL7650
Gosling Green - Suffolk 52.04N 00.87E TL9742
Gosmere - Kent 51.27N 00.89E TR0257
Gosmore - Hertfordshire 51.92N 00.28W TL1827
Gospel Ash - Staffordshire 52.51N 02.25W SO8391
Gospel End Village - Staffordshire 52.53N 02.16W SO8993
Gospel Green - West Sussex 51.07N 00.65W SU9431
Gospel Oak - Camden 51.54N 00.15W TQ2885
Gosport - Hampshire 50.99N 01.44W SU3922
Gosport - Hampshire 50.79N 01.16W SU5900
Gossabrough - Shetland Islands 60.52N 01.05W HU5283
Gossard's Green - Bedfordshire 52.07N 00.60W SP9643
Gossington - Gloucestershire 51.71N 02.39W SO7302
Gossops Green - West Sussex 51.10N 00.21W TQ2536
Gotham - Dorset 50.89N 01.88W SU0811
Gotham - East Sussex 50.85N 00.41E TQ7009
Gotham - Nottinghamshire 52.86N 01.21W SK5330
Gothelney Green - Somerset 51.12N 03.07W ST2537
Gotherington - Gloucestershire 51.95N 02.05W SO9629
Gothers - Cornwall 50.38N 04.87W SW9658
Gott - Shetland Islands 60.19N 01.22W HU4346
Gott - Argyll and Bute 56.51N 06.83W NM0346
Gotton - Somerset 51.04N 03.08W ST2428
Goudhurst - Kent 51.10N 00.45E TQ7237
Goulceby - Lincolnshire 53.29N 00.12W TF2579
Goulton - North Yorkshire 54.42N 01.27W NZ4704
Gourdie - City of Dundee 56.47N 03.05W NO3532
Gourdon - Aberdeenshire 56.82N 02.29W NO8270
Gourock - Inverclyde 55.95N 04.82W NS2477
Gouthwaite Reservoir - North Yorkshire 54.12N 01.79W SE134695
Govan - City of Glasgow 55.85N 04.31W NS5565
Govanhill - City of Glasgow 55.83N 04.26W NS5862
Gover Hill - Kent 51.24N 00.33E TQ6352
Goverton - Nottinghamshire 53.04N 00.95W SK7050
Goveton - Devon 50.30N 03.75W SX7546
Govig - Western Isles 57.97N 07.05W NB0109
Govilon - Sir Fynwy (Monmouthshire) 51.81N 03.07W SO2613
Gowanbank - Angus 56.64N 02.88W NO4651
Gowanwell - Aberdeenshire 57.45N 02.20W NJ8841
Gowdall - East Riding of Yorkshire 53.69N 01.06W SE6222
Gowerton - Abertawe (Swansea) 51.64N 04.03W SS5996
Gowhole - Derbyshire 53.34N 01.98W SK0183
Gowkhall - Fife 56.08N 03.52W NT0589
Gowkthrapple - North Lanarkshire 55.75N 03.92W NS7953
Gowthorpe - East Riding of Yorkshire 53.97N 00.84W SE7654
Gowy - Cheshire 53.17N 02.77W SJ480647
Goxhill - East Riding of Yorkshire 53.87N 00.20W TA1844
Goxhill - North Lincolnshire 53.67N 00.33W TA1021
Goyt - Stockport 53.38N 02.05W SJ963870
Goyt - Derbyshire 53.34N 01.98W SK009834
Goytre - Castell-nedd Phort Talbot (Neath Port Talbot) 51.58N 03.76W SS7889
Gozzard's Ford - Oxfordshire 51.67N 01.33W SU4698
Grabhair - Western Isles 58.04N 06.45W NB3715
Graby - Lincolnshire 52.84N 00.38W TF0929
Gracca - Cornwall 50.39N 04.80W SX0159
Gracemount - City of Edinburgh 55.90N 03.16W NT2768
Grade - Cornwall 49.98N 05.19W SW7114
Graemeshall Burn - Orkney Islands 58.90N 02.90W HY482027
Graemsay - Orkney Islands 58.92N 03.29W HY256053
Graffham - West Sussex 50.94N 00.69W SU9217
Grafham - Surrey 51.15N 00.54W TQ0241
Grafham - Cambridgeshire 52.30N 00.29W TL1669
Grafham Water - Cambridgeshire 52.29N 00.32W TL146681
Grafton - Hereford and Worcester 52.02N 02.74W SO4937
Grafton - Hereford and Worcester 52.03N 02.03W SO9837
Grafton - Oxfordshire 51.69N 01.62W SP2600
Grafton - North Yorkshire 54.06N 01.37W SE4163
Grafton - Shropshire 52.75N 02.84W SJ4318
Grafton Flyford - Hereford and Worcester 52.20N 02.05W SO9656
Grafton Regis - Northamptonshire 52.10N 00.90W SP7546
Grafton Underwood - Northamptonshire 52.41N 00.64W SP9280
Grafty Green - Kent 51.20N 00.67E TQ8748
Grahamston - Falkirk 56.00N 03.79W NS8880
Graianrhyd - Sir Ddinbych (Denbighshire) 53.09N 03.18W SJ2156
Graig - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.59N 03.35W ST0689
Graig - Sir Gaerfyrddin (Carmarthenshire) 51.68N 04.25W SN4401
Graig - Conwy 53.24N 03.80W SH8074
Graig - Wrecsam (Wrexham) 52.92N 03.14W SJ2337
Graig - Sir Ddinbych (Denbighshire) 53.23N 03.38W SJ0872
Graig-Fawr - Abertawe (Swansea) 51.71N 04.02W SN6004
Graig-fechan - Sir Ddinbych (Denbighshire) 53.07N 03.28W SJ1454
Graig Felen - Abertawe (Swansea) 51.70N 03.91W SN6802
Graig Penllyn - Bro Morgannwg (The Vale Of Glamorgan) 51.48N 03.48W SS9777
Graig Trewyddfa - Abertawe (Swansea) 51.65N 03.93W SS6697
Grain - Kent 51.45N 00.70E TQ8876
Grains Bar - Oldham 53.56N 02.06W SD9608
Grainsby - Lincolnshire 53.47N 00.08W TF2799
Grains Gill - Cumbria 54.46N 03.19W NY226088
Grainthorpe - Lincolnshire 53.45N 00.07E TF3897
Grainthorpe Fen - Lincolnshire 53.43N 00.06E TF3795
Graiselound - North Lincolnshire 53.47N 00.84W SK7798
Gramasdail - Western Isles 57.47N 07.32W NF8155
Grampound - Cornwall 50.29N 04.90W SW9348
Grampound Road - Cornwall 50.31N 04.93W SW9150
Granborough - Buckinghamshire 51.91N 00.89W SP7625
Granby - Nottinghamshire 52.91N 00.88W SK7536
Grandborough - Warwickshire 52.29N 01.28W SP4966
Grandpont - Oxfordshire 51.74N 01.26W SP5105
Grandtully - Perth and Kinross 56.64N 03.77W NN9152
Grand Union Canal - Warwickshire 52.29N 01.64W SP241660
Grand Union Canal - Berkshire 51.51N 00.58W SU980806
Grand Union Canal - Buckinghamshire 51.81N 00.67W SP914142
Grand Union Canal - Ealing 51.54N 00.32W TQ165841
Grand Union Canal - Northamptonshire 52.21N 01.05W SP647581
Grand Union Canal - Sandwell 52.50N 02.00W SP000893
Grand Union Canal - Hertfordshire 51.75N 00.55W TL000074
Grand Union Canal - Leicestershire 52.57N 01.16W SP565980
Grand Western Canal - Devon 50.90N 03.39W ST023131
Grange - Dorset 50.81N 01.98W SU0102
Grange - Kent 51.38N 00.57E TQ7968
Grange - East Ayrshire 55.60N 04.52W NS4137
Grange - Cumbria 54.54N 03.16W NY2517
Grange - North Yorkshire 54.31N 02.10W SD9391
Grange - Lancashire 53.77N 02.65W SD5731
Grange - North East Lincolnshire 53.55N 00.11W TA2508
Grange - Cheshire 53.32N 02.72W SJ5281
Grange - Wirral 53.36N 03.17W SJ2286
Grange - Cheshire 53.40N 02.54W SJ6490
Grange - Perth and Kinross 56.41N 03.20W NO2625
Grange Crossroads - Moray 57.57N 02.88W NJ4754
Grange Estate - Dorset 50.80N 01.84W SU1101
Grange Hill - Essex 51.60N 00.07E TQ4492
Grange Hill - Durham 54.65N 01.64W NZ2329
Grangemill - Derbyshire 53.11N 01.64W SK2457
Grange Moor - Kirklees 53.64N 01.66W SE2216
Grangemouth - Falkirk 56.01N 03.71W NS9381
Grange of Lindores - Fife 56.33N 03.21W NO2516
Grange-Over-Sands - Cumbria 54.18N 02.92W SD4077
Grangepans - Falkirk 56.01N 03.60W NT0081
Grange Park - Enfield 51.63N 00.10W TQ3195
Grange Park - St Helens 53.44N 02.76W SJ4994
Grange, The - Norfolk 52.75N 01.16E TG1422
Grangetown - Caerdydd (Cardiff) 51.45N 03.19W ST1774
Grangetown - Sunderland 54.87N 01.37W NZ4054
Grangetown - Redcar and Cleveland 54.57N 01.15W NZ5520
Grange Villa - Durham 54.86N 01.64W NZ2352
Grange Village - Gloucestershire 51.80N 02.48W SO6712
Gransmoor - East Riding of Yorkshire 54.01N 00.29W TA1259
Gransmore Green - Essex 51.87N 00.45E TL6922
Granston - Sir Benfro (Pembrokeshire) 51.96N 05.07W SM8934
Granta - Cambridgeshire 52.09N 00.28E TL567464
Grantchester - Cambridgeshire 52.17N 00.09E TL4355
Grantham - Lincolnshire 52.91N 00.64W SK9136
Grantham Canal - Nottinghamshire 52.86N 00.98W SK682300
Grantham Canal - Lincolnshire 52.90N 00.65W SK906352
Grantham Canal - Leicestershire 52.85N 00.98W SK685295
Grantley - North Yorkshire 54.11N 01.64W SE2369
Grantley Hall - North Yorkshire 54.11N 01.63W SE2469
Granton - City of Edinburgh 55.97N 03.23W NT2376
Grantown-On-Spey - Highland 57.32N 03.61W NJ0327
Grantsfield - Hereford and Worcester 52.23N 02.70W SO5260
Grantshouse - Scottish Borders 55.87N 02.30W NT8165
Grant Thorold - North East Lincolnshire 53.56N 00.06W TA2809
Grappenhall - Cheshire 53.37N 02.54W SJ6486
Grasby - Lincolnshire 53.52N 00.37W TA0804
Grasmere - Cumbria 54.45N 03.03W NY3307
Grasscroft - Oldham 53.53N 02.04W SD9704
Grassendale - Liverpool 53.35N 02.91W SJ3985
Grassgarth - Cumbria 54.78N 03.02W NY3444
Grassgarth - Cumbria 54.38N 02.86W SD4499
Grass Green - Essex 52.01N 00.51E TL7338
Grassington - North Yorkshire 54.07N 02.00W SE0064
Grassmoor - Derbyshire 53.18N 01.40W SK4066
Grass Point - Argyll and Bute 56.41N 05.66W NM743304
Grassthorpe - Nottinghamshire 53.19N 00.81W SK7967
Grasswell - Sunderland 54.84N 01.48W NZ3350
Grateley - Hampshire 51.16N 01.61W SU2741
Gratton - Devon 50.86N 04.28W SS3910
Gratwich - Staffordshire 52.87N 01.97W SK0231
Gravel - Cheshire 53.19N 02.51W SJ6666
Gravel Castle - Kent 51.19N 01.16E TR2149
Graveley - Cambridgeshire 52.26N 00.18W TL2464
Graveley - Hertfordshire 51.92N 00.21W TL2327
Gravel Hill - Buckinghamshire 51.60N 00.55W TQ0091
Gravelhill - Shropshire 52.71N 02.77W SJ4813
Gravel Hole - Oldham 53.57N 02.13W SD9109
Gravel Hole - Shropshire 52.91N 02.95W SJ3636
Gravelly Hill - Birmingham 52.50N 01.85W SP1090
Gravels - Shropshire 52.59N 02.99W SJ3300
Gravelsbank - Shropshire 52.59N 02.99W SJ3300
Graveney - Kent 51.32N 00.94E TR0562
Gravenhunger Moss - Shropshire 52.97N 02.40W SJ7342
Gravesend - Hertfordshire 51.90N 00.07E TL4325
Gravesend - Kent 51.44N 00.37E TQ6574
Grayingham - Lincolnshire 53.45N 00.60W SK9396
Grayrigg - Cumbria 54.36N 02.66W SD5797
Grays - Kent 51.46N 00.31E TQ6177
Grayshott - Hampshire 51.10N 00.75W SU8735
Grayson Green - Cumbria 54.61N 03.56W NX9925
Grayswood - Surrey 51.09N 00.70W SU9134
Grazeley - Berkshire 51.38N 01.00W SU6966
Grazeley Green - Berkshire 51.39N 01.03W SU6767
Grealin - Highland 57.57N 06.18W NG5061
Grean - Western Isles 56.99N 07.48W NF6703
Greasbrough - Rotherham 53.45N 01.38W SK4195
Greasby - Wirral 53.37N 03.12W SJ2587
Greasley - Nottinghamshire 53.01N 01.27W SK4947
Great Abington - Cambridgeshire 52.10N 00.23E TL5348
Great Addington - Northamptonshire 52.35N 00.60W SP9574
Great Alne - Warwickshire 52.22N 01.82W SP1259
Great Altcar - Lancashire 53.54N 03.02W SD3206
Great Amwell - Hertfordshire 51.79N 00.02W TL3612
Great Asby - Cumbria 54.51N 02.49W NY6813
Great Ashfield - Suffolk 52.26N 00.91E TL9967
Great Ashley - Wiltshire 51.35N 02.27W ST8162
Great Ayton - North Yorkshire 54.49N 01.13W NZ5611
Great Baddow - Essex 51.71N 00.48E TL7205
Great Bardfield - Essex 51.94N 00.42E TL6730
Great Barford - Bedfordshire 52.15N 00.36W TL1252
Great Barr - Sandwell 52.54N 01.94W SP0494
Great Barrington - Gloucestershire 51.81N 01.71W SP2013
Great Barrow - Cheshire 53.20N 02.81W SJ4668
Great Barton - Suffolk 52.26N 00.75E TL8867
Great Barugh - North Yorkshire 54.19N 00.86W SE7478
Great Bavington - Northumberland 55.11N 02.03W NY9880
Great Bealings - Suffolk 52.08N 01.25E TM2348
Great Bedwyn - Wiltshire 51.37N 01.61W SU2764
Great Bentley - Essex 51.84N 01.06E TM1121
Great Bernera - Western Isles 58.21N 06.85W NB152351
Great Berry - Essex 51.55N 00.40E TQ6787
Great Billing - Northamptonshire 52.25N 00.81W SP8162
Great Bircham - Norfolk 52.85N 00.61E TF7632
Great Blakenham - Suffolk 52.10N 01.09E TM1250
Great Blencow - Cumbria 54.68N 02.85W NY4532
Great Bolas - Shropshire 52.78N 02.53W SJ6421
Great Bookham - Surrey 51.27N 00.38W TQ1354
Great Bosullow - Cornwall 50.14N 05.62W SW4133
Great Bourton - Oxfordshire 52.10N 01.34W SP4545
Great Bowden - Leicestershire 52.48N 00.91W SP7488
Great Bower - Kent 51.23N 00.90E TR0352
Great Bradley - Suffolk 52.15N 00.42E TL6653
Great Braxted - Essex 51.79N 00.69E TL8614
Great Bricett - Suffolk 52.11N 00.96E TM0350
Great Brickhill - Buckinghamshire 51.96N 00.69W SP9030
Great Bridge - Sandwell 52.52N 02.04W SO9792
Great Bridgeford - Staffordshire 52.83N 02.17W SJ8826
Great Brington - Northamptonshire 52.27N 01.03W SP6665
Great Bromley - Essex 51.89N 01.02E TM0826
Great Broughton - Cumbria 54.66N 03.44W NY0731
Great Broughton - North Yorkshire 54.44N 01.16W NZ5406
Great Buckland - Kent 51.34N 00.38E TQ6663
Great Budworth - Cheshire 53.28N 02.51W SJ6677
Great Burdon - Darlington 54.53N 01.52W NZ3116
Great Burstead - Essex 51.60N 00.42E TQ6892
Great Busby - North Yorkshire 54.43N 01.19W NZ5205
Great Canfield - Essex 51.83N 00.30E TL5918
Great Carlton - Lincolnshire 53.34N 00.11E TF4185
Great Casterton - Rutland 52.66N 00.52W TF0008
Great Cellws - Powys 52.26N 03.36W SO0764
Great Chalfield - Wiltshire 51.36N 02.20W ST8663
Great Chart - Kent 51.13N 00.82E TQ9841
Great Chatwell - Shropshire 52.72N 02.31W SJ7914
Great Chell - City of Stoke-on-Trent 53.06N 02.19W SJ8752
Great Chesterford - Essex 52.05N 00.18E TL5042
Great Cheveney - Kent 51.15N 00.47E TQ7342
Great Cheverell - Wiltshire 51.28N 02.03W ST9854
Great Chilton - Durham 54.66N 01.55W NZ2930
Great Chishill - Cambridgeshire 52.02N 00.06E TL4238
Great Clacton - Essex 51.80N 01.14E TM1716
Great Claydons - Essex 51.68N 00.54E TL7602
Great Cliff - Wakefield 53.64N 01.54W SE3016
Great Clifton - Cumbria 54.64N 03.48W NY0429
Great Coates - North East Lincolnshire 53.57N 00.14W TA2310
Great Cobb Island - Essex 51.76N 00.87E TL986112
Great Comberton - Hereford and Worcester 52.07N 02.07W SO9542
Great Common - West Sussex 51.03N 00.56W TQ0127
Great Common - Suffolk 52.42N 01.48E TM3787
Great Corby - Cumbria 54.87N 02.82W NY4754
Great Cornard - Essex 52.02N 00.73E TL8840
Great Cowden - East Riding of Yorkshire 53.86N 00.14W TA2242
Great Coxwell - Oxfordshire 51.63N 01.62W SU2693
Great Crakehall - North Yorkshire 54.29N 01.63W SE2489
Great Cransley - Northamptonshire 52.37N 00.78W SP8376
Great Cressingham - Norfolk 52.57N 00.72E TF8501
Great Crosby - Sefton 53.48N 03.02W SJ3299
Great Crosthwaite - Cumbria 54.60N 03.14W NY2624
Great Cubley - Derbyshire 52.93N 01.76W SK1638
Great Cumbrae Isle - North Ayrshire 55.76N 04.92W NS168559
Great Dalby - Leicestershire 52.71N 00.90W SK7414
Great Doddington - Northamptonshire 52.26N 00.71W SP8864
Great Doward - Hereford and Worcester 51.84N 02.65W SO5516
Great Dunham - Norfolk 52.69N 00.76E TF8714
Great Dunmow - Essex 51.86N 00.35E TL6221
Great Durnford - Wiltshire 51.14N 01.81W SU1338
Great Easton - Leicestershire 52.52N 00.76W SP8493
Great Easton - Essex 51.90N 00.33E TL6125
Great Eau - Lincolnshire 53.41N 00.20E TF463933
Great Eccleston - Lancashire 53.85N 02.88W SD4240
Great Edstone - North Yorkshire 54.24N 00.92W SE7084
Great Ellingham - Norfolk 52.53N 00.96E TM0197
Great Elm - Somerset 51.23N 02.37W ST7449
Great Eppleton - Sunderland 54.82N 01.44W NZ3648
Great Eversden - Cambridgeshire 52.15N 00.01W TL3653
Great Fencote - North Yorkshire 54.33N 01.57W SE2893
Greatfield - Wiltshire 51.56N 01.90W SU0785
Great Finborough - Suffolk 52.17N 00.93E TM0157
Greatford - Lincolnshire 52.68N 00.40W TF0811
Great Fransham - Norfolk 52.68N 00.79E TF8913
Great Gaddesden - Hertfordshire 51.78N 00.52W TL0211
Greatgap - Buckinghamshire 51.83N 00.63W SP9416
Great Gate - Staffordshire 52.95N 01.92W SK0540
Great Gidding - Northamptonshire 52.43N 00.36W TL1183
Great Glemham - Suffolk 52.19N 01.40E TM3361
Great Glen - Leicestershire 52.56N 01.04W SP6597
Great Gonerby - Lincolnshire 52.93N 00.67W SK8938
Great Gransden - Cambridgeshire 52.17N 00.14W TL2755
Great Green - Suffolk 52.35N 01.11E TM1277
Great Green - Suffolk 52.34N 01.03E TM0776
Great Green - Suffolk 52.16N 00.79E TL9155
Great Green - Cambridgeshire 52.07N 00.13W TL2844
Great Habton - North Yorkshire 54.17N 00.85W SE7576
Great Hale - Lincolnshire 52.96N 00.30W TF1442
Great Hallingbury - Essex 51.84N 00.19E TL5119
Greatham - Hampshire 51.06N 00.90W SU7730
Greatham - West Sussex 50.92N 00.52W TQ0415
Greatham - Hartlepool 54.63N 01.24W NZ4927
Great Hampden - Buckinghamshire 51.70N 00.78W SP8401
Great Harrowden - Northamptonshire 52.32N 00.72W SP8770
Great Harwood - Lancashire 53.78N 02.41W SD7332
Great Haseley - Oxfordshire 51.70N 01.07W SP6401
Great Hatfield - East Riding of Yorkshire 53.86N 00.20W TA1842
Great Haywood - Staffordshire 52.79N 02.00W SK0022
Great Heath - Coventry 52.41N 01.50W SP3480
Great Heck - North Yorkshire 53.68N 01.10W SE5921
Great Henny - Essex 52.00N 00.70E TL8637
Great Hinton - Wiltshire 51.33N 02.14W ST9059
Great Hivings - Buckinghamshire 51.71N 00.62W SP9503
Great Hockham - Norfolk 52.49N 00.87E TL9592
Great Holcombe - Oxfordshire 51.65N 01.11W SU6196
Great Holland - Essex 51.82N 01.20E TM2119
Great Hollands - Berkshire 51.39N 00.77W SU8567
Great Holm - Milton Keynes 52.03N 00.80W SP8238
Great Horkesley - Essex 51.93N 00.86E TL9730
Great Hormead - Hertfordshire 51.94N 00.03E TL4029
Great Horton - Bradford 53.77N 01.78W SE1431
Great Horwood - Buckinghamshire 51.97N 00.88W SP7731
Great Houghton - Northamptonshire 52.21N 00.84W SP7958
Great Houghton - Barnsley 53.54N 01.35W SE4306
Great Howarth - Rochdale 53.63N 02.15W SD9015
Great Hucklow - Derbyshire 53.29N 01.74W SK1777
Great Job's Cross - Kent 51.03N 00.60E TQ8329
Great Kelk - East Riding of Yorkshire 54.00N 00.32W TA1058
Great Kendale - East Riding of Yorkshire 54.02N 00.45W TA0160
Great Kimble - Buckinghamshire 51.73N 00.81W SP8205
Great Kingshill - Buckinghamshire 51.67N 00.74W SU8798
Great Langdale Beck - Cumbria 54.44N 03.11W NY279061
Great Langton - North Yorkshire 54.35N 01.55W SE2996
Great Lea Common - Berkshire 51.40N 00.98W SU7168
Great Leighs - Essex 51.82N 00.49E TL7217
Great Lever - Bolton 53.55N 02.42W SD7207
Great Limber - Lincolnshire 53.55N 00.29W TA1308
Great Linford - Milton Keynes 52.07N 00.76W SP8542
Great Livermere - Suffolk 52.30N 00.75E TL8871
Great Longstone - Derbyshire 53.23N 01.70W SK2071
Great Lumley - Durham 54.83N 01.54W NZ2949
Great Lyth - Shropshire 52.65N 02.81W SJ4507
Great Malgraves - Essex 51.53N 00.39E TQ6684
Great Malvern - Hereford and Worcester 52.11N 02.32W SO7846
Great Maplestead - Essex 51.97N 00.61E TL8034
Great Marton - Lancashire 53.79N 03.01W SD3334
Great Marton Moss - Lancashire 53.77N 03.01W SD3331
Great Massingham - Norfolk 52.76N 00.65E TF7922
Great Milton - Oxfordshire 51.71N 01.10W SP6202
Great Missenden - Buckinghamshire 51.70N 00.71W SP8901
Great Mitton - Lancashire 53.83N 02.44W SD7138
Great Mongeham - Kent 51.21N 01.34E TR3451
Great Moor - Staffordshire 52.57N 02.25W SO8398
Greatmoor - Buckinghamshire 51.89N 00.98W SP7022
Great Moor - Stockport 53.38N 02.13W SJ9188
Great Moulton - Norfolk 52.46N 01.17E TM1690
Great Munden - Hertfordshire 51.89N 00.03W TL3524
Great Musgrave - Cumbria 54.51N 02.37W NY7613
Greatness - Kent 51.28N 00.19E TQ5356
Great Ness - Shropshire 52.75N 02.90W SJ3918
Great Notley - Essex 51.86N 00.52E TL7421
Great Oak - Sir Fynwy (Monmouthshire) 51.77N 02.90W SO3809
Great Oakley - Northamptonshire 52.45N 00.72W SP8785
Great Oakley - Essex 51.89N 01.18E TM1927
Great Offley - Hertfordshire 51.92N 00.34W TL1426
Great Ormes Head - Conwy 53.33N 03.87W SH754841
Great Ormside - Cumbria 54.54N 02.46W NY7017
Great Orton - Cumbria 54.87N 03.06W NY3254
Great Ouse - Cambridgeshire 52.32N 00.10W TL292713
Great Ouse - Bedfordshire 52.13N 00.52W TL013500
Great Ouse - Buckinghamshire 52.06N 00.82W SP808417
Great Ouse - Northamptonshire 52.02N 00.90W SP754366
Great Ouse - Norfolk 52.70N 00.35E TF591147
Great Ouseburn - North Yorkshire 54.04N 01.32W SE4461
Great Oxendon - Northamptonshire 52.44N 00.92W SP7383
Great Oxney Green - Essex 51.72N 00.40E TL6606
Great Parndon - Essex 51.75N 00.07E TL4308
Great Pattenden - Kent 51.16N 00.47E TQ7344
Great Paxton - Cambridgeshire 52.25N 00.24W TL2063
Great Plumpton - Lancashire 53.79N 02.94W SD3833
Great Plumstead - Norfolk 52.63N 01.39E TG3010
Great Ponton - Lincolnshire 52.85N 00.63W SK9230
Great Preston - Leeds 53.75N 01.39W SE4029
Great Purston - Northamptonshire 52.04N 01.25W SP5139
Great Raveley - Cambridgeshire 52.41N 00.16W TL2581
Great Rissington - Gloucestershire 51.85N 01.72W SP1917
Great Rollright - Oxfordshire 51.97N 01.53W SP3231
Great Ryburgh - Norfolk 52.80N 00.89E TF9527
Great Ryton - Shropshire 52.62N 02.76W SJ4803
Great Saling - Essex 51.89N 00.46E TL7025
Great Salkeld - Cumbria 54.71N 02.70W NY5536
Great Sampford - Essex 51.98N 00.38E TL6435
Great Sankey - Cheshire 53.38N 02.64W SJ5788
Great Saredon - Staffordshire 52.67N 02.07W SJ9508
Great Saxham - Suffolk 52.22N 00.60E TL7862
Great Shefford - Berkshire 51.47N 01.45W SU3875
Great Shelford - Cambridgeshire 52.14N 00.13E TL4652
Great Shoddesden - Hampshire 51.23N 01.61W SU2748
Great Smeaton - North Yorkshire 54.43N 01.47W NZ3404
Great Snoring - Norfolk 52.86N 00.88E TF9434
Great Somerford - Wiltshire 51.53N 02.05W ST9682
Great Stainton - Darlington 54.58N 01.49W NZ3321
Great Stambridge - Essex 51.58N 00.74E TQ9091
Great Staughton - Cambridgeshire 52.26N 00.36W TL1264
Great Steeping - Lincolnshire 53.15N 00.15E TF4464
Great Stoke - South Gloucestershire 51.51N 02.54W ST6280
Great Stonar - Kent 51.28N 01.34E TR3359
Greatstone-on-Sea - Kent 50.96N 00.96E TR0822
Great Stour - Kent 51.32N 01.21E TR240628
Great Stretton - Leicestershire 52.59N 01.04W SK6500
Great Strickland - Cumbria 54.59N 02.69W NY5522
Great Stukeley - Cambridgeshire 52.35N 00.22W TL2174
Great Sturton - Lincolnshire 53.26N 00.18W TF2176
Great Sutton - Shropshire 52.44N 02.72W SO5183
Great Sutton - Cheshire 53.26N 02.94W SJ3775
Great Swinburne - Northumberland 55.06N 02.11W NY9375
Great Tew - Oxfordshire 51.95N 01.43W SP3929
Great Tey - Essex 51.89N 00.74E TL8925
Great Thirkleby - North Yorkshire 54.19N 01.28W SE4778
Great Thurlow - Suffolk 52.12N 00.43E TL6750
Great Torrington - Devon 50.95N 04.15W SS4919
Great Tosson - Northumberland 55.29N 01.97W NU0200
Great Totham - Essex 51.76N 00.67E TL8511
Great Totham - Essex 51.78N 00.69E TL8613
Great Tows - Lincolnshire 53.39N 00.16W TF2290
Great Tree - Cornwall 50.36N 04.44W SX2655
Great Urswick - Cumbria 54.15N 03.11W SD2774
Great Wakering - Essex 51.54N 00.79E TQ9487
Great Waldingfield - Suffolk 52.05N 00.76E TL9043
Great Walsingham - Norfolk 52.89N 00.88E TF9437
Great Waltham - Essex 51.79N 00.44E TL6913
Great Warley - Essex 51.58N 00.27E TQ5890
Great Washbourne - Gloucestershire 52.00N 02.03W SO9834
Great Weeke - Devon 50.66N 03.82W SX7187
Great Welnetham - Suffolk 52.19N 00.73E TL8759
Great Wenham - Suffolk 52.00N 01.01E TM0738
Great Whittington - Northumberland 55.02N 02.00W NZ0070
Great Wigborough - Essex 51.79N 00.84E TL9615
Great Wilbraham - Cambridgeshire 52.19N 00.25E TL5457
Great Wilne - Derbyshire 52.86N 01.34W SK4430
Great Wishford - Wiltshire 51.11N 01.90W SU0735
Great Witchingham - Norfolk 52.73N 01.10E TG1020
Great Witcombe - Gloucestershire 51.82N 02.13W SO9114
Great Witley - Hereford and Worcester 52.29N 02.36W SO7566
Greatworth - Northamptonshire 52.07N 01.19W SP5542
Great Wratting - Suffolk 52.10N 00.45E TL6848
Great Wymondley - Hertfordshire 51.93N 00.24W TL2128
Great Wyrley - Staffordshire 52.66N 02.01W SJ9907
Great Wytheford - Shropshire 52.76N 02.63W SJ5719
Great Yarmouth - Norfolk 52.60N 01.72E TG5207
Great Yeldham - Essex 52.01N 00.56E TL7638
Greave - Stockport 53.41N 02.09W SJ9491
Greave - Lancashire 53.70N 02.19W SD8723
Grebby - Lincolnshire 53.19N 00.13E TF4368
Green - Shropshire 52.53N 03.09W SO2694
Green - Sir Benfro (Pembrokeshire) 51.67N 04.92W SM9801
Green - Sir Ddinbych (Denbighshire) 53.20N 03.42W SJ0568
Greenacres - Oldham 53.54N 02.09W SD9405
Greenbank - Shetland Islands 60.70N 01.03W HP5303
Green Bank - Cumbria 54.21N 02.95W SD3880
Greenbank - Cheshire 53.24N 02.54W SJ6472
Greenbank - Falkirk 55.99N 03.82W NS8679
Green Bottom - Cornwall 50.26N 05.14W SW7645
Green Bottom - Gloucestershire 51.83N 02.48W SO6715
Greenburn - West Lothian 55.82N 03.70W NS9360
Green Close - North Yorkshire 54.11N 02.42W SD7269
Green Clough - Bradford 53.78N 01.88W SE0832
Green Crize - Hereford and Worcester 52.02N 02.71W SO5137
Greencroft - Durham 54.85N 01.75W NZ1651
Green Cross - Surrey 51.13N 00.77W SU8638
Greendale - Cheshire 53.29N 02.18W SJ8877
Green Down - Devon 50.81N 03.02W ST2802
Greendown - Somerset 51.27N 02.61W ST5753
Greendykes - Northumberland 55.54N 01.90W NU0628
Green End - Warwickshire 52.47N 01.61W SP2686
Green End - Cambridgeshire 52.35N 00.21W TL2274
Green End - Bedfordshire 52.03N 00.45W TL0638
Green End - Bedfordshire 52.26N 00.43W TL0764
Green End - Bedfordshire 52.15N 00.36W TL1252
Green End - Bedfordshire 52.11N 00.52W TL0147
Green End - Cambridgeshire 52.18N 00.01E TL3856
Green End - Bedfordshire 52.25N 00.38W TL1063
Green End - Hertfordshire 51.98N 00.07W TL3233
Green End - Hertfordshire 51.95N 00.16W TL2630
Green End - Hertfordshire 51.88N 00.06W TL3322
Greenend - Oxfordshire 51.88N 01.53W SP3221
Green End - Hertfordshire 51.90N 00.01E TL3925
Green End - Buckinghamshire 51.96N 00.69W SP9030
Green End - Buckinghamshire 51.64N 00.84W SU8095
Green End - Hertfordshire 51.74N 00.49W TL0406
Green End - Lancashire 53.91N 02.15W SD9046
Green End - North Yorkshire 54.41N 00.73W NZ8203
Greenend - North Lanarkshire 55.85N 04.01W NS7464
Greenfaulds - North Lanarkshire 55.93N 04.00W NS7573
Greenfield - Bedfordshire 51.99N 00.47W TL0534
Greenfield - Oxfordshire 51.61N 00.97W SU7191
Greenfield (Maes-Glas) - Sir y Fflint (Flintshire) 53.28N 03.21W SJ1977
Greenfield - Oldham 53.53N 02.01W SD9904
Greenfield - Sir y Fflint (Flintshire) 53.28N 03.20W SJ2077
Greenfield - City of Glasgow 55.85N 04.17W NS6464
Greenfold - Moray 57.53N 02.66W NJ6049
Greenfoot - North Lanarkshire 55.89N 04.03W NS7369
Greenford - Ealing 51.52N 00.37W TQ1382
Greengairs - North Lanarkshire 55.90N 03.95W NS7870
Greengarth Hall - Cumbria 54.38N 03.43W NY0700
Green Gate - Devon 50.92N 03.41W ST0115
Greengate - Rochdale 53.63N 02.13W SD9115
Greengate - Norfolk 52.70N 00.97E TG0116
Greengates - Bradford 53.82N 01.71W SE1936
Greengill - Cumbria 54.72N 03.39W NY1037
Green Hailey - Buckinghamshire 51.71N 00.81W SP8203
Greenhalgh - Lancashire 53.80N 02.91W SD4035
Greenhall - South Lanarkshire 55.77N 04.13W NS6656
Greenham - Devon 50.97N 03.32W ST0720
Greenham - Dorset 50.83N 02.85W ST4004
Greenham - Berkshire 51.38N 01.31W SU4865
Green Hammerton - North Yorkshire 53.99N 01.31W SE4556
Greenhaugh - Northumberland 55.17N 02.33W NY7987
Green Haworth - Lancashire 53.73N 02.38W SD7526
Greenhead - Northumberland 54.97N 02.53W NY6665
Green Head - Cumbria 54.83N 02.99W NY3649
Greenhead - Scottish Borders 55.55N 02.81W NT4929
Greenhead - Staffordshire 53.01N 02.03W SJ9846
Greenhead - North Lanarkshire 55.76N 03.91W NS8054
Green Heath - Staffordshire 52.71N 02.01W SJ9913
Greenheys - Bolton 53.53N 02.45W SD7004
Greenhill - Hereford and Worcester 52.39N 02.23W SO8477
Greenhill - Hereford and Worcester 52.10N 01.94W SP0445
Greenhill - Hereford and Worcester 52.12N 02.42W SO7148
Green Hill - Wiltshire 51.57N 01.91W SU0686
Greenhill - Harrow 51.57N 00.34W TQ1588
Green Hill - Kent 51.25N 00.56E TQ7954
Greenhill - Kent 51.35N 01.10E TR1666
Greenhill - Durham 54.81N 01.39W NZ3947
Greenhill - Dumfries and Galloway 55.09N 03.41W NY1079
Green Hill - Leeds 53.82N 01.34W SE4337
Greenhill - Sheffield 53.32N 01.49W SK3481
Green Hill - Lincolnshire 52.91N 00.66W SK9036
Greenhill - Leicestershire 52.71N 01.35W SK4413
Greenhill - Falkirk 55.98N 03.89W NS8278
Greenhill Bank - Shropshire 52.91N 02.93W SJ3736
Greenhillocks - Derbyshire 53.03N 01.40W SK4049
Greenhills - South Lanarkshire 55.74N 04.19W NS6252
Greenhithe - Kent 51.45N 00.27E TQ5875
Greenholm - East Ayrshire 55.60N 04.33W NS5337
Greenholme - Cumbria 54.43N 02.63W NY5905
Greenhow Hill - North Yorkshire 54.07N 01.83W SE1164
Greenigo - Orkney Islands 58.94N 03.04W HY4007
Greenland - Sheffield 53.38N 01.41W SK3988
Greenland Mains - Highland 58.58N 03.30W ND2467
Greenlands - Hereford and Worcester 52.28N 01.92W SP0565
Greenlands - Buckinghamshire 51.55N 00.89W SU7785
Green Lane - Devon 50.58N 03.72W SX7877
Green Lane - Warwickshire 52.37N 01.53W SP3275
Green Lane - Warwickshire 52.27N 01.91W SP0664
Green Lane - Hereford and Worcester 52.10N 02.55W SO6245
Greenlaw - Scottish Borders 55.70N 02.46W NT7146
Greenlaw Mains - Midlothian 55.83N 03.21W NT2461
Greenlea - Dumfries and Galloway 55.06N 03.52W NY0375
Greenley - Milton Keynes 52.05N 00.83W SP8040
Greenloaning - Perth and Kinross 56.24N 03.88W NN8307
Greenlooms - Cheshire 53.16N 02.79W SJ4763
Greenman's Lane - Wiltshire 51.52N 02.01W ST9981
Greenmeadow - Tor-Faen (Torfaen) 51.64N 03.05W ST2795
Greenmeadow - Swindon 51.58N 01.79W SU1487
Green Moor - Barnsley 53.48N 01.57W SK2899
Greenmount - Bury 53.62N 02.34W SD7714
Greenmow - Shetland Islands 60.03N 01.21W HU4428
Greenness - Aberdeenshire 57.51N 02.36W NJ7847
Greenoak - East Riding of Yorkshire 53.73N 00.77W SE8127
Greenock - Inverclyde 55.94N 04.77W NS2776
Greenock West - Inverclyde 55.94N 04.78W NS2676
Greenodd - Cumbria 54.22N 03.06W SD3182
Green Ore - Somerset 51.24N 02.61W ST5750
Green Parlour - Somerset 51.28N 02.43W ST7054
Green Quarter - Cumbria 54.42N 02.83W NY4604
Greenrigg - West Lothian 55.85N 03.74W NS9164
Greenrow - Cumbria 54.85N 03.40W NY1052
Greens - Aberdeenshire 57.50N 02.28W NJ8346
Greens - Scottish Borders 55.16N 02.81W NY4886
Greensforge - Staffordshire 52.49N 02.22W SO8588
Greensgate - Norfolk 52.69N 01.10E TG1015
Greenside - Gateshead 54.95N 01.78W NZ1462
Greenside - Cumbria 54.43N 02.44W NY7104
Green Side - Leeds 53.78N 01.59W SE2732
Greenside - Tameside 53.48N 02.15W SJ9099
Greenside - Kirklees 53.64N 01.74W SE1716
Green Side - Kirklees 53.59N 01.74W SE1711
Greenside - Derbyshire 53.30N 01.41W SK3979
Greens Norton - Northamptonshire 52.13N 01.03W SP6649
Greens of Coxton - Moray 57.62N 03.25W NJ2560
Greens of Gardyne - Angus 56.64N 02.70W NO5751
Greensplat - Cornwall 50.36N 04.82W SW9955
Greenstead - Essex 51.88N 00.93E TM0225
Greenstead Green - Essex 51.92N 00.64E TL8228
Greensted - Essex 51.69N 00.21E TL5302
Greensted Green - Essex 51.70N 00.19E TL5203
Green Street - West Sussex 50.98N 00.37W TQ1422
Green Street - East Sussex 50.87N 00.50E TQ7611
Green Street - Hereford and Worcester 52.05N 02.19W SO8740
Green Street - Hereford and Worcester 52.13N 02.20W SO8649
Green Street - Hertfordshire 51.87N 00.10E TL4522
Green Street - Gloucestershire 51.83N 02.16W SO8915
Green Street - Gloucestershire 51.69N 02.34W SO7600
Green Street - Hertfordshire 51.66N 00.28W TQ1998
Green Street - Essex 51.66N 00.34E TQ6299
Greenstreet Green - Suffolk 52.10N 00.97E TM0449
Green Street Green - Kent 51.40N 00.27E TQ5870
Green Street Green - Bromley 51.34N 00.08E TQ4563
Green, The - Wiltshire 51.07N 02.20W ST8631
Green, The - Hampshire 51.05N 01.61W SU2729
Green, The - Shropshire 52.42N 03.03W SO3081
Green Tye - Hertfordshire 51.84N 00.08E TL4418
Greenway - Somerset 51.04N 03.19W ST1628
Greenway - Hereford and Worcester 52.32N 02.38W SO7470
Greenway - Gloucestershire 51.99N 02.43W SO7033
Greenway - Sir Benfro (Pembrokeshire) 51.93N 04.82W SN0630
Greenway - Bro Morgannwg (The Vale Of Glamorgan) 51.45N 03.36W ST0574
Greenwell - Cumbria 54.89N 02.73W NY5356
Greenwells - Scottish Borders 55.57N 02.69W NT5631
Greenwich - Wiltshire 51.08N 02.11W ST9232
Greenwich - Suffolk 52.03N 01.16E TM1742
Greenwich51.47N 00.00 TQ3977
Greenwith Common - Cornwall 50.21N 05.12W SW7740
Greenwoods - Essex 51.66N 00.44E TQ6999
Greeny - Orkney Islands 59.07N 03.25W HY2822
Greep - Highland 57.38N 06.56W NG2642
Greet - Nottinghamshire 53.07N 00.93W SK717535
Greet - Gloucestershire 51.96N 01.97W SP0230
Greet - Kent 51.26N 00.75E TQ9255
Greeta River (River Creed) - Western Isles 58.20N 06.44W NB389324
Greete - Shropshire 52.32N 02.63W SO5770
Greetham - Lincolnshire 53.21N 00.05W TF3070
Greetham - Rutland 52.71N 00.63W SK9214
Greetland - Calderdale 53.68N 01.88W SE0821
Greetland Wall Nook - Calderdale 53.68N 01.91W SE0621
Greetwell - North Lincolnshire 53.52N 00.58W SE9404
Gregson Lane - Lancashire 53.72N 02.62W SD5926
Gregynog - Powys 52.56N 03.35W SO0897
Greian Head - Western Isles 57.01N 07.51W NF657047
Greinton - Somerset 51.12N 02.84W ST4136
Grendon - Warwickshire 52.58N 01.60W SP2799
Grendon - Northamptonshire 52.23N 00.72W SP8760
Grendon - Warwickshire 52.59N 01.58W SK2800
Grendon Bishop - Hereford and Worcester 52.20N 02.60W SO5956
Grendon Common - Warwickshire 52.57N 01.60W SP2798
Grendon Green - Hereford and Worcester 52.20N 02.60W SO5957
Grendon Underwood - Buckinghamshire 51.87N 01.01W SP6820
Grenitote - Western Isles 57.65N 07.33W NF8275
Grenofen - Devon 50.51N 04.13W SX4971
Grenoside - Sheffield 53.43N 01.50W SK3393
Greosabhagh - Western Isles 57.82N 06.80W NG1592
Gresford - Wrecsam (Wrexham) 53.07N 02.97W SJ3554
Gresham - Norfolk 52.89N 01.21E TG1638
Gressenhall - Norfolk 52.70N 00.90E TF9616
Gressingham - Lancashire 54.11N 02.65W SD5769
Gress River - Western Isles 58.36N 06.36W NB448504
Greta - North Yorkshire 54.20N 02.38W SD749792
Greta - Durham 54.49N 01.91W NZ056111
Greta - Cumbria 54.61N 03.06W NY313246
Greta Bridge - Durham 54.51N 01.87W NZ0813
Gretna - Dumfries and Galloway 54.99N 03.08W NY3167
Gretna Green - Dumfries and Galloway 55.00N 03.08W NY3168
Gretton - Northamptonshire 52.53N 00.68W SP8994
Gretton - Shropshire 52.55N 02.72W SO5195
Gretton - Gloucestershire 51.96N 02.00W SP0030
Gretton Fields - Gloucestershire 51.97N 02.00W SP0031
Grewelthorpe - North Yorkshire 54.17N 01.64W SE2376
Greyfield - Bath and North East Somerset 51.32N 02.51W ST6458
Greygarth - North Yorkshire 54.14N 01.72W SE1872
Grey Green - North Lincolnshire 53.55N 00.82W SE7807
Greylake - Somerset 51.09N 02.88W ST3833
Greylake Fosse - Somerset 51.11N 02.85W ST4035
Greynor - Sir Gaerfyrddin (Carmarthenshire) 51.76N 04.04W SN5909
Greys Green - Oxfordshire 51.53N 00.96W SU7282
Greysouthen - Cumbria 54.64N 03.44W NY0729
Greystead - Northumberland 55.15N 02.36W NY7785
Greystoke - Cumbria 54.66N 02.86W NY4430
Greystoke Gill - Cumbria 54.65N 02.86W NY4429
Greystone - Cumbria 54.20N 02.75W SD5179
Greystone - Angus 56.57N 02.76W NO5343
Greystonegill - North Yorkshire 54.11N 02.49W SD6869
Greystones - Hereford and Worcester 52.13N 01.86W SP0949
Greystones - Sheffield 53.36N 01.52W SK3285
Greytree - Hereford and Worcester 51.92N 02.59W SO5925
Greywell - Hampshire 51.25N 00.98W SU7151
Grianan - Western Isles 58.22N 06.41W NB4135
Gribb - Dorset 50.82N 02.89W ST3703
Gribbin Head - Cornwall 50.31N 04.67W SX099497
Gribun - Argyll and Bute 56.42N 06.13W NM4534
Griff - Warwickshire 52.48N 01.48W SP3588
Griffins Hill - Birmingham 52.42N 01.95W SP0381
Griffithstown - Tor-Faen (Torfaen) 51.68N 03.02W ST2999
Griffydam - Leicestershire 52.75N 01.39W SK4118
Grif Skerry - Shetland Islands 60.34N 00.86W HU629622
Grigg - Kent 51.16N 00.64E TQ8544
Griggs Green - Hampshire 51.07N 00.83W SU8231
Grillis - Cornwall 50.19N 05.26W SW6738
Grilstone - Devon 51.00N 03.81W SS7324
Grimbister - Orkney Islands 58.99N 03.09W HY3712
Grimeford Village - Bolton 53.60N 02.59W SD6112
Grimes Hill - Hereford and Worcester 52.37N 01.88W SP0875
Grimesthorpe - Sheffield 53.40N 01.45W SK3690
Grimeston - Orkney Islands 59.00N 03.20W HY3114
Grimethorpe - Barnsley 53.57N 01.38W SE4109
Griminis - Western Isles 57.43N 07.38W NF7751
Griminish Point - Western Isles 57.65N 07.48W NF731760
Grimister - Shetland Islands 60.61N 01.16W HU4693
Grimley - Hereford and Worcester 52.23N 02.25W SO8360
Grimoldby - Lincolnshire 53.37N 00.08E TF3988
Grimpo - Shropshire 52.82N 02.95W SJ3626
Grimsargh - Lancashire 53.80N 02.63W SD5834
Grimsay - Western Isles 57.48N 07.23W NF866562
Grimsbury - Oxfordshire 52.05N 01.33W SP4640
Grimsby - North East Lincolnshire 53.56N 00.08W TA2709
Grimscote - Northamptonshire 52.17N 01.05W SP6553
Grimscott - Cornwall 50.82N 04.47W SS2606
Grimshaw - Lancashire 53.71N 02.45W SD7024
Grimshaw Green - Lancashire 53.60N 02.78W SD4812
Grimsthorpe - Lincolnshire 52.79N 00.45W TF0423
Grimston - York 53.95N 01.02W SE6451
Grimston - East Riding of Yorkshire 53.79N 00.05W TA2835
Grimston - Leicestershire 52.78N 00.99W SK6821
Grimston - Norfolk 52.76N 00.53E TF7122
Grimstone - Dorset 50.74N 02.51W SY6494
Grimstone End - Suffolk 52.28N 00.82E TL9369
Grinacombe Moor - Devon 50.69N 04.25W SX4191
Grindale - East Riding of Yorkshire 54.12N 00.27W TA1371
Grindiscol - Shetland Islands 60.13N 01.11W HU4939
Grindle - Shropshire 52.62N 02.37W SJ7503
Grindleford - Derbyshire 53.28N 01.64W SK2477
Grindleton - Lancashire 53.90N 02.38W SD7545
Grindley - Staffordshire 52.85N 01.95W SK0329
Grindley Brook - Shropshire 52.97N 02.71W SJ5242
Grindlow - Derbyshire 53.29N 01.73W SK1877
Grindon - Stockton-on-Tees 54.61N 01.39W NZ3925
Grindon - Sunderland 54.88N 01.45W NZ3554
Grindon - Northumberland 55.68N 02.14W NT9144
Grindon - Staffordshire 53.08N 01.88W SK0854
Grindsbrook Booth - Derbyshire 53.37N 01.82W SK1286
Gringley on the Hill - Nottinghamshire 53.40N 00.90W SK7390
Grinsdale - Cumbria 54.91N 02.99W NY3658
Grinshill - Shropshire 52.80N 02.71W SJ5223
Grinstead Hill - Suffolk 52.14N 01.05E TM0954
Grinton - North Yorkshire 54.37N 01.93W SE0498
Griomasaigh - Western Isles 57.40N 07.28W NF8347
Griomsidar - Western Isles 58.13N 06.41W NB4025
Grisdale - Cumbria 54.33N 02.35W SD7793
Grishipoll - Argyll and Bute 56.63N 06.58W NM1959
Grisling Common - East Sussex 50.97N 00.03E TQ4321
Gristhorpe - North Yorkshire 54.22N 00.34W TA0882
Griston - Norfolk 52.55N 00.86E TL9499
Grittlesend - Hereford and Worcester 52.13N 02.41W SO7249
Grittleton - Wiltshire 51.51N 02.21W ST8580
Grizdale Beck - Cumbria 54.33N 03.02W SD335938
Grizebeck - Cumbria 54.25N 03.18W SD2385
Grizedale - Cumbria 54.33N 03.03W SD3394
Grizedale Forest - Cumbria 54.33N 03.03W SD330942
Groay - Western Isles 57.70N 07.03W NG001791
Grobister - Orkney Islands 59.10N 02.61W HY6524
Grobsness - Shetland Islands 60.35N 01.33W HU3763
Groby - Leicestershire 52.65N 01.23W SK5207
Groes - Conwy 53.16N 03.49W SJ0064
Groes Efa - Sir Ddinbych (Denbighshire) 53.17N 03.33W SJ1165
Groes-faen - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.52N 03.35W ST0681
Groes-fawr - Sir Ddinbych (Denbighshire) 53.17N 03.31W SJ1265
Groesffordd - Powys 51.94N 03.35W SO0728
Groesffordd - Gwynedd 52.92N 04.57W SH2739
Groeslon - Gwynedd 53.11N 04.21W SH5260
Groeslon - Gwynedd 53.07N 04.28W SH4755
Groes-lwyd - Sir Fynwy (Monmouthshire) 51.89N 02.98W SO3222
Groes-lwyd - Powys 52.69N 03.17W SJ2111
Groespluan - Powys 52.66N 03.16W SJ2108
Groes-wen - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.56N 03.27W ST1286
Grogport - Argyll and Bute 55.64N 05.49W NR8044
Gromford - Suffolk 52.16N 01.47E TM3858
Gronant - Sir y Fflint (Flintshire) 53.33N 03.36W SJ0983
Gronwen - Shropshire 52.82N 03.08W SJ2726
Groombridge - East Sussex 51.10N 00.18E TQ5336
Grosmont - Sir Fynwy (Monmouthshire) 51.91N 02.87W SO4024
Grosmont - North Yorkshire 54.43N 00.73W NZ8205
Gross Green - Warwickshire 52.21N 01.44W SP3857
Groton - Suffolk 52.03N 00.84E TL9541
Grotton - Oldham 53.53N 02.06W SD9604
Grove - Dorset 50.54N 02.43W SY6972
Grove - Hereford and Worcester 52.09N 02.57W SO6144
Grove - Buckinghamshire 51.88N 00.67W SP9122
Grove - Oxfordshire 51.60N 01.42W SU4090
Grove - Sir Benfro (Pembrokeshire) 51.66N 04.92W SM9800
Grove - Kent 51.30N 01.19E TR2361
Grove - Nottinghamshire 53.30N 00.90W SK7379
Grove End - Birmingham 52.55N 01.76W SP1695
Grove End - Warwickshire 52.04N 01.56W SP3039
Grove End - Kent 51.31N 00.71E TQ8961
Grove Green - Kent 51.27N 00.55E TQ7856
Grove Hill - East Sussex 50.90N 00.27E TQ6014
Grovehill - Hertfordshire 51.76N 00.46W TL0609
Grove Hill - Kent 51.29N 01.19E TR2360
Grovehill - East Riding of Yorkshire 53.83N 00.42W TA0439
Grove Park - Hounslow 51.47N 00.27W TQ2077
Grove Park - Lewisham 51.42N 00.02E TQ4172
Groves - Kent 51.26N 01.23E TR2657
Grovesend - Abertawe (Swansea) 51.68N 04.04W SN5900
Grove, The - Shropshire 52.45N 02.84W SO4384
Grove, The - Hereford and Worcester 52.05N 02.20W SO8640
Grove, The - Shropshire 52.63N 02.93W SJ3705
Grove Town - Wakefield 53.68N 01.30W SE4621
Grove Vale - Sandwell 52.54N 01.95W SP0394
Grubb Street - Kent 51.39N 00.27E TQ5869
Grub Street - Staffordshire 52.82N 02.32W SJ7825
Grudie - Highland 57.61N 04.84W NH3062
Gruids - Highland 58.00N 04.43W NC5604
Gruinard Island - Highland 57.88N 05.47W NG944937
Gruinard River - Highland 57.81N 05.36W NH000850
Gruline - Argyll and Bute 56.48N 05.99W NM5440
Grumbla - Cornwall 50.10N 05.63W SW4029
Grunay - Shetland Islands 60.42N 00.74W HU694714
Grundisburgh - Suffolk 52.10N 01.24E TM2250
Grundsound - Shetland Islands 60.08N 01.33W HU3733
Gruney - Shetland Islands 60.65N 01.31W HU378965
Grunsagill - Lancashire 53.98N 02.33W SD7854
Gruting - Shetland Islands 60.22N 01.49W HU2849
Grutness - Shetland Islands 59.86N 01.28W HU4009
Grwyne Fechan - Powys 51.85N 03.10W SO241177
Gryfe - Renfrewshire 55.86N 04.59W NS376660
Gryn Goch - Gwynedd 53.00N 04.38W SH4048
Gualan - Western Isles 57.40N 07.36W NF777475
Guardbridge - Fife 56.36N 02.89W NO4519
Guard House - Bradford 53.86N 01.94W SE0441
Guarlford - Hereford and Worcester 52.10N 02.27W SO8145
Guay - Perth and Kinross 56.62N 03.64W NN9949
Gubbion's Green - Essex 51.82N 00.50E TL7317
Gubblecote - Hertfordshire 51.81N 00.69W SP9014
Guestling Green - East Sussex 50.88N 00.62E TQ8513
Guestling Thorn - East Sussex 50.90N 00.63E TQ8515
Guestwick - Norfolk 52.80N 01.05E TG0627
Guestwick Green - Norfolk 52.79N 01.03E TG0526
Gugh - Isles of Scilly 49.89N 06.32W SV893082
Guide - Lancashire 53.72N 02.45W SD7025
Guide Bridge - Tameside 53.47N 02.12W SJ9298
Guide Post - Northumberland 55.15N 01.60W NZ2585
Guilden Morden - Hertfordshire 52.07N 00.14W TL2743
Guilden Sutton - Cheshire 53.20N 02.83W SJ4468
Guildford - Surrey 51.23N 00.58W SU9949
Guildford Park - Surrey 51.23N 00.59W SU9849
Guildiehaugh - West Lothian 55.88N 03.63W NS9867
Guildtown - Perth and Kinross 56.46N 03.41W NO1331
Guildy - Angus 56.54N 02.78W NO5239
Guilford - Sir Benfro (Pembrokeshire) 51.74N 04.91W SM9909
Guilford - Sir Benfro (Pembrokeshire) 51.74N 04.92W SM9809
Guilsborough - Northamptonshire 52.35N 01.01W SP6773
Guilsfield (Cegidfa) - Powys 52.69N 03.15W SJ2211
Guilsfield Brook - Powys 52.69N 03.17W SJ205111
Guilthwaite - Rotherham 53.39N 01.32W SK4589
Guilton - Kent 51.27N 01.26E TR2858
Guineaford - Devon 51.11N 04.08W SS5437
Guisborough - Redcar and Cleveland 54.52N 01.05W NZ6115
Guiseley - Leeds 53.87N 01.71W SE1942
Guist - Norfolk 52.78N 00.94E TF9925
Guith - Orkney Islands 59.20N 02.78W HY5536
Guiting Power - Gloucestershire 51.91N 01.87W SP0924
Gulberwick - Shetland Islands 60.12N 01.22W HU4338
Gullane - East Lothian 56.02N 02.83W NT4882
Guller's End - Hereford and Worcester 52.01N 02.21W SO8535
Gulling Green - Suffolk 52.17N 00.66E TL8256
Gullom Holme - Cumbria 54.64N 02.54W NY6528
Gulval - Cornwall 50.12N 05.52W SW4831
Gulworthy - Devon 50.52N 04.20W SX4472
Gumfreston - Sir Benfro (Pembrokeshire) 51.67N 04.74W SN1001
Gumley - Leicestershire 52.50N 00.99W SP6890
Gummow's Shop - Cornwall 50.37N 05.01W SW8657
Gunby - Lincolnshire 53.17N 00.18E TF4666
Gunby - Lincolnshire 52.77N 00.65W SK9121
Gundenham - Somerset 50.99N 03.25W ST1222
Gundleton - Hampshire 51.09N 01.13W SU6133
Gundy - North Yorkshire 53.80N 00.93W SE7035
Gun Green - Kent 51.04N 00.52E TQ7730
Gun Hill - East Sussex 50.90N 00.21E TQ5614
Gunn - Devon 51.08N 03.95W SS6333
Gunna - Argyll and Bute 56.56N 06.72W NM100510
Gunnersbury - Hounslow 51.48N 00.28W TQ1978
Gunnerside - North Yorkshire 54.37N 02.07W SD9598
Gunnerton - Northumberland 55.06N 02.15W NY9075
Gunness - North Lincolnshire 53.58N 00.73W SE8411
Gunnislake - Cornwall 50.51N 04.21W SX4371
Gunnista - Shetland Islands 60.16N 01.10W HU5043
Gunstone - Staffordshire 52.63N 02.19W SJ8704
Guns Village - Sandwell 52.51N 02.01W SO9991
Gunter's Bridge - West Sussex 50.99N 00.61W SU9723
Gunthorpe - Lincolnshire 53.45N 00.79W SK8096
Gunthorpe - Nottinghamshire 52.98N 00.98W SK6844
Gunthorpe - Norfolk 52.86N 00.98E TG0134
Gunthorpe - Rutland 52.63N 00.73W SK8605
Gunthorpe - Cambridgeshire 52.60N 00.25W TF1802
Gunton - Suffolk 52.49N 01.74E TM5495
Gunville - Isle of Wight 50.69N 01.33W SZ4789
Gunwalloe - Cornwall 50.05N 05.28W SW6522
Gunwalloe Fishing Cove - Cornwall 50.05N 05.28W SW6522
Gupworthy - Somerset 51.10N 03.48W SS9635
Gurnard - Isle of Wight 50.75N 01.33W SZ4795
Gurnard's Head - Cornwall 50.19N 05.59W SW435384
Gurnett - Cheshire 53.23N 02.12W SJ9271
Gurney Slade - Somerset 51.23N 02.54W ST6249
Gurnos - Castell-nedd Phort Talbot (Neath Port Talbot) 51.76N 03.78W SN7709
Gurnos - Merthyr Tudful (Merthyr Tydfil) 51.75N 03.39W SO0407
Gushmere - Kent 51.27N 00.92E TR0457
Gussage All Saints - Dorset 50.88N 02.00W SU0010
Gussage St Andrew - Dorset 50.92N 02.04W ST9714
Gussage St Michael - Dorset 50.89N 02.02W ST9811
Gustard Wood - Hertfordshire 51.83N 00.30W TL1716
Guston - Kent 51.14N 01.31E TR3244
Gutcher - Shetland Islands 60.67N 01.01W HU5499
Guthram Gowt - Lincolnshire 52.78N 00.26W TF1722
Guthrie - Angus 56.64N 02.71W NO5650
Guyhirn - Cambridgeshire 52.60N 00.06E TF4003
Guyhirn Gull - Cambridgeshire 52.61N 00.05E TF3904
Guy's Cliffe - Warwickshire 52.29N 01.59W SP2866
Guy's Head - Lincolnshire 52.80N 00.19E TF4825
Guy's Marsh - Dorset 50.97N 02.22W ST8420
Guyzance - Northumberland 55.32N 01.67W NU2103
Gwaelod-y-garth - Caerdydd (Cardiff) 51.53N 03.28W ST1183
Gwaenysgor - Sir y Fflint (Flintshire) 53.31N 03.39W SJ0781
Gwalchmai - Sir Ynys Mon (Isle of Anglesey) 53.24N 04.41W SH3975
Gwalchmai Uchaf - Sir Ynys Mon (Isle of Anglesey) 53.24N 04.41W SH3975
Gwallon - Cornwall 50.12N 05.47W SW5231
Gwash - Leicestershire 52.68N 00.92W SK729100
Gwastad - Sir Benfro (Pembrokeshire) 51.88N 04.84W SN0424
Gwastadgoed - Gwynedd 52.66N 04.08W SH5910
Gwastadnant - Gwynedd 53.09N 04.07W SH6157
Gwaun-Cae-Gurwen - Sir Gaerfyrddin (Carmarthenshire) 51.78N 03.88W SN7011
Gwaun-Leision - Sir Gaerfyrddin (Carmarthenshire) 51.79N 03.88W SN7012
Gwavas - Cornwall 49.97N 05.19W SW7113
Gwavas - Cornwall 50.11N 05.28W SW6529
Gwbert - Sir Ceredigion (Ceredigion) 52.10N 04.68W SN1649
Gwedna - Cornwall 50.13N 05.36W SW6032
Gweek - Cornwall 50.08N 05.21W SW7026
Gwehelog - Sir Fynwy (Monmouthshire) 51.73N 02.89W SO3804
Gwenddwr - Powys 52.07N 03.37W SO0643
Gwendraeth Fach - Sir Gaerfyrddin (Carmarthenshire) 51.82N 04.12W SN534160
Gwennap - Cornwall 50.21N 05.18W SW7340
Gwennap Head - Cornwall 50.03N 05.67W SW372216
Gwenter - Cornwall 50.01N 05.15W SW7417
Gwernaffield-y-Waun - Sir y Fflint (Flintshire) 53.16N 03.19W SJ2064
Gwernafon - Powys 52.49N 03.59W SN9290
Gwerneirin - Powys 52.41N 03.20W SO1880
Gwerneirin - Powys 52.49N 03.44W SO0289
Gwernesney - Sir Fynwy (Monmouthshire) 51.70N 02.85W SO4101
Gwernogle - Sir Gaerfyrddin (Carmarthenshire) 51.98N 04.14W SN5334
Gwernol - Sir Ddinbych (Denbighshire) 53.05N 03.19W SJ2052
Gwern y brenin - Shropshire 52.82N 03.04W SJ3026
Gwernydd - Powys 52.60N 03.36W SJ0802
Gwernymynydd - Sir y Fflint (Flintshire) 53.14N 03.18W SJ2162
Gwern-y-Steeple - Bro Morgannwg (The Vale Of Glamorgan) 51.46N 03.34W ST0775
Gwersyllt - Wrecsam (Wrexham) 53.07N 03.01W SJ3253
Gwespyr - Sir y Fflint (Flintshire) 53.33N 03.33W SJ1183
Gwills - Cornwall 50.39N 05.06W SW8259
Gwinear - Cornwall 50.18N 05.37W SW5937
Gwinear Downs - Cornwall 50.15N 05.36W SW6034
Gwithian - Cornwall 50.21N 05.39W SW5841
Gwredog - Sir Ynys Mon (Isle of Anglesey) 53.34N 04.40W SH4086
Gwrhay - Caerffili (Caerphilly) 51.68N 03.18W ST1899
Gwyddelwern - Sir Ddinbych (Denbighshire) 53.00N 03.38W SJ0746
Gwyddgrug - Sir Gaerfyrddin (Carmarthenshire) 51.99N 04.24W SN4635
Gwynfryn - Wrecsam (Wrexham) 53.06N 03.12W SJ2552
Gwyrfai - Gwynedd 53.06N 04.15W SH560544
Gwystre - Powys 52.27N 03.37W SO0665
Gwytherin - Conwy 53.13N 03.69W SH8761
Gyfelia - Wrecsam (Wrexham) 52.99N 03.01W SJ3245
Gyffin - Conwy 53.26N 03.84W SH7776
Gypsey Race - East Riding of Yorkshire 54.08N 00.27W TA131672
Gyrn - Sir Ddinbych (Denbighshire) 53.11N 03.25W SJ1658
