Ianstown - Moray 57.68N 02.95W NJ4366
Ibberton - Dorset 50.86N 02.31W ST7807
Ible - Derbyshire 53.11N 01.64W SK2457
Ibrox - City of Glasgow 55.84N 04.31W NS5564
Ibsley - Hampshire 50.88N 01.78W SU1509
Ibstock - Leicestershire 52.68N 01.40W SK4010
Ibstone - Buckinghamshire 51.63N 00.91W SU7593
Ibthorpe - Hampshire 51.27N 01.47W SU3753
Ibworth - Hampshire 51.28N 01.19W SU5654
Icelton - North Somerset 51.38N 02.90W ST3765
Ichrachan - Argyll and Bute 56.42N 05.22W NN0130
Ickburgh - Norfolk 52.51N 00.66E TL8194
Ickenham - Hillingdon 51.55N 00.45W TQ0785
Ickenthwaite - Cumbria 54.29N 03.04W SD3289
Ickford - Oxfordshire 51.75N 01.07W SP6407
Ickham - Kent 51.27N 01.18E TR2258
Ickleford - Hertfordshire 51.96N 00.28W TL1831
Icklesham - East Sussex 50.91N 00.65E TQ8716
Ickleton - Cambridgeshire 52.06N 00.17E TL4943
Icklingham - Suffolk 52.31N 00.59E TL7772
Ickornshaw - North Yorkshire 53.87N 02.06W SD9642
Ickwell - Bedfordshire 52.09N 00.32W TL1545
Ickwell Green - Bedfordshire 52.09N 00.32W TL1545
Icomb - Gloucestershire 51.89N 01.69W SP2122
Icy Park - Devon 50.30N 03.84W SX6947
Idbury - Oxfordshire 51.86N 01.66W SP2319
Iddesleigh - Devon 50.85N 04.04W SS5608
Ide - Devon 50.69N 03.57W SX8990
Ideford - Devon 50.58N 03.56W SX8977
Ide Hill - Kent 51.23N 00.11E TQ4851
Iden - East Sussex 50.97N 00.71E TQ9123
Iden Green - Kent 51.10N 00.48E TQ7437
Iden Green - Kent 51.05N 00.56E TQ8031
Idle - Nottinghamshire 53.30N 00.93W SK708797
Idle - Bradford 53.82N 01.74W SE1737
Idle Moor - Bradford 53.82N 01.75W SE1637
Idless - Cornwall 50.28N 05.06W SW8247
Idlicote - Warwickshire 52.09N 01.59W SP2844
Idmiston - Wiltshire 51.13N 01.72W SU1937
Idoch Water - Aberdeenshire 57.53N 02.48W NJ710499
Idole - Sir Gaerfyrddin (Carmarthenshire) 51.81N 04.29W SN4215
Idridgehay - Derbyshire 53.03N 01.58W SK2849
Idridgehay Green - Derbyshire 53.03N 01.58W SK2849
Idrigill - Highland 57.58N 06.38W NG3863
Idstone - Swindon 51.55N 01.64W SU2584
Iet-y-bwlch - Sir Gaerfyrddin (Carmarthenshire) 51.92N 04.67W SN1628
Iffley - Oxfordshire 51.72N 01.24W SP5203
Ifield - West Sussex 51.11N 00.21W TQ2537
Ifield Green - West Sussex 51.12N 00.21W TQ2538
Ifieldwood - West Sussex 51.12N 00.24W TQ2338
Ifold - West Sussex 51.06N 00.54W TQ0231
Iford - East Sussex 50.84N 00.01W TQ4007
Iford - Bournemouth 50.73N 01.81W SZ1393
Ifton Heath - Shropshire 52.92N 02.99W SJ3337
Ightfield - Shropshire 52.93N 02.61W SJ5938
Ightfield Heath - Shropshire 52.92N 02.61W SJ5937
Ightham - Kent 51.28N 00.27E TQ5956
Igtham Common - Kent 51.27N 00.26E TQ5855
Iken - Suffolk 52.14N 01.52E TM4155
Ilam - Staffordshire 53.04N 01.80W SK1350
Ilchester - Somerset 50.99N 02.68W ST5222
Ilchester Mead - Somerset 50.99N 02.69W ST5122
Ilderton - Northumberland 55.48N 01.98W NU0121
Ileden - Kent 51.22N 01.14E TR2052
Ilford - Somerset 50.94N 02.91W ST3617
Ilford - Redbridge 51.55N 00.07E TQ4486
Ilfracombe - Devon 51.20N 04.13W SS5147
Ilkeston - Derbyshire 52.97N 01.31W SK4642
Ilketshall St Andrew - Suffolk 52.42N 01.49E TM3887
Ilketshall St Lawrence - Suffolk 52.39N 01.49E TM3883
Ilketshall St Margaret - Suffolk 52.41N 01.45E TM3585
Ilkley - Bradford 53.91N 01.83W SE1147
Illand - Cornwall 50.57N 04.43W SX2878
Illeray - Western Isles 57.54N 07.38W NF7863
Illey - Hereford and Worcester 52.42N 02.03W SO9881
Illidge Green - Cheshire 53.16N 02.31W SJ7963
Illington - Norfolk 52.46N 00.85E TL9489
Illingworth - Calderdale 53.74N 01.89W SE0728
Illogan - Cornwall 50.25N 05.27W SW6744
Illogan Highway - Cornwall 50.22N 05.26W SW6741
Illshaw Heath - Warwickshire 52.36N 01.81W SP1374
Illston on the Hill - Leicestershire 52.58N 00.96W SP7099
Ilmer - Buckinghamshire 51.73N 00.90W SP7605
Ilmington - Warwickshire 52.08N 01.69W SP2143
Ilminster - Somerset 50.92N 02.91W ST3614
Ilsington - Devon 50.57N 03.72W SX7876
Ilston - Abertawe (Swansea) 51.59N 04.09W SS5590
Ilton - Somerset 50.94N 02.92W ST3517
Ilton - North Yorkshire 54.19N 01.72W SE1878
Imachar - North Ayrshire 55.60N 05.39W NR8640
Imber - Wiltshire 51.23N 02.05W ST9648
Imeraval - Argyll and Bute 55.62N 06.21W NR3545
Immingham - North East Lincolnshire 53.60N 00.21W TA1814
Impington - Cambridgeshire 52.24N 00.10E TL4463
Ince - Cheshire 53.27N 02.82W SJ4576
Ince Blundell - Sefton 53.51N 03.02W SD3203
Ince in Makerfield - Wigan 53.53N 02.63W SD5804
Inchbare - Angus 56.77N 02.65W NO6065
Inchberry - Moray 57.58N 03.15W NJ3155
Inchbraoch (Rossie Island) - Angus 56.69N 02.49W NO7056
Inchbrook - Gloucestershire 51.69N 02.23W SO8400
Inchcailloch - Stirling 56.07N 04.55W NS412902
Inchconnachan - Argyll and Bute 56.08N 04.61W NS376914
Inchcruin - Stirling 56.08N 04.59W NS387909
Incheril - Highland 57.60N 05.29W NH0362
Inchfad - Stirling 56.08N 04.56W NS403909
Inchinnan - Renfrewshire 55.89N 04.44W NS4769
Inch Kenneth - Argyll and Bute 56.43N 06.16W NM436351
Inchlonaig - Argyll and Bute 56.10N 04.60W NS384933
Inchmarnoch - Aberdeenshire 57.05N 02.95W NO4296
Inchmarnock - Argyll and Bute 55.78N 05.15W NS021592
Inchmoan - Argyll and Bute 56.07N 04.60W NS379904
Inchmore - Highland 57.47N 04.38W NH5745
Inchmurrin - West Dunbartonshire 56.05N 04.59W NS384872
Inchnadamph - Highland 58.14N 04.97W NC2521
Inchree - Highland 56.71N 05.23W NN0263
Inchs - Cornwall 50.43N 04.83W SW9963
Inchtavannach - Argyll and Bute 56.08N 04.62W NS367910
Inchture - Perth and Kinross 56.43N 03.16W NO2828
Inchyra - Perth and Kinross 56.36N 03.32W NO1820
Indian Queens - Cornwall 50.39N 04.94W SW9159
Ingatestone - Essex 51.66N 00.37E TQ6499
Ingbirchworth - Barnsley 53.55N 01.66W SE2206
Ingerthorpe - North Yorkshire 54.08N 01.55W SE2966
Ingestre - Staffordshire 52.81N 02.03W SJ9824
Ingham - Suffolk 52.29N 00.71E TL8570
Ingham - Lincolnshire 53.33N 00.58W SK9483
Ingham - Norfolk 52.77N 01.54E TG3926
Ingham Corner - Norfolk 52.78N 01.54E TG3927
Ingleborough - Norfolk 52.71N 00.17E TF4715
Ingleby - Derbyshire 52.83N 01.49W SK3427
Ingleby Arncliffe - North Yorkshire 54.39N 01.32W NZ4400
Ingleby Cross - North Yorkshire 54.39N 01.30W NZ4500
Ingleby Greenhow - North Yorkshire 54.44N 01.10W NZ5806
Ingleigh Green - Devon 50.84N 03.99W SS6007
Inglemire - City of Kingston Upon Hull 53.76N 00.37W TA0731
Inglesbatch - Bath and North East Somerset 51.34N 02.43W ST7061
Inglesham - Gloucestershire 51.68N 01.71W SU2098
Ingleton - Durham 54.57N 01.73W NZ1720
Ingleton - North Yorkshire 54.15N 02.47W SD6973
Inglewhite - Lancashire 53.84N 02.70W SD5439
Ingliston - Angus 56.62N 02.96W NO4148
Ingmanthorpe - North Yorkshire 53.94N 01.37W SE4150
Ingoe - Northumberland 55.06N 01.95W NZ0374
Ingol - Lancashire 53.77N 02.74W SD5131
Ingoldisthorpe - Norfolk 52.85N 00.49E TF6832
Ingoldmells - Lincolnshire 53.18N 00.33E TF5668
Ingoldsby - Lincolnshire 52.85N 00.50W TF0130
Ingon - Warwickshire 52.21N 01.69W SP2157
Ingram - Northumberland 55.43N 01.98W NU0116
Ingrams Green - West Sussex 50.97N 00.80W SU8420
Ingrave - Essex 51.60N 00.33E TQ6292
Ingrow - Bradford 53.84N 01.92W SE0539
Ings - Cumbria 54.37N 02.86W SD4498
Ingst - South Gloucestershire 51.58N 02.60W ST5887
Ingthorpe - Rutland 52.66N 00.53W SK9908
Ingworth - Norfolk 52.81N 01.24E TG1929
Inhurst - Hampshire 51.34N 01.18W SU5761
Inishail - Argyll and Bute 56.36N 05.07W NN102239
Inkberrow - Hereford and Worcester 52.21N 01.98W SP0157
Inkerman - Durham 54.74N 01.83W NZ1139
Inkersall - Derbyshire 53.24N 01.37W SK4272
Inkersall Green - Derbyshire 53.24N 01.37W SK4272
Inkford - Hereford and Worcester 52.36N 01.89W SP0774
Inkpen - Berkshire 51.37N 01.46W SU3764
Inkpen Common - Berkshire 51.36N 01.45W SU3863
Inlands - West Sussex 50.84N 00.90W SU7706
Inmarsh - Wiltshire 51.33N 02.08W ST9460
Innellan - Argyll and Bute 55.87N 04.97W NS1469
Inner Farne - Northumberland 55.61N 01.66W NU214361
Inner Hebrides - Argyll and Bute 56.48N 05.93W NM577399
Inner Hebrides - Highland 57.42N 06.34W NG395454
Inner Hope - Devon 50.23N 03.86W SX6739
Innerleithen - Scottish Borders 55.61N 03.06W NT3336
Innerleven - Fife 56.18N 03.01W NO3700
Innertown - Orkney Islands 58.95N 03.32W HY2408
Innerwick - East Lothian 55.95N 02.45W NT7274
Innerwick - Perth and Kinross 56.59N 04.31W NN5847
Innis Chonain - Argyll and Bute 56.37N 05.07W NN1025
Innis Mhor - Highland 57.85N 03.94W NH847861
Innox Hill - Somerset 51.23N 02.33W ST7749
Innsworth - Gloucestershire 51.88N 02.20W SO8621
Insch - Aberdeenshire 57.34N 02.61W NJ6328
Insh - Highland 57.08N 03.96W NH8101
Inshegra - Highland 58.44N 05.01W NC2455
Insh Island - Argyll and Bute 56.30N 05.66W NM734190
Inskip - Lancashire 53.82N 02.82W SD4637
Inskip Moss Side - Lancashire 53.84N 02.83W SD4539
Instoneville - Doncaster 53.60N 01.17W SE5512
Instow - Devon 51.04N 04.18W SS4730
Insworke - Cornwall 50.34N 04.22W SX4252
Intack - Lancashire 53.74N 02.45W SD7028
Intake - Leeds 53.81N 01.66W SE2235
Intake - Sheffield 53.35N 01.43W SK3884
Intake - Doncaster 53.52N 01.11W SE5903
Interfield - Hereford and Worcester 52.13N 02.33W SO7749
Intwood - Norfolk 52.58N 01.23E TG1904
Inver - Highland 58.16N 05.18W NC127241
Inver - Highland 57.81N 03.92W NH8682
Inver - Aberdeenshire 57.02N 03.27W NO2393
Inver - Perth and Kinross 56.56N 03.61W NO0142
Inverailort - Highland 56.86N 05.67W NM7681
Inveralivaig - Highland 57.39N 06.19W NG4842
Inveralligin - Highland 57.55N 05.61W NG8457
Inverallochy - Aberdeenshire 57.67N 01.93W NK0465
Inveraray - Argyll and Bute 56.22N 05.08W NN0908
Inverarish - Highland 57.34N 06.07W NG5535
Inverarity - Angus 56.58N 02.89W NO4544
Inverarnan - Argyll and Bute 56.32N 04.73W NN3118
Inverbeg - Argyll and Bute 56.13N 04.67W NS3497
Inverbervie - Aberdeenshire 56.83N 02.29W NO8272
Inverboyndie - Aberdeenshire 57.66N 02.57W NJ6664
Invercassley - Highland 57.97N 04.58W NC4701
Inverchaolain - Argyll and Bute 55.93N 05.05W NS0975
Inverchoran - Highland 57.50N 04.90W NH2650
Inverdruie - Highland 57.17N 03.82W NH9011
Invereddrie - Perth and Kinross 56.79N 03.42W NO1368
Inveresk - East Lothian 55.93N 03.04W NT3572
Inveresragan - Argyll and Bute 56.46N 05.28W NM9835
Inverey - Aberdeenshire 56.98N 03.51W NO0889
Inverfarigaig - Highland 57.27N 04.45W NH5223
Invergarry - Highland 57.06N 04.80W NH3001
Invergelder - Aberdeenshire 57.02N 03.27W NO2393
Invergeldie - Perth and Kinross 56.41N 04.04W NN7427
Invergordon - Highland 57.68N 04.16W NH7168
Invergowrie - Perth and Kinross 56.45N 03.07W NO3430
Inverguseran - Highland 57.09N 05.73W NG7407
Inverie - Highland 57.03N 05.69W NG7600
Inverinan - Argyll and Bute 56.30N 05.25W NM9917
Inverinate - Highland 57.23N 05.44W NG9221
Inverkeilor - Angus 56.63N 02.55W NO6649
Inverkeithling - Fife 56.02N 03.39W NT1382
Inverkeithny - Aberdeenshire 57.51N 02.63W NJ6247
Inverkip - Inverclyde 55.90N 04.88W NS2072
Inverkirkaig - Highland 58.11N 05.27W NC0719
Inverlair - Highland 56.87N 04.74W NN3379
Inverleith - City of Edinburgh 55.96N 03.21W NT2475
Inverlochy - Highland 56.81N 05.09W NN1174
Inverlussa - Argyll and Bute 56.00N 05.78W NR6486
Invermoidart - Highland 56.79N 05.83W NM6673
Invermoriston - Highland 57.20N 04.63W NH4116
Invernaver - Highland 58.50N 04.23W NC7060
Inverneill - Argyll and Bute 55.97N 05.46W NR8481
Inverness - Highland 57.47N 04.23W NH6645
Invernettie - Aberdeenshire 57.48N 01.80W NK1244
Invernoaden - Argyll and Bute 56.12N 05.02W NS1297
Inverroy - Highland 56.88N 04.87W NN2581
Inversanda - Highland 56.67N 05.38W NM9359
Invershiel - Highland 57.21N 05.43W NG9319
Invershin - Highland 57.93N 04.41W NH5796
Invershore - Highland 58.28N 03.29W ND2434
Inverugie - Aberdeenshire 57.52N 01.83W NK1048
Inveruglas - Argyll and Bute 56.24N 04.72W NN3109
Inveruglass - Highland 57.07N 03.98W NH8000
Inveruglas Water - Argyll and Bute 56.24N 04.72W NN314087
Inverurie - Aberdeenshire 57.27N 02.38W NJ7721
Invervar - Perth and Kinross 56.60N 04.18W NN6648
Inverythan - Aberdeenshire 57.45N 02.41W NJ7541
Inwardleigh - Devon 50.77N 04.04W SX5699
Inwood - Shropshire 52.55N 02.79W SO4696
Inworth - Essex 51.82N 00.71E TL8717
Iochdar - Western Isles 57.39N 07.37W NF7746
Iona - Argyll and Bute 56.32N 06.41W NM275239
Iorsa Water - North Ayrshire 55.60N 05.28W NR934399
Iping - West Sussex 51.00N 00.78W SU8523
Ipplepen - Devon 50.48N 03.65W SX8366
Ipsden - Oxfordshire 51.56N 01.09W SU6385
Ipsley - Hereford and Worcester 52.29N 01.91W SP0666
Ipstones - Staffordshire 53.03N 01.97W SK0249
Ipswich - Suffolk 52.05N 01.14E TM1644
Irby - Wirral 53.34N 03.12W SJ2584
Irby in the Marsh - Lincolnshire 53.14N 00.19E TF4763
Irby upon Humber - North East Lincolnshire 53.51N 00.20W TA1904
Irchester - Northamptonshire 52.27N 00.65W SP9265
Ireby - Cumbria 54.73N 03.19W NY2338
Ireby - Lancashire 54.17N 02.53W SD6575
Ireland - Bedfordshire 52.05N 00.35W TL1341
Ireland - Shetland Islands 59.98N 01.33W HU3722
Ireland - Orkney Islands 58.96N 03.21W HY3009
Ireland - Wiltshire 51.28N 02.23W ST8454
Ireland's Cross - Shropshire 52.96N 02.40W SJ7341
Ireland Wood - Leeds 53.83N 01.60W SE2638
Ireleth - Cumbria 54.18N 03.19W SD2277
Ireshopeburn - Durham 54.73N 02.21W NY8638
Ireton Wood - Derbyshire 53.01N 01.58W SK2847
Irfon - Powys 52.09N 03.61W SN893455
Irlam - Salford 53.44N 02.42W SJ7294
Irlams o' th' Height - Salford 53.49N 02.31W SD7900
Irnham - Lincolnshire 52.82N 00.48W TF0226
Iron Acton - South Gloucestershire 51.54N 02.47W ST6783
Iron Bridge - Cambridgeshire 52.56N 00.18E TL4898
Iron-Bridge - Shropshire 52.62N 02.48W SJ6703
Iron Cross - Warwickshire 52.16N 01.92W SP0552
Irongray - Dumfries and Galloway 55.09N 03.70W NX9179
Irons Bottom - Surrey 51.19N 00.21W TQ2546
Ironville - Derbyshire 53.05N 01.35W SK4351
Irstead Street - Norfolk 52.71N 01.47E TG3519
Irt - Cumbria 54.42N 03.36W NY118037
Irthing - Northumberland 55.03N 02.50W NY680716
Irthing - Cumbria 55.00N 02.58W NY628681
Irthington - Cumbria 54.94N 02.79W NY4961
Irthlingborough - Northamptonshire 52.32N 00.62W SP9470
Irton - North Yorkshire 54.24N 00.45W TA0184
Irvine - South Ayrshire 55.59N 04.58W NS374368
Irvine - North Ayrshire 55.61N 04.66W NS3239
Irwell - Bury 53.57N 02.32W SD789089
Irwell - Lancashire 53.61N 02.31W SD792133
Irwell Vale - Lancashire 53.67N 02.31W SD7920
Isabella Pit - Northumberland 55.11N 01.53W NZ3080
Isallt Bach - Sir Ynys Mon (Isle of Anglesey) 53.27N 04.62W SH2579
Isauld - Highland 58.56N 03.77W NC9765
Isay - Highland 57.51N 06.64W NG219565
Isbister - Shetland Islands 60.34N 00.96W HU5763
Isbister - Orkney Islands 59.04N 03.06W HY3918
Isbister - Shetland Islands 60.59N 01.32W HU3790
Isbister - Orkney Islands 59.08N 03.29W HY2623
Isbister Holm - Shetland Islands 60.35N 00.90W HU603642
Isbourne - Gloucestershire 51.98N 01.95W SP029319
Ise - Northamptonshire 52.41N 00.89W SP751806
Isel - Cumbria 54.68N 03.32W NY1533
Isfield - East Sussex 50.93N 00.06E TQ4517
Isham - Northamptonshire 52.34N 00.70W SP8873
Isington - Hampshire 51.17N 00.89W SU7742
Isla - Moray 57.54N 02.90W NJ460513
Isla - Angus 56.70N 03.22W NO250578
Island Carr - North Lincolnshire 53.54N 00.50W SE9906
Island Davaar - Argyll and Bute 55.42N 05.54W NR759201
Island Macaskin - Argyll and Bute 56.13N 05.56W NR789992
Island Of Mull - Argyll and Bute 56.42N 05.88W NM603329
Island of Raasay - Highland 57.41N 06.05W NG568429
Island of Rona - Highland 57.54N 05.97W NG624575
Island of Skye - Highland 57.38N 06.26W NG439410
Island of Stroma - Highland 58.68N 03.12W ND349775
Islands Common - Cambridgeshire 52.23N 00.27W TL1861
Islands of Fleet - Dumfries and Galloway 54.82N 04.22W NX571495
Islay - Argyll and Bute 55.76N 06.23W NR348608
Isle - Somerset 50.94N 02.89W ST371168
Isle Abbotts - Somerset 50.97N 02.92W ST3520
Isle Brewers - Somerset 50.98N 02.91W ST3621
Isleham - Cambridgeshire 52.33N 00.40E TL6474
Isle Martin - Highland 57.94N 05.22W NH093993
Isle of Arran - North Ayrshire 55.58N 05.23W NR960366
Isle of Axholme - North Lincolnshire 53.54N 00.82W SE7806
Isle of Bute - Argyll and Bute 55.84N 05.10W NS056655
Isle of Danna - Argyll and Bute 55.94N 05.69W NR697784
Isle of Dogs - Lewisham 51.48N 00.02W TQ3778
Isle of Ewe - Highland 57.83N 05.61W NG852881
Isle of Grain - Kent 51.44N 00.68E TQ868757
Isle of Lewis - Western Isles 58.15N 06.67W NB250282
Isle of Man 54.25N 04.47W SC386873
Isle of Man - Dumfries and Galloway 55.05N 03.56W NY0075
Isle of May - Fife 56.18N 02.55W NT654990
Isle of Nibon - Shetland Islands 60.43N 01.46W HU297727
Isle of Noss - Shetland Islands 60.14N 01.02W HU545401
Isle Of Portland - Dorset 50.54N 02.43W SY690720
Isle Of Purbeck - Dorset 50.63N 02.03W SY974818
Isle of Sheppey - Kent 51.41N 00.80E TQ948717
Isle of Stenness - Shetland Islands 60.47N 01.62W HU205764
Isle Of Thanet - Kent 51.35N 01.39E TR361676
Isle of West Burrafirth - Shetland Islands 60.31N 01.55W HU248585
Isle of Whithorn - Dumfries and Galloway 54.69N 04.37W NX4736
Isle of Wight 50.67N 01.29W SZ496869
Isleornsay (Eilean Iarmain) - Highland 57.14N 05.82W NG6912
Isle Ristol - Highland 58.04N 05.43W NB971111
Isles of Scilly 49.92N 06.29W SV917119
Islesteps - Dumfries and Galloway 55.03N 03.62W NX9672
Isleworth - Hounslow 51.46N 00.34W TQ1575
Isley Walton - Leicestershire 52.82N 01.37W SK4225
Islington51.53N 00.11W TQ3184
Islington - Shropshire 52.77N 02.38W SJ7420
Islip - Northamptonshire 52.40N 00.56W SP9879
Islip - Oxfordshire 51.82N 01.24W SP5214
Islivig - Western Isles 58.12N 07.11W NA9927
Isombridge - Shropshire 52.71N 02.57W SJ6113
Istead Rise - Kent 51.40N 00.34E TQ6370
Isycoed - Wrecsam (Wrexham) 53.04N 02.89W SJ4050
Itchen - Warwickshire 52.30N 01.41W SP399681
Itchen - City of Southampton 50.89N 01.37W SU4411
Itchen - Hampshire 50.97N 01.34W SU464199
Itchen Abbas - Hampshire 51.08N 01.24W SU5332
Itchen Stoke - Hampshire 51.08N 01.21W SU5532
Itchingfield - West Sussex 51.04N 00.38W TQ1328
Itchington - South Gloucestershire 51.57N 02.50W ST6586
Ithon - Powys 52.43N 03.35W SO077830
Itteringham - Norfolk 52.82N 01.17E TG1430
Itteringham Common - Norfolk 52.81N 01.18E TG1529
Itton - Sir Fynwy (Monmouthshire) 51.65N 02.73W ST4995
Itton Common - Sir Fynwy (Monmouthshire) 51.66N 02.75W ST4896
Ivegill - Cumbria 54.77N 02.91W NY4143
Ivel - Hertfordshire 52.02N 00.13W TL278374
Ivelet - North Yorkshire 54.36N 02.10W SD9397
Iver - Buckinghamshire 51.51N 00.51W TQ0381
Iver Heath - Buckinghamshire 51.53N 00.53W TQ0283
Iverley - Staffordshire 52.42N 02.19W SO8781
Iveston - Durham 54.84N 01.79W NZ1350
Ivinghoe - Buckinghamshire 51.83N 00.63W SP9416
Ivinghoe Aston - Buckinghamshire 51.85N 00.62W SP9518
Ivington - Hereford and Worcester 52.19N 02.77W SO4756
Ivybridge - Devon 50.38N 03.92W SX6356
Ivy Chimneys - Essex 51.68N 00.09E TL4500
Ivychurch - Kent 51.00N 00.87E TR0227
Ivy Cross - Dorset 51.00N 02.20W ST8623
Ivy Hatch - Kent 51.26N 00.26E TQ5854
Ivy Todd - Norfolk 52.64N 00.79E TF8909
Iwade - Kent 51.37N 00.71E TQ8967
Iwerne Courtney (Shroton) - Dorset 50.90N 02.21W ST8512
Iwerne Minster - Dorset 50.92N 02.20W ST8614
Iwood - North Somerset 51.36N 02.79W ST4563
Ixworth - Suffolk 52.29N 00.81E TL9270
Ixworth Thorpe - Suffolk 52.31N 00.80E TL9172
