Jackfield - Shropshire 52.61N 02.47W SJ6802
Jack Green - Lancashire 53.72N 02.62W SD5925
Jack Hayes - Staffordshire 53.03N 02.10W SJ9349
Jack-in-the-Green - Devon 50.74N 03.40W SY0195
Jacksdale - Derbyshire 53.05N 01.34W SK4451
Jack's Green - Gloucestershire 51.77N 02.17W SO8809
Jack's Green - Essex 51.86N 00.27E TL5721
Jack's Hatch - Essex 51.73N 00.06E TL4306
Jackson Bridge - Kirklees 53.55N 01.75W SE1607
Jacobstow - Cornwall 50.72N 04.56W SX1995
Jacobstowe - Devon 50.79N 04.01W SS5801
Jacobs Well - Surrey 51.25N 00.58W SU9952
Jagger Green - Calderdale 53.66N 01.86W SE0919
Jameston - Sir Benfro (Pembrokeshire) 51.64N 04.82W SS0598
Jamestown - Highland 57.56N 04.55W NH4756
Jamestown - West Dunbartonshire 55.99N 04.58W NS3981
Jamphlars - Fife 56.14N 03.28W NT2095
Janetstown - Highland 58.57N 03.58W ND0866
Janetstown - Highland 58.43N 03.11W ND3550
Janke's Green - Essex 51.92N 00.76E TL9029
Jarrow - South Tyneside 54.97N 01.47W NZ3465
Jarvis Brook - East Sussex 51.04N 00.18E TQ5329
Jasper's Green - Essex 51.90N 00.49E TL7226
Java - Argyll and Bute 56.46N 05.71W NM7137
Jaw Hill - Leeds 53.70N 01.56W SE2923
Jaywick - Essex 51.77N 01.11E TM1513
Jealott's Hill - Berkshire 51.44N 00.76W SU8673
Jeaniefield - Scottish Borders 55.66N 02.74W NT5342
Jedburgh - Scottish Borders 55.47N 02.55W NT6520
Jedurgh - Scottish Borders 55.46N 02.55W NT6519
Jed Water - Scottish Borders 55.44N 02.55W NT651170
Jeffreyston - Sir Benfro (Pembrokeshire) 51.72N 04.78W SN0806
Jemimaville - Highland 57.65N 04.16W NH7165
Jennetts Hill - Berkshire 51.43N 01.18W SU5771
Jennyfield - North Yorkshire 53.99N 01.57W SE2856
Jerby East - Isle of Man 54.36N 04.49W SC3899
Jericho - Bury 53.59N 02.25W SD8311
Jersey Marine - Castell-nedd Phort Talbot (Neath Port Talbot) 51.63N 03.86W SS7194
Jerviswood - South Lanarkshire 55.68N 03.78W NS8845
Jesmond - Newcastle Upon Tyne 54.98N 01.61W NZ2566
Jevington - East Sussex 50.78N 00.21E TQ5601
Jewell's Cross - Devon 50.80N 04.47W SS2603
Jingle Street - Sir Fynwy (Monmouthshire) 51.78N 02.76W SO4710
Jockey End - Hertfordshire 51.80N 00.49W TL0413
Jodrell Bank - Cheshire 53.22N 02.31W SJ7970
Johnby - Cumbria 54.68N 02.88W NY4333
John O'Gaunt - Leicestershire 52.67N 00.92W SK7309
John O'Gaunts - Leeds 53.75N 01.47W SE3529
John O' Groats - Highland 58.63N 03.06W ND3872
John's Cross - East Sussex 50.96N 00.47E TQ7421
Johnshaven - Aberdeenshire 56.79N 02.34W NO7967
Johnson Fold - Bolton 53.59N 02.48W SD6811
Johnson's Hillock - Lancashire 53.68N 02.62W SD5921
Johnson Street - Norfolk 52.69N 01.50E TG3717
Johnston - Sir Benfro (Pembrokeshire) 51.75N 05.00W SM9310
Johnstone - Renfrewshire 55.82N 04.50W NS4362
Johnstonebridge - Dumfries and Galloway 55.21N 03.43W NY0992
Johnston's Point - Argyll and Bute 55.36N 05.52W NR768134
Johnstown - Sir Gaerfyrddin (Carmarthenshire) 51.84N 04.33W SN3919
Johnstown - Wrecsam (Wrexham) 53.00N 03.04W SJ3046
Jolly's Bottom - Cornwall 50.26N 05.15W SW7545
Joppa - Cornwall 50.17N 05.41W SW5636
Joppa - South Ayrshire 55.43N 04.53W NS4019
Joppa - City of Edinburgh 55.94N 03.10W NT3173
Jordan Green - Norfolk 52.74N 01.06E TG0721
Jordans - Buckinghamshire 51.60N 00.60W SU9791
Jordanston - Sir Benfro (Pembrokeshire) 51.94N 05.04W SM9132
Jordanthorpe - Sheffield 53.32N 01.47W SK3581
Jordon - Sheffield 53.42N 01.39W SK4092
Jordonhill - City of Glasgow 55.88N 04.35W NS5368
Joyford - Gloucestershire 51.81N 02.62W SO5713
Joy's Green - Gloucestershire 51.84N 02.58W SO6016
Jubilee - Oldham 53.58N 02.09W SD9410
Jugbank - Staffordshire 52.91N 02.37W SJ7535
Jump - Barnsley 53.50N 01.42W SE3801
Jumpers Common - Dorset 50.74N 01.80W SZ1494
Jumper's Town - East Sussex 51.06N 00.08E TQ4632
Junction - North Yorkshire 53.90N 01.98W SE0145
Juniper Green - City of Edinburgh 55.89N 03.28W NT2068
Jura - Argyll and Bute 55.93N 05.95W NR529780
Jurby Head - Isle of Man 54.35N 04.53W SC353982
Jurby West - Isle of Man 54.35N 04.54W SC3598
Jurston - Devon 50.64N 03.85W SX6984
Jury's Gap - East Sussex 50.92N 00.81E TQ9818
