
Kaber - Cumbria 54.49N 02.32W NY7911
Kaimend - South Lanarkshire 55.68N 03.60W NS9945
Kaimes - City of Edinburgh 55.90N 03.18W NT2668
Kaimhill - Aberdeenshire 57.11N 02.13W NJ9203
Kaimrig End - Scottish Borders 55.65N 03.44W NT0941
Kale Water - Scottish Borders 55.48N 02.35W NT778207
Kalnakill - Highland 57.51N 05.85W NG6954
Kames - East Ayrshire 55.51N 04.07W NS6926
Kames - Argyll and Bute 55.88N 05.24W NR9771
Kates Hill - Dudley 52.50N 02.07W SO9590
Kea - Cornwall 50.23N 05.08W SW8042
Keadby - North Lincolnshire 53.58N 00.74W SE8311
Keakham Beck - Durham 54.60N 02.29W NY812237
Kealasay - Western Isles 58.27N 06.87W NB145418
Keal Cotes - Lincolnshire 53.12N 00.03E TF3661
Keallasay Beg - Western Isles 57.62N 07.16W NF917710
Keallasay More - Western Isles 57.63N 07.17W NF910719
Kearby Town End - North Yorkshire 53.91N 01.48W SE3447
Kearnsey - Kent 51.14N 01.25E TR2843
Kearsley - Bolton 53.54N 02.37W SD7505
Kearstay - Western Isles 58.03N 07.14W NA963171
Kearstwick - Cumbria 54.20N 02.61W SD6079
Kearton - North Yorkshire 54.38N 02.01W SD9999
Kearvaig River - Highland 58.61N 04.94W NC289730
Keasden - North Yorkshire 54.08N 02.42W SD7266
Keava - Western Isles 58.21N 06.77W NB197350
Kebock Head - Western Isles 58.03N 06.37W NB420134
Kebroyd - Calderdale 53.68N 01.94W SE0421
Keckwick - Cheshire 53.34N 02.64W SJ5783
Keddington - Lincolnshire 53.37N 00.01E TF3488
Keddington Corner - Lincolnshire 53.38N 00.02E TF3589
Kedington - Suffolk 52.08N 00.48E TL7046
Kedleston - Derbyshire 52.96N 01.55W SK3041
Kedlock - Fife 56.35N 03.00W NO3819
Kedlock Feus - Fife 56.35N 03.02W NO3719
Kedslie - Scottish Borders 55.65N 02.71W NT5540
Keekle - Cumbria 54.52N 03.54W NY0016
Keelars Tye - Essex 51.86N 00.97E TM0523
Keelby - Lincolnshire 53.57N 00.24W TA1610
Keele - Staffordshire 53.00N 02.29W SJ8045
Keeley Green - Bedfordshire 52.10N 00.54W TL0046
Keelham - Bradford 53.78N 01.89W SE0732
Keenley - Northumberland 54.89N 02.32W NY7956
Keenthorne - Somerset 51.14N 03.13W ST2139
Keeres Green - Essex 51.80N 00.30E TL5914
Keeston - Sir Benfro (Pembrokeshire) 51.83N 05.04W SM9019
Keevil - Wiltshire 51.32N 02.11W ST9258
Kegworth - Leicestershire 52.82N 01.28W SK4826
Kehelland - Cornwall 50.22N 05.33W SW6241
Keig - Aberdeenshire 57.26N 02.64W NJ6119
Keighley - Bradford 53.86N 01.91W SE0641
Keilarsbrae - Clackmannan 56.11N 03.78W NS8993
Keilhill - Aberdeenshire 57.62N 02.48W NJ7159
Keillbeg - Argyll and Bute 55.95N 05.70W NR6980
Keillmore - Argyll and Bute 55.95N 05.71W NR6880
Keils - Argyll and Bute 55.84N 05.96W NR5268
Keinton Mandeville - Somerset 51.06N 02.65W ST5430
Keiravagh Islands - Western Isles 57.41N 07.20W NF877474
Keir Mill - Dumfries and Galloway 55.21N 03.80W NX8593
Keisby - Lincolnshire 52.84N 00.47W TF0328
Keiss - Highland 58.53N 03.13W ND3461
Keistle - Highland 57.47N 06.28W NG4351
Keith - Moray 57.53N 02.97W NJ4250
Keith Inch - Aberdeenshire 57.49N 01.78W NK1345
Kelbrook - Lancashire 53.89N 02.15W SD9044
Kelby - Lincolnshire 52.95N 00.51W TF0041
Kelcliffe - Leeds 53.87N 01.72W SE1842
Keld - Cumbria 54.51N 02.69W NY5514
Keld - North Yorkshire 54.40N 02.17W NY8901
Keldholme - North Yorkshire 54.26N 00.92W SE7086
Keld Houses - North Yorkshire 54.06N 01.84W SE1063
Kelfield - North Yorkshire 53.83N 01.10W SE5938
Kelfield - Lincolnshire 53.49N 00.76W SE8201
Kelham - Nottinghamshire 53.08N 00.85W SK7755
Kelhurn - Argyll and Bute 55.95N 04.67W NS3377
Kella - Isle of Man 54.32N 04.47W SC3995
Kellacott - Devon 50.66N 04.26W SX4088
Kellamergh - Lancashire 53.75N 02.91W SD4029
Kellas - Moray 57.56N 03.38W NJ1754
Kellas - Angus 56.50N 02.89W NO4535
Kellaton - Devon 50.23N 03.68W SX8039
Kellaways - Wiltshire 51.47N 02.07W ST9575
Kelleth - Cumbria 54.43N 02.52W NY6605
Kelling - Norfolk 52.93N 01.10E TG0942
Kellingley - North Yorkshire 53.71N 01.21W SE5224
Kellington - North Yorkshire 53.70N 01.16W SE5524
Kellister - Shetland Islands 60.69N 01.01W HP5402
Kelloe - Durham 54.71N 01.47W NZ3436
Kelloholm - Dumfries and Galloway 55.37N 03.99W NS7411
Kells - Cumbria 54.52N 03.60W NX9616
Kelly - Devon 50.60N 04.27W SX3981
Kelly - Cornwall 50.52N 04.80W SX0173
Kelly Bray - Cornwall 50.51N 04.32W SX3571
Kelmarsh - Northamptonshire 52.40N 00.92W SP7379
Kelmscot - Oxfordshire 51.68N 01.63W SU2599
Kelsale - Suffolk 52.23N 01.48E TM3865
Kelsall - Cheshire 53.20N 02.72W SJ5268
Kelsey Head - Cornwall 50.40N 05.14W SW767604
Kelshall - Hertfordshire 52.00N 00.07W TL3236
Kelsick - Cumbria 54.83N 03.26W NY1950
Kelso - Scottish Borders 55.59N 02.44W NT7234
Kelstedge - Derbyshire 53.16N 01.50W SK3363
Kelstern - Lincolnshire 53.39N 00.12W TF2590
Kelsterton - Sir y Fflint (Flintshire) 53.22N 03.09W SJ2770
Kelston - Bath and North East Somerset 51.40N 02.43W ST7067
Keltie Water - Stirling 56.22N 04.18W NN649060
Keltneyburn - Perth and Kinross 56.61N 04.00W NN7749
Kelton - Dumfries and Galloway 55.01N 03.59W NX9870
Kelton - Durham 54.57N 02.12W NY9220
Kelton Hil (Rhonehouse) - Dumfries and Galloway 54.91N 03.96W NX7459
Kelty - Fife 56.13N 03.38W NT1494
Keltybridge - Fife 56.14N 03.38W NT1495
Kelty Water - Stirling 56.12N 04.41W NS499949
Kelvedon - Essex 51.82N 00.69E TL8618
Kelvedon Hatch - Essex 51.65N 00.25E TQ5698
Kelvin - East Dunbartonshire 55.92N 04.22W NS609727
Kelvin - South Lanarkshire 55.74N 04.18W NS6352
Kelvindale - City of Glasgow 55.88N 04.31W NS5568
Kelvinside - City of Glasgow 55.87N 04.30W NS5667
Kelynack - Cornwall 50.10N 05.67W SW3729
Kemacott - Devon 51.20N 03.91W SS6647
Kemback - Fife 56.32N 02.95W NO4115
Kemberton - Shropshire 52.63N 02.40W SJ7304
Kemble - Gloucestershire 51.67N 02.03W ST9897
Kemble Wick - Wiltshire 51.65N 02.03W ST9895
Kemerton - Hereford and Worcester 52.03N 02.08W SO9437
Kemincham - Cheshire 53.20N 02.30W SJ8068
Kemnay - Aberdeenshire 57.23N 02.44W NJ7316
Kempe's Corner - Kent 51.17N 00.90E TR0346
Kempley - Gloucestershire 51.95N 02.48W SO6729
Kempley Green - Gloucestershire 51.95N 02.48W SO6729
Kempsey - Hereford and Worcester 52.13N 02.22W SO8549
Kempsford - Swindon 51.66N 01.77W SU1696
Kemps Green - Warwickshire 52.32N 01.79W SP1470
Kempshott - Hampshire 51.24N 01.14W SU6050
Kempston - Bedfordshire 52.12N 00.49W TL0348
Kempston Church End - Bedfordshire 52.11N 00.52W TL0147
Kempston Hardwick - Bedfordshire 52.08N 00.49W TL0344
Kempston West End - Bedfordshire 52.11N 00.55W SP9947
Kempton - Shropshire 52.43N 02.95W SO3582
Kemp Town - Brighton and Hove 50.81N 00.12W TQ3203
Kemsing - Kent 51.30N 00.22E TQ5558
Kemsley - Kent 51.36N 00.72E TQ9066
Kemsley Street - Kent 51.32N 00.58E TQ8062
Kenardington - Kent 51.05N 00.80E TQ9732
Kenchester - Hereford and Worcester 52.08N 02.83W SO4343
Kencot - Oxfordshire 51.73N 01.63W SP2504
Kendal - Cumbria 54.32N 02.75W SD5192
Kendal End - Hereford and Worcester 52.36N 02.00W SP0074
Kendleshire - South Gloucestershire 51.50N 02.49W ST6679
Kendon - Caerffili (Caerphilly) 51.67N 03.17W ST1998
Kendoon - Dumfries and Galloway 55.15N 04.19W NX6087
Kendram - Highland 57.68N 06.31W NG4374
Kendray - Barnsley 53.54N 01.45W SE3605
Kenfig - Pen-y-Bont ar Ogwr (Bridgend) 51.51N 03.73W SS8081
Kenfig Hill - Pen-y-Bont ar Ogwr (Bridgend) 51.53N 03.68W SS8383
Kenilworth - Warwickshire 52.33N 01.57W SP2971
Kenley - Croydon 51.31N 00.10W TQ3259
Kenley - Shropshire 52.59N 02.65W SJ5600
Kenmore - Highland 57.54N 05.76W NG7557
Kenmore - Perth and Kinross 56.58N 04.00W NN7745
Kenn - Devon 50.65N 03.52W SX9285
Kenn - Devon 50.64N 03.45W SX974833
Kenn - North Somerset 51.41N 02.84W ST4169
Kennards House - Cornwall 50.62N 04.43W SX2883
Kenneggy - Cornwall 50.10N 05.41W SW5628
Kenneggy Downs - Cornwall 50.11N 05.41W SW5629
Kennerleigh - Devon 50.85N 03.69W SS8107
Kennet - Wiltshire 51.41N 01.76W SU164683
Kennet - Berkshire 51.39N 01.33W SU466669
Kennet - Clackmannan 56.10N 03.73W NS9291
Kennet and Avon Canal - Berkshire 51.38N 01.23W SU533659
Kennet and Avon Canal - Wiltshire 51.35N 01.86W SU093613
Kennet and Avon Canal - Bath and North East Somerset 51.35N 02.31W ST780623
Kennet End - Suffolk 52.26N 00.49E TL7066
Kennethmont - Aberdeenshire 57.34N 02.78W NJ5328
Kennett - Suffolk 52.25N 00.48E TL699647
Kennett - Cambridgeshire 52.33N 00.43E TL661738
Kennett - Cambridgeshire 52.28N 00.47E TL6968
Kennford - Devon 50.66N 03.54W SX9186
Kenninghall - Norfolk 52.43N 00.98E TM0386
Kennington - Kent 51.16N 00.87E TR0144
Kennington - Oxfordshire 51.71N 01.24W SP5202
Kennington - Lambeth 51.47N 00.12W TQ3077
Kennishead - City of Glasgow 55.81N 04.33W NS5460
Kenn Moor Gate - North Somerset 51.39N 02.80W ST4467
Kennoway - Fife 56.20N 03.04W NO3502
Kenny - Somerset 50.94N 02.98W ST3117
Kenny Hill - Suffolk 52.38N 00.43E TL6679
Kennythorpe - North Yorkshire 54.07N 00.80W SE7865
Kenovay - Argyll and Bute 56.51N 06.89W NL9946
Kensaleyre - Highland 57.47N 06.30W NG4251
Kensal Green - Hammersmith and Fulham 51.52N 00.22W TQ2382
Kensal Rise - Brent 51.53N 00.21W TQ2483
Kensal Town - Royal Borough of Kensington and Chelsea 51.52N 00.21W TQ2482
Kensington - Royal Borough of Kensington and Chelsea 51.49N 00.20W TQ2579
Kensington - Liverpool 53.41N 02.96W SJ3691
Kensworth - Bedfordshire 51.85N 00.52W TL0218
Kent - Cumbria 54.26N 02.77W SD493852
Kentallen - Highland 56.66N 05.26W NN0057
Kentangaval - Western Isles 56.95N 07.51W NL6598
Kentchurch - Sir Fynwy (Monmouthshire) 51.92N 02.85W SO4125
Kentford - Suffolk 52.26N 00.49E TL7066
Kentisbeare - Devon 50.86N 03.33W ST0608
Kentisbury - Devon 51.16N 03.97W SS6243
Kentisbury Ford - Devon 51.16N 03.98W SS6142
Kentish Town - Camden 51.54N 00.15W TQ2884
Kentmere - Cumbria 54.42N 02.84W NY4504
Kenton - Devon 50.63N 03.48W SX9583
Kenton - Suffolk 52.23N 01.20E TM1965
Kenton - Brent 51.57N 00.31W TQ1788
Kenton - Newcastle Upon Tyne 54.99N 01.65W NZ2267
Kenton Bankfoot - Newcastle Upon Tyne 55.00N 01.68W NZ2068
Kenton Bar - Newcastle Upon Tyne 54.99N 01.67W NZ2167
Kenton Corner - Suffolk 52.23N 01.22E TM2065
Kenton Green - Gloucestershire 51.82N 02.33W SO7714
Kentra - Highland 56.75N 05.84W NM6569
Kentrigg - Cumbria 54.33N 02.75W SD5194
Kents - Cornwall 50.72N 04.56W SX1995
Kents Bank - Cumbria 54.17N 02.93W SD3976
Kent's Green - Gloucestershire 51.90N 02.37W SO7423
Kents Hill - Milton Keynes 52.02N 00.70W SP8937
Kents Oak - Hampshire 51.01N 01.54W SU3224
Kent Street - West Sussex 50.97N 00.26W TQ2221
Kent Street - Kent 51.26N 00.37E TQ6654
Kenwick - Shropshire 52.86N 02.86W SJ4230
Kenwick Park - Shropshire 52.85N 02.87W SJ4129
Kenwyn - Cornwall 50.26N 05.06W SW8245
Kenyon - Cheshire 53.45N 02.57W SJ6295
Kepdowrie - Stirling 56.11N 04.33W NS5594
Kepnal - Wiltshire 51.33N 01.75W SU1760
Kepwick - North Yorkshire 54.30N 01.29W SE4690
Kerchesters - Scottish Borders 55.60N 02.36W NT7735
Kerdiston - Norfolk 52.77N 01.08E TG0824
Keresforth Hill - Barnsley 53.54N 01.51W SE3205
Keresley - Coventry 52.45N 01.54W SP3184
Keresley Newlands - Coventry 52.45N 01.53W SP3284
Kerfield - Scottish Borders 55.64N 03.19W NT2540
Keristal - Isle of Man 54.12N 04.52W SC3573
Kerley Downs - Cornwall 50.25N 05.14W SW7644
Kernborough - Devon 50.25N 03.69W SX7941
Kerne Bridge - Hereford and Worcester 51.85N 02.61W SO5818
Kerrera - Argyll and Bute 56.39N 05.55W NM806283
Kerridge - Cheshire 53.28N 02.10W SJ9376
Kerridge-end - Cheshire 53.27N 02.09W SJ9475
Kerris - Cornwall 50.08N 05.58W SW4427
Kerroogarroo - Isle of Man 54.34N 04.47W SC3997
Kerrow - Highland 57.33N 04.77W NH3330
Kerry - Powys 52.49N 03.26W SO1489
Kerrycroy - Argyll and Bute 55.80N 05.03W NS1061
Kerry Hill - Staffordshire 53.03N 02.12W SJ9249
Kerry's Gate - Hereford and Worcester 51.99N 02.88W SO3933
Kersal - Salford 53.50N 02.28W SD8101
Kersall - Nottinghamshire 53.15N 00.93W SK7162
Kersbrook - Devon 50.63N 03.33W SY0683
Kersbrook Cross - Cornwall 50.55N 04.38W SX3175
Kerscott - Devon 51.04N 03.95W SS6329
Kersey - Suffolk 52.05N 00.91E TM0044
Kersey Tye - Suffolk 52.05N 00.88E TL9843
Kersey Upland - Suffolk 52.04N 00.90E TL9942
Kershopefoot - Scottish Borders 55.13N 02.83W NY4782
Kersoe - Hereford and Worcester 52.04N 02.01W SO9939
Kerswell - Devon 50.84N 03.30W ST0806
Kerswell Green - Hereford and Worcester 52.11N 02.20W SO8646
Kerthen Wood - Cornwall 50.14N 05.38W SW5833
Kesgrave - Suffolk 52.05N 01.22E TM2145
Kessingland - Suffolk 52.41N 01.70E TM5286
Kessingland Beach - Suffolk 52.40N 01.71E TM5385
Kestle - Cornwall 50.27N 04.82W SW9945
Kestle Mill - Cornwall 50.39N 05.02W SW8559
Keston - Bromley 51.35N 00.02E TQ4164
Keston Mark - Bromley 51.36N 00.03E TQ4265
Keswick - Cumbria 54.59N 03.14W NY2623
Keswick - Norfolk 52.84N 01.48E TG3533
Keswick - Norfolk 52.58N 01.24E TG2004
Kete - Sir Benfro (Pembrokeshire) 51.69N 05.18W SM8004
Ketford - Gloucestershire 51.96N 02.40W SO7230
Ketley - Shropshire 52.68N 02.48W SJ6710
Ketley Bank - Shropshire 52.68N 02.46W SJ6910
Ketsby - Lincolnshire 53.26N 00.03E TF3676
Kettering - Northamptonshire 52.39N 00.72W SP8778
Ketteringham - Norfolk 52.57N 01.18E TG1602
Kettins - Perth and Kinross 56.52N 03.25W NO2338
Kettlebaston - Suffolk 52.11N 00.86E TL9650
Kettlebridge - Fife 56.25N 03.13W NO3007
Kettlebrook - Staffordshire 52.62N 01.69W SK2103
Kettleburgh - Suffolk 52.19N 01.30E TM2660
Kettle Corner - Kent 51.25N 00.46E TQ7253
Kettle Green - Hertfordshire 51.84N 00.04E TL4118
Kettlehill - Fife 56.25N 03.09W NO3207
Kettleholm - Dumfries and Galloway 55.07N 03.34W NY1476
Kettleshulme - Cheshire 53.30N 02.03W SJ9879
Kettlesing - North Yorkshire 54.00N 01.66W SE2256
Kettlesing Bottom - North Yorkshire 54.00N 01.66W SE2257
Kettlester - Shetland Islands 60.49N 01.07W HU5179
Kettlestone - Norfolk 52.84N 00.90E TF9631
Kettlethorpe - Wakefield 53.63N 01.51W SE3216
Kettlethorpe - Lincolnshire 53.26N 00.74W SK8475
Kettletoft - Orkney Islands 59.22N 02.61W HY6538
Kettlewell - North Yorkshire 54.14N 02.04W SD9772
Ketton - Rutland 52.62N 00.56W SK9704
Kevingtown - Bromley 51.38N 00.12E TQ4867
Kew - Richmond Upon Thames 51.47N 00.28W TQ1977
Keward - Somerset 51.19N 02.65W ST5444
Kewstoke - North Somerset 51.36N 02.96W ST3363
Kex Beck - North Yorkshire 54.17N 01.67W SE210757
Kexbrough - Barnsley 53.57N 01.54W SE3009
Kexby - York 53.95N 00.93W SE7051
Kexby - Lincolnshire 53.35N 00.69W SK8785
Keybridge - Cornwall 50.52N 04.71W SX0873
Keycol - Kent 51.34N 00.68E TQ8764
Keyford - Somerset 51.22N 02.33W ST7747
Key Green - North Yorkshire 54.42N 00.76W NZ8004
Key Green - Cheshire 53.16N 02.16W SJ8963
Keyham - Leicestershire 52.64N 01.01W SK6706
Keyhaven - Hampshire 50.71N 01.57W SZ3091
Keyhead - Aberdeenshire 57.58N 01.88W NK0755
Keyingham - East Riding of Yorkshire 53.70N 00.12W TA2425
Keyingham Drain - East Riding of Yorkshire 53.71N 00.11W TA242262
Keymer - West Sussex 50.91N 00.13W TQ3115
Keynsham - Bath and North East Somerset 51.41N 02.50W ST6568
Keysers Estate - Hertfordshire 51.73N 00.01W TL3706
Key's Green - Kent 51.12N 00.35E TQ6539
Keysoe - Bedfordshire 52.24N 00.43W TL0762
Keysoe Row - Bedfordshire 52.23N 00.41W TL0861
Keyston - Cambridgeshire 52.36N 00.47W TL0475
Key Street - Kent 51.34N 00.69E TQ8864
Keyworth - Nottinghamshire 52.86N 01.09W SK6130
Kibbear - Somerset 50.98N 03.11W ST2221
Kibblesworth - Gateshead 54.89N 01.62W NZ2456
Kibworth Beauchamp - Leicestershire 52.53N 00.99W SP6893
Kibworth Harcourt - Leicestershire 52.53N 00.99W SP6894
Kidbrooke - Greenwich 51.46N 00.02E TQ4176
Kidburngill - Cumbria 54.57N 03.45W NY0621
Kiddal Lane End - Leeds 53.84N 01.39W SE4039
Kiddemore Green - Staffordshire 52.66N 02.22W SJ8508
Kidderminster - Hereford and Worcester 52.38N 02.26W SO8276
Kiddington - Oxfordshire 51.89N 01.40W SP4122
Kiddshill - Aberdeenshire 57.47N 02.11W NJ9343
Kidd's Moor - Norfolk 52.58N 01.11E TG1103
Kidlington - Oxfordshire 51.81N 01.29W SP4913
Kidmore End - Oxfordshire 51.50N 01.00W SU6979
Kidnal - Cheshire 53.03N 02.79W SJ4749
Kidsgrove - Staffordshire 53.08N 02.25W SJ8354
Kidwelly (Cydweli) - Sir Gaerfyrddin (Carmarthenshire) 51.73N 04.31W SN4006
Kiel Crofts - Argyll and Bute 56.49N 05.41W NM9039
Kielder - Northumberland 55.23N 02.59W NY6293
Kielder Burn - Northumberland 55.27N 02.53W NY660974
Kielder Forest - Northumberland 55.20N 02.52W NY665905
Kielder Reservoir - Northumberland 55.18N 02.51W NY670880
Kiff Green - Berkshire 51.40N 01.18W SU5768
Kilbarchan - Renfrewshire 55.83N 04.55W NS4063
Kilberry - Argyll and Bute 55.81N 05.65W NR7164
Kilberry Head - Argyll and Bute 55.81N 05.66W NR708639
Kilbirnie - North Ayrshire 55.75N 04.69W NS3154
Kilbowie - West Dunbartonshire 55.90N 04.40W NS5071
Kilbride - Argyll and Bute 56.36N 05.48W NM8525
Kilbride - Argyll and Bute 56.28N 05.63W NM7516
Kilbridemore - Argyll and Bute 56.06N 05.16W NS0390
Kilbridemore Burn - Argyll and Bute 56.09N 05.14W NS043940
Kilburn - Brent 51.53N 00.21W TQ2483
Kilburn - North Yorkshire 54.20N 01.21W SE5179
Kilburn - Derbyshire 53.00N 01.43W SK3845
Kilby - Leicestershire 52.54N 01.08W SP6295
Kilby Bridge - Leicestershire 52.56N 01.10W SP6197
Kilchattan Bay - Argyll and Bute 55.75N 05.02W NS1055
Kilchenzie - Argyll and Bute 55.45N 05.68W NR6724
Kilchiaran - Argyll and Bute 55.75N 06.46W NR2060
Kilchoan - Highland 56.69N 06.11W NM4863
Kilchoman - Argyll and Bute 55.78N 06.45W NR2163
Kilchrenan - Argyll and Bute 56.34N 05.18W NN0322
Kilconquhar - Fife 56.20N 02.83W NO4802
Kilcot - Gloucestershire 51.92N 02.45W SO6925
Kilcoy - Highland 57.52N 04.38W NH5751
Kilcreggan - Argyll and Bute 55.98N 04.83W NS2380
Kildale - North Yorkshire 54.47N 01.07W NZ6009
Kildary - Highland 57.74N 04.08W NH7675
Kildonan - Highland 57.49N 06.42W NG3554
Kildonan - North Ayrshire 55.44N 05.13W NS0221
Kildonnan - Highland 56.88N 06.13W NM4885
Kildrum - North Lanarkshire 55.95N 03.98W NS7675
Kildrummy - Aberdeenshire 57.24N 02.89W NJ4617
Kilduncan - Fife 56.29N 02.69W NO5712
Kildwick - North Yorkshire 53.90N 01.98W SE0145
Kilennan - Argyll and Bute 55.74N 06.16W NR385580
Kilfinan - Argyll and Bute 55.95N 05.31W NR9378
Kilgetty - Sir Benfro (Pembrokeshire) 51.73N 04.72W SN1207
Kilgrammie - South Ayrshire 55.27N 04.75W NS2501
Kilgwrrwg Common - Sir Fynwy (Monmouthshire) 51.67N 02.76W ST4798
Kilhallon - Cornwall 50.35N 04.71W SX0754
Kilham - Northumberland 55.58N 02.19W NT8832
Kilham - East Riding of Yorkshire 54.06N 00.38W TA0664
Kili Holm - Orkney Islands 59.17N 02.92W HY474327
Kilkenneth - Argyll and Bute 56.48N 06.97W NL9444
Kilkenny - Gloucestershire 51.86N 02.00W SP0018
Kilkerran - Argyll and Bute 55.41N 05.60W NR7219
Kilkhampton - Cornwall 50.87N 04.48W SS2511
Killamarsh - Derbyshire 53.31N 01.32W SK4580
Killaworgey - Cornwall 50.40N 04.95W SW9060
Killay - Abertawe (Swansea) 51.61N 04.02W SS6093
Killean - Argyll and Bute 55.63N 05.67W NR6944
Killearn - Stirling 56.03N 04.37W NS5285
Killegray - Western Isles 57.73N 07.08W NF975835
Killen - Highland 57.59N 04.22W NH6758
Killerby - Darlington 54.56N 01.70W NZ1919
Killichonan - Perth and Kinross 56.69N 04.38W NN5458
Killiecrankie - Perth and Kinross 56.73N 03.78W NN9162
Killilan - Highland 57.31N 05.42W NG9430
Killimster - Highland 58.48N 03.18W ND3156
Killin - Stirling 56.45N 04.32W NN5732
Killingbeck - Leeds 53.80N 01.50W SE3334
Killinghall - North Yorkshire 54.01N 01.57W SE2858
Killington - Devon 51.19N 03.91W SS6646
Killington - Cumbria 54.28N 02.60W SD6188
Killingworth - North Tyneside 55.03N 01.57W NZ2771
Killingworth Moor - North Tyneside 55.02N 01.56W NZ2870
Killingworth Village - North Tyneside 55.02N 01.56W NZ2870
Killinochonoch - Argyll and Bute 56.09N 05.49W NR8395
Killivose - Cornwall 50.19N 05.30W SW6438
Killochyett - Scottish Borders 55.69N 02.87W NT4545
Kilmacolm - Inverclyde 55.88N 04.62W NS3669
Kilmahog - Stirling 56.24N 04.24W NN6108
Kilmahumaig - Argyll and Bute 56.07N 05.56W NR7893
Kilmaluag - Highland 57.67N 06.32W NG4273
Kilmany - Fife 56.37N 03.00W NO3821
Kilmarie - Highland 57.17N 06.07W NG5417
Kilmarnock - East Ayrshire 55.60N 04.50W NS4237
Kilmartin - Argyll and Bute 56.12N 05.49W NR8398
Kilmaurs - East Ayrshire 55.63N 04.54W NS4041
Kilmelford - Argyll and Bute 56.26N 05.48W NM8413
Kilmeny - Argyll and Bute 55.80N 06.16W NR3965
Kilmersdon - Somerset 51.26N 02.44W ST6952
Kilmeston - Hampshire 51.03N 01.15W SU5926
Kilmichael Beg - Argyll and Bute 56.08N 05.29W NR9593
Kilmichael Glassary - Argyll and Bute 56.08N 05.45W NR8593
Kilmichael of Inverlussa - Argyll and Bute 56.00N 05.57W NR7785
Kilmington - Wiltshire 51.12N 02.33W ST7736
Kilmington - Devon 50.76N 03.03W SY2797
Kilmington Common - Wiltshire 51.11N 02.32W ST7735
Kilmoluaig - Argyll and Bute 56.50N 06.94W NL9646
Kilmonivaig - Highland 56.90N 05.00W NN1783
Kilmorack - Highland 57.46N 04.51W NH4944
Kilmore - Highland 57.09N 05.88W NG6507
Kilmore - Argyll and Bute 56.37N 05.43W NM8825
Kilmory - North Ayrshire 55.44N 05.22W NR9621
Kilmory - Argyll and Bute 55.91N 05.68W NR7075
Kilmory - Highland 56.75N 06.05W NM5270
Kilmory River - Highland 57.01N 06.36W NM350996
Kilmory Water - North Ayrshire 55.45N 05.21W NR971223
Kilmuir - Highland 57.64N 06.39W NG3870
Kilmuir - Highland 57.43N 06.58W NG2547
Kilmuir - Highland 57.73N 04.10W NH7573
Kilmuir - Highland 57.51N 04.22W NH6749
Kilmun - Argyll and Bute 55.98N 04.93W NS1781
Kilnave - Argyll and Bute 55.85N 06.34W NR2871
Kilncadzow - South Lanarkshire 55.71N 03.78W NS8848
Kilndown - Kent 51.08N 00.42E TQ7035
Kiln Green - Hereford and Worcester 51.86N 02.58W SO6019
Kiln Green - Berkshire 51.49N 00.83W SU8178
Kilnhill - Cumbria 54.67N 03.22W NY2132
Kilnhurst - Rotherham 53.46N 01.30W SK4697
Kilninian - Argyll and Bute 56.52N 06.24W NM3945
Kilninver - Argyll and Bute 56.33N 05.52W NM8221
Kilnsea - East Riding of Yorkshire 53.61N 00.13E TA4115
Kilnsey - North Yorkshire 54.09N 02.04W SD9767
Kilnwick - East Riding of Yorkshire 53.92N 00.49W SE9949
Kilnwick Percy - East Riding of Yorkshire 53.94N 00.75W SE8250
Kiloran - Argyll and Bute 56.08N 06.19W NR3996
Kilpatrick - North Ayrshire 55.49N 05.32W NR9027
Kilpeck - Hereford and Worcester 51.96N 02.81W SO4430
Kilpheder - Western Isles 57.14N 07.39W NF7419
Kilphedir - Highland 58.13N 03.73W NC9818
Kilpin - East Riding of Yorkshire 53.72N 00.83W SE7726
Kilpin Pike - East Riding of Yorkshire 53.72N 00.84W SE7626
Kilrenny - Fife 56.22N 02.69W NO5704
Kilsby - Northamptonshire 52.33N 01.17W SP5671
Kilspindie - Perth and Kinross 56.41N 03.28W NO2125
Kilsyth - North Lanarkshire 55.97N 04.06W NS7178
Kiltarlity - Highland 57.43N 04.50W NH5041
Kilton - Somerset 51.18N 03.20W ST1643
Kilton - Redcar and Cleveland 54.55N 00.91W NZ7018
Kilton - Nottinghamshire 53.30N 01.11W SK5979
Kilton Thorpe - Redcar and Cleveland 54.54N 00.93W NZ6917
Kilvaxter - Highland 57.63N 06.39W NG3869
Kilve - Somerset 51.17N 03.23W ST1443
Kilvington - Nottinghamshire 52.96N 00.81W SK8042
Kilwinning - North Ayrshire 55.65N 04.70W NS3043
Kimberley - Nottinghamshire 52.99N 01.27W SK4944
Kimberley - Norfolk 52.59N 01.05E TG0704
Kimberworth - Rotherham 53.43N 01.39W SK4093
Kimberworth Park - Rotherham 53.44N 01.39W SK4094
Kimblesworth - Durham 54.81N 01.61W NZ2547
Kimble Wick - Buckinghamshire 51.75N 00.84W SP8007
Kimbolton - Cambridgeshire 52.29N 00.40W TL0967
Kimbolton - Hereford and Worcester 52.24N 02.70W SO5261
Kimbridge - Hampshire 51.02N 01.53W SU3325
Kimcote - Leicestershire 52.46N 01.14W SP5886
Kimmeridge - Dorset 50.61N 02.12W SY9179
Kimmerston - Northumberland 55.60N 02.08W NT9535
Kimpton - Hampshire 51.21N 01.60W SU2846
Kimpton - Hertfordshire 51.84N 00.30W TL1718
Kimworthy - Devon 50.88N 04.40W SS3112
Kinbeachie - Highland 57.62N 04.29W NH6362
Kinbrace - Highland 58.25N 03.94W NC8631
Kinbuck - Stirling 56.21N 03.95W NN7904
Kincaidston - South Ayrshire 55.43N 04.60W NS3519
Kincaple - Fife 56.35N 02.87W NO4618
Kincardine - Highland 57.86N 04.36W NH6089
Kincardine - Fife 56.06N 03.72W NS9387
Kincardine O'Neil - Aberdeenshire 57.08N 02.69W NO5899
Kincluny - Aberdeenshire 57.06N 02.33W NO8097
Kincorth - City of Aberdeen 57.11N 02.11W NJ9303
Kincraig - Highland 57.12N 03.93W NH8305
Kindallachan - Perth and Kinross 56.62N 03.64W NN9949
Kine Moor - Barnsley 53.53N 01.59W SE2704
Kineton - Warwickshire 52.15N 01.51W SP3351
Kineton - Gloucestershire 51.93N 01.87W SP0926
Kineton Green - Solihull 52.42N 01.82W SP1281
Kinfauns - Perth and Kinross 56.38N 03.36W NO1622
Kingairloch - Highland 56.61N 05.52W NM8452
Kingarth - Argyll and Bute 55.76N 05.04W NS0956
Kingates - Isle of Wight 50.59N 01.28W SZ5177
Kingbeare - Cornwall 50.54N 04.44W SX2774
Kingcoed - Sir Fynwy (Monmouthshire) 51.74N 02.82W SO4305
Kingdown - Bath and North East Somerset 51.37N 02.69W ST5264
King Edward - Aberdeenshire 57.60N 02.48W NJ7157
Kingerby - Lincolnshire 53.41N 00.42W TF0592
Kingerby Beck - Lincolnshire 53.42N 00.35W TF095932
Kingfield - Surrey 51.30N 00.56W TQ0057
Kingford - Cornwall 50.82N 04.44W SS2806
Kingford - Devon 50.95N 03.96W SS6219
Kingham - Gloucestershire 51.90N 01.63W SP2523
Kinghay - Wiltshire 51.06N 02.15W ST8929
Kingholm Quay - Dumfries and Galloway 55.04N 03.61W NX9773
Kinghorn - Fife 56.06N 03.19W NT2686
Kingie - Highland 57.01N 05.33W NM975963
Kinglass - Argyll and Bute 56.52N 04.99W NN161412
Kinglassie - Fife 56.16N 03.24W NT2398
Kingledores - Scottish Borders 55.53N 03.42W NT1028
Kingoodie - Perth and Kinross 56.44N 03.08W NO3329
King's Acre - Hereford and Worcester 52.06N 02.77W SO4741
Kingsand - Cornwall 50.32N 04.20W SX4350
Kingsash - Buckinghamshire 51.73N 00.72W SP8805
Kingsbarns - Fife 56.29N 02.66W NO5912
Kingsbridge - Somerset 51.12N 03.45W SS9837
Kingsbridge - Devon 50.28N 03.78W SX7344
King's Bromley - Staffordshire 52.74N 01.82W SK1216
Kingsburgh - Highland 57.51N 06.36W NG3955
Kingsbury - Warwickshire 52.56N 01.69W SP2196
Kingsbury - Brent 51.57N 00.28W TQ1988
Kingsbury Episcopi - Somerset 50.98N 02.81W ST4321
Kingsbury Regis - Somerset 50.96N 02.47W ST6719
King's Caple - Hereford and Worcester 51.94N 02.64W SO5628
Kingscavil - West Lothian 55.96N 03.55W NT0376
Kingsclere - Hampshire 51.31N 01.25W SU5258
Kingsclere Woodlands - Hampshire 51.34N 01.24W SU5361
King's Cliffe - Northamptonshire 52.56N 00.52W TL0097
Kingscote - Gloucestershire 51.66N 02.27W ST8196
Kingscott - Devon 50.94N 04.09W SS5318
King's Coughton - Warwickshire 52.22N 01.88W SP0858
Kingscourt - Gloucestershire 51.72N 02.23W SO8403
Kingscross - North Ayrshire 55.50N 05.10W NS0428
Kingscross Point - North Ayrshire 55.50N 05.08W NS050278
Kingsditch - Gloucestershire 51.91N 02.10W SO9324
Kingsdon - Somerset 51.03N 02.70W ST5126
Kingsdon - Devon 50.74N 03.06W SY2594
Kingsdown - Kent 51.18N 01.39E TR3748
Kingsdown - Swindon 51.59N 01.77W SU1688
Kingsdown - Wiltshire 51.40N 02.27W ST8167
Kingsdown - Kent 51.29N 00.76E TQ9359
King's Dyke - Cambridgeshire 52.54N 00.17W TL2496
Kingseat - Fife 56.09N 03.41W NT1290
Kingseathill - Fife 56.07N 03.44W NT1088
King's End - Hereford and Worcester 52.15N 02.26W SO8251
King's End - Oxfordshire 51.89N 01.15W SP5822
Kingsett - Devon 50.60N 04.10W SX5180
Kingsey - Buckinghamshire 51.74N 00.92W SP7406
Kingsfield - Hereford and Worcester 52.13N 02.70W SO5249
Kingsfold - West Sussex 51.11N 00.34W TQ1636
Kingsfold - Lancashire 53.72N 02.71W SD5326
Kingsford - Hereford and Worcester 52.42N 02.28W SO8181
Kingsford - East Ayrshire 55.70N 04.48W NS4448
King's Furlong - Hampshire 51.25N 01.11W SU6251
Kingsgate - Kent 51.37N 01.43E TR3970
King's Green - Hereford and Worcester 52.23N 02.33W SO7760
King's Green - Gloucestershire 51.99N 02.35W SO7633
Kingshall Green - Suffolk 52.20N 00.79E TL9160
Kingshall Street - Suffolk 52.21N 00.79E TL9161
Kingsheanton - Devon 51.11N 04.07W SS5537
King's Heath - Birmingham 52.42N 01.89W SP0781
King's Heath - Northamptonshire 52.25N 00.93W SP7362
Kings Hedges - Cambridgeshire 52.22N 00.12E TL4561
King's Hill - Walsall 52.56N 02.03W SO9896
Kingshill - Gloucestershire 51.68N 02.36W ST7598
Kingshill - Swindon 51.55N 01.79W SU1484
Kings Hill - Gloucestershire 51.70N 01.95W SP0301
Kingsholm - Gloucestershire 51.86N 02.24W SO8319
Kingshouse - Stirling 56.35N 04.33W NN5620
Kingshurst - Birmingham 52.49N 01.76W SP1688
Kingside Hill - Cumbria 54.84N 03.32W NY1551
Kingskerswell - Devon 50.49N 03.58W SX8867
Kingskettle - Fife 56.25N 03.13W NO3008
Kingsknowe - City of Edinburgh 55.91N 03.26W NT2170
Kingsland - Dorset 50.77N 02.78W SY4597
Kingsland - Hereford and Worcester 52.24N 02.82W SO4461
Kingsland - Hackney 51.53N 00.08W TQ3384
Kingsland - Sir Ynys Mon (Isle of Anglesey) 53.29N 04.64W SH2481
Kingsland - Shropshire 52.69N 02.77W SJ4811
Kings Langley - Hertfordshire 51.70N 00.45W TL0702
Kingsley - Hampshire 51.13N 00.88W SU7838
Kingsley - Staffordshire 53.01N 02.00W SK0046
Kingsley - Cheshire 53.26N 02.67W SJ5574
Kingsley Green - West Sussex 51.06N 00.73W SU8930
Kingsley Holt - Staffordshire 53.01N 01.97W SK0246
Kingsley Moor - Staffordshire 53.01N 02.01W SJ9946
Kingsley Park - Northamptonshire 52.25N 00.88W SP7662
Kingslow - Shropshire 52.57N 02.31W SO7998
King's Lynn - Norfolk 52.75N 00.38E TF6120
King's Meaburn - Cumbria 54.58N 02.58W NY6221
Kingsmead - Hampshire 50.91N 01.17W SU5813
King's Mills - Wrecsam (Wrexham) 53.03N 02.98W SJ3449
King's Mills - Derbyshire 52.83N 01.39W SK4127
Kingsmoor - Essex 51.74N 00.08E TL4407
Kings Moss - St Helens 53.50N 02.75W SD5001
Kings Muir - Scottish Borders 55.63N 03.19W NT2539
Kingsmuir - Angus 56.63N 02.86W NO4749
King's Newnham - Warwickshire 52.38N 01.34W SP4577
King's Newton - Derbyshire 52.83N 01.42W SK3926
Kingsnordley - Shropshire 52.48N 02.34W SO7787
Kingsnorth - Kent 51.11N 00.85E TR0039
King's Norton - Birmingham 52.40N 01.92W SP0579
King's Norton - Leicestershire 52.59N 00.99W SK6800
King's Nympton - Devon 50.95N 03.88W SS6819
Kings Park - City of Glasgow 55.82N 04.25W NS5961
King's Pyon - Hereford and Worcester 52.14N 02.83W SO4350
Kings Ripton - Cambridgeshire 52.36N 00.15W TL2676
King's Somborne - Hampshire 51.07N 01.48W SU3631
King's Stag - Dorset 50.88N 02.39W ST7210
King's Stanley - Gloucestershire 51.72N 02.27W SO8103
Kings Sutton - Northamptonshire 52.02N 01.27W SP5036
King's Tamerton - Devon 50.40N 04.18W SX4558
Kingstanding - Birmingham 52.54N 01.88W SP0894
Kingsteignton - Devon 50.54N 03.59W SX8773
Kingsteps - Highland 57.59N 03.84W NH9057
King Sterndale - Derbyshire 53.24N 01.86W SK0972
King's Thorn - Hereford and Worcester 51.97N 02.72W SO5031
Kingsthorpe - Northamptonshire 52.26N 00.90W SP7563
Kingsthorpe Hollow - Northamptonshire 52.25N 00.90W SP7562
Kingston - Isle of Wight 50.62N 01.33W SZ4781
Kingston - City of Portsmouth 50.80N 01.07W SU6501
Kingston - Dorset 50.88N 02.35W ST7509
Kingston - Devon 50.67N 03.33W SY0687
Kingston - Hampshire 50.81N 01.80W SU1402
Kingston - Devon 50.34N 03.54W SX9051
Kingston - Devon 50.30N 03.92W SX6347
Kingston - Dorset 50.61N 02.07W SY9579
Kingston - Cambridgeshire 52.17N 00.04W TL3455
Kingston - Milton Keynes 52.03N 00.68W SP9038
Kingston - Suffolk 52.07N 01.29E TM2647
Kingston - Moray 57.67N 03.12W NJ3365
Kingston - Kent 51.21N 01.13E TR1951
Kingston - Tameside 53.45N 02.09W SJ9495
Kingston - East Lothian 56.02N 02.73W NT5482
Kingston Bagpuize - Oxfordshire 51.67N 01.42W SU4098
Kingston Blount - Oxfordshire 51.68N 00.94W SU7399
Kingston by Sea - West Sussex 50.83N 00.25W TQ2305
Kingston Deverill - Wiltshire 51.13N 02.23W ST8437
Kingstone - Somerset 50.91N 02.89W ST3713
Kingstone - Hereford and Worcester 52.01N 02.84W SO4235
Kingstone - Hereford and Worcester 51.91N 02.53W SO6324
Kingstone - Barnsley 53.54N 01.50W SE3305
Kingstone - Staffordshire 52.85N 01.91W SK0629
Kingstone Winslow - Oxfordshire 51.56N 01.62W SU2685
Kingston Gorse - West Sussex 50.79N 00.46W TQ0801
Kingstonia - North Yorkshire 54.11N 01.54W SE3069
Kingston Lisle - Oxfordshire 51.58N 01.53W SU3287
Kingston Maurward - Dorset 50.71N 02.41W SY7191
Kingston near Lewes - East Sussex 50.85N 00.02W TQ3908
Kingston on Soar - Nottinghamshire 52.83N 01.25W SK5027
Kingston Park - Newcastle Upon Tyne 55.00N 01.67W NZ2168
Kingston Russell - Dorset 50.71N 02.59W SY5891
Kingston Seymour - North Somerset 51.39N 02.86W ST4066
Kingston Stert - Oxfordshire 51.70N 00.95W SP7201
Kingston St Mary - Somerset 51.05N 03.11W ST2229
Kingston upon Hull - City of Kingston Upon Hull 53.74N 00.34W TA0929
Kingston upon Thames 51.41N 00.30W TQ1870
Kingston Vale - Kingston Upon Thames 51.42N 00.26W TQ2171
Kingstown - Cumbria 54.92N 02.95W NY3959
King Street - Essex 51.70N 00.28E TL5803
King's Walden - Hertfordshire 51.89N 00.31W TL1623
Kingsway - Bath and North East Somerset 51.36N 02.38W ST7363
Kingsway - Cheshire 53.35N 02.73W SJ5185
Kingswear - Devon 50.34N 03.57W SX8851
Kingswinford - Dudley 52.49N 02.17W SO8888
Kingswood - Somerset 51.12N 03.28W ST1037
Kingswood - Kent 51.21N 00.63E TQ8450
Kingswood - Warwickshire 52.33N 01.73W SP1871
Kingswood - Hereford and Worcester 52.17N 03.03W SO2954
Kingswood - Essex 51.55N 00.45E TQ7087
Kingswood - Hertfordshire 51.68N 00.40W TL1000
Kingswood - Gloucestershire 51.61N 02.37W ST7491
Kingswood - Surrey 51.28N 00.22W TQ2456
Kingswood - City of Bristol 51.45N 02.51W ST6473
Kingswood - Cheshire 53.40N 02.64W SJ5790
Kingswood - Powys 52.61N 03.12W SJ2402
Kingswood Brook - Warwickshire 52.32N 01.72W SP1970
Kingswood Common - Hereford and Worcester 52.28N 02.39W SO7365
Kingswood Common - Staffordshire 52.61N 02.23W SJ8402
Kings Worthy - Hampshire 51.09N 01.30W SU4933
Kington - Hereford and Worcester 52.19N 02.01W SO9955
Kington - Hereford and Worcester 52.19N 03.04W SO2956
Kington - South Gloucestershire 51.60N 02.55W ST6290
Kington Langley - Wiltshire 51.49N 02.11W ST9277
Kington Magna - Dorset 51.00N 02.34W ST7623
Kington St Michael - Wiltshire 51.49N 02.14W ST9077
Kingussie - Highland 57.07N 04.06W NH7500
King Water - Cumbria 55.04N 02.61W NY606725
Kingweston - Somerset 51.06N 02.68W ST5230
Kinkell - Aberdeenshire 56.90N 02.42W NO7479
Kinknockie - Aberdeenshire 57.46N 02.00W NK0041
Kinkry Hill - Cumbria 55.06N 02.76W NY5175
Kinlet - Shropshire 52.41N 02.42W SO7180
Kinloch - Highland 58.26N 04.83W NC3434
Kinloch - Fife 56.29N 03.16W NO2812
Kinloch - Western Isles 56.96N 07.51W NL6599
Kinloch - Highland 57.00N 06.28W NM4099
Kinlochard - Stirling 56.18N 04.49W NN4502
Kinlochbervie - Highland 58.45N 05.07W NC2156
Kinlocheil - Highland 56.85N 05.33W NM9779
Kinlochewe - Highland 57.59N 05.31W NH0261
Kinlochewe River - Highland 57.62N 05.32W NH017644
Kinlochleven - Highland 56.70N 04.97W NN1861
Kinloch Loggan - Highland 56.96N 04.40W NN5489
Kinlochmoidart - Highland 56.78N 05.76W NM7072
Kinlochmore - Highland 56.71N 04.97W NN1862
Kinloch Rannoch - Perth and Kinross 56.69N 04.18W NN6658
Kinloch River - Highland 57.01N 06.28W NG400000
Kinloch River - Highland 58.41N 04.49W NC541498
Kinloid - Highland 56.91N 05.86W NM6587
Kinloss - Moray 57.62N 03.57W NJ0661
Kinmel Bay (Bae Cinmel) - Conwy 53.30N 03.53W SH9880
Kinmuck - Aberdeenshire 57.26N 02.31W NJ8119
Kinmylies - Highland 57.46N 04.26W NH6444
Kinnadie - Aberdeenshire 57.47N 02.06W NJ9643
Kinnaird - Perth and Kinross 56.71N 03.71W NN9559
Kinnaird - Perth and Kinross 56.43N 03.25W NO2328
Kinnaird - Perth and Kinross 56.43N 03.23W NO2428
Kinnaird Head - Aberdeenshire 57.69N 02.00W NJ998673
Kinnauld - Highland 57.98N 04.14W NC7301
Kinneff - Aberdeenshire 56.85N 02.24W NO8574
Kinneil - Falkirk 56.00N 03.63W NS9880
Kinnell - Angus 56.64N 02.65W NO6050
Kinnel Water - Dumfries and Galloway 55.28N 03.48W NT057000
Kinnerley - Shropshire 52.77N 02.99W SJ3320
Kinnernie Burn - Aberdeenshire 57.13N 02.53W NJ678050
Kinnersley - Hereford and Worcester 52.13N 02.96W SO3449
Kinnersley - Hereford and Worcester 52.08N 02.19W SO8743
Kinnerton - Powys 52.26N 03.11W SO2463
Kinnerton Green - Sir y Fflint (Flintshire) 53.14N 03.00W SJ3361
Kinnesswood - Perth and Kinross 56.20N 03.33W NO1702
Kinninvie - Durham 54.58N 01.92W NZ0521
Kinoulton - Nottinghamshire 52.86N 01.00W SK6730
Kinross - Perth and Kinross 56.20N 03.43W NO1102
Kinrossie - Perth and Kinross 56.47N 03.33W NO1832
Kinsbourne Green - Hertfordshire 51.83N 00.40W TL1016
Kinsey Heath - Cheshire 52.97N 02.49W SJ6742
Kinsham - Gloucestershire 52.01N 02.10W SO9335
Kinsley - Wakefield 53.62N 01.38W SE4114
Kinson - Bournemouth 50.76N 01.91W SZ0696
Kintallan - Argyll and Bute 56.02N 05.62W NR7487
Kintbury - Berkshire 51.39N 01.45W SU3866
Kintessack - Moray 57.61N 03.67W NJ0060
Kintillo - Perth and Kinross 56.33N 03.40W NO1317
Kinton - Hereford and Worcester 52.36N 02.88W SO4074
Kinton - Shropshire 52.76N 02.93W SJ3719
Kintore - Aberdeenshire 57.23N 02.36W NJ7816
Kintra - Argyll and Bute 56.34N 06.35W NM3125
Kintyre - Argyll and Bute 55.68N 05.54W NR774491
Kinuachdrachd - Argyll and Bute 56.11N 05.70W NR7098
Kinveachy - Highland 57.24N 03.80W NH9118
Kinver - Staffordshire 52.44N 02.23W SO8483
Kinwalsey - Warwickshire 52.46N 01.63W SP2585
Kip Hill - Durham 54.87N 01.68W NZ2053
Kiplin - North Yorkshire 54.36N 01.58W SE2797
Kippax - Leeds 53.76N 01.37W SE4130
Kippen - Stirling 56.12N 04.17W NS6594
Kippford (Scaur) - Dumfries and Galloway 54.86N 03.82W NX8354
Kippilaw - Scottish Borders 55.54N 02.73W NT5428
Kippilaw Mains - Scottish Borders 55.55N 02.73W NT5429
Kipping's Cross - Kent 51.12N 00.34E TQ6439
Kippington - Kent 51.26N 00.17E TQ5254
Kirbister - Orkney Islands 58.94N 03.11W HY3607
Kirbister - Orkney Islands 59.00N 03.32W HY2414
Kirbuster - Orkney Islands 59.10N 03.25W HY2825
Kirby - Isle of Man 54.15N 04.51W SC3676
Kirby Bedon - Norfolk 52.59N 01.36E TG2805
Kirby Bellars - Leicestershire 52.74N 00.94W SK7117
Kirby Cane - Norfolk 52.48N 01.48E TM3793
Kirby Corner - Warwickshire 52.38N 01.57W SP2976
Kirby Cross - Essex 51.83N 01.22E TM2220
Kirby Fields - Leicestershire 52.62N 01.23W SK5203
Kirby Green - Norfolk 52.49N 01.49E TM3794
Kirby Grindalythe - North Yorkshire 54.09N 00.62W SE9067
Kirby Hill - North Yorkshire 54.44N 01.80W NZ1306
Kirby Knowle - North Yorkshire 54.27N 01.29W SE4687
Kirby-le-Soken - Essex 51.84N 01.22E TM2221
Kirby Misperton - North Yorkshire 54.20N 00.82W SE7779
Kirby Muxloe - Leicestershire 52.63N 01.24W SK5104
Kirby Row - Norfolk 52.47N 01.48E TM3792
Kirby Sigston - North Yorkshire 54.34N 01.37W SE4194
Kirby Underdale - East Riding of Yorkshire 54.01N 00.78W SE8058
Kirby Wiske - North Yorkshire 54.25N 01.43W SE3784
Kirdford - West Sussex 51.02N 00.56W TQ0126
Kirkabister - Shetland Islands 60.30N 01.11W HU4958
Kirkabister - Shetland Islands 60.37N 01.13W HU4866
Kirkaig - Highland 58.12N 05.27W NC074194
Kirkandrews - Dumfries and Galloway 54.80N 04.19W NX5948
Kirkandrews-on-Eden - Cumbria 54.91N 03.01W NY3558
Kirkapol - Argyll and Bute 56.52N 06.81W NM0447
Kirkaton - Shetland Islands 60.80N 00.80W HP6514
Kirkbampton - Cumbria 54.89N 03.09W NY3056
Kirkbean - Dumfries and Galloway 54.91N 03.60W NX9759
Kirkborough - Cumbria 54.71N 03.47W NY0536
Kirk Bramwith - Doncaster 53.59N 01.07W SE6111
Kirkbride - Cumbria 54.89N 03.21W NY2256
Kirkbridge - North Yorkshire 54.30N 01.61W SE2590
Kirkburn - Scottish Borders 55.63N 03.12W NT2938
Kirkburn - East Riding of Yorkshire 53.98N 00.50W SE9855
Kirkburton - Kirklees 53.60N 01.71W SE1912
Kirkby - North Yorkshire 54.44N 01.18W NZ5306
Kirkby - Knowsley 53.47N 02.89W SJ4198
Kirkby - Lincolnshire 53.41N 00.40W TF0692
Kirkby Fenside - Lincolnshire 53.13N 00.02W TF3261
Kirkby Fleetham - North Yorkshire 54.34N 01.57W SE2894
Kirkby Green - Lincolnshire 53.09N 00.38W TF0857
Kirkby Hill - North Yorkshire 54.10N 01.42W SE3868
Kirkby - In - Ashfield - Nottinghamshire 53.09N 01.25W SK5056
Kirkby-in-Furness - Cumbria 54.22N 03.19W SD2282
Kirkby la Thorpe - Lincolnshire 52.99N 00.37W TF0945
Kirkby Lonsdale - Cumbria 54.19N 02.59W SD6178
Kirkby Malham - North Yorkshire 54.04N 02.16W SD8961
Kirkby Mallory - Leicestershire 52.59N 01.33W SK4500
Kirkby Malzeard - North Yorkshire 54.16N 01.64W SE2374
Kirkby Mills - North Yorkshire 54.25N 00.92W SE7085
Kirkbymoorside - North Yorkshire 54.26N 00.94W SE6986
Kirkby on Bain - Lincolnshire 53.14N 00.14W TF2462
Kirkby Overblow - North Yorkshire 53.93N 01.51W SE3249
Kirkby Stephen - Cumbria 54.46N 02.35W NY7708
Kirkby Thore - Cumbria 54.61N 02.57W NY6325
Kirkby Underwood - Lincolnshire 52.83N 00.41W TF0727
Kirkby Wharfe - North Yorkshire 53.85N 01.24W SE5040
Kirkby Woodhouse - Nottinghamshire 53.08N 01.26W SK4954
Kirkcaldy - Fife 56.10N 03.17W NT2791
Kirkcambeck - Cumbria 55.00N 02.73W NY5368
Kirkcolm - Dumfries and Galloway 54.96N 05.09W NX0268
Kirkconnel - Dumfries and Galloway 55.38N 04.00W NS7312
Kirkcowan - Dumfries and Galloway 54.91N 04.62W NX3261
Kirkcudbright - Dumfries and Galloway 54.82N 04.05W NX6850
Kirkdale - Liverpool 53.43N 02.99W SJ3493
Kirk Deighton - North Yorkshire 53.94N 01.40W SE3950
Kirk Ella - East Riding of Yorkshire 53.74N 00.45W TA0229
Kirkfieldbank - South Lanarkshire 55.66N 03.81W NS8643
Kirkforthar Feus - Fife 56.22N 03.16W NO2804
Kirkgunzeon - Dumfries and Galloway 54.97N 03.78W NX8666
Kirkgunzeon Burn - Dumfries and Galloway 54.99N 03.77W NX867678
Kirk Hallam - Derbyshire 52.95N 01.33W SK4540
Kirkham - North Yorkshire 54.07N 00.88W SE7365
Kirkham - Lancashire 53.78N 02.88W SD4232
Kirkhamgate - Wakefield 53.69N 01.56W SE2922
Kirk Hammerton - North Yorkshire 53.98N 01.29W SE4655
Kirkhams - Bury 53.54N 02.28W SD8105
Kirkharle - Northumberland 55.13N 01.98W NZ0182
Kirkheaton - Northumberland 55.08N 01.98W NZ0177
Kirkheaton - Kirklees 53.65N 01.72W SE1818
Kirkhill - Highland 57.47N 04.41W NH5545
Kirkhill - Angus 56.73N 02.52W NO6860
Kirkhill - Midlothian 55.82N 03.23W NT2360
Kirkhill - West Lothian 55.93N 03.49W NT0772
Kirkhill - East Renfrewshire 55.76N 04.31W NS5555
Kirkholt - Rochdale 53.59N 02.16W SD8911
Kirkhope - Scottish Borders 55.49N 02.98W NT3823
Kirkhouse - Cumbria 54.92N 02.68W NY5659
Kirkibost - Highland 57.17N 06.07W NG5417
Kirkibost Island - Western Isles 57.55N 07.42W NF757647
Kirkinner - Dumfries and Galloway 54.82N 04.46W NX4251
Kirkintilloch - East Dunbartonshire 55.93N 04.16W NS6573
Kirk Ireton - Derbyshire 53.04N 01.61W SK2650
Kirkland - Dumfries and Galloway 55.19N 03.88W NX8090
Kirkland - Cumbria 54.54N 03.43W NY0717
Kirkland - Cumbria 54.68N 02.55W NY6432
Kirkland - Cumbria 54.82N 03.15W NY2648
Kirkland - Fife 56.18N 03.03W NO3600
Kirkland Dam - Fife 56.18N 03.04W NO3500
Kirkland Guards - Cumbria 54.74N 03.27W NY1840
Kirk Langley - Derbyshire 52.93N 01.58W SK2838
Kirkleatham - Redcar and Cleveland 54.58N 01.08W NZ5921
Kirklees - Bury 53.60N 02.33W SD7812
Kirklevington - Stockton-on-Tees 54.47N 01.35W NZ4209
Kirkley - Suffolk 52.45N 01.72E TM5391
Kirklington - North Yorkshire 54.22N 01.52W SE3181
Kirklington - Nottinghamshire 53.10N 01.00W SK6757
Kirklinton - Cumbria 54.99N 02.89W NY4367
Kirkliston - City of Edinburgh 55.95N 03.41W NT1274
Kirkmaiden - Dumfries and Galloway 54.68N 04.91W NX1236
Kirk Merrington - Durham 54.67N 01.59W NZ2631
Kirkmichael - South Ayrshire 55.33N 04.61W NS3408
Kirk Michael - Isle of Man 54.27N 04.59W SC3190
Kirkmichael - Perth and Kinross 56.72N 03.50W NO0860
Kirkmichael Mains - Dumfries and Galloway 55.16N 03.55W NY0187
Kirkmuirhill - South Lanarkshire 55.66N 03.92W NS7943
Kirknewton - Northumberland 55.56N 02.14W NT9130
Kirknewton - West Lothian 55.88N 03.42W NT1167
Kirkney - Aberdeenshire 57.37N 02.81W NJ5132
Kirk of Shotts - North Lanarkshire 55.83N 03.85W NS8462
Kirkoswald - South Ayrshire 55.32N 04.77W NS2407
Kirkoswald - Cumbria 54.76N 02.70W NY5541
Kirkpatrick - Dumfries and Galloway 55.19N 03.72W NX9090
Kirkpatrick Durham - Dumfries and Galloway 55.01N 03.90W NX7870
Kirkpatrick-Fleming - Dumfries and Galloway 55.01N 03.14W NY2770
Kirk Sandall - Doncaster 53.55N 01.08W SE6107
Kirksanton - Cumbria 54.20N 03.33W SD1380
Kirkshaw - North Lanarkshire 55.84N 04.04W NS7263
Kirk Smeaton - North Yorkshire 53.63N 01.23W SE5116
Kirkstall - Leeds 53.81N 01.60W SE2635
Kirkstead - Scottish Borders 55.50N 03.17W NT2624
Kirkstyle - Highland 58.63N 03.13W ND3472
Kirkthorpe - Wakefield 53.67N 01.45W SE3620
Kirkton - Highland 57.95N 04.04W NH7998
Kirkton - Highland 57.41N 05.48W NG9141
Kirkton - Scottish Borders 55.40N 02.72W NT5413
Kirkton - Dumfries and Galloway 55.11N 03.61W NX9781
Kirkton - Angus 56.52N 02.97W NO4037
Kirkton - Stirling 56.16N 04.40W NN5100
Kirkton - Aberdeenshire 57.31N 02.59W NJ6425
Kirkton - Fife 56.41N 03.03W NO3625
Kirkton - Angus 56.60N 02.94W NO4246
Kirkton - West Lothian 55.87N 03.55W NT0366
Kirkton - Fife 56.06N 03.23W NT2386
Kirkton - Angus 56.56N 02.60W NO6342
Kirkton - Highland 57.28N 05.60W NG8327
Kirktonhill - Renfrewshire 55.93N 04.59W NS3874
Kirkton of Auchterhouse - Angus 56.53N 03.07W NO3438
Kirkton of Auchterless - Aberdeenshire 57.45N 02.48W NJ7141
Kirkton of Craig - Angus 56.68N 02.49W NO7055
Kirkton of Culsalmond - Aberdeenshire 57.37N 02.60W NJ6432
Kirkton of Cults - Fife 56.26N 03.06W NO3409
Kirkton of Durris - Aberdeenshire 57.05N 02.38W NO7796
Kirkton of Glenbuchat - Aberdeenshire 57.22N 03.04W NJ3715
Kirkton of Glenisla - Angus 56.72N 03.29W NO2160
Kirkton of Kingoldrum - Angus 56.67N 03.09W NO3354
Kirkton of Largo (Upper Largo) - Fife 56.21N 02.93W NO4203
Kirkton of Lethendy - Perth and Kinross 56.56N 03.41W NO1342
Kirkton of Lude - Perth and Kinross 56.79N 03.80W NN9068
Kirkton of Maryculter - Aberdeenshire 57.08N 02.24W NO8599
Kirkton of Menmuir - Angus 56.76N 02.77W NO5364
Kirkton of Monikie - Angus 56.53N 02.79W NO5138
Kirkton of Oyne - Aberdeenshire 57.31N 02.53W NJ6825
Kirkton of Rayne - Aberdeenshire 57.36N 02.51W NJ6930
Kirkton of Skene - Aberdeenshire 57.15N 02.33W NJ8007
Kirkton of Tough - Aberdeenshire 57.20N 02.64W NJ6113
Kirktoun - East Ayrshire 55.62N 04.52W NS4140
Kirktown - Aberdeenshire 57.50N 01.80W NK1246
Kirktown - Aberdeenshire 57.54N 01.85W NK0951
Kirktown of Alvah - Aberdeenshire 57.62N 02.55W NJ6760
Kirktown of Deskford - Moray 57.63N 02.83W NJ5061
Kirktown of Fetteresso - Aberdeenshire 56.95N 02.24W NO8585
Kirktown of Mortlach - Moray 57.43N 03.13W NJ3239
Kirkurd - Scottish Borders 55.68N 03.40W NT1244
Kirkwall - Orkney Islands 58.97N 02.95W HY4510
Kirkwhelpington - Northumberland 55.15N 02.01W NY9984
Kirkwood - Dumfries and Galloway 55.06N 03.37W NY1275
Kirkwood - North Lanarkshire 55.84N 04.06W NS7163
Kirk Yetholm - Scottish Borders 55.54N 02.28W NT8228
Kirmington - North Lincolnshire 53.58N 00.33W TA1011
Kirmond le Mire - Lincolnshire 53.41N 00.22W TF1892
Kirn - Argyll and Bute 55.95N 04.91W NS1877
Kirriemuir - Angus 56.66N 03.01W NO3853
Kirstead Green - Norfolk 52.52N 01.37E TM2997
Kirtle - Dumfries and Galloway 55.10N 03.15W NY265791
Kirtlebridge - Dumfries and Galloway 55.03N 03.20W NY2372
Kirtleton - Dumfries and Galloway 55.10N 03.16W NY2680
Kirtle Water - Dumfries and Galloway 55.07N 03.18W NY244762
Kirtling - Cambridgeshire 52.17N 00.45E TL6856
Kirtling Green - Suffolk 52.16N 00.45E TL6855
Kirtlington - Oxfordshire 51.86N 01.28W SP4919
Kirtomy - Highland 58.53N 04.16W NC7463
Kirton - Suffolk 52.00N 01.30E TM2739
Kirton - Lincolnshire 52.92N 00.06W TF3038
Kirton - Nottinghamshire 53.21N 00.96W SK6969
Kirton Campus - West Lothian 55.87N 03.55W NT0366
Kirton End - Lincolnshire 52.94N 00.09W TF2840
Kirton Holme - Lincolnshire 52.95N 00.12W TF2641
Kirton in Lindsey - North Lincolnshire 53.47N 00.60W SK9398
Kiskin - Cumbria 54.26N 03.39W SD0986
Kislingbury - Northamptonshire 52.22N 00.99W SP6959
Kitbridge - Devon 50.82N 02.99W ST3003
Kitchenroyd - Kirklees 53.57N 01.65W SE2309
Kitebrook - Oxfordshire 51.97N 01.65W SP2431
Kite Green - Warwickshire 52.29N 01.76W SP1666
Kite Hill - Isle of Wight 50.72N 01.22W SZ5592
Kites Hardwick - Warwickshire 52.30N 01.31W SP4768
Kit Hill - Dorset 50.97N 02.22W ST8419
Kitlye - Gloucestershire 51.73N 02.16W SO8904
Kit's Coty - Kent 51.32N 00.49E TQ7461
Kitt Green - Wigan 53.54N 02.68W SD5505
Kittisford - Somerset 50.99N 03.32W ST0722
Kittle - Abertawe (Swansea) 51.58N 04.06W SS5789
Kitts End - Hertfordshire 51.66N 00.20W TQ2498
Kitt's Green - Birmingham 52.48N 01.78W SP1587
Kitt's Moss - Stockport 53.35N 02.18W SJ8884
Kittwhistle - Dorset 50.82N 02.86W ST3903
Kittybrewster - City of Aberdeen 57.15N 02.13W NJ9207
Kitwood - Hampshire 51.09N 01.05W SU6633
Kivernoll - Hereford and Worcester 51.98N 02.78W SO4632
Kiveton Park - Rotherham 53.34N 01.26W SK4983
Knab, The - Abertawe (Swansea) 51.56N 03.99W SS6287
Knaik - Perth and Kinross 56.26N 03.88W NN836097
Knaith - Nottinghamshire 53.34N 00.76W SK8284
Knaith Park - Lincolnshire 53.35N 00.73W SK8485
Knaphill - Surrey 51.31N 00.62W SU9658
Knapp - Wiltshire 51.02N 01.97W SU0225
Knapp - Somerset 51.02N 02.99W ST3025
Knapp - Hampshire 51.00N 01.43W SU4023
Knapp - Perth and Kinross 56.46N 03.17W NO2831
Knapp Hill - Dorset 51.04N 02.21W ST8527
Knapthorpe - Nottinghamshire 53.11N 00.89W SK7458
Knaptoft - Leicestershire 52.49N 01.08W SP6289
Knapton - York 53.96N 01.14W SE5652
Knapton - Norfolk 52.85N 01.41E TG3034
Knapton Green - Hereford and Worcester 52.16N 02.82W SO4452
Knapwell - Cambridgeshire 52.24N 00.05W TL3362
Knaresborough - North Yorkshire 54.00N 01.46W SE3557
Knarie Burn - Dumfries and Galloway 55.09N 03.92W NX770791
Knarsdale - Northumberland 54.87N 02.51W NY6753
Knarston - Orkney Islands 59.06N 03.22W HY3020
Knatts Valley - Kent 51.32N 00.23E TQ5661
Knaven - Aberdeenshire 57.47N 02.18W NJ8943
Knave's Ash - Kent 51.33N 01.14E TR1964
Knaves Green - Suffolk 52.24N 01.10E TM1265
Knavesmire - York 53.93N 01.11W SE5849
Knayton - North Yorkshire 54.27N 01.34W SE4387
Knebworth - Hertfordshire 51.86N 00.18W TL2520
Knedlington - East Riding of Yorkshire 53.74N 00.89W SE7328
Knee Brook - Gloucestershire 52.01N 01.70W SP205356
Kneep - Western Isles 58.21N 06.95W NB0936
Kneesall - Nottinghamshire 53.16N 00.95W SK7064
Kneesworth - Cambridgeshire 52.07N 00.04W TL3444
Kneeton - Nottinghamshire 53.00N 00.94W SK7146
Knelston - Abertawe (Swansea) 51.57N 04.22W SS4688
Knenhall - Staffordshire 52.93N 02.12W SJ9237
Knettishall - Suffolk 52.38N 00.89E TL9780
Knightacott - Devon 51.13N 03.94W SS6439
Knightcote - Warwickshire 52.18N 01.43W SP3954
Knightcott - North Somerset 51.32N 02.89W ST3859
Knightley - Staffordshire 52.82N 02.28W SJ8125
Knightley Dale - Staffordshire 52.80N 02.28W SJ8123
Knighton - Somerset 51.18N 03.16W ST1944
Knighton - Poole 50.77N 01.94W SZ0497
Knighton - Dorset 50.89N 02.55W ST6111
Knighton - Devon 50.32N 04.08W SX5249
Knighton (Tref-y-Clawdd) - Powys 52.34N 03.05W SO2872
Knighton - Hereford and Worcester 52.20N 01.95W SP0356
Knighton - Oxfordshire 51.58N 01.59W SU2887
Knighton - Wiltshire 51.43N 01.58W SU2971
Knighton - Shropshire 52.95N 02.41W SJ7240
Knighton - City of Leicester 52.60N 01.13W SK5901
Knighton Fields - City of Leicester 52.60N 01.13W SK5901
Knighton on Teme - Hereford and Worcester 52.32N 02.54W SO6370
Knightor - Cornwall 50.37N 04.77W SX0356
Knightsbridge - Gloucestershire 51.93N 02.16W SO8926
Knightsbridge - Royal Borough of Kensington and Chelsea 51.49N 00.17W TQ2779
Knight's End - Cambridgeshire 52.52N 00.06E TL4094
Knights Enham - Hampshire 51.23N 01.48W SU3648
Knight's Hill - Lambeth 51.44N 00.10W TQ3273
Knightsmill - Cornwall 50.58N 04.72W SX0780
Knightsridge - West Lothian 55.90N 03.53W NT0469
Knightswood - City of Glasgow 55.89N 04.36W NS5269
Knightwick - Hereford and Worcester 52.19N 02.41W SO7255
Knill - Hereford and Worcester 52.23N 03.04W SO2960
Knipe Fold - Cumbria 54.38N 03.01W SD3499
Knipoch - Argyll and Bute 56.35N 05.48W NM8523
Knipton - Leicestershire 52.87N 00.78W SK8231
Knitsley - Durham 54.82N 01.83W NZ1148
Kniveton - Derbyshire 53.04N 01.70W SK2050
Knock - Moray 57.55N 02.77W NJ5452
Knock - Cumbria 54.63N 02.51W NY6727
Knockan - Highland 58.04N 05.03W NC2110
Knockan - Argyll and Bute 56.32N 06.20W NM4023
Knockan - Aberdeenshire 57.02N 03.28W NO2293
Knockandhu - Moray 57.29N 03.31W NJ2123
Knockando - Moray 57.45N 03.35W NJ1941
Knockarthur - Highland 58.02N 04.11W NC7506
Knockbog - Moray 57.57N 02.78W NJ5354
Knockbreck - Highland 57.54N 06.58W NG2660
Knockbrex - Dumfries and Galloway 54.81N 04.21W NX5849
Knockdown - Gloucestershire 51.59N 02.24W ST8388
Knockenbaird - Aberdeenshire 57.35N 02.61W NJ6329
Knockenkelly - North Ayrshire 55.49N 05.10W NS0427
Knockentiber - East Ayrshire 55.61N 04.55W NS3939
Knockerdown - Derbyshire 53.05N 01.65W SK2351
Knockfarrel - Highland 57.58N 04.51W NH5058
Knockglass - Highland 58.54N 03.63W ND0563
Knockglass - Dumfries and Galloway 54.87N 05.05W NX0458
Knockhall - Kent 51.44N 00.28E TQ5974
Knockholt - Kent 51.31N 00.12E TQ4859
Knockin - Shropshire 52.79N 02.99W SJ3322
Knockin Heath - Shropshire 52.78N 02.96W SJ3521
Knockinlaw - East Ayrshire 55.61N 04.51W NS4239
Knockintorran - Western Isles 57.57N 07.47W NF7367
Knocklaw - Northumberland 55.30N 01.90W NU0601
Knockline - Western Isles 57.57N 07.45W NF7467
Knockmill - Kent 51.32N 00.25E TQ5761
Knockrome - Argyll and Bute 55.87N 05.91W NR5571
Knocksharry - Isle of Man 54.23N 04.65W SC2785
Knodishall - Suffolk 52.19N 01.53E TM4261
Knole - Somerset 51.02N 02.74W ST4825
Knollbury - Sir Fynwy (Monmouthshire) 51.58N 02.82W ST4388
Knoll Green - Somerset 51.14N 03.10W ST2339
Knolls Green - Cheshire 53.30N 02.30W SJ8079
Knoll Top - North Yorkshire 54.08N 01.71W SE1965
Knolton - Shropshire 52.93N 02.93W SJ3738
Knolton Bryn - Wrecsam (Wrexham) 52.94N 02.93W SJ3739
Knook - Wiltshire 51.16N 02.10W ST9341
Knossington - Leicestershire 52.66N 00.81W SK8008
Knotbury - Staffordshire 53.20N 01.98W SK0168
Knott - Highland 57.49N 06.37W NG3853
Knott End-on-Sea - Lancashire 53.92N 02.99W SD3548
Knotting - Bedfordshire 52.25N 00.53W TL0063
Knotting Green - Bedfordshire 52.24N 00.53W TL0062
Knottingley - Wakefield 53.70N 01.25W SE4923
Knott Lanes - Oldham 53.50N 02.12W SD9201
Knott Oak - Somerset 50.92N 02.89W ST3714
Knotts - Lancashire 53.97N 02.36W SD7653
Knotty Ash - Liverpool 53.41N 02.90W SJ4091
Knotty Corner - Devon 51.00N 04.26W SS4125
Knotty Green - Buckinghamshire 51.61N 00.65W SU9392
Knowbury - Shropshire 52.36N 02.63W SO5774
Knowe - Dumfries and Galloway 55.00N 04.64W NX3171
Knowefield - Cumbria 54.90N 02.93W NY4057
Knowes - East Lothian 55.98N 02.62W NT6177
Knowesgate - Northumberland 55.15N 02.03W NY9885
Knowes of Elrick - Aberdeenshire 57.56N 02.67W NJ6053
Knowetop - North Lanarkshire 55.77N 03.99W NS7555
Knowl Bank - Staffordshire 53.03N 02.34W SJ7749
Knowle - Somerset 51.14N 02.95W ST3339
Knowle - Devon 51.12N 04.15W SS4938
Knowle - Devon 50.63N 03.34W SY0582
Knowle - Devon 50.85N 03.42W ST0007
Knowle - Devon 50.79N 03.73W SS7801
Knowle - Shropshire 52.35N 02.60W SO5973
Knowle - Solihull 52.38N 01.73W SP1876
Knowle - Wiltshire 51.33N 01.77W SU1660
Knowle - City of Bristol 51.42N 02.57W ST6070
Knowle Fields - Hereford and Worcester 52.21N 01.94W SP0457
Knowlegate - Shropshire 52.35N 02.60W SO5973
Knowle Green - Surrey 51.41N 00.50W TQ0470
Knowle Green - Lancashire 53.83N 02.56W SD6338
Knowle Grove - Solihull 52.37N 01.75W SP1775
Knowle Hill - Surrey 51.38N 00.59W SU9866
Knowle Park - Bradford 53.85N 01.92W SE0540
Knowlesands - Shropshire 52.51N 02.41W SO7291
Knowles Hill - Devon 50.52N 03.62W SX8571
Knowle St Giles - Somerset 50.89N 02.93W ST3411
Knowl Green - Essex 52.03N 00.59E TL7841
Knowl Hill - Berkshire 51.50N 00.81W SU8279
Knowlton - Dorset 50.88N 01.97W SU0210
Knowlton - Kent 51.23N 01.26E TR2853
Knowl Wall - Staffordshire 52.94N 02.22W SJ8539
Knowl Wood - Calderdale 53.69N 02.10W SD9322
Knowsley53.44N 02.85W SJ4395
Knowsthorpe - Leeds 53.78N 01.53W SE3132
Knowstone - Devon 50.99N 03.68W SS8223
Knox Bridge - Kent 51.13N 00.54E TQ7840
Knoxes Reef - Northumberland 55.62N 01.65W NU217367
Knoydart - Highland 57.06N 05.56W NG842027
Knucklas - Powys 52.35N 03.10W SO2574
Knuston - Northamptonshire 52.28N 00.63W SP9366
Knutsford - Cheshire 53.29N 02.37W SJ7578
Knutton - Staffordshire 53.02N 02.25W SJ8347
Knuzden Brook - Lancashire 53.73N 02.44W SD7127
Knypersley - Staffordshire 53.10N 02.18W SJ8856
Krumlin - Calderdale 53.65N 01.92W SE0518
Kuggar - Cornwall 50.00N 05.18W SW7216
Kyle - North Yorkshire 54.03N 01.22W SE510600
Kyleakin - Highland 57.26N 05.73W NG7526
Kyle of Lochalsh - Highland 57.27N 05.71W NG7627
Kylepark - South Lanarkshire 55.82N 04.09W NS6961
Kylerhea - Highland 57.21N 05.67W NG7820
Kylesku - Highland 58.25N 05.03W NC2233
Kylestrome - Highland 58.25N 05.05W NC2134
Kym - Bedfordshire 52.30N 00.39W TL094684
Kym - Cambridgeshire 52.26N 00.32W TL141648
Kymin - Hereford and Worcester 52.10N 02.61W SO5845
Kymin - Sir Fynwy (Monmouthshire) 51.80N 02.69W SO5212
Kynaston - Hereford and Worcester 51.93N 02.67W SO5427
Kynaston - Shropshire 52.77N 02.96W SJ3520
Kynnersley - Shropshire 52.74N 02.49W SJ6716
Kyre - Hereford and Worcester 52.26N 02.55W SO6263
Kyre Green - Hereford and Worcester 52.25N 02.58W SO6062
Kyre Park - Hereford and Worcester 52.26N 02.55W SO6263
Kyrewood - Hereford and Worcester 52.29N 02.58W SO6067
