Nab Hill - Kirklees 53.65N 01.74W SE1718
Nab's Head - Lancashire 53.75N 02.57W SD6229
Naburn - York 53.89N 01.10W SE5945
Nab Wood - Bradford 53.82N 01.81W SE1237
Naccolt - Kent 51.15N 00.91E TR0444
Nackington - Kent 51.24N 01.07E TR1554
Nacton - Suffolk 52.01N 01.21E TM2140
Nadder - Wiltshire 51.07N 01.91W SU059308
Nadderwater - Devon 50.72N 03.57W SX8993
Nafferton - East Riding of Yorkshire 54.01N 00.39W TA0559
Na Gearrannan - Western Isles 58.29N 06.79W NB1944
Nag's Head - Gloucestershire 51.68N 02.16W ST8998
Naid-y-march - Sir y Fflint (Flintshire) 53.26N 03.26W SJ1675
Nailbridge - Gloucestershire 51.84N 02.52W SO6416
Nailsbourne - Somerset 51.04N 03.12W ST2128
Nailsea - North Somerset 51.41N 02.77W ST4669
Nailstone - Leicestershire 52.65N 01.39W SK4107
Nailsworth - Gloucestershire 51.68N 02.23W ST8499
Nailwell - Bath and North East Somerset 51.33N 02.43W ST7060
Nairn - Highland 57.38N 04.19W NH682343
Nairn - Highland 57.58N 03.87W NH8856
Nalderswood - Surrey 51.19N 00.24W TQ2345
Na Luirgean - Highland 58.06N 05.00W NC230118
Nance - Cornwall 50.24N 05.28W SW6644
Nanceddan - Cornwall 50.14N 05.50W SW5033
Nancegollan - Cornwall 50.14N 05.31W SW6332
Nancemellin - Cornwall 50.22N 05.36W SW6041
Nancenoy - Cornwall 50.10N 05.17W SW7328
Nancledra - Cornwall 50.16N 05.51W SW4935
Nangreaves - Bury 53.63N 02.28W SD8115
Nannau - Gwynedd 52.76N 03.86W SH7420
Nannerch - Sir y Fflint (Flintshire) 53.21N 03.25W SJ1669
Nanpantan - Leicestershire 52.74N 01.26W SK5017
Nanpean - Cornwall 50.36N 04.87W SW9656
Nanquidno - Cornwall 50.10N 05.69W SW3629
Nanstallon - Cornwall 50.46N 04.77W SX0367
Nant - Argyll and Bute 56.36N 05.23W NN003239
Nant - Sir Gaerfyrddin (Carmarthenshire) 51.84N 04.28W SN4319
Nant - Sir Ddinbych (Denbighshire) 53.10N 03.21W SJ1957
Nant Alyn - Sir y Fflint (Flintshire) 53.18N 03.21W SJ1966
Nant Bargod - Sir Ceredigion (Ceredigion) 52.03N 04.40W SN352405
Nant Bran - Powys 51.96N 03.49W SN976308
Nant-ddu - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.82N 03.45W SO0015
Nanternis - Sir Ceredigion (Ceredigion) 52.17N 04.38W SN3756
Nantgaredig - Sir Gaerfyrddin (Carmarthenshire) 51.86N 04.19W SN4921
Nantgarw - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.55N 03.27W ST1285
Nant-glas - Powys 52.27N 03.48W SN9965
Nantglyn - Sir Ddinbych (Denbighshire) 53.14N 03.49W SJ0062
Nantgwyn - Powys 52.37N 03.51W SN9776
Nantithet - Cornwall 50.05N 05.24W SW6822
Nantlle - Gwynedd 53.05N 04.23W SH5053
Nant Mawr - Sir y Fflint (Flintshire) 53.15N 03.09W SJ2763
Nantmawr - Shropshire 52.80N 03.12W SJ2424
Nantmel - Powys 52.28N 03.42W SO0366
Nantmor - Gwynedd 52.99N 04.08W SH6046
Nant Peris - Gwynedd 53.09N 04.08W SH607575
Nant Peris (Old Llanberis) - Gwynedd 53.10N 04.09W SH6058
Nantserth - Powys 52.31N 03.52W SN9670
Nantwich - Cheshire 53.06N 02.52W SJ6552
Nant Wythan - Powys 52.64N 03.49W SH990058
Nant-y-Bai - Sir Gaerfyrddin (Carmarthenshire) 52.08N 03.79W SN7744
Nant-y-Bwch - Blaenau Gwent 51.78N 03.27W SO1210
Nant-y-cafn - Castell-nedd Phort Talbot (Neath Port Talbot) 51.74N 03.72W SN8107
Nantycaws - Sir Gaerfyrddin (Carmarthenshire) 51.83N 04.25W SN4518
Nant y Caws - Shropshire 52.82N 03.07W SJ2826
Nant-y-ceisiad - Caerffili (Caerphilly) 51.59N 03.15W ST2089
Nant-y-derry - Sir Fynwy (Monmouthshire) 51.74N 02.97W SO3306
Nant-y-felin - Conwy 53.24N 03.97W SH6874
Nant-y-ffin - Sir Gaerfyrddin (Carmarthenshire) 51.96N 04.11W SN5532
Nantyffyllon - Pen-y-Bont ar Ogwr (Bridgend) 51.61N 03.66W SS8592
Nant y Flint - Sir y Fflint (Flintshire) 53.25N 03.20W SJ199738
Nantyglo - Blaenau Gwent 51.78N 03.17W SO1910
Nant-y-gollen - Shropshire 52.84N 03.12W SJ2428
Nantygwryd - Gwynedd 53.08N 04.00W SH658558
Nant-y-llyn - Powys 51.87N 03.68W SN838207
Nant-y-moel - Pen-y-Bont ar Ogwr (Bridgend) 51.61N 03.54W SS9392
Nant-y-pandy - Conwy 53.24N 03.96W SH6974
Nant-y-Rhiw - Conwy 53.10N 03.76W SH8258
Nantyronen Station - Sir Ceredigion (Ceredigion) 52.38N 03.95W SN6778
Napchester - Kent 51.17N 01.30E TR3147
Naphill - Buckinghamshire 51.66N 00.78W SU8497
Napleton - Hereford and Worcester 52.13N 02.22W SO8548
Napley - Staffordshire 52.92N 02.43W SJ7137
Napley Heath - Staffordshire 52.93N 02.41W SJ7238
Nappa - North Yorkshire 53.97N 02.23W SD8553
Nappa Scar - North Yorkshire 54.31N 02.06W SD9691
Napton on the Hill - Warwickshire 52.24N 01.32W SP4661
Nar - Norfolk 52.70N 00.63E TF778151
Narachan Burn - Argyll and Bute 55.67N 05.54W NR775479
Narberth (Arberth) - Sir Benfro (Pembrokeshire) 51.79N 04.75W SN1014
Narberth Bridge - Sir Benfro (Pembrokeshire) 51.79N 04.75W SN1014
Narborough - Leicestershire 52.56N 01.20W SP5497
Narborough - Norfolk 52.67N 00.57E TF7412
Nare Point - Cornwall 50.08N 05.08W SW795247
Narfords - Devon 50.84N 03.01W ST2906
Narkurs - Cornwall 50.37N 04.36W SX3255
Narrachan - Argyll and Bute 56.27N 05.37W NM9114
Narracott - Devon 50.92N 04.33W SS3617
Narrowgate Corner - Norfolk 52.67N 01.60E TG4415
Nasareth - Gwynedd 53.02N 04.28W SH4750
Naseby - Northamptonshire 52.38N 01.00W SP6877
Nash - Somerset 50.91N 02.67W ST5313
Nash - Shropshire 52.33N 02.58W SO6071
Nash - Hereford and Worcester 52.25N 03.02W SO3062
Nash - Buckinghamshire 51.99N 00.86W SP7834
Nash - Casnewydd (Newport) 51.54N 02.95W ST3483
Nash - Bromley 51.34N 00.01E TQ4063
Nash - Kent 51.27N 01.23E TR2658
Nash End - Hereford and Worcester 52.42N 02.33W SO7781
Nashend - Gloucestershire 51.74N 02.16W SO8905
Nashes Green - Hampshire 51.20N 01.04W SU6745
Nash Lee - Buckinghamshire 51.76N 00.78W SP8408
Nash Mills - Hertfordshire 51.72N 00.46W TL0604
Nash Point - Bro Morgannwg (The Vale Of Glamorgan) 51.40N 03.55W SS917682
Nash Street - East Sussex 50.88N 00.18E TQ5412
Nash Street - Kent 51.39N 00.35E TQ6469
Nask - Western Isles 56.95N 07.51W NL6598
Nassington - Northamptonshire 52.55N 00.43W TL0696
Nastend - Gloucestershire 51.75N 02.30W SO7906
Nast Hyde - Hertfordshire 51.74N 00.24W TL2107
Nasty - Hertfordshire 51.89N 00.03W TL3524
Natcott - Devon 50.98N 04.46W SS2723
Nateby - Lancashire 53.88N 02.82W SD4644
Nateby - Cumbria 54.44N 02.35W NY7706
Nately Scures - Hampshire 51.27N 00.99W SU7053
Natland - Cumbria 54.29N 02.73W SD5289
Natton - Gloucestershire 51.98N 02.11W SO9232
Naughton - Suffolk 52.09N 00.94E TM0248
Naunton - Hereford and Worcester 52.04N 02.19W SO8739
Naunton - Gloucestershire 51.90N 01.84W SP1123
Naunton Beauchamp - Hereford and Worcester 52.16N 02.05W SO9652
Navant Hill - West Sussex 51.04N 00.66W SU9428
Navarino - Cornwall 50.67N 04.43W SX2889
Navax Point - Cornwall 50.23N 05.38W SW586429
Nave Island - Argyll and Bute 55.90N 06.33W NR289759
Navenby - Lincolnshire 53.10N 00.53W SK9857
Naver - Highland 58.40N 04.19W NC718481
Navestock Heath - Essex 51.65N 00.21E TQ5397
Navestock Side - Essex 51.65N 00.25E TQ5697
Navidale - Highland 58.12N 03.64W ND0316
Nawton - North Yorkshire 54.24N 01.00W SE6584
Nayland - Suffolk 51.96N 00.86E TL9734
Nazeing - Essex 51.73N 00.04E TL4106
Nazeing Gate - Essex 51.72N 00.04E TL4105
Nazeing Long Green - Essex 51.71N 00.02E TL4004
Nazeing Mead - Essex 51.73N 00.00 TL3806
Neacroft - Dorset 50.76N 01.74W SZ1896
Nealhouse - Cumbria 54.84N 03.04W NY3351
Neal's Green - Warwickshire 52.45N 01.51W SP3384
Neames Forstal - Kent 51.27N 00.93E TR0557
Near Hardcastle - North Yorkshire 54.08N 01.83W SE1165
Near Sawrey - Cumbria 54.34N 02.97W SD3795
Nearton End - Buckinghamshire 51.92N 00.83W SP8026
Neasden - Brent 51.55N 00.25W TQ2185
Neasham - Darlington 54.48N 01.50W NZ3210
Neat Enstone - Oxfordshire 51.91N 01.46W SP3724
Neath - Castell-nedd Phort Talbot (Neath Port Talbot) 51.62N 03.83W SS731934
Neath (Castell-Nedd) - Castell-nedd Phort Talbot (Neath Port Talbot) 51.65N 03.82W SS7497
Neath Abbey - Castell-nedd Phort Talbot (Neath Port Talbot) 51.66N 03.83W SS7398
Neatham - Hampshire 51.15N 00.94W SU7440
Neath Canal - Castell-nedd Phort Talbot (Neath Port Talbot) 51.71N 03.69W SN829029
Neath Hill - Milton Keynes 52.05N 00.76W SP8540
Neatishead - Norfolk 52.72N 01.46E TG3420
Neat Marsh - City of Kingston Upon Hull 53.76N 00.25W TA1531
Neaton - Norfolk 52.57N 00.81E TF9101
Neave (Coomb Islands) - Highland 58.54N 04.29W NC663643
Neb - Isle of Man 54.18N 04.69W SC241795
Nebo - Sir Ceredigion (Ceredigion) 52.26N 04.14W SN5465
Nebo - Sir Ynys Mon (Isle of Anglesey) 53.38N 04.31W SH4690
Nebo - Gwynedd 53.02N 04.28W SH4750
Nebo - Conwy 53.08N 03.74W SH8356
Nebsworth - Warwickshire 52.07N 01.72W SP1942
Nechells - Birmingham 52.49N 01.86W SP0989
Necton - Norfolk 52.64N 00.76E TF8709
Nedd - Highland 58.22N 05.18W NC1331
Nedderton - Northumberland 55.12N 01.64W NZ2381
Nedge Hill - Somerset 51.25N 02.60W ST5851
Nedge Hill - Shropshire 52.66N 02.43W SJ7107
Nedging - Suffolk 52.09N 00.90E TL9948
Nedging Tye - Suffolk 52.10N 00.93E TM0149
Needham - Norfolk 52.38N 01.26E TM2281
Needham Green - Essex 51.81N 00.24E TL5515
Needham Market - Suffolk 52.15N 01.03E TM0855
Needham Street - Suffolk 52.25N 00.51E TL7265
Needingworth - Cambridgeshire 52.33N 00.03W TL3472
Needs Ore Point - Hampshire 50.77N 01.37W SZ439975
Needwood - Staffordshire 52.81N 01.73W SK1824
Neen Savage - Shropshire 52.39N 02.48W SO6777
Neen Sollars - Shropshire 52.34N 02.51W SO6572
Neenton - Shropshire 52.47N 02.54W SO6387
Nefod - Shropshire 52.91N 03.04W SJ3036
Nefyn - Gwynedd 52.93N 04.53W SH3040
Neighbourne - Somerset 51.23N 02.51W ST6448
Neight Hill - Hereford and Worcester 52.22N 02.08W SO9458
Neilston - East Renfrewshire 55.78N 04.44W NS4757
Neithrop - Oxfordshire 52.05N 01.35W SP4440
Nelly Ayre Foss - North Yorkshire 54.47N 00.62W NZ893094
Nelson - Caerffili (Caerphilly) 51.64N 03.28W ST1195
Nelson - Lancashire 53.82N 02.21W SD8637
Nelson Village - Northumberland 55.08N 01.60W NZ2577
Nemphlar - South Lanarkshire 55.67N 03.83W NS8544
Nempnett Thrubwell - Bath and North East Somerset 51.33N 02.67W ST5360
Nene - Cambridgeshire 52.56N 00.41W TL073980
Nene - Northamptonshire 52.33N 00.58W SP967719
Nene - Lincolnshire 52.76N 00.19E TF481203
Nene Terrace - Cambridgeshire 52.64N 00.15W TF2507
Nenthall - Cumbria 54.79N 02.39W NY7545
Nenthead - Cumbria 54.78N 02.34W NY7843
Nenthorn - Scottish Borders 55.62N 02.52W NT6737
Neopardy - Devon 50.77N 03.71W SX7999
Nepcote - West Sussex 50.86N 00.40W TQ1208
Nepgill - Cumbria 54.64N 03.45W NY0629
Nep Town - West Sussex 50.92N 00.27W TQ2115
Nerabus - Argyll and Bute 55.70N 06.42W NR2255
Nercwys - Sir y Fflint (Flintshire) 53.14N 03.15W SJ2361
Nerston - South Lanarkshire 55.77N 04.17W NS6456
Ness - Highland 57.45N 04.25W NH645423
Ness - Cheshire 53.27N 03.05W SJ3076
Nesscliffe - Shropshire 52.76N 02.92W SJ3819
Nessholt - Cheshire 53.27N 03.05W SJ3076
Ness of Ork - Orkney Islands 59.08N 02.81W HY535222
Nesstoun - Orkney Islands 59.35N 02.42W HY7652
Neston - Wiltshire 51.41N 02.20W ST8668
Neston - Cheshire 53.28N 03.08W SJ2877
Netchells Green - Birmingham 52.48N 01.88W SP0887
Netham - City of Bristol 51.44N 02.56W ST6172
Nethanfoot - South Lanarkshire 55.70N 03.87W NS8247
Nether Alderley - Cheshire 53.28N 02.24W SJ8476
Netheravon - Wiltshire 51.23N 01.80W SU1448
Nether Blainslie - Scottish Borders 55.67N 02.73W NT5443
Nether Booth - Derbyshire 53.37N 01.79W SK1486
Netherbrae - Aberdeenshire 57.62N 02.35W NJ7959
Netherbrough - Orkney Islands 59.02N 03.22W HY3016
Nether Broughton - Leicestershire 52.81N 00.97W SK6925
Netherburn - South Lanarkshire 55.70N 03.91W NS8047
Nether Burrow - Lancashire 54.16N 02.59W SD6175
Nether Burrows - Derbyshire 52.94N 01.59W SK2739
Netherbury - Dorset 50.78N 02.76W SY4699
Netherby - Cumbria 55.03N 02.95W NY3971
Netherby - Leeds 53.90N 01.49W SE3346
Nether Cassock - Dumfries and Galloway 55.31N 03.21W NT2303
Nether Cerne - Dorset 50.78N 02.48W SY6698
Netherclay - Somerset 50.97N 03.06W ST2520
Nether Clifton - Dumfries and Galloway 54.88N 03.70W NX9156
Nether Compton - Dorset 50.95N 02.58W ST5917
Nethercote - Warwickshire 52.27N 01.25W SP5164
Nethercote - Oxfordshire 52.06N 01.31W SP4741
Nethercott - Devon 51.13N 04.17W SS4839
Nethercott - Somerset 51.08N 03.22W ST1432
Nethercott - Devon 50.74N 04.34W SX3596
Nethercott - Oxfordshire 51.87N 01.30W SP4820
Nether Dallachy - Moray 57.65N 03.07W NJ3663
Nether Dysart - Angus 56.66N 02.50W NO6953
Nether Edge - Sheffield 53.35N 01.50W SK3384
Netherend - Gloucestershire 51.69N 02.59W SO5900
Nether End - Barnsley 53.55N 01.63W SE2407
Nether End - Derbyshire 53.24N 01.62W SK2572
Nether End - Leicestershire 52.71N 00.90W SK7414
Nether Exe - Devon 50.78N 03.51W SS9300
Netherfield - East Sussex 50.93N 00.43E TQ7118
Netherfield - Milton Keynes 52.01N 00.73W SP8736
Netherfield - Nottinghamshire 52.95N 01.09W SK6140
Nethergate - Norfolk 52.81N 01.04E TG0529
Nether Hall - City of Leicester 52.64N 01.07W SK6306
Netherhampton - Wiltshire 51.06N 01.85W SU1029
Nether Handley - Derbyshire 53.28N 01.40W SK4077
Nether Handwick - Angus 56.55N 03.04W NO3641
Nether Haugh - Rotherham 53.45N 01.38W SK4196
Nether Headon - Nottinghamshire 53.28N 00.89W SK7477
Nether Heage - Derbyshire 53.04N 01.46W SK3650
Nether Heyford - Northamptonshire 52.21N 01.03W SP6658
Nether Horsburgh - Scottish Borders 55.64N 03.11W NT3039
Nether Kellet - Lancashire 54.10N 02.76W SD5068
Nether Kidston - Scottish Borders 55.67N 03.22W NT2343
Nether Kinmundy - Aberdeenshire 57.47N 01.93W NK0443
Nether Kirton - East Renfrewshire 55.78N 04.42W NS4857
Netherland Green - Staffordshire 52.86N 01.85W SK1030
Nether Langwith - Nottinghamshire 53.22N 01.20W SK5370
Netherlay - Dorset 50.84N 02.83W ST4105
Netherlee - East Renfrewshire 55.79N 04.28W NS5758
Netherley - Kirklees 53.58N 01.94W SE0410
Netherley - Liverpool 53.38N 02.84W SJ4488
Netherley - Aberdeenshire 57.02N 02.26W NO8493
Nether Loads - Derbyshire 53.21N 01.52W SK3269
Nethermill - Dumfries and Galloway 55.16N 03.50W NY0487
Nethermills - Aberdeenshire 57.53N 02.83W NJ5050
Nether Moor - Derbyshire 53.19N 01.43W SK3866
Nethermuir - Aberdeenshire 57.48N 02.16W NJ9044
Netheroyd Hill - Kirklees 53.66N 01.78W SE1419
Nether Padley - Derbyshire 53.29N 01.62W SK2578
Netherplace - East Renfrewshire 55.76N 04.36W NS5255
Nether Poppleton - York 53.97N 01.14W SE5654
Netherraw - Scottish Borders 55.49N 02.71W NT5523
Nether Row - Cumbria 54.72N 03.05W NY3237
Netherseal - Derbyshire 52.71N 01.58W SK2813
Nether Shiels - Scottish Borders 55.70N 02.94W NT4146
Nether Silton - North Yorkshire 54.32N 01.30W SE4592
Nether Skyborry - Powys 52.35N 03.07W SO2773
Nether St - Suffolk 52.21N 00.80E TL9261
Netherstoke - Dorset 50.87N 02.65W ST5409
Nether Stowe - Staffordshire 52.68N 01.82W SK1210
Nether Stowey - Somerset 51.14N 03.15W ST1939
Nether Street - Hertfordshire 51.82N 00.05E TL4216
Nether Street - Essex 51.78N 00.28E TL5812
Netherthird - East Ayrshire 55.43N 04.26W NS5718
Netherthong - Kirklees 53.57N 01.80W SE1309
Netherthorpe - Derbyshire 53.26N 01.34W SK4474
Netherton - Devon 50.52N 03.56W SX8971
Netherton - Cornwall 50.52N 04.42W SX2872
Netherton - Shropshire 52.43N 02.39W SO7382
Netherton - Dudley 52.49N 02.08W SO9488
Netherton - Hereford and Worcester 52.06N 02.01W SO9941
Netherton - Hereford and Worcester 51.93N 02.69W SO5226
Netherton - Oxfordshire 51.68N 01.40W SU4199
Netherton - Gloucestershire 51.73N 01.78W SP1504
Netherton - Hampshire 51.31N 01.47W SU3757
Netherton - Cumbria 54.70N 03.50W NY0335
Netherton - Northumberland 55.35N 02.03W NT9807
Netherton - Kirklees 53.61N 01.82W SE1213
Netherton - Wakefield 53.64N 01.59W SE2716
Netherton - Sefton 53.49N 02.98W SD3500
Netherton - Cheshire 53.27N 02.73W SJ5176
Netherton - Stirling 55.98N 04.32W NS5579
Netherton - Angus 56.70N 02.75W NO5457
Netherton - North Lanarkshire 55.76N 03.94W NS7854
Netherton - Perth and Kinross 56.65N 03.40W NO1452
Nethertown - Highland 58.68N 03.12W ND3578
Nethertown - Lancashire 53.81N 02.42W SD7236
Nethertown - Cumbria 54.44N 03.57W NX9807
Nethertown - Staffordshire 52.75N 01.85W SK1017
Nether Wallop - Hampshire 51.12N 01.57W SU3036
Nether Warden - Northumberland 54.99N 02.14W NY9167
Nether Wasdale - Cumbria 54.42N 03.35W NY1204
Nether Welton - Cumbria 54.79N 03.01W NY3545
Nether Westcote - Gloucestershire 51.87N 01.68W SP2220
Nether Whitacre - Warwickshire 52.52N 01.66W SP2392
Nether Winchendon (Lower Winchendon) - Buckinghamshire 51.80N 00.94W SP7312
Netherwitton - Northumberland 55.20N 01.86W NZ0990
Nether Worton - Oxfordshire 51.96N 01.39W SP4230
Nether Yeadon - Bradford 53.85N 01.69W SE2040
Nethy - Highland 57.11N 03.62W NJ018035
Nethy - Highland 57.27N 03.67W NH990221
Nethy Bridge - Highland 57.26N 03.65W NJ0020
Netley - Hampshire 50.86N 01.36W SU4508
Netley Hill - Hampshire 50.89N 01.33W SU4711
Netley Marsh - Hampshire 50.90N 01.53W SU3312
Nettacott - Devon 50.78N 03.56W SX9099
Netteswell - Essex 51.77N 00.10E TL4510
Nettlebed - Oxfordshire 51.56N 01.00W SU6986
Nettlebridge - Somerset 51.23N 02.51W ST6448
Nettlecombe - Dorset 50.75N 02.69W SY5195
Nettlecombe - Isle of Wight 50.59N 01.26W SZ5278
Nettleden - Hertfordshire 51.77N 00.53W TL0110
Nettleham - Lincolnshire 53.26N 00.50W TF0075
Nettlestead - Suffolk 52.10N 01.03E TM0849
Nettlestead - Kent 51.24N 00.40E TQ6852
Nettlestead Green - Kent 51.22N 00.40E TQ6850
Nettlestone - Isle of Wight 50.70N 01.12W SZ6290
Nettlesworth - Durham 54.81N 01.61W NZ2547
Nettleton - Gloucestershire 51.81N 02.08W SO9413
Nettleton - Wiltshire 51.50N 02.27W ST8178
Nettleton - Lincolnshire 53.48N 00.34W TA1000
Nettleton Green - Wiltshire 51.50N 02.27W ST8178
Nettleton Hill - Kirklees 53.64N 01.86W SE0917
Nettleton Shrub - Wiltshire 51.49N 02.26W ST8277
Nettleton Top - Lincolnshire 53.46N 00.32W TF1198
Netton - Wiltshire 51.12N 01.81W SU1336
Neuadd - Sir Gaerfyrddin (Carmarthenshire) 51.87N 03.90W SN6921
Neuk, The - Aberdeenshire 57.06N 02.44W NO7397
Nevendon - Essex 51.59N 00.52E TQ7591
Nevern - Sir Benfro (Pembrokeshire) 52.01N 04.79W SN0839
Nevilles Cross - Durham 54.76N 01.61W NZ2541
Nevis - Highland 56.76N 05.00W NN162682
Nev of Stuis - Shetland Islands 60.64N 01.16W HU456961
New Abbey - Dumfries and Galloway 54.97N 03.62W NX9666
New Abbey Pow - Dumfries and Galloway 54.97N 03.60W NX976657
New Aberdour - Aberdeenshire 57.65N 02.20W NJ8863
New Addington - Croydon 51.34N 00.01W TQ3862
Newall - Leeds 53.91N 01.69W SE2046
Newall Green - Manchester 53.37N 02.28W SJ8187
New Alresford - Hampshire 51.08N 01.17W SU5832
New Alyth - Perth and Kinross 56.60N 03.23W NO2447
Newark - Orkney Islands 59.26N 02.49W HY7242
Newark - Cambridgeshire 52.58N 00.21W TF2100
New Arley - Warwickshire 52.49N 01.57W SP2989
New Arram - East Riding of Yorkshire 53.88N 00.43W TA0344
Newarthill - North Lanarkshire 55.80N 03.94W NS7859
New Ash Green - Kent 51.36N 00.29E TQ6065
New Balderton - Nottinghamshire 53.05N 00.79W SK8152
Newball - Lincolnshire 53.27N 00.39W TF0776
Newbarn - Kent 51.11N 01.07E TR1539
New Barn - Kent 51.38N 00.32E TQ6268
New Barnet - Barnet 51.63N 00.18W TQ2695
New Barnetby - North Lincolnshire 53.57N 00.38W TA0710
Newbarns - Cumbria 54.12N 03.21W SD2170
New Barton - Northamptonshire 52.26N 00.75W SP8564
New Basford - Nottinghamshire 52.97N 01.18W SK5542
Newbattle - Midlothian 55.87N 03.07W NT3365
New Beaupre - Bro Morgannwg (The Vale Of Glamorgan) 51.44N 03.44W ST0073
New Beckenham - Bromley 51.41N 00.04W TQ3670
New Bedford River - Cambridgeshire 52.55N 00.30E TL562976
New Bedford River - Norfolk 52.57N 00.32E TF576000
New Bewick - Northumberland 55.47N 01.90W NU0620
Newbie - Dumfries and Galloway 54.97N 03.28W NY1865
Newbiggin - Cumbria 54.83N 02.70W NY5549
Newbiggin - Durham 54.63N 02.14W NY9127
Newbiggin - Cumbria 54.65N 02.82W NY4729
Newbiggin - Durham 54.83N 02.07W NY9549
Newbiggin - Durham 54.81N 01.78W NZ1447
Newbiggin - Cumbria 54.64N 02.59W NY6228
Newbiggin - North Yorkshire 54.26N 02.01W SD9985
Newbiggin - Cumbria 54.11N 03.13W SD2669
Newbiggin - Cumbria 54.33N 03.40W SD0994
Newbiggin - North Yorkshire 54.31N 02.07W SD9591
Newbiggin - Cumbria 54.20N 02.69W SD5579
Newbiggin Burn - Northumberland 55.26N 02.01W NY994970
Newbiggin-by-the-Sea - Northumberland 55.17N 01.53W NZ3087
Newbigging - Scottish Borders 55.42N 02.47W NT7015
Newbigging - South Lanarkshire 55.68N 03.57W NT0145
Newbigging - City of Edinburgh 55.97N 03.41W NT1277
Newbigging - Angus 56.50N 02.83W NO4935
Newbigging - Angus 56.52N 02.94W NO4237
Newbiggings - Orkney Islands 59.25N 02.59W HY6641
Newbiggin Hall Estate - Newcastle Upon Tyne 54.99N 01.68W NZ2067
Newbiggin-on-Lune - Cumbria 54.44N 02.46W NY7005
New Bilton - Warwickshire 52.37N 01.28W SP4975
Newbold - Rochdale 53.61N 02.13W SD9113
Newbold - Derbyshire 53.25N 01.44W SK3773
Newbold - Leicestershire 52.76N 01.40W SK4019
Newbold - Leicestershire 52.67N 00.87W SK7609
Newbold Heath - Leicestershire 52.64N 01.35W SK4405
Newbold on Avon - Warwickshire 52.38N 01.28W SP4976
Newbold-on-Stour - Warwickshire 52.11N 01.65W SP2446
Newbold Pacey - Warwickshire 52.21N 01.57W SP2957
Newbolds - Wolverhampton 52.59N 02.10W SJ9300
Newbold Verdon - Leicestershire 52.62N 01.35W SK4403
New Bolingbroke - Lincolnshire 53.09N 00.05W TF3057
New Bolsover - Derbyshire 53.22N 01.31W SK4670
Newborough (Niwbwrch) - Sir Ynys Mon (Isle of Anglesey) 53.15N 04.36W SH4265
Newborough - Cambridgeshire 52.62N 00.22W TF2005
Newborough - Staffordshire 52.82N 01.80W SK1325
New Boston - St Helens 53.46N 02.66W SJ5697
New Botley - Oxfordshire 51.75N 01.29W SP4906
Newbottle - Northamptonshire 52.02N 01.24W SP5236
Newbottle - Sunderland 54.85N 01.48W NZ3351
New Boultham - Lincolnshire 53.21N 00.56W SK9670
Newbourne - Suffolk 52.03N 01.30E TM2742
New Bradwell - Milton Keynes 52.06N 00.80W SP8241
New Brancepeth - Durham 54.76N 01.65W NZ2241
Newbridge - East Sussex 51.06N 00.06E TQ4532
Newbridge - Isle of Wight 50.68N 01.42W SZ4187
Newbridge - Hampshire 50.93N 01.58W SU2915
Newbridge - Cornwall 50.25N 05.10W SW7944
Newbridge - Cornwall 50.48N 04.34W SX3468
Newbridge - Cornwall 50.12N 05.61W SW4231
Newbridge - Wolverhampton 52.58N 02.16W SO8999
Newbridge - Oxfordshire 51.70N 01.42W SP4001
Newbridge (Cefn Bychan) - Caerffili (Caerphilly) 51.66N 03.14W ST2197
Newbridge - Bath and North East Somerset 51.38N 02.40W ST7265
Newbridge - Dumfries and Galloway 55.09N 03.66W NX9479
Newbridge - North Yorkshire 54.25N 00.77W SE8085
Newbridge - Lancashire 53.83N 02.22W SD8538
Newbridge - Wrecsam (Wrexham) 52.96N 03.07W SJ2841
Newbridge - Shropshire 52.81N 03.04W SJ3025
Newbridge - City of Edinburgh 55.93N 03.41W NT1272
Newbridge Green - Hereford and Worcester 52.04N 02.23W SO8439
Newbridge on Usk - Sir Fynwy (Monmouthshire) 51.64N 02.89W ST3894
Newbridge-on-Wye - Powys 52.21N 03.45W SO0158
New Brighton - Hampshire 50.84N 00.93W SU7506
New Brighton - Bradford 53.82N 01.81W SE1236
New Brighton - Leeds 53.73N 01.60W SE2627
New Brighton - Wirral 53.42N 03.05W SJ3093
New Brighton - Wrecsam (Wrexham) 53.04N 03.09W SJ2750
New Brighton - Sir y Fflint (Flintshire) 53.17N 03.12W SJ2565
New Brimington - Derbyshire 53.26N 01.40W SK4074
New Brinsley - Nottinghamshire 53.04N 01.33W SK4550
New Brotton - Redcar and Cleveland 54.57N 00.94W NZ6820
Newbrough - Northumberland 54.99N 02.20W NY8767
New Broughton - Wrecsam (Wrexham) 53.05N 03.03W SJ3151
New Buckenham - Norfolk 52.46N 01.06E TM0890
New Buildings - Dorset 50.61N 02.01W SY9980
Newbuildings - Devon 50.81N 03.71W SS7903
New Buildings - Bath and North East Somerset 51.31N 02.44W ST6957
Newburgh - Lancashire 53.58N 02.78W SD4810
Newburgh - Aberdeenshire 57.31N 02.01W NJ9925
Newburgh - Fife 56.34N 03.24W NO2318
Newburn - Newcastle Upon Tyne 54.97N 01.73W NZ1765
Newbury - Wiltshire 51.16N 02.25W ST8241
Newbury - Somerset 51.24N 02.44W ST6950
Newbury - Berkshire 51.40N 01.32W SU4767
Newbury - Kent 51.29N 00.75E TQ9259
New Bury - Bolton 53.54N 02.40W SD7305
Newbury Park - Redbridge 51.57N 00.07E TQ4488
Newby - North Yorkshire 54.50N 01.22W NZ5012
Newby - Cumbria 54.58N 02.63W NY5921
Newby - North Yorkshire 53.91N 01.60W SE2647
Newby - North Yorkshire 54.29N 00.44W TA0190
Newby - Lancashire 53.90N 02.29W SD8145
Newby - North Yorkshire 54.12N 02.42W SD7270
Newby - North Yorkshire 54.09N 01.46W SE3567
Newby Bridge - Cumbria 54.26N 02.96W SD3786
Newby Cote - North Yorkshire 54.12N 02.41W SD7370
Newby East - Cumbria 54.91N 02.82W NY4758
Newby Head - Cumbria 54.58N 02.65W NY5821
New Byth - Aberdeenshire 57.57N 02.30W NJ8254
Newby West - Cumbria 54.86N 02.99W NY3653
Newby Wiske - North Yorkshire 54.27N 01.44W SE3687
Newcastle - Shropshire 52.43N 03.11W SO2482
Newcastle - Sir Fynwy (Monmouthshire) 51.84N 02.81W SO4417
Newcastle - Pen-y-Bont ar Ogwr (Bridgend) 51.49N 03.58W SS9079
Newcastle Emlyn - Sir Gaerfyrddin (Carmarthenshire) 52.03N 04.47W SN3040
Newcastleton (Copshaw Holm) - Scottish Borders 55.17N 02.81W NY4887
Newcastle under Lyme - Staffordshire 53.01N 02.22W SJ8546
Newcastle upon Tyne 54.97N 01.61W NZ2564
New Catton - Norfolk 52.64N 01.29E TG2310
Newchapel - Surrey 51.16N 00.05W TQ3642
Newchapel - Powys 52.43N 03.50W SN9883
Newchapel - Sir Benfro (Pembrokeshire) 52.02N 04.59W SN2239
Newchapel - City of Stoke-on-Trent 53.08N 02.21W SJ8654
New Charlton - Greenwich 51.48N 00.01E TQ4078
New Cheltenham - South Gloucestershire 51.46N 02.50W ST6574
New Cheriton - Hampshire 51.04N 01.17W SU5828
Newchurch - Kent 51.04N 00.92E TR0531
Newchurch - Isle of Wight 50.66N 01.22W SZ5585
Newchurch - Powys 52.14N 03.15W SO2150
Newchurch - Hereford and Worcester 52.14N 02.95W SO3550
Newchurch - Blaenau Gwent 51.78N 03.21W SO1610
Newchurch - Sir Gaerfyrddin (Carmarthenshire) 51.89N 04.35W SN3824
Newchurch - Sir Fynwy (Monmouthshire) 51.66N 02.79W ST4597
Newchurch - Lancashire 53.69N 02.27W SD8222
Newchurch - Staffordshire 52.80N 01.79W SK1423
Newchurch in Pendle - Lancashire 53.84N 02.27W SD8239
New Costessey - Norfolk 52.64N 01.22E TG1810
Newcott - Devon 50.86N 03.09W ST2308
New Coundon - Durham 54.66N 01.66W NZ2230
New Cowper - Cumbria 54.79N 03.37W NY1245
Newcraighall - Midlothian 55.92N 03.08W NT3271
New Crofton - Wakefield 53.64N 01.42W SE3817
New Cross - Somerset 50.96N 02.84W ST4119
New Cross - Lewisham 51.46N 00.04W TQ3676
New Cross - Oxfordshire 51.49N 00.90W SU7678
New Cross Gate - Southwark 51.46N 00.05W TQ3576
New Cumnock - East Ayrshire 55.39N 04.19W NS6113
New Cut - Powys 52.73N 03.07W SJ276153
New Cut - Norfolk 52.76N 01.62E TG445243
New Danna - Argyll and Bute 55.94N 05.70W NR6979
New Deer - Aberdeenshire 57.50N 02.20W NJ8846
New Delaval - Northumberland 55.10N 01.54W NZ2979
New Delph - Oldham 53.56N 02.03W SD9807
New Denham - Buckinghamshire 51.54N 00.50W TQ0484
Newdigate - Surrey 51.16N 00.29W TQ1942
New Downs - Cornwall 50.31N 05.23W SW7051
New Downs - Cornwall 50.12N 05.69W SW3631
New Duston - Northamptonshire 52.25N 00.96W SP7162
New Earswick - York 53.98N 01.08W SE6055
New Eastwood - Nottinghamshire 53.00N 01.31W SK4646
New Edlington - Doncaster 53.47N 01.20W SK5398
New Elgin - Moray 57.63N 03.30W NJ2261
New Ellerby - East Riding of Yorkshire 53.83N 00.23W TA1639
Newell Green - Berkshire 51.43N 00.74W SU8771
New Eltham - Greenwich 51.42N 00.07E TQ4472
New End - Warwickshire 52.23N 01.85W SP1060
New End - Hereford and Worcester 52.23N 01.92W SP0560
New End - Lincolnshire 53.24N 00.15W TF2374
Newenden - Kent 51.01N 00.60E TQ8327
New England - Somerset 50.88N 02.96W ST3210
New England - Essex 52.05N 00.47E TL7042
New England - Lincolnshire 53.10N 00.23E TF5059
New England - Cambridgeshire 52.59N 00.25W TF1801
Newent - Gloucestershire 51.92N 02.40W SO7225
Newerne - Gloucestershire 51.72N 02.53W SO6303
New Farnley - Leeds 53.77N 01.63W SE2431
New Ferry - Wirral 53.35N 02.99W SJ3485
Newfield - Highland 57.76N 04.05W NH7877
Newfield - Durham 54.86N 01.62W NZ2452
Newfield - Durham 54.69N 01.69W NZ2033
Newfield - City of Stoke-on-Trent 53.06N 02.22W SJ8552
New Fletton - Cambridgeshire 52.55N 00.24W TL1997
New Forest - Hampshire 50.83N 01.55W SU316045
Newfound - Hampshire 51.25N 01.17W SU5851
New Fryston - Leeds 53.73N 01.31W SE4527
Newgale - Sir Benfro (Pembrokeshire) 51.85N 05.13W SM8422
New Galloway - Dumfries and Galloway 55.06N 04.14W NX6377
Newgarth - Orkney Islands 59.05N 03.30W HY2519
Newgate - Lancashire 53.53N 02.74W SD5105
Newgate - Norfolk 52.94N 01.04E TG0543
Newgate Corner - Norfolk 52.66N 01.60E TG4413
Newgate Street - Hertfordshire 51.71N 00.11W TL3004
New Greens - Hertfordshire 51.76N 00.34W TL1409
New Grimsby - Isles of Scilly 49.95N 06.35W SV8815
New Ground - Hertfordshire 51.78N 00.62W SP9510
Newgrounds - Hampshire 50.92N 01.75W SU1714
Newhailes - City of Edinburgh 55.93N 03.09W NT3272
New Hainford - Norfolk 52.71N 01.27E TG2118
Newhall - Cheshire 53.00N 02.59W SJ6045
Newhall - Derbyshire 52.77N 01.58W SK2820
Newhall Green - Warwickshire 52.47N 01.61W SP2686
New Hall Hey - Lancashire 53.69N 02.30W SD8022
Newham - Northumberland 55.54N 01.73W NU1728
Newham - Lincolnshire 53.03N 00.09W TF2850
New Hartley - Northumberland 55.07N 01.53W NZ3076
Newhaven - Devon 50.97N 04.29W SS3922
Newhaven - East Sussex 50.79N 00.04E TQ4401
Newhaven - Derbyshire 53.13N 01.76W SK1660
Newhaven - City of Edinburgh 55.98N 03.20W NT2577
New Haw - Surrey 51.35N 00.49W TQ0563
Newhay - North Yorkshire 53.76N 01.00W SE6630
New Headington - Oxfordshire 51.75N 01.20W SP5506
New Heaton - Northumberland 55.65N 02.19W NT8840
New Hedges - Sir Benfro (Pembrokeshire) 51.68N 04.70W SN1302
New Herrington - Sunderland 54.86N 01.48W NZ3352
Newhey - Oldham 53.59N 02.10W SD9311
Newhill - Rotherham 53.48N 01.35W SK4399
Newhills - City of Aberdeen 57.17N 02.21W NJ8709
New Hinksey - Oxfordshire 51.73N 01.26W SP5104
New Ho - Durham 54.73N 02.20W NY8738
New Holkham - Norfolk 52.91N 00.79E TF8839
New Holland - Bradford 53.81N 01.87W SE0835
New Holland - North Lincolnshire 53.69N 00.36W TA0823
Newholm - North Yorkshire 54.47N 00.67W NZ8610
New Horwich - Derbyshire 53.31N 01.98W SK0180
New Houghton - Derbyshire 53.18N 01.26W SK4965
New Houghton - Norfolk 52.81N 00.65E TF7927
New House - Kent 51.42N 00.34E TQ6372
Newhouse - Scottish Borders 55.49N 02.76W NT5223
Newhouse - North Lanarkshire 55.82N 03.93W NS7961
Newhousemill - South Lanarkshire 55.75N 04.15W NS6553
Newhouses - Scottish Borders 55.68N 02.78W NT5144
New Houses - North Yorkshire 54.15N 02.30W SD8073
New Houses - Wigan 53.51N 02.68W SD5502
New Hunwick - Durham 54.68N 01.72W NZ1832
New Hutton - Cumbria 54.31N 02.67W SD5691
New Hythe - Kent 51.30N 00.43E TQ7059
Newick - East Sussex 50.97N 00.01E TQ4121
Newingreen - Kent 51.08N 01.02E TR1236
Newington - Kent 51.09N 01.09E TR1737
Newington - Shropshire 52.44N 02.84W SO4383
Newington - Oxfordshire 51.65N 01.13W SU6096
Newington - Kent 51.34N 00.65E TQ8564
Newington - Southwark 51.49N 00.09W TQ3279
Newington - Kent 51.34N 01.38E TR3666
Newington - Nottinghamshire 53.43N 01.00W SK6693
Newington - City of Edinburgh 55.92N 03.18W NT2671
Newington Bagpath - Gloucestershire 51.64N 02.27W ST8194
New Inn - Devon 50.85N 04.21W SS4408
New Inn - Sir Gaerfyrddin (Carmarthenshire) 52.00N 04.23W SN4736
New Inn - Tor-Faen (Torfaen) 51.68N 03.01W ST3099
New Inn - Sir Fynwy (Monmouthshire) 51.69N 02.75W SO4800
New Invention - Shropshire 52.37N 03.04W SO2976
New Invention - Walsall 52.60N 02.04W SJ9701
New Junction - Doncaster 53.62N 01.04W SE632144
New Kingston - Nottinghamshire 52.84N 01.24W SK5128
New Kyo - Durham 54.85N 01.73W NZ1751
New Ladykirk - Scottish Borders 55.72N 02.17W NT8948
New Lanark - South Lanarkshire 55.65N 03.78W NS8842
Newland - Hereford and Worcester 52.13N 02.30W SO7948
Newland - Oxfordshire 51.78N 01.47W SP3610
Newland - Gloucestershire 51.77N 02.65W SO5509
Newland - City of Kingston Upon Hull 53.76N 00.36W TA0831
Newland - Cumbria 54.20N 03.07W SD3079
Newland - East Riding of Yorkshire 53.75N 00.78W SE8029
Newland - East Riding of Yorkshire 53.70N 00.95W SE6924
Newland Beck - Cumbria 54.54N 03.20W NY224173
Newland Bottom - Cumbria 54.21N 03.09W SD2980
Newland Common - Hereford and Worcester 52.23N 02.14W SO9060
Newland Green - Kent 51.17N 00.71E TQ9045
Newlandhead - Angus 56.54N 02.84W NO4840
Newlandrig - Midlothian 55.84N 03.02W NT3662
Newlands - Highland 57.47N 04.08W NH7545
Newlands - Durham 54.89N 01.84W NZ1055
Newlands - Scottish Borders 55.48N 02.74W NT5321
Newlands - Cumbria 54.74N 03.02W NY3439
Newlands - Dumfries and Galloway 55.14N 03.63W NX9685
Newlands - Cumbria 54.56N 03.19W NY2320
Newlands - Nottinghamshire 53.15N 01.14W SK5762
Newlands - Derbyshire 53.00N 01.34W SK4446
Newlands - Staffordshire 52.78N 01.89W SK0721
Newlands - City of Glasgow 55.81N 04.28W NS5760
Newlands Corner - Surrey 51.23N 00.51W TQ0449
Newlandsmuir - South Lanarkshire 55.75N 04.21W NS6153
Newlands of Geise - Highland 58.56N 03.58W ND0865
Newlands of Tynet - Moray 57.63N 03.05W NJ3761
Newlands Park - Sir Ynys Mon (Isle of Anglesey) 53.28N 04.56W SH2980
New Lane - Lancashire 53.60N 02.87W SD4212
New Lane End - Cheshire 53.44N 02.55W SJ6394
New Langholm - Dumfries and Galloway 55.14N 03.02W NY3584
New Leake - Lincolnshire 53.08N 00.08E TF4056
New Leeds - Aberdeenshire 57.57N 02.01W NJ9954
Newliston - Fife 56.11N 03.20W NT2592
Newliston - City of Edinburgh 55.94N 03.44W NT1073
New Lodge - Barnsley 53.57N 01.48W SE3409
New Longton - Lancashire 53.71N 02.75W SD5025
New Luce - Dumfries and Galloway 54.93N 04.85W NX1764
Newlyn - Cornwall 50.09N 05.55W SW4628
Newmachar - Aberdeenshire 57.26N 02.20W NJ8819
Newmains - North Lanarkshire 55.78N 03.88W NS8256
New Malden - Kingston Upon Thames 51.39N 00.26W TQ2168
Newman's End - Essex 51.78N 00.18E TL5112
Newman's Green - Suffolk 52.05N 00.74E TL8843
Newman's Place - Hereford and Worcester 52.13N 03.03W SO2949
Newmarket - Suffolk 52.24N 00.40E TL6463
Newmarket - Gloucestershire 51.68N 02.23W ST8499
Newmarket - Western Isles 58.22N 06.39W NB4235
New Marske - Redcar and Cleveland 54.57N 01.04W NZ6220
New Marston - Oxfordshire 51.75N 01.24W SP5207
New Marton - Shropshire 52.89N 02.99W SJ3334
New Micklefield - Leeds 53.78N 01.33W SE4432
New Mill - Cornwall 50.26N 05.08W SW8045
New Mill - Cornwall 50.15N 05.57W SW4534
New Mill - Hertfordshire 51.79N 00.66W SP9212
Newmill - Moray 57.55N 02.95W NJ4352
New Mill - Wiltshire 51.34N 01.74W SU1861
Newmill - Scottish Borders 55.38N 02.86W NT4510
New Mill - Scottish Borders 55.38N 02.79W NT5010
New Mill - Cumbria 54.42N 03.46W NY0504
New Mill - Kirklees 53.56N 01.75W SE1608
Newmillerdam - Wakefield 53.63N 01.51W SE3215
New Mills - Cornwall 50.33N 04.95W SW9052
New Mills - Hereford and Worcester 52.03N 02.43W SO7038
New Mills - Gloucestershire 51.73N 02.53W SO6304
New Mills - Highland 57.64N 04.23W NH6764
New Mills - Scottish Borders 55.73N 02.76W NT5249
New Mills - Cheshire 53.36N 02.01W SJ9985
New Mills - Cheshire 53.32N 02.34W SJ7781
New Mills - Powys 52.59N 03.34W SJ0901
Newmills - Fife 56.05N 03.59W NT0186
Newmiln - Perth and Kinross 56.45N 03.42W NO1230
Newmilns - East Ayrshire 55.60N 04.35W NS5237
New Milton - Hampshire 50.75N 01.67W SZ2395
New Mistley - Essex 51.93N 01.08E TM1231
New Moat - Sir Benfro (Pembrokeshire) 51.88N 04.82W SN0625
Newmore - Highland 57.53N 04.44W NH5452
New Moston - Manchester 53.51N 02.16W SD8902
Newnes - Shropshire 52.90N 02.92W SJ3834
Newney Green - Essex 51.73N 00.38E TL6507
Newnham - Northamptonshire 52.22N 01.16W SP5759
Newnham - Cambridgeshire 52.19N 00.10E TL4457
Newnham - Warwickshire 52.23N 01.78W SP1560
Newnham - Hertfordshire 52.01N 00.19W TL2437
Newnham - Gloucestershire 51.79N 02.45W SO6911
Newnham - Hampshire 51.27N 00.99W SU7053
Newnham - Kent 51.27N 00.79E TQ9557
Newnham Bridge - Hereford and Worcester 52.31N 02.52W SO6469
New Ollerton - Nottinghamshire 53.20N 01.01W SK6668
New Oscott - Birmingham 52.54N 01.85W SP1094
New Pale - Cheshire 53.24N 02.72W SJ5272
New Park - North Yorkshire 53.99N 01.55W SE2956
New Parks - City of Leicester 52.64N 01.18W SK5505
New Passage - South Gloucestershire 51.57N 02.66W ST5486
New Pitsligo - Aberdeenshire 57.58N 02.20W NJ8855
New Polzeath - Cornwall 50.57N 04.92W SW9379
Newpool - Staffordshire 53.10N 02.19W SJ8756
Newport - Somerset 51.00N 02.98W ST3123
Newport - Devon 51.06N 04.05W SS5632
Newport - Isle of Wight 50.68N 01.30W SZ4988
Newport - Cornwall 50.64N 04.37W SX3285
Newport - Dorset 50.74N 02.17W SY8894
Newport - Sir Benfro (Pembrokeshire) 52.01N 04.84W SN0539
Newport - Essex 51.98N 00.21E TL5234
Newport - Essex 51.97N 00.21E TL5233
Newport - Gloucestershire 51.67N 02.44W ST6997
Newport - Highland 58.19N 03.49W ND1224
Newport (Casnewydd) 51.58N 02.99W ST3188
Newport - East Riding of Yorkshire 53.75N 00.71W SE8530
Newport - Shropshire 52.76N 02.38W SJ7419
Newport - Norfolk 52.68N 01.69E TG5016
Newport-on-Tay - Fife 56.43N 02.95W NO4127
Newport Pagnell - Milton Keynes 52.07N 00.73W SP8743
Newpound Common - West Sussex 51.03N 00.48W TQ0627
Newquay - Cornwall 50.40N 05.08W SW8161
New Quay (Ceinewydd) - Sir Ceredigion (Ceredigion) 52.20N 04.37W SN3859
New Rackheath - Norfolk 52.65N 01.37E TG2812
New Radnor - Powys 52.23N 03.15W SO2160
New Ridley - Northumberland 54.92N 01.92W NZ0559
New River - Haringey 51.57N 00.10W TQ315881
New River - Lincolnshire 52.66N 00.20W TF216092
New River - Hertfordshire 51.68N 00.05W TL347000
New River Ancholme - North Lincolnshire 53.50N 00.48W TA004016
New River Ancholme - Lincolnshire 53.48N 00.48W TA007002
New Road Side - Bradford 53.73N 01.77W SE1527
New Road Side - North Yorkshire 53.87N 02.04W SD9742
New Romney - Kent 50.97N 00.93E TR0624
New Rossington - Doncaster 53.46N 01.08W SK6197
New Row - Sir Ceredigion (Ceredigion) 52.34N 03.88W SN7273
New Row - Lancashire 53.83N 02.54W SD6438
Newsam Green - Leeds 53.76N 01.45W SE3630
New Sauchie - Clackmannan 56.12N 03.78W NS8994
New Sawley - Derbyshire 52.88N 01.30W SK4732
Newsbank - Cheshire 53.19N 02.25W SJ8366
New Scarbro - Leeds 53.80N 01.63W SE2434
New Scone - Perth and Kinross 56.41N 03.41W NO1326
Newsells - Hertfordshire 52.01N 00.01E TL3837
Newsham - Northumberland 55.11N 01.53W NZ3080
Newsham - Northumberland 55.10N 01.53W NZ3079
Newsham - Lancashire 53.81N 02.74W SD5136
Newsham - North Yorkshire 54.48N 01.84W NZ1010
Newsham - North Yorkshire 54.25N 01.43W SE3784
New Sharlston - Wakefield 53.67N 01.42W SE3820
Newsholme - Bradford 53.84N 01.97W SE0239
Newsholme - East Riding of Yorkshire 53.75N 00.92W SE7129
Newsholme - Lancashire 53.95N 02.24W SD8451
New Silksworth - Sunderland 54.87N 01.42W NZ3753
New Skelton - Redcar and Cleveland 54.55N 00.98W NZ6618
New Smithy - Derbyshire 53.33N 01.92W SK0582
Newsome - Kirklees 53.62N 01.78W SE1414
New Southgate - Enfield 51.61N 00.13W TQ2992
New Springs - Wigan 53.55N 02.60W SD6007
New Sprowston - Norfolk 52.65N 01.29E TG2311
New Stanton - Derbyshire 52.94N 01.31W SK4639
Newstead - Scottish Borders 55.59N 02.69W NT5634
Newstead - Wakefield 53.62N 01.41W SE3914
Newstead - Staffordshire 52.95N 02.16W SJ8940
Newstead - Nottinghamshire 53.06N 01.24W SK5152
New Stevenston - North Lanarkshire 55.80N 03.98W NS7659
New Street - Kent 51.35N 00.32E TQ6264
New Street - Staffordshire 53.06N 01.92W SK0552
Newstreet Lane - Shropshire 52.92N 02.56W SJ6237
New Swanage - Dorset 50.61N 01.97W SZ0280
New Swannington - Leicestershire 52.73N 01.37W SK4215
Newtake - Devon 50.51N 03.58W SX8870
New Thirsk - North Yorkshire 54.22N 01.35W SE4281
Newthorpe - North Yorkshire 53.78N 01.28W SE4732
Newthorpe - Nottinghamshire 53.00N 01.28W SK4846
Newthorpe Common - Nottinghamshire 53.00N 01.30W SK4745
New Thundersley - Essex 51.57N 00.55E TQ7789
Newtoft - Lincolnshire 53.36N 00.43W TF0486
Newton - Wiltshire 50.99N 01.67W SU2322
Newton - Somerset 51.13N 03.28W ST1038
Newton - Dorset 50.91N 02.32W ST7713
Newton - Cornwall 50.43N 04.69W SX0963
Newton - Northamptonshire 52.43N 00.70W SP8883
Newton - Hereford and Worcester 52.31N 02.92W SO3769
Newton - Shropshire 52.57N 02.39W SO7397
Newton - Sandwell 52.53N 01.95W SP0393
Newton - Warwickshire 52.39N 01.22W SP5378
Newton - Suffolk 52.02N 00.78E TL9140
Newton - Hereford and Worcester 52.08N 03.03W SO2943
Newton - Hereford and Worcester 52.17N 02.73W SO5053
Newton - Cambridgeshire 52.12N 00.08E TL4349
Newton - Bedfordshire 52.08N 00.22W TL2244
Newton - Hereford and Worcester 51.98N 02.96W SO3432
Newton - South Gloucestershire 51.62N 02.52W ST6492
Newton - Abertawe (Swansea) 51.57N 04.02W SS6088
Newton - Highland 58.42N 03.13W ND3449
Newton - Highland 57.50N 04.10W NH7448
Newton - Moray 57.64N 03.40W NJ1663
Newton - Caerdydd (Cardiff) 51.49N 03.11W ST2378
Newton - Pen-y-Bont ar Ogwr (Bridgend) 51.48N 03.68W SS8377
Newton - Dumfries and Galloway 55.01N 03.15W NY2670
Newton - South Lanarkshire 55.56N 03.69W NS9331
Newton - Northumberland 54.97N 01.95W NZ0364
Newton - Dumfries and Galloway 55.23N 03.40W NY1194
Newton - Scottish Borders 55.47N 02.63W NT6020
Newton - Scottish Borders 55.44N 02.79W NT5017
Newton - Lancashire 53.81N 03.00W SD3436
Newton - Lancashire 53.94N 02.47W SD6950
Newton - Lancashire 54.16N 02.62W SD5974
Newton - Cumbria 54.12N 03.19W SD2271
Newton - Tameside 53.46N 02.07W SJ9596
Newton - Doncaster 53.51N 01.15W SE5602
Newton - Wirral 53.37N 03.15W SJ2387
Newton - Cheshire 53.20N 02.88W SJ4168
Newton - Nottinghamshire 52.96N 00.98W SK6841
Newton - Cheshire 53.27N 02.72W SJ5275
Newton - Derbyshire 53.12N 01.34W SK4459
Newton - Cheshire 53.12N 02.74W SJ5059
Newton - Lincolnshire 52.91N 00.45W TF0436
Newton - Norfolk 52.70N 00.70E TF8315
Newton - Shropshire 52.90N 02.86W SJ4234
Newton - Cambridgeshire 52.70N 00.11E TF4314
Newton - Staffordshire 52.82N 01.95W SK0325
Newton - North Ayrshire 55.70N 05.29W NR9351
Newton - West Lothian 55.97N 03.45W NT0977
Newton - South Lanarkshire 55.81N 04.12W NS6760
Newton Abbot - Devon 50.52N 03.60W SX8671
Newton Arlosh - Cumbria 54.88N 03.24W NY2055
Newton Aycliffe - Durham 54.61N 01.58W NZ2724
Newton Bewley - Stockton-on-Tees 54.62N 01.28W NZ4626
Newton Blossomville - Milton Keynes 52.14N 00.65W SP9251
Newton Bromswold - Northamptonshire 52.27N 00.55W SP9965
Newton Burgoland - Leicestershire 52.67N 01.45W SK3709
Newton by Toft - Lincolnshire 53.36N 00.42W TF0587
Newton Cross - Sir Benfro (Pembrokeshire) 51.90N 05.06W SM8927
Newton Ferrers - Devon 50.31N 04.05W SX5448
Newtonferry - Western Isles 57.68N 07.22W NF8978
Newton Flotman - Norfolk 52.53N 01.25E TM2198
Newtongrange - Midlothian 55.86N 03.05W NT3464
Newton Green - Sir Fynwy (Monmouthshire) 51.61N 02.70W ST5191
Newton Hall - Northumberland 54.98N 01.95W NZ0365
Newton Hall - Durham 54.79N 01.58W NZ2745
Newton Harcourt - Leicestershire 52.55N 01.07W SP6396
Newton Heath - Manchester 53.49N 02.18W SD8800
Newtonhill - Highland 57.45N 04.38W NH5743
Newton Hill - Wakefield 53.69N 01.50W SE3322
Newtonhill - Aberdeenshire 57.02N 02.14W NO9193
Newton Hurst - Staffordshire 52.82N 01.92W SK0525
Newtonia - Cheshire 53.19N 02.46W SJ6966
Newton Ketton - Darlington 54.57N 01.52W NZ3120
Newton Kyme - North Yorkshire 53.89N 01.30W SE4644
Newton-le-Willows - North Yorkshire 54.29N 01.67W SE2189
Newton-Le-Willows - St Helens 53.45N 02.63W SJ5895
Newton Longville - Buckinghamshire 51.97N 00.77W SP8431
Newton Mearns - East Renfrewshire 55.76N 04.34W NS5355
Newtonmill - Angus 56.76N 02.65W NO6064
Newtonmore - Highland 57.06N 04.12W NN7199
Newton Morrell - Oxfordshire 51.95N 01.11W SP6129
Newton Morrell - North Yorkshire 54.47N 01.64W NZ2309
Newton Mulgrave - North Yorkshire 54.52N 00.79W NZ7815
Newton of Ardtoe - Highland 56.76N 05.86W NM6470
Newton of Balcormo - Fife 56.22N 02.79W NO5104
Newton of Boysack - Angus 56.61N 02.65W NO6047
Newton of Falkland - Fife 56.25N 03.19W NO2607
Newton of Pitcairns - Perth and Kinross 56.30N 03.58W NO0214
Newton on Ayr - South Ayrshire 55.47N 04.62W NS3423
Newton-on-Ouse - North Yorkshire 54.02N 01.22W SE5159
Newton-on-Rawcliffe - North Yorkshire 54.29N 00.75W SE8190
Newton on the Hill - Shropshire 52.80N 02.77W SJ4823
Newton on the Moor - Northumberland 55.33N 01.74W NU1605
Newton on Trent - Lincolnshire 53.25N 00.75W SK8374
Newton Park - St Helens 53.44N 02.61W SJ5994
Newton Park - Argyll and Bute 55.87N 04.97W NS1469
Newton Peveril - Dorset 50.79N 02.10W SY9399
Newton Poppleford - Devon 50.69N 03.30W SY0889
Newton Purcell - Oxfordshire 51.96N 01.09W SP6230
Newton Regis - Warwickshire 52.66N 01.60W SK2707
Newton Reigny - Cumbria 54.67N 02.82W NY4731
Newton Rigg - Cumbria 54.67N 02.79W NY4931
Newton Solney - Derbyshire 52.82N 01.58W SK2825
Newton Stacey - Hampshire 51.15N 01.41W SU4140
Newton St Boswells - Scottish Borders 55.57N 02.68W NT5731
Newton St Cyres - Devon 50.77N 03.60W SX8798
Newton Stewart - Dumfries and Galloway 54.95N 04.50W NX4065
Newton St Faith - Norfolk 52.70N 01.28E TG2217
Newton St Loe - Bath and North East Somerset 51.37N 02.43W ST7064
Newton St Petrock - Devon 50.88N 04.26W SS4112
Newton Tony - Wiltshire 51.15N 01.70W SU2140
Newton Tracey - Devon 51.01N 04.11W SS5226
Newton under Roseberry - Redcar and Cleveland 54.50N 01.13W NZ5613
Newton Underwood - Northumberland 55.16N 01.78W NZ1486
Newton upon Derwent - East Riding of Yorkshire 53.93N 00.90W SE7249
Newton Valence - Hampshire 51.08N 00.97W SU7232
Newton with Scales - Lancashire 53.76N 02.85W SD4430
Newton Wood - Tameside 53.46N 02.10W SJ9396
New Totley - Sheffield 53.30N 01.53W SK3179
New Town - Wiltshire 51.24N 01.80W SU1450
Newtown - Wiltshire 51.06N 02.12W ST9129
Newtown - Devon 51.01N 03.76W SS7625
Newtown - Hampshire 51.13N 00.98W SU7138
New Town - West Sussex 51.04N 00.31W TQ1829
Newtown - Hampshire 51.00N 01.57W SU3023
Newtown - West Sussex 51.06N 00.80W SU8430
New Town - Somerset 51.20N 02.77W ST4645
New Town - Dorset 50.99N 02.34W ST7622
Newtown - Somerset 51.12N 03.01W ST2937
Newtown - Hampshire 50.90N 01.13W SU6112
Newtown - Hampshire 50.88N 01.61W SU2710
New Town - City of Southampton 50.88N 01.36W SU4510
New Town - Dorset 50.86N 02.01W ST9907
New Town - East Sussex 50.96N 00.09E TQ4720
New Town - Somerset 50.94N 02.62W ST5616
Newtown - Poole 50.73N 01.94W SZ0493
New Town - Dorset 50.93N 02.08W ST9415
Newtown - Devon 50.78N 03.33W SY0699
Newtown - Isle of Wight 50.70N 01.40W SZ4290
New Town - Dorset 50.96N 02.02W ST9818
Newtown - Hampshire 50.84N 01.30W SU4905
Newtown - Hampshire 50.78N 01.13W SZ6199
Newtown - Hampshire 50.95N 01.23W SU5417
New Town - Dorset 50.96N 02.48W ST6618
Newtown - Dorset 50.81N 02.73W ST4802
Newtown - Somerset 50.90N 03.03W ST2712
Newtown - Cornwall 50.11N 05.40W SW5729
Newtown - Cornwall 50.57N 04.41W SX2978
New Town - Sandwell 52.51N 02.04W SO9791
Newtown - Powys 52.50N 03.31W SO1191
Newtown - Cambridgeshire 52.29N 00.40W TL0968
Newtown - Birmingham 52.49N 01.91W SP0688
Newtown - Hereford and Worcester 52.26N 02.17W SO8863
Newtown - Hereford and Worcester 52.09N 02.57W SO6144
Newtown - Hereford and Worcester 52.21N 02.36W SO7557
Newtown - Blaenau Gwent 51.78N 03.20W SO1710
New Town - Gloucestershire 51.98N 01.94W SP0432
New Town - Luton 51.86N 00.41W TL0920
Newtown - Gloucestershire 51.98N 02.14W SO9032
New Town - Oxfordshire 51.95N 01.63W SP2529
Newtown - Hereford and Worcester 51.99N 02.68W SO5333
Newtown - Oxfordshire 51.52N 00.90W SU7681
Newtown - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.67N 03.37W ST0598
Newtown - Gloucestershire 51.74N 02.30W SO7905
Newtown - Gloucestershire 51.70N 02.47W SO6701
New Town - Swindon 51.55N 01.78W SU1584
Newtown - Caerffili (Caerphilly) 51.61N 03.14W ST2191
Newtown - Buckinghamshire 51.70N 00.61W SP9602
New Town - Kent 51.28N 00.39E TQ6757
New Town - Wiltshire 51.43N 01.59W SU2871
Newtown - Wiltshire 51.36N 01.57W SU3063
New Town - Bath and North East Somerset 51.34N 02.60W ST5861
New Town - Berkshire 51.47N 01.13W SU6075
New Town - Kent 51.34N 00.44E TQ7064
Newtown - Hampshire 51.36N 01.32W SU4763
New Town - Kent 51.44N 00.21E TQ5474
New Town - Berkshire 51.45N 00.95W SU7373
New Town - Bath and North East Somerset 51.31N 02.33W ST7757
New Town - South Tyneside 54.94N 01.47W NZ3461
Newtown - Northumberland 55.29N 01.95W NU0300
New Town - Sunderland 54.83N 01.47W NZ3449
Newtown - Cumbria 54.88N 02.96W NY3855
Newtown - Cumbria 54.95N 02.79W NY4962
Newtown - Cumbria 54.81N 03.41W NY0948
Newtown - Northumberland 55.51N 01.93W NU0425
New Town - Lancashire 53.81N 02.60W SD6036
Newtown - Isle of Man 54.12N 04.57W SC3273
Newtown - Salford 53.51N 02.34W SD7702
Newtown - Wigan 53.54N 02.66W SD5605
Newtown - St Helens 53.44N 02.76W SJ4995
Newtown - Cheshire 53.34N 02.10W SJ9383
Newtown - Cheshire 53.35N 02.01W SJ9984
Newtown - Cheshire 53.29N 02.72W SJ5278
Newtown - Lancashire 53.65N 02.74W SD5118
New Town - Wakefield 53.70N 01.31W SE4523
Newtown - Staffordshire 53.16N 01.91W SK0663
Newtown - Staffordshire 53.13N 02.15W SJ9060
Newtown - Norfolk 52.62N 01.72E TG5209
Newtown - Staffordshire 52.63N 02.01W SJ9904
Newtown - Shropshire 52.79N 02.86W SJ4222
Newtown - Shropshire 52.87N 02.77W SJ4831
Newtown - Shropshire 52.59N 02.56W SJ6200
New Town - Walsall 52.65N 01.92W SK0506
Newtown - Argyll and Bute 56.21N 05.08W NN0907
New Town - City of Edinburgh 55.95N 03.21W NT2474
New Town - East Lothian 55.92N 02.89W NT4470
New Town - City of Edinburgh 55.95N 03.18W NT2674
Newtown - Falkirk 56.00N 03.62W NS9980
Newtown-in-St Martin - Cornwall 50.06N 05.15W SW7423
Newtown Linford - Leicestershire 52.67N 01.24W SK5109
Newtown Linford - Leicestershire 52.68N 01.24W SK5110
Newtown Unthank - Leicestershire 52.63N 01.27W SK4904
New Tredegar - Caerffili (Caerphilly) 51.71N 03.24W SO1403
New Trows - South Lanarkshire 55.62N 03.90W NS8038
Newtyle - Angus 56.55N 03.15W NO2941
New Ulva - Argyll and Bute 55.95N 05.68W NR7080
New Village - East Riding of Yorkshire 53.77N 00.40W TA0532
New Village - Doncaster 53.54N 01.15W SE5606
New Waltham - North East Lincolnshire 53.51N 00.07W TA2804
New Well - Powys 52.37N 03.36W SO0776
New Wells - Powys 52.54N 03.25W SO1595
New Whittington - Derbyshire 53.27N 01.41W SK3975
New Wimpole - Cambridgeshire 52.12N 00.04W TL3449
New Winton - East Lothian 55.92N 02.92W NT4271
New Woodhouses - Shropshire 52.96N 02.61W SJ5941
New Works - Shropshire 52.66N 02.50W SJ6608
New Wortley - Leeds 53.78N 01.57W SE2832
New Wryde Drain - Cambridgeshire 52.63N 00.02W TF338059
New Yatt - Oxfordshire 51.81N 01.46W SP3713
Newyears Green - Hillingdon 51.58N 00.45W TQ0788
New York - North Tyneside 55.02N 01.50W NZ3270
New York - North Yorkshire 54.05N 01.71W SE1962
New York - Lincolnshire 53.07N 00.15W TF2455
New Zealand - Wiltshire 51.49N 01.98W SU0177
Nextend - Hereford and Worcester 52.20N 02.98W SO3357
Neyland - Sir Benfro (Pembrokeshire) 51.70N 04.95W SM9605
Nib Heath - Shropshire 52.75N 02.87W SJ4118
Nibley - Gloucestershire 51.75N 02.49W SO6606
Nibley - South Gloucestershire 51.53N 02.44W ST6982
Nibley Green - Gloucestershire 51.66N 02.39W ST7396
Nibon - Shetland Islands 60.44N 01.45W HU3073
Nicholashayne - Devon 50.93N 03.28W ST1016
Nicholaston - Abertawe (Swansea) 51.57N 04.13W SS5288
Nidd - North Yorkshire 54.03N 01.58W SE275595
Nidd - North Yorkshire 54.02N 01.54W SE3059
Nidd - North Yorkshire 54.03N 01.54W SE3060
Niddrie - City of Edinburgh 55.92N 03.13W NT2971
Nigg - Highland 57.71N 04.01W NH8071
Nigg - City of Aberdeen 57.10N 02.10W NJ9402
Nigg Ferry - Highland 57.68N 04.03W NH7968
Nimble Nook - Oldham 53.53N 02.15W SD9004
Nimlet - South Gloucestershire 51.43N 02.37W ST7471
Nimmer - Somerset 50.88N 02.96W ST3210
Nine Ashes - Essex 51.69N 00.29E TL5902
Ninebanks - Northumberland 54.87N 02.34W NY7853
Nine Elms - Swindon 51.56N 01.84W SU1185
Nine Elms - Wandsworth 51.47N 00.14W TQ2977
Nine Maidens Downs - Cornwall 50.17N 05.26W SW6736
Ninemile Bar (Crocketford) - Dumfries and Galloway 55.02N 03.83W NX8372
Nine Oaks - Devon 50.70N 03.38W SY0290
Nineveh - Hereford and Worcester 52.35N 02.47W SO6873
Nineveh - Hereford and Worcester 52.27N 02.55W SO6264
Ninewells - Gloucestershire 51.80N 02.61W SO5812
Nine Wells - Sir Benfro (Pembrokeshire) 51.87N 05.22W SM7824
Ninewells - City of Dundee 56.44N 03.03W NO3629
Ninfield - East Sussex 50.88N 00.41E TQ7012
Ningwood - Isle of Wight 50.69N 01.43W SZ4088
Ningwood Common - Isle of Wight 50.69N 01.44W SZ3989
Ninnes - Cornwall 50.15N 05.57W SW4534
Ninnes Bridge - Cornwall 50.16N 05.48W SW5135
Nisbet - Scottish Borders 55.51N 02.52W NT6725
Nista - Shetland Islands 60.36N 00.89W HU609653
Nisthouse - Shetland Islands 60.35N 00.95W HU5864
Nith - East Ayrshire 55.34N 04.30W NS537083
Nith - Dumfries and Galloway 55.21N 03.77W NX870924
Nithbank - Dumfries and Galloway 55.24N 03.77W NX8796
Nithside - Dumfries and Galloway 55.06N 03.63W NX9676
Niton - Isle of Wight 50.58N 01.29W SZ5076
Nitshill - East Renfrewshire 55.81N 04.37W NS5160
Niwbwrch (Newborough) - Sir Ynys Mon (Isle of Anglesey) 53.15N 04.36W SH4265
Noah's Arks - Kent 51.29N 00.22E TQ5557
Noah's Green - Hereford and Worcester 52.24N 02.00W SP0061
Noak Bridge - Essex 51.58N 00.43E TQ6990
Noak Hill - Havering 51.61N 00.22E TQ5493
Noak Hill - Essex 51.59N 00.42E TQ6891
Nob End - Bolton 53.55N 02.37W SD7506
Nobland Green - Hertfordshire 51.83N 00.03E TL4017
Noblethorpe - Barnsley 53.54N 01.57W SE2805
Nobold - Shropshire 52.68N 02.78W SJ4710
Nobottle - Northamptonshire 52.26N 01.01W SP6763
Nob's Crook - Hampshire 50.98N 01.31W SU4821
Nocton - Lincolnshire 53.16N 00.43W TF0564
Noctorum - Wirral 53.37N 03.08W SJ2887
Nodmore - Berkshire 51.49N 01.41W SU4177
Nodwydd - Sir Ynys Mon (Isle of Anglesey) 53.28N 04.21W SH524792
Noe - Derbyshire 53.33N 01.69W SK201824
Noel Park - Haringey 51.59N 00.11W TQ3190
Nogdam End - Norfolk 52.54N 01.52E TG3900
Nog Tow - Lancashire 53.79N 02.76W SD5033
Noke - Oxfordshire 51.81N 01.21W SP5413
Noke Street - Kent 51.41N 00.50E TQ7471
Nolton - Sir Benfro (Pembrokeshire) 51.81N 05.10W SM8618
Nolton Haven - Sir Benfro (Pembrokeshire) 51.81N 05.12W SM8518
No Mans Heath - Cheshire 53.02N 02.73W SJ5148
No Man's Heath - Warwickshire 52.66N 01.58W SK2808
No Man's Land - Hampshire 51.05N 01.28W SU5029
Nomansland - Devon 50.90N 03.66W SS8313
Nomansland - Wiltshire 50.95N 01.64W SU2517
No Man's Land - Cornwall 50.37N 04.43W SX2756
Nomansland - Hertfordshire 51.79N 00.30W TL1712
Noneley - Shropshire 52.83N 02.77W SJ4827
No Ness - Shetland Islands 59.97N 01.21W HU440215
Nonikiln - Highland 57.70N 04.25W NH6671
Nonington - Kent 51.22N 01.22E TR2552
Nook - Cumbria 54.22N 02.70W SD5481
Nookton Burn - Durham 54.80N 02.16W NY896452
Noon Nick - Bradford 53.82N 01.83W SE1136
Noonsbrough - Shetland Islands 60.29N 01.47W HU2957
Noonsun - Cheshire 53.29N 02.30W SJ8078
Noonvares - Cornwall 50.13N 05.37W SW5932
Nor - Kent 51.40N 00.60E TQ815701
Noranside - Angus 56.72N 02.86W NO4760
Norbiton - Kingston Upon Thames 51.40N 00.29W TQ1969
Norbreck - Lancashire 53.86N 03.05W SD3141
Norbridge - Hereford and Worcester 52.10N 02.42W SO7145
Norbury - Shropshire 52.52N 02.94W SO3692
Norbury - Croydon 51.40N 00.11W TQ3169
Norbury - Cheshire 53.01N 02.67W SJ5547
Norbury - Derbyshire 52.97N 01.82W SK1242
Norbury - Staffordshire 52.80N 02.32W SJ7823
Norbury Common - Cheshire 53.02N 02.67W SJ5548
Norbury Junction - Staffordshire 52.79N 02.31W SJ7922
Norbury Moor - Stockport 53.37N 02.13W SJ9186
Norby - Shetland Islands 60.29N 01.65W HU1957
Norby - North Yorkshire 54.23N 01.35W SE4282
Norchard - Hereford and Worcester 52.31N 02.23W SO8468
Norcote - Gloucestershire 51.71N 01.94W SP0402
Norcott Brook - Cheshire 53.31N 02.58W SJ6180
Norcross - Lancashire 53.86N 03.03W SD3241
Nordelph - Norfolk 52.57N 00.28E TF5500
Nordelph Corner - Norfolk 52.58N 00.99E TG0303
Norden - Dorset 50.64N 02.08W SY9483
Norden - Rochdale 53.62N 02.22W SD8514
Nordley - Shropshire 52.56N 02.45W SO6996
Norham - Northumberland 55.71N 02.16W NT9047
Norham West Mains - Northumberland 55.72N 02.14W NT9148
Nork - Surrey 51.31N 00.23W TQ2359
Nork - Surrey 51.32N 00.22W TQ2460
Norland Town - Calderdale 53.69N 01.89W SE0722
Norleaze - Wiltshire 51.27N 02.20W ST8653
Norley - Devon 50.78N 04.12W SS5000
Norley - Cheshire 53.24N 02.66W SJ5672
Norley Common - Surrey 51.18N 00.54W TQ0244
Norleywood - Hampshire 50.77N 01.50W SZ3597
Norlington - East Sussex 50.89N 00.04E TQ4413
Normacot - City of Stoke-on-Trent 52.97N 02.12W SJ9242
Normanby - Redcar and Cleveland 54.55N 01.15W NZ5518
Normanby - North Yorkshire 54.22N 00.88W SE7381
Normanby - North Lincolnshire 53.63N 00.67W SE8816
Normanby-by-Spital - Lincolnshire 53.37N 00.49W TF0088
Normanby by Stow - Lincolnshire 53.33N 00.67W SK8883
Normanby le Wold - Lincolnshire 53.44N 00.31W TF1295
Norman Cross - Cambridgeshire 52.49N 00.30W TL1590
Normandy - Surrey 51.25N 00.68W SU9251
Norman Hill - Gloucestershire 51.68N 02.36W ST7599
Norman's Bay - East Sussex 50.82N 00.38E TQ6805
Norman's Green - Devon 50.81N 03.35W ST0503
Normanston - Suffolk 52.47N 01.72E TM5393
Normanton - Wiltshire 51.15N 01.81W SU1340
Normanton - Wakefield 53.69N 01.42W SE3822
Normanton - Nottinghamshire 53.07N 00.95W SK7054
Normanton - Leicestershire 52.95N 00.79W SK8140
Normanton - Lincolnshire 53.00N 00.60W SK9446
Normanton - Rutland 52.64N 00.62W SK9306
Normanton - City of Derby 52.89N 01.49W SK3433
Normanton le Heath - Leicestershire 52.70N 01.45W SK3712
Normanton on Soar - Leicestershire 52.80N 01.24W SK5123
Normanton-on-the-Wolds - Nottinghamshire 52.89N 01.07W SK6233
Normanton on Trent - Nottinghamshire 53.20N 00.81W SK7968
Normanton Spring - Sheffield 53.35N 01.40W SK4084
Normanton Turville - Leicestershire 52.57N 01.27W SP4998
Normoss - Lancashire 53.82N 03.00W SD3437
Norney - Surrey 51.18N 00.65W SU9444
Norr - Bradford 53.82N 01.86W SE0936
Norrington Common - Wiltshire 51.37N 02.17W ST8864
Norris Green - Cornwall 50.49N 04.24W SX4169
Norris Green - Liverpool 53.43N 02.91W SJ3994
Norris Hill - Leicestershire 52.74N 01.52W SK3216
Norristhorpe - Kirklees 53.69N 01.69W SE2022
Northacre - Norfolk 52.54N 00.87E TL9598
North Acton - Ealing 51.52N 00.27W TQ2082
Northall - Buckinghamshire 51.87N 00.62W SP9520
Northallerton - North Yorkshire 54.34N 01.43W SE3794
Northall Green - Norfolk 52.68N 00.94E TF9914
Northam - Devon 51.03N 04.22W SS4429
Northam - City of Southampton 50.90N 01.38W SU4312
Northampton - Northamptonshire 52.24N 00.90W SP7561
North Anston - Rotherham 53.35N 01.22W SK5284
North Ascot - Berkshire 51.41N 00.70W SU9069
North Aston - Oxfordshire 51.95N 01.31W SP4729
Northaw - Hertfordshire 51.70N 00.14W TL2802
Northay - Somerset 50.89N 03.02W ST2811
Northay - Devon 50.79N 02.90W ST3600
North Aywick - Shetland Islands 60.56N 01.03W HU5387
North Baddesley - Hampshire 50.96N 01.44W SU3919
North Ballachulish - Highland 56.69N 05.18W NN0560
North Barrow - Somerset 51.05N 02.57W ST6029
North Barsham - Norfolk 52.86N 00.83E TF9134
North Beck - Lincolnshire 52.94N 00.47W TF027394
Northbeck - Lincolnshire 52.95N 00.37W TF0941
North Beer - Cornwall 50.70N 04.40W SX3092
North Benelip - Shetland Islands 60.40N 00.79W HU665695
North Benfleet - Essex 51.57N 00.52E TQ7589
North Bersted - West Sussex 50.79N 00.69W SU9200
North Berwick - East Lothian 56.05N 02.72W NT5585
North Binnes Island - Hampshire 50.83N 01.00W SU701045
North Bitchburn - Durham 54.68N 01.73W NZ1732
North Blyth - Northumberland 55.13N 01.51W NZ3182
North Boarhunt - Hampshire 50.88N 01.14W SU6010
North Bockhampton - Dorset 50.77N 01.76W SZ1797
North Boisdale - Western Isles 57.12N 07.39W NF7417
Northborough - Cambridgeshire 52.64N 00.30W TF1507
Northbourne - Bournemouth 50.75N 01.88W SZ0895
Northbourne - Kent 51.21N 01.33E TR3352
North Bovey - Devon 50.63N 03.79W SX7383
North Bowood - Dorset 50.78N 02.79W SY4499
North Bradley - Wiltshire 51.29N 02.21W ST8555
North Brentor - Devon 50.60N 04.14W SX4881
North Brewham - Somerset 51.12N 02.40W ST7236
Northbridge Street - East Sussex 50.98N 00.46E TQ7324
Northbrook - Hampshire 51.14N 01.27W SU5139
Northbrook - Hampshire 50.95N 01.21W SU5518
Northbrook - Dorset 50.74N 02.35W SY7594
Northbrook - Oxfordshire 51.89N 01.28W SP4922
Northbrook - Wiltshire 51.28N 01.98W SU0154
North Brook End - Cambridgeshire 52.07N 00.11W TL2944
North Broomage - Falkirk 56.02N 03.84W NS8583
North Buckland - Devon 51.13N 04.18W SS4740
North Burlingham - Norfolk 52.63N 01.50E TG3710
North Cadbury - Somerset 51.04N 02.52W ST6327
North Calder Water - North Lanarkshire 55.86N 03.93W NS792656
North Camp - Hampshire 51.26N 00.75W SU8753
North Carlton - Nottinghamshire 53.35N 01.11W SK5984
North Carlton - Lincolnshire 53.28N 00.59W SK9477
North Cave - East Riding of Yorkshire 53.77N 00.65W SE8932
North Cerney - Gloucestershire 51.76N 01.97W SP0207
North Chailey - East Sussex 50.97N 00.02W TQ3921
North Channel - East Riding of Yorkshire 53.65N 00.12W TA240195
Northchapel - West Sussex 51.05N 00.64W SU9529
North Charford - Hampshire 50.97N 01.73W SU1919
North Charlton - Northumberland 55.49N 01.74W NU1622
North Cheam - Sutton 51.37N 00.21W TQ2465
North Cheriton - Somerset 51.02N 02.44W ST6925
North Chideock - Dorset 50.74N 02.82W SY4294
Northchurch - Hertfordshire 51.76N 00.59W SP9708
North Cliffe - East Riding of Yorkshire 53.82N 00.67W SE8737
North Clifton - Nottinghamshire 53.23N 00.77W SK8272
North Close - Durham 54.68N 01.59W NZ2632
North Cockerington - Lincolnshire 53.38N 00.05E TF3790
North Coker - Somerset 50.91N 02.67W ST5313
North Collafirth - Shetland Islands 60.53N 01.38W HU3483
North Common - East Sussex 50.97N 00.03W TQ3821
North Common - Suffolk 52.33N 00.89E TL9775
North Common - South Gloucestershire 51.44N 02.47W ST6772
North Connel - Argyll and Bute 56.45N 05.39W NM9134
North Cornelly - Pen-y-Bont ar Ogwr (Bridgend) 51.51N 03.71W SS8181
North Corner - Cornwall 50.02N 05.10W SW7818
North Corner - South Gloucestershire 51.53N 02.50W ST6582
North Corriegills - North Ayrshire 55.56N 05.12W NS0335
Northcote - Devon 50.80N 03.17W ST1701
North Cotes - Lincolnshire 53.48N 00.01E TA3400
Northcott - Cornwall 50.84N 04.54W SS2108
Northcott - Devon 50.87N 03.26W ST1109
Northcott - Devon 50.90N 03.29W ST0912
Northcott - Devon 50.70N 04.36W SX3392
North Country - Cornwall 50.24N 05.24W SW6943
Northcourt - Oxfordshire 51.67N 01.27W SU5098
North Cove - Suffolk 52.44N 01.61E TM4689
North Cowton - North Yorkshire 54.42N 01.56W NZ2803
North Craigo - Angus 56.75N 02.52W NO6863
North Crawley - Milton Keynes 52.08N 00.65W SP9244
North Cray - Bexley 51.42N 00.14E TQ4972
North Creake - Norfolk 52.90N 00.74E TF8538
North Curry - Somerset 51.02N 02.97W ST3225
Northdale - Shetland Islands 60.79N 00.82W HP6413
North Dalton - East Riding of Yorkshire 53.95N 00.58W SE9352
North Darley - Cornwall 50.53N 04.44W SX2773
North Deighton - North Yorkshire 53.95N 01.40W SE3951
North Denes - Norfolk 52.62N 01.72E TG5210
Northdown - Kent 51.37N 01.40E TR3770
North Downs - Kent 51.23N 00.23E TQ563509
North Downs - Hampshire 51.20N 00.91W SU757453
North Dronley - Angus 56.51N 03.09W NO3336
North Duffield - North Yorkshire 53.82N 00.96W SE6837
Northdyke - Orkney Islands 59.06N 03.34W HY2320
North Dykes - Cumbria 54.72N 02.71W NY5437
North Eastling - Kent 51.27N 00.80E TQ9657
Northedge - Derbyshire 53.18N 01.46W SK3665
North Elham - Kent 51.15N 01.11E TR1844
North Elkington - Lincolnshire 53.39N 00.07W TF2890
North Elmham - Norfolk 52.74N 00.93E TF9820
North Elmsall - Wakefield 53.60N 01.29W SE4712
North Elphinestone - East Lothian 55.91N 02.97W NT3970
North End - Hampshire 51.05N 01.17W SU5829
North End - Dorset 51.04N 02.22W ST8427
North End - Somerset 51.02N 03.04W ST2726
North End - West Sussex 51.13N 00.04W TQ3739
North End - City of Portsmouth 50.81N 01.07W SU6502
North End - West Sussex 50.82N 00.60W SU9804
North End - West Sussex 50.87N 00.42W TQ1109
North End - Hampshire 50.94N 01.85W SU1016
North End - Devon 50.93N 03.28W ST1016
North End - Norfolk 52.48N 00.94E TM0092
North End - Bedfordshire 52.13N 00.58W SP9749
Northend - Warwickshire 52.16N 01.43W SP3952
North End - Essex 52.02N 00.59E TL7839
North End - Bedfordshire 52.22N 00.50W TL0259
Northend - Essex 52.02N 00.21E TL5239
North End - Buckinghamshire 51.93N 00.98W SP7027
North End - Buckinghamshire 51.93N 00.77W SP8427
North End - Essex 51.83N 00.40E TL6618
Northend - Buckinghamshire 51.62N 00.94W SU7392
North End - Wiltshire 51.64N 01.94W SU0494
North End - Camden 51.56N 00.18W TQ2687
Northend - Essex 51.66N 00.81E TL9500
North End - North Somerset 51.39N 02.84W ST4167
North End - Bexley 51.46N 00.17E TQ5176
Northend - Bath and North East Somerset 51.41N 02.31W ST7868
North End - Bath and North East Somerset 51.33N 02.54W ST6260
North End - Berkshire 51.36N 01.42W SU4063
North End - Durham 54.78N 01.59W NZ2643
North End - Cumbria 54.92N 03.06W NY3259
North End - Northumberland 55.30N 01.79W NU1301
North End - East Riding of Yorkshire 53.93N 00.23W TA1650
North End - East Riding of Yorkshire 53.76N 00.05W TA2831
North End - East Riding of Yorkshire 53.85N 00.19W TA1941
North End - Lincolnshire 53.37N 00.13E TF4289
North End - Lincolnshire 53.35N 00.23E TF4987
North End - Lincolnshire 53.40N 00.02E TF3592
North End - Lincolnshire 53.47N 00.43W TF0499
North End - Lincolnshire 53.48N 00.02W TA3101
North End - North Lincolnshire 53.68N 00.33W TA1022
North End - Lincolnshire 52.95N 00.17W TF2341
North End - Leicestershire 52.72N 01.15W SK5715
Northenden - Manchester 53.40N 02.27W SJ8290
Northern Moor - Manchester 53.40N 02.28W SJ8190
North Erradale - Highland 57.76N 05.80W NG7481
North Esk - Midlothian 55.83N 03.21W NT242604
North Esk - Scottish Borders 55.79N 03.31W NT177565
North Esk - Angus 56.78N 02.58W NO642658
North Evington - City of Leicester 52.63N 01.10W SK6104
North Ewster - North Lincolnshire 53.51N 00.74W SE8303
Northey Island - Essex 51.72N 00.71E TL879065
North Fambridge - Essex 51.64N 00.67E TQ8597
North Featherstone - Wakefield 53.69N 01.36W SE4222
North Feltham - Hounslow 51.45N 00.41W TQ1074
North Feorline - North Ayrshire 55.50N 05.32W NR9028
North Ferriby - East Riding of Yorkshire 53.71N 00.51W SE9825
Northfield - Somerset 51.11N 03.03W ST2836
Northfield - Northamptonshire 52.52N 00.68W SP8993
Northfield - Birmingham 52.40N 01.97W SP0279
Northfield - Milton Keynes 52.05N 00.71W SP8840
Northfield - Scottish Borders 55.55N 02.69W NT5629
Northfield - East Riding of Yorkshire 53.72N 00.44W TA0326
Northfield - Scottish Borders 55.89N 02.14W NT9167
Northfield - City of Edinburgh 55.94N 03.13W NT2973
Northfield - City of Aberdeen 57.16N 02.16W NJ9008
Northfields - Hampshire 51.02N 01.31W SU4825
North Finchley - Barnet 51.61N 00.18W TQ2692
Northfleet - Kent 51.44N 00.32E TQ6274
Northfleet Green - Kent 51.41N 00.32E TQ6271
North Flobbets - Aberdeenshire 57.39N 02.35W NJ7934
North foreland - Kent 51.37N 01.44E TR398695
North Foreland - Kent 51.36N 01.44E TR4069
North Frodingham - East Riding of Yorkshire 53.96N 00.32W TA1053
Northgate - Somerset 51.04N 03.31W ST0828
Northgate - West Sussex 51.12N 00.18W TQ2738
Northgate - Lincolnshire 52.81N 00.23W TF1926
North Glendale - Western Isles 57.13N 07.30W NF7917
North Gluss - Shetland Islands 60.47N 01.38W HU3477
North Gorley - Hampshire 50.89N 01.77W SU1611
North Green - Suffolk 52.33N 01.37E TM3076
North Green - Suffolk 52.24N 01.49E TM3966
North Green - Norfolk 52.44N 01.26E TM2288
North Green - Suffolk 52.20N 01.37E TM3162
North Green - Norfolk 52.61N 00.98E TG0206
North Greetwell - Lincolnshire 53.24N 00.48W TF0173
North Grimston - North Yorkshire 54.09N 00.71W SE8467
North Halling - Kent 51.35N 00.44E TQ7065
North Harrow - Harrow 51.57N 00.37W TQ1388
North Havra - Shetland Islands 60.16N 01.34W HU367424
North Hayling - Hampshire 50.82N 00.96W SU7303
North Heasley - Devon 51.08N 03.81W SS7333
North Heath - West Sussex 50.97N 00.49W TQ0621
North Heath - Berkshire 51.46N 01.35W SU4574
North Hill - Cornwall 50.55N 04.44W SX2776
North Hillingdon - Hillingdon 51.54N 00.44W TQ0884
North Hinksey Village - Oxfordshire 51.74N 01.29W SP4905
North Holmwood - Surrey 51.21N 00.34W TQ1647
North Houghton - Hampshire 51.09N 01.51W SU3433
North Howden - East Riding of Yorkshire 53.76N 00.86W SE7530
North Huish - Devon 50.38N 03.81W SX7156
North Hyde - Hounslow 51.49N 00.38W TQ1278
North Hykeham - Lincolnshire 53.18N 00.59W SK9466
North Hylton - Sunderland 54.90N 01.47W NZ3457
Northiam - East Sussex 50.98N 00.59E TQ8224
Northill - Bedfordshire 52.10N 00.33W TL1446
North Inch - Perth and Kinross 56.40N 03.44W NO1124
Northington - Hampshire 51.12N 01.20W SU5637
Northington - Gloucestershire 51.77N 02.43W SO7008
North Kelsey - Lincolnshire 53.49N 00.43W TA0401
North Kelsey Beck - Lincolnshire 53.50N 00.45W TA028021
North Kelsey Moor - Lincolnshire 53.50N 00.38W TA0702
North Kensington - Hammersmith and Fulham 51.51N 00.22W TQ2381
North Kessock - Highland 57.50N 04.25W NH6548
North Killingholme - North Lincolnshire 53.63N 00.27W TA1417
North Kilvington - North Yorkshire 54.25N 01.35W SE4285
North Kilworth - Leicestershire 52.44N 01.10W SP6183
North Kingston - Hampshire 50.81N 01.77W SU1602
North Kiscadale - North Ayrshire 55.48N 05.10W NS0426
North Kyme - Lincolnshire 53.05N 00.28W TF1552
North Lancing - West Sussex 50.83N 00.32W TQ1805
Northlands - Lincolnshire 53.05N 00.00 TF3453
Northlea - Durham 54.84N 01.36W NZ4150
Northleach - Gloucestershire 51.82N 01.84W SP1114
North Lee - Buckinghamshire 51.76N 00.79W SP8308
North Lees - North Yorkshire 54.15N 01.54W SE3073
Northleigh - Devon 51.08N 04.00W SS6034
North Leigh - Kent 51.18N 01.04E TR1347
Northleigh - Devon 50.75N 03.14W SY1996
North Leigh - Oxfordshire 51.80N 01.45W SP3812
North Level Main Drain - Cambridgeshire 52.73N 00.13E TF441171
North Level Main Drain - Lincolnshire 52.66N 00.01E TF364093
North Leverton with Habblesthorpe - Nottinghamshire 53.32N 00.83W SK7882
Northlew - Devon 50.77N 04.12W SX5099
North Littleton - Hereford and Worcester 52.12N 01.88W SP0847
North Lochboisdale - Western Isles 57.15N 07.34W NF7720
North Looe - Surrey 51.32N 00.25W TQ2260
North Lopham - Norfolk 52.40N 00.98E TM0383
North Luffenham - Rutland 52.61N 00.62W SK9303
North Marden - West Sussex 50.93N 00.86W SU8016
North Marston - Buckinghamshire 51.89N 00.88W SP7722
North Middleton - Northumberland 55.51N 02.01W NT9924
North Middleton - Midlothian 55.82N 03.03W NT3559
North Milmain - Dumfries and Galloway 54.82N 04.99W NX0852
North Molton - Devon 51.04N 03.81W SS7329
Northmoor - Devon 50.91N 04.42W SS3016
Northmoor - Oxfordshire 51.71N 01.39W SP4202
Northmoor Corner - Somerset 51.06N 02.98W ST3130
Northmoor Green (Moorland) - Somerset 51.08N 02.95W ST3332
North Morar - Highland 56.96N 05.65W NM779917
North Moreton - Oxfordshire 51.59N 01.19W SU5689
Northmostown - Devon 50.69N 03.28W SY0989
North Motherwell - North Lanarkshire 55.79N 04.01W NS7457
North Moulsecoomb - Brighton and Hove 50.84N 00.11W TQ3307
Northmuir - Angus 56.68N 03.01W NO3855
North Mundham - West Sussex 50.81N 00.76W SU8702
North Muskham - Nottinghamshire 53.11N 00.82W SK7958
North Neaps - Shetland Islands 60.72N 01.12W HP478047
North Ness - Orkney Islands 58.80N 03.21W ND3091
North Nevay - Angus 56.58N 03.10W NO3244
North Newbald - East Riding of Yorkshire 53.81N 00.61W SE9136
North Newington - Oxfordshire 52.04N 01.38W SP4239
North Newnton - Wiltshire 51.31N 01.82W SU1257
North Newton - Somerset 51.07N 03.00W ST3031
Northney - Hampshire 50.82N 00.96W SU7303
North Nibley - Gloucestershire 51.65N 02.39W ST7395
North Oakley - Hampshire 51.28N 01.24W SU5354
North Ockendon - Havering 51.54N 00.29E TQ5985
Northolt - Ealing 51.54N 00.37W TQ1384
Northop (Llan-eurgain) - Sir y Fflint (Flintshire) 53.20N 03.13W SJ2468
Northop Hall - Sir y Fflint (Flintshire) 53.19N 03.09W SJ2767
North Ormesby - Middlesbrough 54.56N 01.21W NZ5119
North Ormsby - Lincolnshire 53.41N 00.07W TF2893
Northorpe - Lincolnshire 53.46N 00.66W SK8997
Northorpe - Kirklees 53.67N 01.68W SE2120
Northorpe - Lincolnshire 52.90N 00.21W TF2036
Northorpe - Lincolnshire 52.73N 00.38W TF0917
Northover - Somerset 51.00N 02.68W ST5223
Northover - Somerset 51.13N 02.74W ST4838
North Owersby - Lincolnshire 53.43N 00.40W TF0694
Northowram - Calderdale 53.73N 01.83W SE1126
North Perrott - Somerset 50.87N 02.75W ST4709
North Petherton - Somerset 51.09N 03.01W ST2933
North Petherwin - Cornwall 50.67N 04.43W SX2889
North Pickenham - Norfolk 52.62N 00.74E TF8606
North Piddle - Hereford and Worcester 52.18N 02.05W SO9654
North Poorton - Dorset 50.77N 02.69W SY5198
Northport - Dorset 50.69N 02.11W SY9288
North Poulner - Hampshire 50.85N 01.77W SU1606
Northpunds - Shetland Islands 59.98N 01.28W HU4022
North Queensferry - Fife 56.00N 03.39W NT1380
North Radworthy - Devon 51.09N 03.78W SS7534
North Rauceby - Lincolnshire 53.00N 00.48W TF0246
North Rayne - Aberdeenshire 57.36N 02.53W NJ6831
North Reddish - Stockport 53.44N 02.16W SJ8994
Northrepps - Norfolk 52.90N 01.32E TG2439
North Reston - Lincolnshire 53.32N 00.07E TF3883
North Rigton - North Yorkshire 53.93N 01.59W SE2749
North Ripley - Hampshire 50.79N 01.77W SZ1699
North Rode - Cheshire 53.19N 02.18W SJ8866
North Roe - Shetland Islands 60.56N 01.39W HU330873
North Roe - Shetland Islands 60.58N 01.34W HU3689
North Ronaldsay - Orkney Islands 59.37N 02.42W HY760541
North Row - Cumbria 54.67N 03.21W NY2232
North Runcton - Norfolk 52.70N 00.42E TF6415
North Scale - Cumbria 54.11N 03.25W SD1870
North Scarle - Lincolnshire 53.18N 00.74W SK8466
North Seaton - Northumberland 55.16N 01.54W NZ2986
North Seaton Colliery - Northumberland 55.15N 01.54W NZ2985
North Sheen - Richmond Upon Thames 51.47N 00.28W TQ1976
North Shian - Argyll and Bute 56.53N 05.40W NM9143
North Shields - North Tyneside 55.00N 01.45W NZ3568
North Shoebury - Essex 51.54N 00.76E TQ9286
North Shore - Lancashire 53.83N 03.06W SD3038
North Side - Cambridgeshire 52.57N 00.12W TL2799
Northside - Orkney Islands 59.13N 03.31W HY2528
North Side - Cumbria 54.64N 03.55W NY0029
North Skelton - Redcar and Cleveland 54.55N 00.96W NZ6718
North Skerry - Shetland Islands 60.37N 01.81W HU103653
North Somercotes - Lincolnshire 53.44N 00.13E TF4296
North Stainley - North Yorkshire 54.17N 01.57W SE2876
North Stainmore - Cumbria 54.53N 02.26W NY8315
North Star - Devon 50.65N 03.30W SY0885
North Stifford - Essex 51.49N 00.30E TQ6080
North Stoke - West Sussex 50.88N 00.55W TQ0210
North Stoke - Oxfordshire 51.56N 01.12W SU6186
North Stoke - Bath and North East Somerset 51.41N 02.43W ST7069
North Stoneham - Hampshire 50.95N 01.38W SU4317
North Street - Hampshire 51.09N 01.08W SU6433
North Street - Hampshire 50.96N 01.78W SU1518
North Street - Berkshire 51.44N 01.09W SU6372
North Street - Kent 51.28N 00.88E TR0158
North Street - Kent 51.43N 00.60E TQ8174
North Sunderland - Northumberland 55.57N 01.66W NU2131
North Synton - Scottish Borders 55.49N 02.82W NT4823
North Tamerton - Cornwall 50.74N 04.39W SX3197
North Tawton - Devon 50.79N 03.90W SS6601
North Thoresby - Lincolnshire 53.46N 00.05W TF2998
North Tidworth - Wiltshire 51.23N 01.67W SU2348
North Togston - Northumberland 55.31N 01.60W NU2502
Northton - Western Isles 57.78N 07.06W NF9989
North Town - Hampshire 51.24N 00.75W SU8750
North Town - Somerset 51.17N 02.63W ST5642
North Town - Somerset 51.05N 02.52W ST6328
North Town - Devon 50.86N 04.11W SS5109
North Town - Berkshire 51.53N 00.73W SU8882
North Town - Shetland Islands 59.89N 01.30W HU3912
Northtown - Orkney Islands 58.85N 02.92W ND4797
North Tuddenham - Norfolk 52.67N 01.01E TG0413
North Tyne - Northumberland 55.08N 02.22W NY859765
North Ugie Water - Aberdeenshire 57.64N 02.23W NJ862611
North Uist - Western Isles 57.59N 07.37W NF793689
Northumberland Heath - Bexley 51.47N 00.15E TQ5077
Northville - Tor-Faen (Torfaen) 51.65N 03.02W ST2996
North Walbottle - Newcastle Upon Tyne 54.99N 01.73W NZ1767
North Walney - Cumbria 54.11N 03.27W SD1769
North Walsham - Norfolk 52.81N 01.38E TG2830
North Waltham - Hampshire 51.21N 01.19W SU5646
North Wamses - Northumberland 55.63N 01.64W NU225380
Northward - Isles of Scilly 49.95N 06.33W SV8915
Northward - Isles of Scilly 49.95N 06.31W SV907154
North Warnborough - Hampshire 51.25N 00.95W SU7351
North Water Bridge - Angus 56.78N 02.57W NO6566
North Waterhayne - Devon 50.86N 03.06W ST2508
North Watford - Hertfordshire 51.67N 00.41W TQ1098
Northway - Somerset 51.05N 03.24W ST1329
Northway - Devon 50.98N 04.30W SS3823
Northway - Gloucestershire 51.99N 02.11W SO9233
Northway - Abertawe (Swansea) 51.58N 04.05W SS5889
North Weald Bassett - Essex 51.71N 00.15E TL4904
North Weirs - Hampshire 50.81N 01.60W SU2802
North Wembley - Brent 51.56N 00.31W TQ1786
North Weston - Oxfordshire 51.73N 01.01W SP6805
North Weston - North Somerset 51.47N 02.77W ST4675
North West Point - Devon 51.19N 04.67W SS134476
North Wheatley - Nottinghamshire 53.35N 00.87W SK7585
North Whilborough - Devon 50.48N 03.59W SX8766
Northwich - Cheshire 53.25N 02.52W SJ6573
Northwick - Somerset 51.22N 02.93W ST3548
Northwick - Hereford and Worcester 52.21N 02.23W SO8457
Northwick - South Gloucestershire 51.57N 02.63W ST5686
North Wick - Bath and North East Somerset 51.38N 02.60W ST5865
North Widcombe - Bath and North East Somerset 51.31N 02.61W ST5758
North Willingham - Lincolnshire 53.37N 00.25W TF1688
North Wingfield - Derbyshire 53.18N 01.38W SK4165
North Witham - Lincolnshire 52.77N 00.63W SK9221
Northwold - Norfolk 52.54N 00.57E TL7597
Northwood - Isle of Wight 50.73N 01.32W SZ4893
Northwood - Hillingdon 51.60N 00.42W TQ0991
Northwood - Kent 51.35N 01.40E TR3767
Northwood - Knowsley 53.48N 02.87W SJ4299
Northwood - City of Stoke-on-Trent 53.02N 02.16W SJ8948
Northwood - Derbyshire 53.17N 01.61W SK2664
Northwood - Staffordshire 52.97N 02.22W SJ8542
Northwood - Shropshire 52.89N 02.80W SJ4633
Northwood Green - Gloucestershire 51.84N 02.42W SO7116
Northwood Hills - Hillingdon 51.59N 00.42W TQ0990
North Woolwich - Greenwich 51.49N 00.05E TQ4379
North Wootton - Somerset 51.16N 02.63W ST5641
North Wootton - Dorset 50.92N 02.49W ST6514
North Wootton - Norfolk 52.78N 00.43E TF6424
North Wraxall - Wiltshire 51.47N 02.27W ST8175
North Wroughton - Swindon 51.52N 01.79W SU1481
Norton - Devon 50.99N 04.48W SS2625
Norton - East Sussex 50.79N 00.08E TQ4701
Norton - West Sussex 50.84N 00.69W SU9206
Norton - Isle of Wight 50.69N 01.51W SZ3489
Norton - West Sussex 50.74N 00.78W SZ8695
Norton - Devon 50.34N 03.61W SX8551
Norton - Dudley 52.43N 02.16W SO8982
Norton - Suffolk 52.24N 00.85E TL9565
Norton - Powys 52.29N 03.02W SO3067
Norton - Shropshire 52.42N 02.79W SO4681
Norton - Hereford and Worcester 52.12N 01.95W SP0347
Norton - Hereford and Worcester 52.14N 02.17W SO8850
Norton - Northamptonshire 52.26N 01.12W SP6063
Norton - Sir Fynwy (Monmouthshire) 51.87N 02.81W SO4420
Norton - Gloucestershire 51.91N 02.21W SO8524
Norton - Hertfordshire 51.99N 00.20W TL2334
Norton - Abertawe (Swansea) 51.55N 04.17W SS4986
Norton - Abertawe (Swansea) 51.57N 04.00W SS6188
Norton - Wiltshire 51.55N 02.17W ST8884
Norton - North Somerset 51.36N 02.94W ST3463
Norton - Stockton-on-Tees 54.58N 01.32W NZ4421
Norton - Sheffield 53.33N 01.47W SK3582
Norton - Doncaster 53.62N 01.18W SE5415
Norton - Nottinghamshire 53.24N 01.14W SK5772
Norton - Shropshire 52.67N 02.65W SJ5609
Norton - Shropshire 52.59N 02.41W SJ7200
Norton Ash - Kent 51.31N 00.82E TQ9761
Norton Bavant - Wiltshire 51.18N 02.14W ST9043
Norton Bridge - Staffordshire 52.86N 02.19W SJ8730
Norton Canes - Staffordshire 52.66N 01.98W SK0107
Norton Canon - Hereford and Worcester 52.11N 02.90W SO3847
Norton Corner - Norfolk 52.80N 01.09E TG0928
Norton Disney - Lincolnshire 53.12N 00.68W SK8859
Norton East - Staffordshire 52.67N 01.97W SK0208
Norton Ferris - Wiltshire 51.12N 02.30W ST7936
Norton Fitzwarren - Somerset 51.01N 03.15W ST1925
Norton Green - Isle of Wight 50.69N 01.51W SZ3488
Norton Green - Solihull 52.36N 01.75W SP1774
Norton Green - Hertfordshire 51.89N 00.22W TL2223
Norton Green - City of Stoke-on-Trent 53.06N 02.15W SJ9052
Norton Hawkfield - Bath and North East Somerset 51.37N 02.59W ST5964
Norton Heath - Essex 51.71N 00.31E TL6004
Norton Hill - Somerset 51.27N 02.47W ST6753
Norton in Hales - Shropshire 52.93N 02.44W SJ7038
Norton-in-the-Moors - City of Stoke-on-Trent 53.05N 02.16W SJ8951
Norton-Juxta-Twycross - Leicestershire 52.65N 01.52W SK3206
Norton-le-Clay - North Yorkshire 54.13N 01.38W SE4071
Norton Lindsey - Warwickshire 52.26N 01.67W SP2263
Norton Little Green - Suffolk 52.25N 00.88E TL9766
Norton Malreward - Bath and North East Somerset 51.38N 02.57W ST6065
Norton Mandeville - Essex 51.71N 00.28E TL5804
Norton-on-Derwent - North Yorkshire 54.12N 00.79W SE7971
Norton St Philip - Somerset 51.29N 02.33W ST7755
Norton Subcourse - Norfolk 52.52N 01.55E TM4198
Norton Sub Hamdon - Somerset 50.93N 02.75W ST4715
Norton's Wood - North Somerset 51.44N 02.82W ST4372
Norton Woodseats - Sheffield 53.33N 01.47W SK3582
Norwell - Nottinghamshire 53.14N 00.85W SK7761
Norwell Woodhouse - Nottinghamshire 53.15N 00.89W SK7462
Norwich - Norfolk 52.62N 01.29E TG2308
Norwick - Shetland Islands 60.80N 00.80W HP6514
Norwood - Dorset 50.84N 02.66W ST5305
Norwood - Derbyshire 53.32N 01.31W SK4681
Norwood End - Essex 51.74N 00.25E TL5608
Norwood Green - Hounslow 51.48N 00.37W TQ1378
Norwood Green - Calderdale 53.73N 01.80W SE1326
Norwood Hill - Surrey 51.17N 00.22W TQ2443
Norwood New Town - Croydon 51.41N 00.10W TQ3270
Norwoodside - Cambridgeshire 52.56N 00.07E TL4198
Noseley - Leicestershire 52.57N 00.92W SP7398
Noss - Shetland Islands 59.92N 01.37W HU3516
Noss - Highland 58.47N 03.08W ND3754
Noss Head - Highland 58.47N 03.06W ND382547
Noss Mayo - Devon 50.30N 04.05W SX5447
Nosterfield - North Yorkshire 54.21N 01.58W SE2780
Nosterfield End - Cambridgeshire 52.07N 00.37E TL6344
Nostie - Highland 57.28N 05.56W NG8527
Notgrove - Gloucestershire 51.87N 01.85W SP1020
Nottage - Pen-y-Bont ar Ogwr (Bridgend) 51.48N 03.71W SS8178
Notter - Cornwall 50.41N 04.26W SX3960
Nottingham - Nottinghamshire 52.96N 01.16W SK5641
Nottingham Canal (disused) - Nottinghamshire 52.97N 01.28W SK481427
Notting Hill - Royal Borough of Kensington and Chelsea 51.50N 00.21W TQ2480
Nottington - Dorset 50.63N 02.48W SY6682
Notton - Wiltshire 51.42N 02.13W ST9169
Notton - Wakefield 53.61N 01.48W SE3413
Nounsley - Essex 51.76N 00.59E TL7910
Noup Head - Orkney Islands 59.32N 03.06W HY396495
Noutard's Green - Hereford and Worcester 52.29N 02.30W SO7966
Nova Scotia - Cheshire 53.20N 02.58W SJ6168
Novers Park - City of Bristol 51.41N 02.60W ST5869
Noverton - Gloucestershire 51.90N 02.04W SO9723
Nowton - Suffolk 52.20N 00.72E TL8660
Nox - Shropshire 52.68N 02.87W SJ4110
Noyadd Trefawr - Sir Ceredigion (Ceredigion) 52.08N 04.55W SN2546
Noyadd Wilym - Sir Ceredigion (Ceredigion) 52.06N 04.62W SN2044
Nuffield - Oxfordshire 51.57N 01.04W SU6687
Nun Appleton - North Yorkshire 53.84N 01.16W SE5539
Nunburnholme - East Riding of Yorkshire 53.92N 00.70W SE8548
Nuncargate - Nottinghamshire 53.08N 01.25W SK5054
Nunclose - Cumbria 54.79N 02.79W NY4945
Nuneaton - Warwickshire 52.51N 01.47W SP3691
Nuneham Courtenay - Oxfordshire 51.68N 01.20W SU5599
Nuney Green - Oxfordshire 51.50N 01.03W SU6779
Nunhead - Southwark 51.45N 00.05W TQ3575
Nun Hills - Lancashire 53.68N 02.22W SD8521
Nunholm - Dumfries and Galloway 55.07N 03.61W NX9777
Nun Monkton - North Yorkshire 54.00N 01.23W SE5057
Nunney - Somerset 51.20N 02.38W ST7345
Nunney Catch - Somerset 51.19N 02.38W ST7344
Nunnington - North Yorkshire 54.20N 00.98W SE6679
Nunnykirk - Northumberland 55.22N 01.87W NZ0892
Nunsthorpe - North East Lincolnshire 53.54N 00.11W TA2507
Nunthorpe - Middlesbrough 54.51N 01.18W NZ5314
Nunthorpe - York 53.93N 01.10W SE5949
Nunton - Wiltshire 51.03N 01.78W SU1526
Nunwick - North Yorkshire 54.16N 01.51W SE3274
Nunwick Beck - North Yorkshire 54.27N 01.55W SE289869
Nupdown - South Gloucestershire 51.65N 02.53W ST6395
Nup End - Buckinghamshire 51.86N 00.75W SP8619
Nup End - Hertfordshire 51.85N 00.22W TL2219
Nupend - Gloucestershire 51.68N 02.24W ST8398
Nupend - Gloucestershire 51.75N 02.32W SO7806
Nuper's Hatch - Essex 51.62N 00.18E TQ5194
Nuppend - Gloucestershire 51.70N 02.58W SO6001
Nuptown - Berkshire 51.44N 00.73W SU8873
Nursling - Hampshire 50.94N 01.47W SU3716
Nursted - Hampshire 50.98N 00.91W SU7621
Nursteed - Wiltshire 51.33N 01.97W SU0260
Nurston - Bro Morgannwg (The Vale Of Glamorgan) 51.39N 03.36W ST0567
Nurton - Staffordshire 52.58N 02.25W SO8399
Nurton Hill - Staffordshire 52.58N 02.25W SO8399
Nutbourne - West Sussex 50.83N 00.89W SU7805
Nutbourne - West Sussex 50.95N 00.47W TQ0718
Nutbourne Common - West Sussex 50.95N 00.47W TQ0718
Nutburn - Hampshire 50.97N 01.44W SU3920
Nutcombe - Surrey 51.09N 00.74W SU8834
Nutfield - Surrey 51.23N 00.13W TQ3050
Nut Grove - St Helens 53.42N 02.76W SJ4992
Nuthall - Nottinghamshire 52.99N 01.24W SK5144
Nuthampstead - Hertfordshire 51.98N 00.03E TL4034
Nuthurst - West Sussex 51.02N 00.30W TQ1926
Nuthurst - Warwickshire 52.33N 01.78W SP1571
Nutley - Hampshire 51.19N 01.14W SU6044
Nutley - East Sussex 51.02N 00.05E TQ4427
Nuttall - Bury 53.63N 02.31W SD7915
Nutwell - Doncaster 53.52N 01.05W SE6304
Nybster - Highland 58.55N 03.10W ND3663
Nye - North Somerset 51.34N 02.84W ST4161
Nyetimber - West Sussex 50.77N 00.73W SZ8998
Nyewood - West Sussex 50.98N 00.86W SU8021
Nyfer - Sir Benfro (Pembrokeshire) 51.99N 04.72W SN131367
Nyland - Somerset 51.24N 02.78W ST4550
Nymet Rowland - Devon 50.85N 03.83W SS7108
Nymet Tracey - Devon 50.78N 03.81W SS7200
Nympsfield - Gloucestershire 51.69N 02.29W SO8000
Nynehead - Somerset 50.99N 03.24W ST1322
Nythe - Somerset 51.10N 02.82W ST4234
Nythe - Swindon 51.56N 01.74W SU1885
Nyton - West Sussex 50.83N 00.68W SU9305
