Oadby - Leicestershire 52.59N 01.08W SK6200
Oad Street - Kent 51.32N 00.66E TQ8662
Oakall Green - Hereford and Worcester 52.23N 02.27W SO8160
Oakamoor - Staffordshire 52.99N 01.92W SK0544
Oak Bank - Bury 53.54N 02.28W SD8105
Oakbank - West Lothian 55.87N 03.48W NT0766
Oak Cross - Devon 50.77N 04.08W SX5399
Oakdale - Poole 50.72N 01.97W SZ0292
Oakdale - Caerffili (Caerphilly) 51.67N 03.18W ST1898
Oakdale - North Yorkshire 53.99N 01.57W SE2855
Oake - Somerset 51.01N 03.21W ST1525
Oake Green - Somerset 51.01N 03.21W ST1525
Oaken - Staffordshire 52.61N 02.22W SJ8502
Oakenclough - Lancashire 53.91N 02.70W SD5447
Oakengates - Shropshire 52.69N 02.44W SJ7011
Oakenholt - Sir y Fflint (Flintshire) 53.23N 03.11W SJ2671
Oakenshaw - Durham 54.72N 01.70W NZ1937
Oakenshaw - Durham 54.71N 01.69W NZ2036
Oakenshaw - Lancashire 53.77N 02.39W SD7431
Oakenshaw - Kirklees 53.73N 01.74W SE1727
Oakerthorpe - Derbyshire 53.08N 01.43W SK3854
Oakes - Kirklees 53.64N 01.83W SE1117
Oakfield - Isle of Wight 50.71N 01.16W SZ5991
Oakfield - Hertfordshire 51.93N 00.27W TL1928
Oakfield - Tor-Faen (Torfaen) 51.63N 03.02W ST2993
Oakford - Devon 50.97N 03.56W SS9021
Oakford - Sir Ceredigion (Ceredigion) 52.19N 04.26W SN4558
Oakfordbridge - Devon 50.97N 03.55W SS9121
Oakgrove - Milton Keynes 52.03N 00.73W SP8738
Oakgrove - Cheshire 53.21N 02.13W SJ9169
Oakham - Sandwell 52.49N 02.06W SO9689
Oakham - Rutland 52.67N 00.74W SK8509
Oakhanger - Hampshire 51.10N 00.91W SU7635
Oakhanger - Cheshire 53.08N 02.35W SJ7654
Oakhill - West Sussex 51.05N 00.31W TQ1830
Oakhill - Somerset 51.22N 02.53W ST6347
Oak Hill - Suffolk 52.05N 01.44E TM3645
Oak Hill - City of Stoke-on-Trent 52.99N 02.21W SJ8644
Oakhurst - Kent 51.22N 00.20E TQ5450
Oakington - Cambridgeshire 52.25N 00.06E TL4164
Oaklands - Hertfordshire 51.83N 00.20W TL2417
Oaklands - Sir Gaerfyrddin (Carmarthenshire) 51.82N 04.29W SN4216
Oakleigh Park - Barnet 51.63N 00.18W TQ2694
Oakle Street - Gloucestershire 51.85N 02.36W SO7517
Oakley - Hampshire 51.24N 01.19W SU5650
Oakley - Poole 50.78N 01.98W SZ0198
Oakley - Suffolk 52.34N 01.17E TM1677
Oakley - Bedfordshire 52.16N 00.52W TL0153
Oakley - Gloucestershire 51.89N 02.04W SO9722
Oakley - Buckinghamshire 51.80N 01.08W SP6312
Oakley - Oxfordshire 51.69N 00.93W SP7400
Oakley - Staffordshire 52.92N 02.44W SJ7036
Oakley - Fife 56.07N 03.56W NT0388
Oakley Green - Berkshire 51.47N 00.67W SU9276
Oakley Park - Suffolk 52.34N 01.18E TM1777
Oakley Wood - Oxfordshire 51.58N 01.07W SU6488
Oakmere - Cheshire 53.21N 02.64W SJ5769
Oakridge - Gloucestershire 51.72N 02.13W SO9103
Oakridge - Hampshire 51.27N 01.09W SU6353
Oaks - Shropshire 52.63N 02.85W SJ4204
Oaksey - Wiltshire 51.63N 02.01W ST9993
Oaks Green - Derbyshire 52.89N 01.77W SK1533
Oakshaw Ford - Cumbria 55.07N 02.76W NY5176
Oakshott - Hampshire 51.03N 00.96W SU7327
Oaks in Charnwood - Leicestershire 52.73N 01.30W SK4716
Oakthorpe - Leicestershire 52.71N 01.52W SK3213
Oak Tree - Darlington 54.51N 01.46W NZ3513
Oakwell - Kirklees 53.73N 01.68W SE2127
Oakwood - Enfield 51.63N 00.13W TQ2995
Oakwood - Northumberland 54.98N 02.09W NY9465
Oakwood - Leeds 53.81N 01.51W SE3236
Oakwood - Cheshire 53.41N 02.52W SJ6591
Oakwood - City of Derby 52.93N 01.43W SK3838
Oakwoodhill - Surrey 51.12N 00.38W TQ1337
Oakworth - Bradford 53.83N 01.95W SE0338
Oape - Highland 57.96N 04.62W NC4500
Oare - Somerset 51.20N 03.71W SS8047
Oare - Berkshire 51.46N 01.28W SU5074
Oare - Kent 51.32N 00.86E TR0062
Oare - Wiltshire 51.36N 01.78W SU1563
Oareford - Somerset 51.20N 03.70W SS8146
Oasby - Lincolnshire 52.93N 00.51W TF0039
Oath - Somerset 51.03N 02.88W ST3827
Oathill - Dorset 50.84N 02.85W ST4005
Oathlaw - Angus 56.69N 02.86W NO4756
Oatlands - North Yorkshire 53.97N 01.54W SE3053
Oatlands - City of Glasgow 55.84N 04.25W NS5963
Oatlands Park - Surrey 51.36N 00.43W TQ0964
Oban - Western Isles 57.89N 06.79W NB1600
Oban - Argyll and Bute 56.41N 05.47W NM8630
Oban Seil - Argyll and Bute 56.30N 05.60W NM7718
Obley - Shropshire 52.38N 03.00W SO3277
Oborne - Dorset 50.96N 02.49W ST6518
Obsdale Park - Highland 57.69N 04.23W NH6769
Obthorpe Lodge - Lincolnshire 52.72N 00.37W TF1015
Occlestone Green - Cheshire 53.15N 02.46W SJ6962
Occold - Suffolk 52.28N 01.15E TM1570
Ochr-y-foel - Sir Ddinbych (Denbighshire) 53.29N 03.42W SJ0578
Ochtermuthill - Perth and Kinross 56.32N 03.89W NN8316
Ochtertyre - Perth and Kinross 56.38N 03.89W NN8323
Ock - Oxfordshire 51.66N 01.38W SU425959
Ockbrook - Derbyshire 52.92N 01.37W SK4236
Ocker Hill - Sandwell 52.53N 02.04W SO9793
Ockeridge - Hereford and Worcester 52.25N 02.33W SO7762
Ockford Ridge - Surrey 51.16N 00.64W SU9542
Ockham - Surrey 51.29N 00.46W TQ0756
Ockle - Highland 56.75N 06.01W NM5570
Ockley - Surrey 51.14N 00.37W TQ1440
Ocle Pychard - Hereford and Worcester 52.11N 02.60W SO5946
Odam Barton - Devon 50.95N 03.79W SS7419
Odcombe - Somerset 50.93N 02.71W ST5015
Odd Down - Bath and North East Somerset 51.35N 02.38W ST7362
Oddingley - Hereford and Worcester 52.22N 02.14W SO9059
Oddington - Oxfordshire 51.82N 01.20W SP5514
Odell - Bedfordshire 52.20N 00.59W SP9657
Odham - Devon 50.79N 04.17W SS4702
Odiham - Hampshire 51.25N 00.94W SU7451
Odness - Orkney Islands 59.12N 02.54W HY687262
Odsal - Bradford 53.75N 01.77W SE1529
Odsey - Cambridgeshire 52.02N 00.12W TL2938
Odstock - Wiltshire 51.03N 01.80W SU1426
Odstone - Leicestershire 52.65N 01.42W SK3907
Offchurch - Warwickshire 52.28N 01.47W SP3665
Offenham - Hereford and Worcester 52.11N 01.92W SP0546
Offenham Cross - Hereford and Worcester 52.10N 01.91W SP0645
Offerton - Sunderland 54.88N 01.47W NZ3455
Offerton - Stockport 53.38N 02.13W SJ9188
Offerton Green - Stockport 53.38N 02.10W SJ9388
Offham - West Sussex 50.86N 00.55W TQ0208
Offham - East Sussex 50.89N 00.01W TQ4012
Offham - Kent 51.28N 00.36E TQ6557
Offleyhay - Staffordshire 52.85N 02.31W SJ7929
Offleymarsh - Staffordshire 52.85N 02.32W SJ7829
Offleyrock - Staffordshire 52.85N 02.32W SJ7829
Offord Cluny - Cambridgeshire 52.28N 00.22W TL2167
Offord D'Arcy - Cambridgeshire 52.27N 00.22W TL2166
Offton - Suffolk 52.10N 01.00E TM0649
Offwell - Devon 50.78N 03.15W SY1999
Ogbourne Maizey - Wiltshire 51.43N 01.74W SU1871
Ogbourne St Andrew - Wiltshire 51.44N 01.74W SU1872
Ogbourne St George - Wiltshire 51.46N 01.71W SU2074
Ogden - Calderdale 53.77N 01.91W SE0631
Ogdens - Hampshire 50.90N 01.74W SU1812
Ogle - Northumberland 55.09N 01.79W NZ1378
Ogmore - Pen-y-Bont ar Ogwr (Bridgend) 51.50N 03.53W SS938790
Ogmore - Bro Morgannwg (The Vale Of Glamorgan) 51.47N 03.61W SS8876
Ogmore-by-Sea - Bro Morgannwg (The Vale Of Glamorgan) 51.45N 03.64W SS8674
Ogmore Vale - Pen-y-Bont ar Ogwr (Bridgend) 51.59N 03.54W SS9390
Ogston Reservoir - Derbyshire 53.13N 01.43W SK379602
Ogwen - Gwynedd 53.16N 04.05W SH627647
Ohagro - Western Isles 58.25N 06.70W NB242394
Oich - Highland 57.08N 04.74W NH335027
Oigh-sgeir - Highland 56.96N 06.67W NM161961
Okeford Fitzpaine - Dorset 50.88N 02.28W ST8010
Okehampton - Devon 50.73N 04.01W SX5895
Oker - Derbyshire 53.14N 01.59W SK2761
Okle Green - Gloucestershire 51.92N 02.36W SO7525
Okus - Swindon 51.54N 01.79W SU1483
Olchard - Devon 50.58N 03.59W SX8777
Old - Northamptonshire 52.34N 00.85W SP7873
Old Aberdeen - City of Aberdeen 57.16N 02.10W NJ9408
Old Alresford - Hampshire 51.10N 01.17W SU5834
Oldany Island - Highland 58.25N 05.26W NC088346
Old Arley - Warwickshire 52.50N 01.58W SP2890
Old Balkello - Angus 56.53N 03.04W NO3638
Old Balornock - City of Glasgow 55.87N 04.22W NS6167
Old Basford - Nottinghamshire 52.98N 01.18W SK5543
Old Basing - Hampshire 51.26N 01.05W SU6652
Old Bedford River - Cambridgeshire 52.44N 00.14E TL461847
Old Bedford River - Norfolk 52.57N 00.31E TF572000
Old Belses - Scottish Borders 55.50N 02.69W NT5624
Oldberrow - Warwickshire 52.28N 01.82W SP1265
Old Bexley - Bexley 51.43N 00.14E TQ4973
Old Blair - Perth and Kinross 56.77N 03.86W NN8666
Old Bolingbroke - Lincolnshire 53.15N 00.01E TF3564
Oldborough - Devon 50.84N 03.74W SS7706
Old Boston - St Helens 53.46N 02.64W SJ5797
Old Bramhope - Leeds 53.88N 01.65W SE2343
Old Brampton - Derbyshire 53.23N 01.50W SK3371
Old Bridge of Tilt - Perth and Kinross 56.77N 03.85W NN8766
Old Bridge of Urr - Dumfries and Galloway 54.98N 03.92W NX7767
Oldbrook - Milton Keynes 52.02N 00.76W SP8537
Old Buckenham - Norfolk 52.47N 01.03E TM0691
Old Burdon - Durham 54.84N 01.40W NZ3850
Old Burghclere - Hampshire 51.31N 01.34W SU4657
Oldbury - Shropshire 52.51N 02.44W SO7091
Oldbury - Sandwell 52.49N 02.03W SO9888
Oldbury - Warwickshire 52.54N 01.54W SP3194
Oldbury - Kent 51.28N 00.26E TQ5856
Oldbury Naite - South Gloucestershire 51.63N 02.55W ST6293
Oldbury-on-Severn - South Gloucestershire 51.62N 02.56W ST6192
Oldbury on the Hill - Gloucestershire 51.59N 02.27W ST8188
Old Byland - North Yorkshire 54.25N 01.17W SE5485
Old Cambus - Scottish Borders 55.91N 02.32W NT8069
Old Canal - Gloucestershire 51.73N 02.25W SO825042
Old Cardinham Castle - Cornwall 50.47N 04.65W SX1267
Old Carlisle - Cumbria 54.80N 03.15W NY2646
Old Cassop - Durham 54.74N 01.48W NZ3339
Oldcastle - Sir Fynwy (Monmouthshire) 51.91N 02.99W SO3224
Oldcastle Heath - Cheshire 53.00N 02.79W SJ4745
Old Catton - Norfolk 52.66N 01.29E TG2312
Old Chalford - Oxfordshire 51.92N 01.50W SP3425
Old Church Stoke - Powys 52.53N 03.06W SO2894
Old Clee - North East Lincolnshire 53.55N 00.05W TA2908
Old Cleeve - Somerset 51.16N 03.38W ST0341
Old Clipstone - Nottinghamshire 53.17N 01.11W SK5964
Old Colwyn - Conwy 53.28N 03.71W SH8678
Old Coppice - Shropshire 52.65N 02.79W SJ4607
Old Cornhill - Aberdeenshire 57.59N 02.72W NJ5756
Oldcotes - Nottinghamshire 53.38N 01.12W SK5888
Old Coulsdon - Croydon 51.29N 00.12W TQ3157
Old Country - Hereford and Worcester 52.09N 02.42W SO7144
Oldcroft - Gloucestershire 51.75N 02.52W SO6406
Old Cryals - Kent 51.13N 00.37E TQ6640
Old Dailly - South Ayrshire 55.25N 04.80W NX2299
Old Dalby - Leicestershire 52.80N 01.00W SK6723
Old Dam - Derbyshire 53.30N 01.83W SK1179
Old Deer - Aberdeenshire 57.51N 02.05W NJ9747
Old Denaby - Doncaster 53.48N 01.27W SK4899
Old Ditch - Somerset 51.23N 02.71W ST5049
Old Dolphin - Bradford 53.76N 01.83W SE1130
Old Down - South Gloucestershire 51.58N 02.56W ST6187
Old Down - Somerset 51.25N 02.54W ST6251
Old Edlington - Doncaster 53.46N 01.20W SK5397
Old Eldon - Durham 54.63N 01.62W NZ2427
Old Ellerby - East Riding of Yorkshire 53.81N 00.23W TA1637
Oldend - Gloucestershire 51.74N 02.30W SO7905
Old Fallings - Wolverhampton 52.60N 02.11W SJ9201
Oldfallow - Staffordshire 52.69N 02.04W SJ9711
Old Farm Park - Milton Keynes 52.01N 00.68W SP9036
Old Felixstowe - Suffolk 51.96N 01.36E TM3135
Oldfield - Shropshire 52.48N 02.48W SO6788
Old Field - Shropshire 52.38N 02.75W SO4977
Oldfield - Hereford and Worcester 52.27N 02.23W SO8464
Oldfield - Cumbria 54.62N 03.47W NY0527
Oldfield - Bradford 53.82N 02.00W SE0037
Oldfield - Kirklees 53.58N 01.80W SE1310
Oldfield Brow - Trafford 53.38N 02.37W SJ7588
Oldfield Park - Bath and North East Somerset 51.37N 02.38W ST7364
Old Fletton - Cambridgeshire 52.54N 00.24W TL1996
Old Fold - Gateshead 54.95N 01.57W NZ2762
Oldford - Somerset 51.24N 02.31W ST7850
Old Ford - Tower Hamlets 51.52N 00.04W TQ3683
Old Forge - Hereford and Worcester 51.85N 02.65W SO5518
Old Furnace - Tor-Faen (Torfaen) 51.69N 03.07W SO2600
Oldfurnace - Staffordshire 52.98N 01.94W SK0443
Old Gate - Lincolnshire 52.75N 00.08E TF4120
Old Glossop - Derbyshire 53.44N 01.94W SK0494
Old Goginan - Sir Ceredigion (Ceredigion) 52.41N 03.94W SN6881
Old Goole - East Riding of Yorkshire 53.68N 00.88W SE7422
Old Gore - Hereford and Worcester 51.94N 02.55W SO6228
Old Graitney - Dumfries and Galloway 54.98N 03.07W NY3166
Old Grimsby - Isles of Scilly 49.95N 06.33W SV8915
Old Hall - Powys 52.44N 03.61W SN9084
Oldhall - Renfrewshire 55.84N 04.39W NS5064
Oldhall Green - Suffolk 52.17N 00.76E TL8956
Old Hall Green - Hertfordshire 51.88N 00.01W TL3722
Old Hall Street - Norfolk 52.84N 01.41E TG3033
Oldham53.53N 02.12W SD9204
Oldham Edge - Oldham 53.54N 02.12W SD9205
Oldhamstocks - East Lothian 55.92N 02.41W NT7470
Old Harlow - Essex 51.77N 00.12E TL4711
Old Hatfield - Hertfordshire 51.75N 00.21W TL2308
Old Heath - Essex 51.86N 00.91E TM0123
Old Heathfield - East Sussex 50.95N 00.26E TQ5920
Old Hill - Western Isles 58.27N 06.91W NB120424
Old Hill - Sandwell 52.47N 02.07W SO9586
Old Hills - Hereford and Worcester 52.13N 02.24W SO8348
Old Hunstanton - Norfolk 52.94N 00.49E TF6842
Old Hurst - Cambridgeshire 52.37N 00.09W TL3077
Old Hutton - Cumbria 54.28N 02.67W SD5688
Oldington - Shropshire 52.57N 02.39W SO7397
Old Johnstone - Dumfries and Galloway 55.27N 03.19W NY2499
Old Kea - Cornwall 50.22N 05.03W SW8441
Old Kilpatrick - West Dunbartonshire 55.92N 04.46W NS4673
Old Kinnernie - Aberdeenshire 57.17N 02.46W NJ7209
Old Knebworth - Hertfordshire 51.86N 00.21W TL2320
Oldland - South Gloucestershire 51.43N 02.49W ST6671
Oldland Common - South Gloucestershire 51.43N 02.47W ST6771
Old Langho - Lancashire 53.81N 02.45W SD7035
Old Law - Northumberland 55.65N 01.79W NU131400
Old Laxey - Isle of Man 54.21N 04.39W SC4483
Old Leake - Lincolnshire 53.02N 00.08E TF4050
Old Lindley - Calderdale 53.66N 01.86W SE0919
Old Linslade - Bedfordshire 51.92N 00.67W SP9126
Old Llanberis (Nant Peris) - Gwynedd 53.10N 04.09W SH6058
Old Malden - Kingston Upon Thames 51.38N 00.26W TQ2166
Old Malton - North Yorkshire 54.13N 00.79W SE7972
Old Man of Hoy - Orkney Islands 58.89N 03.42W HY181011
Old Marton - Shropshire 52.89N 02.98W SJ3434
Old Mead - Essex 51.92N 00.22E TL5327
Oldmeldrum - Aberdeenshire 57.33N 02.33W NJ8027
Old Micklefield - Leeds 53.79N 01.33W SE4433
Old Mill - Cornwall 50.53N 04.31W SX3673
Old Milton - Hampshire 50.74N 01.67W SZ2394
Old Milverton - Warwickshire 52.30N 01.56W SP3067
Oldmixon - North Somerset 51.31N 02.96W ST3358
Old Monkland - North Lanarkshire 55.84N 04.04W NS7263
Old Montrose - Angus 56.70N 02.54W NO6757
Old Nene - Cambridgeshire 52.50N 00.17W TL238907
Old Nene - Norfolk 52.59N 00.26E TF537024
Old Nenthorn - Scottish Borders 55.61N 02.52W NT6736
Old Netley - Hampshire 50.88N 01.33W SU4710
Old Neuadd - Powys 52.46N 03.35W SO0886
Old Newton - Suffolk 52.21N 00.99E TM0562
Old Oak Common - Ealing 51.52N 00.25W TQ2182
Old Park - Cornwall 50.45N 04.48W SX2465
Old Park - Shropshire 52.67N 02.47W SJ6809
Old Passage - South Gloucestershire 51.58N 02.63W ST5688
Old Perton - Staffordshire 52.57N 02.22W SO8598
Old Philpstoun - West Lothian 55.97N 03.52W NT0577
Old Portsmouth - City of Portsmouth 50.78N 01.10W SZ6399
Old Quarrington - Durham 54.72N 01.50W NZ3237
Old Radnor - Powys 52.22N 03.09W SO2559
Old Rayne - Aberdeenshire 57.34N 02.54W NJ6728
Old River Ancholme - North Lincolnshire 53.57N 00.49W TA000092
Old River Ancholme - Lincolnshire 53.55N 00.49W TA000070
Old River Witham - Lincolnshire 53.22N 00.35W TF097713
Old Romney - Kent 50.98N 00.89E TR0325
Old Scone - Perth and Kinross 56.41N 03.44W NO1126
Old Shirley - City of Southampton 50.92N 01.44W SU3914
Oldshore Beg - Highland 58.48N 05.10W NC1959
Old Shoreham - West Sussex 50.84N 00.29W TQ2006
Oldshoremore - Highland 58.47N 05.08W NC2058
Old Snydale - Wakefield 53.68N 01.39W SE4021
Old Sodbury - South Gloucestershire 51.52N 02.36W ST7581
Old Somerby - Lincolnshire 52.88N 00.57W SK9633
Oldstead - North Yorkshire 54.21N 01.18W SE5380
Old Stillington - Durham 54.59N 01.44W NZ3622
Old Storridge Common - Hereford and Worcester 52.15N 02.38W SO7451
Old Stratford - Northamptonshire 52.06N 00.87W SP7741
Old Struan - Perth and Kinross 56.76N 03.96W NN8065
Old Swan - Liverpool 53.41N 02.91W SJ3991
Old Swarland - Northumberland 55.30N 01.74W NU1601
Old Swinford - Dudley 52.44N 02.14W SO9083
Old Tame - Oldham 53.57N 02.06W SD9609
Old Tebay - Cumbria 54.43N 02.60W NY6105
Old Thirsk - North Yorkshire 54.23N 01.34W SE4382
Old Tinnis - Scottish Borders 55.55N 02.98W NT3829
Old Toll - South Ayrshire 55.44N 04.59W NS3620
Old Town - East Sussex 50.76N 00.25E TV5999
Old Town - East Sussex 50.84N 00.47E TQ7408
Old Town - East Sussex 50.85N 00.58E TQ8209
Old Town - Isles of Scilly 49.91N 06.30W SV9110
Old Town - Hertfordshire 51.91N 00.21W TL2325
Old Town - Swindon 51.54N 01.78W SU1583
Oldtown - Highland 57.86N 04.37W NH5989
Old Town - Cumbria 54.77N 02.82W NY4743
Old Town - Calderdale 53.74N 02.01W SD9928
Old Town - Cumbria 54.24N 02.63W SD5983
Old Town - East Riding of Yorkshire 54.08N 00.19W TA1867
Old Town - City of Edinburgh 55.94N 03.20W NT2573
Old Trafford - Trafford 53.45N 02.27W SJ8295
Old Tree - Kent 51.33N 01.15E TR2064
Old Tupton - Derbyshire 53.18N 01.43W SK3865
Oldwalls - Abertawe (Swansea) 51.59N 04.19W SS4891
Old Warden - Bedfordshire 52.07N 00.35W TL1343
Old Warren - Sir y Fflint (Flintshire) 53.16N 03.01W SJ3263
Old Way - Somerset 50.94N 02.91W ST3617
Oldway - Devon 50.43N 03.57W SX8861
Oldway - Abertawe (Swansea) 51.57N 04.05W SS5888
Oldways End - Devon 51.00N 03.62W SS8624
Old Westhall - Aberdeenshire 57.31N 02.54W NJ6725
Old Weston - Cambridgeshire 52.38N 00.39W TL0977
Old Wharf - Hereford and Worcester 52.02N 02.43W SO7036
Oldwhat - Aberdeenshire 57.54N 02.23W NJ8651
Old Whittington - Derbyshire 53.26N 01.43W SK3874
Oldwich Lane - Solihull 52.36N 01.69W SP2174
Old Wimpole - Cambridgeshire 52.14N 00.04W TL3451
Old Windsor - Berkshire 51.45N 00.59W SU9874
Old Wingate - Durham 54.72N 01.42W NZ3737
Old Wives Lees - Kent 51.24N 00.96E TR0754
Old Woking - Surrey 51.30N 00.55W TQ0157
Old Wolverton - Milton Keynes 52.06N 00.81W SP8141
Oldwood - Hereford and Worcester 52.29N 02.60W SO5966
Old Woodhall - Lincolnshire 53.18N 00.19W TF2167
Old Woodhouses - Shropshire 52.97N 02.62W SJ5842
Old Woodstock - Oxfordshire 51.85N 01.36W SP4417
Olive Green - Staffordshire 52.75N 01.83W SK1118
Oliver's Battery - Hampshire 51.04N 01.35W SU4527
Ollaberry - Shetland Islands 60.50N 01.34W HU3680
Ollag - Western Isles 57.38N 07.36W NF7845
Ollerbrook Booth - Derbyshire 53.36N 01.82W SK1285
Ollerton - Nottinghamshire 53.19N 01.02W SK6567
Ollerton - Cheshire 53.28N 02.34W SJ7776
Ollerton - Shropshire 52.82N 02.53W SJ6425
Ollerton Fold - Lancashire 53.70N 02.59W SD6123
Ollerton Lane - Shropshire 52.82N 02.52W SJ6525
Olmstead Green - Cambridgeshire 52.04N 00.37E TL6341
Olney - Milton Keynes 52.15N 00.71W SP8851
Olton - Solihull 52.43N 01.81W SP1382
Olveston - South Gloucestershire 51.58N 02.57W ST6087
Ombersley - Hereford and Worcester 52.26N 02.23W SO8463
Ompton - Nottinghamshire 53.17N 00.98W SK6865
Omunsgarth - Shetland Islands 60.21N 01.37W HU3548
Onchan - Isle of Man 54.17N 04.46W SC3978
Onecote - Staffordshire 53.09N 01.94W SK0455
Onehouse - Suffolk 52.19N 00.95E TM0259
Onen - Sir Fynwy (Monmouthshire) 51.82N 02.82W SO4314
Onesacre - Sheffield 53.43N 01.56W SK2993
Onibury - Shropshire 52.40N 02.80W SO4579
Onich - Highland 56.69N 05.23W NN0261
Onllwyn - Castell-nedd Phort Talbot (Neath Port Talbot) 51.77N 03.68W SN8410
Onneley - Shropshire 52.98N 02.37W SJ7543
Onny - Shropshire 52.41N 02.82W SO441795
Onslow Village - Surrey 51.23N 00.61W SU9749
Onthank - East Ayrshire 55.62N 04.51W NS4240
Openshaw - Manchester 53.47N 02.18W SJ8897
Openwoodgate - Derbyshire 53.01N 01.46W SK3647
Opinan - Highland 57.68N 05.79W NG7472
Oran - Moray 57.63N 02.98W NJ4161
Orange Row - Norfolk 52.75N 00.28E TF5420
Oransaigh - Western Isles 58.01N 06.47W NB3612
Orbiston - North Lanarkshire 55.80N 04.02W NS7359
Orby - Lincolnshire 53.17N 00.22E TF4967
Orchard Hill - Devon 51.02N 04.21W SS4527
Orchard Leigh - Buckinghamshire 51.71N 00.58W SP9803
Orchard Portman - Somerset 50.98N 03.08W ST2421
Orcheston - Wiltshire 51.20N 01.92W SU0545
Orchy - Argyll and Bute 56.48N 04.80W NN275364
Orcop - Hereford and Worcester 51.93N 02.77W SO4726
Orcop Hill - Hereford and Worcester 51.94N 02.77W SO4728
Ord - Highland 57.70N 04.16W NH7170
Ord - Highland 57.14N 05.95W NG6113
Ordale - Shetland Islands 60.74N 00.84W HP6307
Ordhead - Aberdeenshire 57.18N 02.56W NJ6610
Ordie - Aberdeenshire 57.09N 02.90W NJ4501
Ordiquhill - Aberdeenshire 57.58N 02.73W NJ5655
Ordley - Northumberland 54.92N 02.09W NY9459
Ord Mill - Aberdeenshire 57.24N 02.54W NJ6717
Ordsall - Nottinghamshire 53.31N 00.96W SK6980
Ordsall - Salford 53.46N 02.28W SJ8197
Ore - East Sussex 50.86N 00.59E TQ8311
Ore - Fife 56.14N 03.40W NT131951
Oreston - Devon 50.35N 04.11W SX5053
Oreton - Shropshire 52.41N 02.51W SO6580
Orfasay - Shetland Islands 60.47N 01.10W HU492774
Orford - Suffolk 52.08N 01.53E TM4249
Orford - Suffolk 52.09N 01.53E TM4250
Orford - Cheshire 53.40N 02.58W SJ6190
Orford Ness - Suffolk 52.09N 01.57E TM451496
Organford - Dorset 50.72N 02.10W SY9392
Orgreave - Sheffield 53.37N 01.38W SK4187
Orgreave - Staffordshire 52.74N 01.79W SK1416
Oridge Street - Gloucestershire 51.94N 02.32W SO7827
Orkney Islands 58.98N 03.18W HY322119
Orlandon - Sir Benfro (Pembrokeshire) 51.73N 05.17W SM8109
Orleton - Hereford and Worcester 52.29N 02.74W SO4967
Orleton - Hereford and Worcester 52.30N 02.45W SO6967
Orleton Common - Hereford and Worcester 52.30N 02.77W SO4768
Orlingbury - Northamptonshire 52.33N 00.73W SP8672
Ormacleit - Western Isles 57.25N 07.40W NF7431
Ormal - Shetland Islands 60.36N 01.81W HU103648
Ormathwaite - Cumbria 54.61N 03.14W NY2625
Ormesby - Redcar and Cleveland 54.54N 01.18W NZ5317
Ormesby St Margaret - Norfolk 52.67N 01.68E TG4915
Ormesby St Michael - Norfolk 52.66N 01.66E TG4814
Ormiscaig - Highland 57.84N 05.62W NG8590
Ormiston - Scottish Borders 55.40N 02.75W NT5213
Ormiston - East Lothian 55.91N 02.94W NT4169
Ormsaigbeg - Highland 56.69N 06.13W NM4763
Ormsaigmore - Highland 56.69N 06.13W NM4763
Ormsary - Argyll and Bute 55.88N 05.61W NR7472
Ormsgill - Cumbria 54.12N 03.24W SD1971
Ormskirk - Lancashire 53.56N 02.89W SD4108
Ornish Island - Western Isles 57.32N 07.21W NF860383
Ornsay - Highland 57.14N 05.78W NG711124
Ornsby Hill - Durham 54.82N 01.75W NZ1648
Oronsay - Western Isles 57.65N 07.29W NF845755
Oronsay - Argyll and Bute 56.01N 06.24W NR357888
Oronsay - Highland 57.33N 06.45W NG318358
Oronsay - Highland 56.66N 05.92W NM594589
Orosay - Western Isles 57.12N 07.40W NF729172
Orosay - Western Isles 57.02N 07.41W NF717061
Orpington - Bromley 51.36N 00.08E TQ4565
Orrell - Wigan 53.53N 02.71W SD5305
Orrell - Sefton 53.45N 02.99W SJ3496
Orrell Post - Wigan 53.53N 02.71W SD5304
Orrin - Highland 57.48N 04.82W NH307478
Orrin Reservoir - Highland 57.51N 04.68W NH391507
Orrisdale - Isle of Man 54.30N 04.58W SC3293
Orrock - Fife 56.07N 03.25W NT2288
Orsay - Argyll and Bute 55.67N 06.51W NR163516
Orsett - Essex 51.50N 00.36E TQ6481
Orsett Heath - Essex 51.48N 00.34E TQ6379
Orslow - Staffordshire 52.73N 02.29W SJ8015
Orston - Nottinghamshire 52.95N 00.85W SK7740
Orthwaite - Cumbria 54.69N 03.16W NY2534
Ortner - Lancashire 53.98N 02.71W SD5354
Orton - Northamptonshire 52.40N 00.82W SP8079
Orton - Staffordshire 52.55N 02.20W SO8695
Orton - Moray 57.56N 03.15W NJ3153
Orton - Cumbria 54.46N 02.58W NY6208
Orton Brimbles - Cambridgeshire 52.55N 00.30W TL1596
Orton Goldhay - Cambridgeshire 52.54N 00.30W TL1595
Orton Longueville - Cambridgeshire 52.54N 00.29W TL1696
Orton Malbourne - Cambridgeshire 52.54N 00.27W TL1795
Orton-on-the-Hill - Leicestershire 52.62N 01.55W SK3003
Orton Rigg - Cumbria 54.85N 03.04W NY3352
Orton Southgate - Cambridgeshire 52.53N 00.32W TL1494
Orton Waterville - Cambridgeshire 52.55N 00.30W TL1596
Orton Wistow - Cambridgeshire 52.55N 00.31W TL1496
Orwell - Cambridgeshire 52.13N 00.01W TL3650
Osbaldeston - Lancashire 53.77N 02.54W SD6431
Osbaldeston Green - Lancashire 53.78N 02.54W SD6432
Osbaldwick - York 53.95N 01.04W SE6351
Osbaston - Leicestershire 52.63N 01.38W SK4204
Osbaston - Shropshire 52.75N 02.60W SJ5918
Osbaston - Shropshire 52.79N 03.00W SJ3222
Osbaston Hollow - Leicestershire 52.65N 01.39W SK4106
Osbournby - Lincolnshire 52.92N 00.42W TF0638
Oscroft - Cheshire 53.18N 02.74W SJ5066
Ose - Highland 57.38N 06.47W NG3141
Osea Island - Essex 51.72N 00.76E TL9106
Osea Island - Essex 51.72N 00.77E TL914065
Osehill Green - Dorset 50.87N 02.48W ST6609
Osgathorpe - Leicestershire 52.76N 01.36W SK4319
Osgodby - North Yorkshire 53.78N 01.02W SE6433
Osgodby - Lincolnshire 53.41N 00.39W TF0792
Osgodby Common - North Yorkshire 53.80N 01.02W SE6435
Osidge - Barnet 51.63N 00.15W TQ2894
Oskaig - Highland 57.36N 06.09W NG5438
Osleston - Derbyshire 52.92N 01.64W SK2436
Osmaston - Derbyshire 52.98N 01.70W SK2043
Osmaston - City of Derby 52.89N 01.46W SK3633
Osmington - Dorset 50.64N 02.39W SY7283
Osmington Mills - Dorset 50.62N 02.38W SY7381
Osmondthorpe - Leeds 53.79N 01.51W SE3233
Osmotherley - North Yorkshire 54.36N 01.30W SE4597
Osnaburgh (Dairsie) - Fife 56.34N 02.95W NO4117
Osney - Oxfordshire 51.75N 01.27W SP5006
Ospisdale - Highland 57.87N 04.17W NH7189
Ospringe - Kent 51.30N 00.86E TR0060
Ossemsley - Hampshire 50.78N 01.67W SZ2398
Osset Spa - Wakefield 53.66N 01.56W SE2919
Ossett - Wakefield 53.67N 01.57W SE2820
Ossett Street Side - Wakefield 53.68N 01.59W SE2721
Ossian - Highland 56.87N 04.58W NN426788
Ossington - Nottinghamshire 53.16N 00.87W SK7564
Ostend - Essex 51.63N 00.78E TQ9397
Ostend - Norfolk 52.83N 01.50E TG3632
Osterley - Hounslow 51.48N 00.35W TQ1477
Oswaldkirk - North Yorkshire 54.19N 01.05W SE6278
Oswaldtwistle - Lancashire 53.73N 02.41W SD7327
Oswestry (Croeswallt) - Shropshire 52.85N 03.05W SJ2929
Otby - Lincolnshire 53.42N 00.30W TF1393
Oteley - Shropshire 52.90N 02.87W SJ4134
Otford - Kent 51.31N 00.16E TQ5159
Otham - Kent 51.24N 00.56E TQ7953
Otham Hole - Kent 51.23N 00.57E TQ8052
Otherton - Staffordshire 52.70N 02.11W SJ9212
Othery - Somerset 51.07N 02.88W ST3831
Otley - Suffolk 52.14N 01.21E TM2055
Otley - Leeds 53.90N 01.69W SE2045
Otter - Devon 50.73N 03.28W SY095938
Otterbourne - Hampshire 51.00N 01.34W SU4623
Otterburn - Northumberland 55.23N 02.19W NY8893
Otterburn - North Yorkshire 54.00N 02.18W SD8857
Otterburn Camp - Northumberland 55.24N 02.17W NY8995
Otterden Place - Kent 51.25N 00.77E TQ9454
Otter Ferry - Argyll and Bute 56.00N 05.32W NR9384
Otterford - Somerset 50.92N 03.11W ST2214
Otterham - Cornwall 50.68N 04.60W SX1690
Otterhampton - Somerset 51.18N 03.08W ST2443
Otterham Quay - Kent 51.36N 00.62E TQ8366
Otterham Station - Cornwall 50.67N 04.61W SX1589
Ottershaw - Surrey 51.35N 00.53W TQ0263
Otterspool - Liverpool 53.35N 02.94W SJ3785
Otterswick - Shetland Islands 60.54N 01.05W HU5285
Otterton - Devon 50.65N 03.30W SY0885
Otterwood - Hampshire 50.81N 01.41W SU4102
Ottery - Cornwall 50.67N 04.43W SX278885
Ottery St Mary - Devon 50.74N 03.27W SY1095
Ottinge - Kent 51.13N 01.08E TR1642
Ottringham - East Riding of Yorkshire 53.69N 00.09W TA2624
Oude - Argyll and Bute 56.26N 05.49W NM837134
Oughterby - Cumbria 54.88N 03.10W NY2955
Oughtershaw - North Yorkshire 54.22N 02.21W SD8681
Oughterside - Cumbria 54.74N 03.38W NY1140
Oughtibridge - Sheffield 53.43N 01.54W SK3093
Oughton - Hertfordshire 51.95N 00.29W TL173296
Oughtrington - Cheshire 53.37N 02.46W SJ6987
Oulston - North Yorkshire 54.15N 01.17W SE5474
Oulton - Suffolk 52.48N 01.71E TM5294
Oulton - Cumbria 54.83N 03.18W NY2450
Oulton - Leeds 53.74N 01.45W SE3628
Oulton - Norfolk 52.80N 01.15E TG1328
Oulton - Staffordshire 52.79N 02.32W SJ7822
Oulton - Staffordshire 52.91N 02.13W SJ9135
Oulton Broad - Suffolk 52.46N 01.69E TM5192
Oultoncross - Staffordshire 52.90N 02.15W SJ9034
Oulton Grange - Staffordshire 52.91N 02.15W SJ9035
Oulton Heath - Staffordshire 52.92N 02.15W SJ9036
Oulton Stret - Norfolk 52.79N 01.18E TG1527
Oundle - Northamptonshire 52.48N 00.48W TL0388
Ounsdale - Staffordshire 52.53N 02.20W SO8693
Ousby - Cumbria 54.70N 02.59W NY6234
Ousden - Suffolk 52.20N 00.54E TL7459
Ouse - West Sussex 51.00N 00.02W TQ386244
Ouse - East Riding of Yorkshire 53.75N 00.96W SE683287
Ouse - North Yorkshire 53.97N 01.11W SE582537
Ouse - East Sussex 50.86N 00.02E TQ426097
Ousefleet - East Riding of Yorkshire 53.69N 00.75W SE8223
Ousel Hole - Bradford 53.87N 01.84W SE1042
Ouston - Durham 54.88N 01.61W NZ2554
Ouston - Northumberland 54.86N 02.35W NY7752
Ouston - Northumberland 55.02N 01.89W NZ0770
Outcast - Cumbria 54.18N 03.07W SD3077
Out Elmstead - Kent 51.20N 01.14E TR2050
Outer Hebrides - Western Isles 58.14N 06.71W NB227272
Outer Heisker - Western Isles 56.84N 07.62W NL573867
Outer Holm of Skaw - Shetland Islands 60.38N 00.91W HU600674
Outer Hope - Devon 50.24N 03.86W SX6740
Outertown - Orkney Islands 58.97N 03.34W HY2310
Outgate - Cumbria 54.38N 03.00W SD3599
Outhgill - Cumbria 54.40N 02.34W NY7801
Outhill - Warwickshire 52.29N 01.85W SP1066
Outlands - Staffordshire 52.86N 02.34W SJ7730
Outlane - Calderdale 53.65N 01.88W SE0818
Outlane Moor - Calderdale 53.64N 01.89W SE0717
Outlet Village - Cheshire 53.26N 02.88W SJ4174
Outmarsh - Wiltshire 51.34N 02.15W ST8961
Out Newton - East Riding of Yorkshire 53.66N 00.08E TA3821
Out Rawcliffe - Lancashire 53.86N 02.91W SD4041
Out Skerries - Shetland Islands 60.40N 00.79W HU665696
Out Stack - Shetland Islands 60.86N 00.87W HP612202
Outwell - Norfolk 52.60N 00.22E TF5103
Outwick - Hampshire 50.95N 01.80W SU1417
Outwood - Surrey 51.18N 00.11W TQ3245
Outwood - Somerset 51.04N 03.00W ST3028
Outwood - Wakefield 53.70N 01.51W SE3223
Outwood - Bolton 53.54N 02.34W SD7705
Outwoods - Warwickshire 52.45N 01.64W SP2484
Outwoods - Leicestershire 52.75N 01.40W SK4018
Outwoods - Staffordshire 52.75N 02.32W SJ7818
Outwoods - Staffordshire 52.81N 01.66W SK2324
Ouzel - Buckinghamshire 52.08N 00.72W SP876437
Ouzel - Bedfordshire 51.89N 00.58W SP976228
Ouzlewell Green - Leeds 53.72N 01.50W SE3326
Ovenden - Calderdale 53.73N 01.89W SE0727
Over - Cambridgeshire 52.31N 00.01E TL3770
Over - Gloucestershire 51.86N 02.27W SO8119
Over - South Gloucestershire 51.53N 02.60W ST5882
Over - Cheshire 53.18N 02.55W SJ6365
Overbister - Orkney Islands 59.24N 02.56W HY6840
Over Burrow - Lancashire 54.17N 02.59W SD6176
Over Burrows - Derbyshire 52.94N 01.61W SK2639
Overbury - Hereford and Worcester 52.03N 02.07W SO9537
Overcombe - Dorset 50.63N 02.43W SY6982
Over Compton - Dorset 50.94N 02.58W ST5916
Overend - Dudley 52.45N 02.07W SO9584
Over End - Cambridgeshire 52.52N 00.39W TL0993
Over End - Derbyshire 53.24N 01.62W SK2572
Over Finlarg - Angus 56.55N 02.96W NO4141
Over Green - Birmingham 52.54N 01.76W SP1694
Over Haddon - Derbyshire 53.19N 01.70W SK2066
Overhill - Aberdeenshire 57.56N 02.20W NJ8853
Over Hulton - Bolton 53.54N 02.48W SD6805
Over Kellet - Lancashire 54.11N 02.73W SD5269
Over Kiddington - Oxfordshire 51.89N 01.42W SP4022
Over Knutsford - Cheshire 53.29N 02.36W SJ7678
Over Langshaw - Scottish Borders 55.65N 02.76W NT5240
Overleigh - Somerset 51.11N 02.74W ST4835
Overley - Staffordshire 52.73N 01.76W SK1615
Over Monnow - Sir Fynwy (Monmouthshire) 51.80N 02.72W SO5012
Overmoor - Staffordshire 53.02N 02.06W SJ9647
Over Norton - Oxfordshire 51.94N 01.55W SP3128
Over Peover - Cheshire 53.25N 02.33W SJ7873
Overpool - Cheshire 53.28N 02.93W SJ3877
Overs - Shropshire 52.55N 02.90W SO3996
Overseal - Derbyshire 52.73N 01.57W SK2915
Over Silton - North Yorkshire 54.33N 01.30W SE4593
Overslade - Warwickshire 52.35N 01.28W SP4973
Oversland - Kent 51.27N 00.93E TR0557
Oversley Green - Warwickshire 52.20N 01.86W SP0956
Overstone - Northamptonshire 52.28N 00.82W SP8066
Over Stowey - Somerset 51.13N 03.17W ST1838
Overstrand - Norfolk 52.91N 01.33E TG2440
Over Stratton - Somerset 50.93N 02.81W ST4315
Over Tabley - Cheshire 53.31N 02.42W SJ7280
Overthorpe - Northamptonshire 52.05N 01.30W SP4840
Overthorpe - Kirklees 53.65N 01.63W SE2418
Overton - Hampshire 51.23N 01.27W SU5149
Overton - Shropshire 52.34N 02.73W SO5072
Overton - Gloucestershire 51.78N 02.40W SO7210
Overton - Abertawe (Swansea) 51.54N 04.22W SS4685
Overton - York 53.98N 01.16W SE5555
Overton - Lancashire 54.01N 02.87W SD4358
Overton - Wakefield 53.64N 01.60W SE2616
Overton - Cheshire 53.28N 02.72W SJ5277
Overton (Owrtyn) - Wrecsam (Wrexham) 52.96N 02.93W SJ3741
Overton - Staffordshire 52.93N 01.94W SK0438
Overton - Inverclyde 55.92N 04.78W NS2674
Overton - City of Aberdeen 57.21N 02.21W NJ8714
Overton Bridge - Wrecsam (Wrexham) 52.97N 02.96W SJ3542
Overtown - Swindon 51.50N 01.78W SU1579
Overtown - Lancashire 54.17N 02.58W SD6276
Over Town - Lancashire 53.75N 02.19W SD8729
Overtown - Wakefield 53.63N 01.47W SE3516
Overtown - North Lanarkshire 55.74N 03.91W NS8052
Over Wallop - Hampshire 51.14N 01.60W SU2838
Over Whitacre - Warwickshire 52.50N 01.63W SP2590
Over Worton - Oxfordshire 51.95N 01.37W SP4329
Oving - West Sussex 50.82N 00.72W SU9004
Oving - Buckinghamshire 51.88N 00.86W SP7821
Ovingdean - Brighton and Hove 50.81N 00.08W TQ3503
Ovingham - Northumberland 54.96N 01.87W NZ0863
Ovington - Hampshire 51.07N 01.20W SU5631
Ovington - Essex 52.04N 00.56E TL7642
Ovington - Durham 54.52N 01.80W NZ1314
Ovington - Northumberland 54.96N 01.90W NZ0663
Ovington - Norfolk 52.58N 00.83E TF9202
Owen's Bank - Staffordshire 52.84N 01.70W SK2028
Ower - Hampshire 50.94N 01.54W SU3216
Owermoigne - Dorset 50.66N 02.34W SY7685
Owlcotes - Derbyshire 53.19N 01.34W SK4467
Owl End - Cambridgeshire 52.35N 00.20W TL2275
Owler Bar - Derbyshire 53.29N 01.56W SK2978
Owlerton - Sheffield 53.39N 01.50W SK3389
Owlet - Bradford 53.82N 01.77W SE1536
Owlpen - Gloucestershire 51.68N 02.29W ST8098
Owlsmoor - Berkshire 51.35N 00.78W SU8562
Owlswick - Buckinghamshire 51.74N 00.87W SP7806
Owlthorpe - Sheffield 53.33N 01.38W SK4182
Owmby - Lincolnshire 53.52N 00.38W TA0704
Owmby-by-Spital - Lincolnshire 53.37N 00.49W TF0087
Ownham - Berkshire 51.42N 01.39W SU4270
Owrtyn (Overton) - Wrecsam (Wrexham) 52.96N 02.93W SJ3741
Owslebury - Hampshire 51.00N 01.27W SU5123
Owston - Doncaster 53.59N 01.17W SE5511
Owston - Leicestershire 52.65N 00.86W SK7707
Owston Ferry - North Lincolnshire 53.49N 00.79W SE8000
Owstwick - East Riding of Yorkshire 53.76N 00.07W TA2732
Owthorne - East Riding of Yorkshire 53.73N 00.01E TA3328
Owthorpe - Nottinghamshire 52.89N 01.00W SK6733
Owton Manor - Hartlepool 54.65N 01.24W NZ4929
Oxborough - Norfolk 52.57N 00.56E TF7401
Oxbridge - Dorset 50.77N 02.75W SY4797
Oxclose - Sunderland 54.89N 01.54W NZ2956
Oxclose - Derbyshire 53.31N 01.35W SK4380
Oxcombe - Lincolnshire 53.27N 00.03W TF3177
Oxcroft - Derbyshire 53.25N 01.28W SK4873
Oxcroft Estate - Derbyshire 53.25N 01.28W SK4873
Oxen End - Essex 51.93N 00.41E TL6629
Oxenhall - Gloucestershire 51.93N 02.42W SO7126
Oxenholme - Cumbria 54.29N 02.72W SD5389
Oxenhope - Bradford 53.81N 01.95W SE0335
Oxen Park - Cumbria 54.27N 03.06W SD3187
Oxenpill - Somerset 51.16N 02.80W ST4441
Oxenton - Gloucestershire 51.97N 02.07W SO9531
Oxenwood - Wiltshire 51.32N 01.57W SU3059
Oxford - Oxfordshire 51.75N 01.26W SP5106
Oxford - City of Stoke-on-Trent 53.07N 02.19W SJ8753
Oxford Canal - Warwickshire 52.25N 01.32W SP464618
Oxford Canal - Coventry 52.44N 01.48W SP349835
Oxford Canal - Oxfordshire 51.84N 01.30W SP483163
Oxgang - East Dunbartonshire 55.93N 04.14W NS6673
Oxgangs - City of Edinburgh 55.89N 03.23W NT2368
Oxhey - Hertfordshire 51.64N 00.38W TQ1295
Oxhill - Warwickshire 52.10N 01.54W SP3145
Oxhill - Durham 54.86N 01.72W NZ1852
Oxlease - Hertfordshire 51.74N 00.23W TL2207
Oxley - Wolverhampton 52.60N 02.13W SJ9101
Oxley Green - Essex 51.79N 00.76E TL9114
Oxley's Green - East Sussex 50.96N 00.40E TQ6921
Oxlode - Cambridgeshire 52.45N 00.17E TL4886
Oxna - Shetland Islands 60.11N 01.37W HU347372
Oxnam - Scottish Borders 55.45N 02.49W NT6918
Oxnead - Norfolk 52.76N 01.30E TG2324
Oxnop Beck - North Yorkshire 54.37N 02.10W SD935979
Oxshott - Surrey 51.32N 00.36W TQ1460
Oxspring - Barnsley 53.51N 01.60W SE2602
Oxted - Surrey 51.25N 00.02W TQ3852
Oxton - North Yorkshire 53.88N 01.24W SE5043
Oxton - Wirral 53.37N 03.06W SJ2987
Oxton - Nottinghamshire 53.05N 01.06W SK6351
Oxton - Scottish Borders 55.76N 02.81W NT4953
Oxton Rakes - Derbyshire 53.25N 01.52W SK3273
Oxwich - Abertawe (Swansea) 51.55N 04.17W SS4986
Oxwich Green - Abertawe (Swansea) 51.55N 04.17W SS4986
Oxwick - Norfolk 52.78N 00.83E TF9124
Oykel - Highland 57.97N 04.60W NC461011
Oyne - Aberdeenshire 57.31N 02.54W NJ6725
Oystermouth - Abertawe (Swansea) 51.57N 04.00W SS6188
Ozleworth - Gloucestershire 51.63N 02.30W ST7993
