Rabbit Islands - Highland 58.53N 04.40W NC602631
Rabbit's Cross - Kent 51.19N 00.54E TQ7847
Rableyheath - Hertfordshire 51.85N 00.21W TL2319
Raby - Cumbria 54.84N 03.27W NY1851
Raby - Wirral 53.30N 03.03W SJ3179
Racecourse - Suffolk 52.03N 01.17E TM1842
Racedown - Hampshire 51.19N 01.62W SU2644
Rachan Mill - Scottish Borders 55.59N 03.41W NT1134
Rachub - Gwynedd 53.19N 04.06W SH6268
Rack End - Oxfordshire 51.72N 01.42W SP4003
Rackenford - Devon 50.95N 03.63W SS8518
Rackham - West Sussex 50.90N 00.52W TQ0413
Rackheath - Norfolk 52.66N 01.37E TG2813
Rackley - Somerset 51.28N 02.87W ST3954
Racks - Dumfries and Galloway 55.05N 03.52W NY0374
Rackwick - Orkney Islands 59.32N 02.98W HY4449
Rackwick - Orkney Islands 58.87N 03.38W ND2099
Radbourne - Derbyshire 52.92N 01.58W SK2836
Radcliffe - Northumberland 55.31N 01.59W NU2602
Radcliffe - Bury 53.55N 02.33W SD7807
Radcliffe on Trent - Nottinghamshire 52.94N 01.04W SK6439
Radclive - Buckinghamshire 51.99N 01.02W SP6733
Radcot - Oxfordshire 51.68N 01.59W SU2899
Raddery - Highland 57.60N 04.16W NH7159
Raddington - Devon 51.01N 03.39W ST0225
Raddon - Devon 50.79N 03.54W SS9101
Radernie - Fife 56.27N 02.85W NO4709
Radfall - Kent 51.33N 01.05E TR1364
Radfield - Kent 51.32N 00.78E TQ9462
Radford - Coventry 52.41N 01.53W SP3280
Radford - Hereford and Worcester 52.19N 02.00W SP0055
Radford - Oxfordshire 51.90N 01.41W SP4023
Radford - Bath and North East Somerset 51.31N 02.47W ST6757
Radford - Nottinghamshire 52.95N 01.18W SK5540
Radfordbridge - Oxfordshire 51.90N 01.41W SP4023
Radford Semele - Warwickshire 52.27N 01.50W SP3464
Radipole - Dorset 50.62N 02.48W SY6681
Radlet - Somerset 51.13N 03.14W ST2038
Radlett - Hertfordshire 51.67N 00.32W TQ1699
Radley - Oxfordshire 51.67N 01.24W SU5298
Radley Green - Essex 51.72N 00.34E TL6205
Radley Park - Oxfordshire 51.68N 01.26W SU5199
Radlith - Shropshire 52.63N 02.87W SJ4105
Radmanthwaite - Nottinghamshire 53.16N 01.23W SK5163
Radmoor - Shropshire 52.81N 02.56W SJ6224
Radmore Green - Cheshire 53.09N 02.61W SJ5955
Radmore Wood - Staffordshire 52.82N 01.86W SK0925
Radnage - Buckinghamshire 51.66N 00.87W SU7897
Radnor - Cornwall 50.25N 05.22W SW7044
Radnor Park - West Dunbartonshire 55.90N 04.41W NS4971
Radstock - Bath and North East Somerset 51.28N 02.46W ST6854
Radstone - Northamptonshire 52.05N 01.15W SP5840
Radway - Warwickshire 52.12N 01.46W SP3748
Radway Green - Cheshire 53.08N 02.34W SJ7754
Radwell - Bedfordshire 52.20N 00.53W TL0057
Radwell - Hertfordshire 52.00N 00.22W TL2235
Radwinter - Essex 52.00N 00.33E TL6037
Radwinter End - Essex 52.02N 00.34E TL6139
Radyr - Caerdydd (Cardiff) 51.51N 03.26W ST1280
Rae Burn - Dumfries and Galloway 55.27N 03.18W NY247987
Raehills - Dumfries and Galloway 55.23N 03.47W NY0694
Rafborough - Hampshire 51.28N 00.78W SU8555
Rafford - Moray 57.58N 03.57W NJ0656
Raga - Shetland Islands 60.60N 01.14W HU4792
Ragdale - Leicestershire 52.76N 01.02W SK6619
Ragdon - Shropshire 52.51N 02.81W SO4591
Raggalds - Calderdale 53.77N 01.88W SE0831
Ragged Appleshaw - Hampshire 51.23N 01.55W SU3148
Raggra - Highland 58.37N 03.18W ND3144
Raginnis - Cornwall 50.07N 05.55W SW4625
Raglan - Sir Fynwy (Monmouthshire) 51.75N 02.85W SO4107
Ragmere - Norfolk 52.46N 01.03E TM0690
Ragnal - Wiltshire 51.45N 01.55W SU3173
Ragnall - Nottinghamshire 53.24N 00.80W SK8073
Rahane - Argyll and Bute 56.04N 04.84W NS2387
Rails - Sheffield 53.37N 01.56W SK2987
Railsbrough - Shetland Islands 60.25N 01.17W HU4652
Rainbow Hill - Hereford and Worcester 52.20N 02.22W SO8556
Rainford - St Helens 53.50N 02.80W SD4701
Rainford Brook - Cheshire 53.44N 02.65W SJ568940
Rainford Brook - Lancashire 53.52N 02.81W SD458034
Rainford Junction - St Helens 53.51N 02.80W SD4702
Rainham - Havering 51.51N 00.18E TQ5282
Rainham - Kent 51.35N 00.59E TQ8165
Rainhill - St Helens 53.41N 02.76W SJ4991
Rainhill Stoops - St Helens 53.40N 02.75W SJ5090
Rainow - Cheshire 53.28N 02.07W SJ9576
Rainowlow - Cheshire 53.29N 02.07W SJ9577
Rain Shore - Rochdale 53.63N 02.22W SD8515
Rainsough - Bury 53.51N 02.28W SD8102
Rainton - North Yorkshire 54.16N 01.43W SE3775
Rainton Bridge - Sunderland 54.82N 01.47W NZ3448
Rainton Gate - Durham 54.80N 01.50W NZ3246
Rainworth - Nottinghamshire 53.11N 01.11W SK5958
Rainworth Water - Nottinghamshire 53.13N 01.04W SK642605
Raisbeck - Cumbria 54.45N 02.55W NY6407
Raise - Cumbria 54.80N 02.45W NY7146
Rait - Perth and Kinross 56.42N 03.26W NO2226
Raithby - Lincolnshire 53.33N 00.03W TF3184
Raithby - Lincolnshire 53.18N 00.04E TF3767
Rake - West Sussex 51.03N 00.86W SU8027
Rake Beck - North Yorkshire 54.44N 01.89W NZ068060
Rake Common - Hampshire 51.02N 00.88W SU7826
Rake End - Staffordshire 52.75N 01.89W SK0718
Rake Head - Lancashire 53.68N 02.24W SD8421
Rakes Dale - Staffordshire 52.97N 01.91W SK0642
Rakeway - Staffordshire 52.97N 01.97W SK0242
Rakewood - Rochdale 53.62N 02.09W SD9414
Raleigh - Devon 51.08N 04.05W SS5634
Rallt - Abertawe (Swansea) 51.61N 04.13W SS5293
Ram - Sir Gaerfyrddin (Carmarthenshire) 52.09N 04.07W SN5846
Ramah - Shetland Islands 60.47N 01.36W HU3577
Ram Alley - Wiltshire 51.36N 01.68W SU2263
Ramasaig - Highland 57.39N 06.72W NG1644
Rame - Cornwall 50.31N 04.22W SX4249
Rame - Cornwall 50.16N 05.19W SW7234
Rame Head - Cornwall 50.31N 04.22W SX417485
Ram Hill - South Gloucestershire 51.50N 02.47W ST6779
Ram Lane - Kent 51.17N 00.80E TQ9646
Ramnageo - Shetland Islands 60.67N 00.86W HP6200
Ramornie - Fife 56.26N 03.09W NO3209
Rampisham - Dorset 50.81N 02.62W ST5602
Rampside - Cumbria 54.08N 03.16W SD2466
Rampton - Cambridgeshire 52.28N 00.08E TL4267
Rampton - Nottinghamshire 53.29N 00.81W SK7978
Ramsbottom - Bury 53.64N 02.33W SD7816
Ramsburn - Moray 57.55N 02.73W NJ5652
Ramsbury - Wiltshire 51.43N 01.61W SU2771
Ramscraigs - Highland 58.21N 03.48W ND1326
Ramsdean - Hampshire 50.99N 01.00W SU7022
Ramsdell - Hampshire 51.30N 01.16W SU5857
Ramsden - Hereford and Worcester 52.11N 02.11W SO9246
Ramsden - Oxfordshire 51.83N 01.49W SP3515
Ramsden - Bromley 51.37N 00.11E TQ4766
Ramsden Bellhouse - Essex 51.61N 00.46E TQ7194
Ramsden Heath - Essex 51.62N 00.46E TQ7195
Ramsden Wood - Calderdale 53.68N 02.12W SD9221
Ramsey - Cambridgeshire 52.44N 00.11W TL2885
Ramsey - Essex 51.92N 01.21E TM2130
Ramsey - Isle of Man 54.31N 04.38W SC4594
Ramsey Forty Foot - Cambridgeshire 52.46N 00.08W TL3087
Ramsey Island - Sir Benfro (Pembrokeshire) 51.87N 05.33W SM702243
Ramsey Island - Essex 51.71N 00.82E TL9505
Ramsey Mereside - Cambridgeshire 52.48N 00.11W TL2889
Ramsey St Mary's - Cambridgeshire 52.47N 00.16W TL2588
Ramsgate - Kent 51.32N 01.41E TR3864
Ramsgill - North Yorkshire 54.13N 01.83W SE1171
Ramshaw - Durham 54.62N 01.78W NZ1426
Ramshaw - Durham 54.81N 02.07W NY9547
Ramsholt - Suffolk 52.01N 01.36E TM3141
Ramshorn - Staffordshire 53.00N 01.88W SK0845
Ramsley - Devon 50.72N 03.92W SX6493
Ramslye - East Sussex 51.12N 00.22E TQ5638
Rams Ness - Shetland Islands 60.56N 00.88W HU610873
Ramsnest Common - Surrey 51.08N 00.65W SU9433
Ranais - Western Isles 58.12N 06.41W NB4024
Ranby - Lincolnshire 53.28N 00.17W TF2278
Ranby - Nottinghamshire 53.31N 01.02W SK6580
Rand - Lincolnshire 53.28N 00.35W TF1078
Randwick - Gloucestershire 51.75N 02.26W SO8206
Ranfurly - Renfrewshire 55.85N 04.57W NS3965
Rangemore - Staffordshire 52.80N 01.73W SK1823
Rangeworthy - South Gloucestershire 51.57N 02.46W ST6886
Rankinston - East Ayrshire 55.39N 04.44W NS4514
Rank's Green - Essex 51.83N 00.53E TL7518
Ranmoor - Sheffield 53.37N 01.53W SK3186
Ranmore Common - Surrey 51.23N 00.36W TQ1450
Rannoch River - Highland 56.55N 05.71W NM721463
Ranochan - Highland 56.87N 05.57W NM8282
Ranskill - Nottinghamshire 53.37N 01.02W SK6587
Ranton - Staffordshire 52.81N 02.22W SJ8524
Ranton Green - Staffordshire 52.79N 02.23W SJ8422
Ranworth - Norfolk 52.67N 01.47E TG3514
Raon na Creadha - Western Isles 58.21N 06.36W NB4433
Rapkyns - West Sussex 51.06N 00.38W TQ1331
Raploch - Stirling 56.12N 03.96W NS7894
Rapness - Orkney Islands 59.25N 02.86W HY5141
Rappach Water - Highland 57.94N 04.85W NH311983
Rapps - Somerset 50.94N 02.95W ST3317
Rascal Moor - East Riding of Yorkshire 53.81N 00.75W SE8236
Rase - Lincolnshire 53.38N 00.35W TF095892
Rashielee - Renfrewshire 55.89N 04.46W NS4670
Rashwood - Hereford and Worcester 52.28N 02.13W SO9165
Raskelf - North Yorkshire 54.13N 01.25W SE4971
Rassau - Blaenau Gwent 51.80N 03.23W SO1512
Rastrick - Calderdale 53.68N 01.80W SE1321
Ratagan - Highland 57.21N 05.46W NG9119
Ratby - Leicestershire 52.64N 01.24W SK5105
Ratcliff - Tower Hamlets 51.50N 00.05W TQ3580
Ratcliffe Culey - Leicestershire 52.58N 01.52W SP3299
Ratcliffe on Soar - Leicestershire 52.85N 01.27W SK4929
Ratcliffe on the Wreake - Leicestershire 52.72N 01.06W SK6314
Ratford - Wiltshire 51.44N 02.03W ST9872
Ratfyn - Wiltshire 51.17N 01.77W SU1642
Rathen - Aberdeenshire 57.63N 02.00W NK0060
Rathillet - Fife 56.36N 03.03W NO3620
Rathmell - North Yorkshire 54.02N 02.30W SD8059
Ratho - City of Edinburgh 55.91N 03.39W NT1370
Ratho Station - City of Edinburgh 55.93N 03.39W NT1372
Rathven - Moray 57.67N 02.94W NJ4465
Ratlake - Hampshire 51.00N 01.41W SU4123
Ratley - Warwickshire 52.12N 01.44W SP3847
Ratling - Kent 51.23N 01.20E TR2453
Ratlinghope - Shropshire 52.55N 02.88W SO4096
Ratsloe - Devon 50.76N 03.49W SX9597
Ratten Row - Cumbria 54.75N 03.05W NY3240
Ratten Row - Cumbria 54.83N 02.95W NY3949
Ratten Row - Lancashire 53.86N 02.88W SD4241
Ratten Row - Norfolk 52.69N 00.23E TF5113
Rattery - Devon 50.43N 03.77W SX7461
Rattlesden - Suffolk 52.19N 00.88E TL9759
Rattray - Perth and Kinross 56.59N 03.33W NO1845
Rattray Head - Aberdeenshire 57.60N 01.83W NK101577
Raughton - Cumbria 54.81N 02.95W NY3947
Rauhgton Head - Cumbria 54.79N 02.98W NY3745
Raunds - Northamptonshire 52.33N 00.54W SP9972
Ravelston - City of Edinburgh 55.95N 03.25W NT2274
Ravenfield - Rotherham 53.44N 01.27W SK4895
Ravenglass - Cumbria 54.35N 03.41W SD0896
Ravenhead - St Helens 53.44N 02.75W SJ5094
Ravenhills Green - Hereford and Worcester 52.18N 02.38W SO7454
Raveningham - Norfolk 52.50N 01.52E TM3996
Ravenscar - North Yorkshire 54.39N 00.49W NZ9801
Ravenscliffe - Bradford 53.81N 01.71W SE1935
Ravenscliffe - Staffordshire 53.06N 02.24W SJ8452
Ravenscraig - Inverclyde 55.93N 04.80W NS2575
Ravensden - Bedfordshire 52.17N 00.43W TL0754
Ravenseat - North Yorkshire 54.42N 02.21W NY8603
Raven's Green - Essex 51.87N 01.04E TM1024
Ravenshall - Staffordshire 53.02N 02.37W SJ7547
Ravenshead - Nottinghamshire 53.08N 01.18W SK5554
Ravensmoor - Cheshire 53.04N 02.56W SJ6250
Ravensthorpe - Northamptonshire 52.32N 01.03W SP6670
Ravensthorpe - Kirklees 53.67N 01.66W SE2220
Ravensthorpe - Cambridgeshire 52.58N 00.28W TF1600
Ravenstone - Milton Keynes 52.14N 00.77W SP8450
Ravenstone - Leicestershire 52.71N 01.40W SK4013
Ravenstonedale - Cumbria 54.42N 02.43W NY7203
Ravenstown - Cumbria 54.16N 02.98W SD3675
Ravenswood Village Settlement - Berkshire 51.36N 00.82W SU8264
Ravensworth - North Yorkshire 54.45N 01.78W NZ1407
Raw - North Yorkshire 54.43N 00.56W NZ9305
Rawcliffe - York 53.98N 01.11W SE5855
Rawcliffe - East Riding of Yorkshire 53.69N 00.97W SE6822
Rawcliffe Bridge - East Riding of Yorkshire 53.68N 00.94W SE7021
Rawdon - Leeds 53.84N 01.68W SE2139
Rawdon Carrs - Leeds 53.83N 01.68W SE2138
Rawfolds - Kirklees 53.71N 01.71W SE1924
Rawgreen - Northumberland 54.89N 02.12W NY9256
Raw Green - Barnsley 53.55N 01.59W SE2707
Rawmarsh - Rotherham 53.45N 01.35W SK4396
Rawnsley - Staffordshire 52.70N 01.97W SK0212
Rawreth - Essex 51.60N 00.56E TQ7893
Rawreth Shot - Essex 51.60N 00.55E TQ7793
Rawridge - Devon 50.84N 03.13W ST2006
Rawson Green - Derbyshire 53.01N 01.44W SK3746
Rawtenstall - Lancashire 53.71N 02.28W SD8124
Rawthorpe - Kirklees 53.64N 01.75W SE1617
Rawyards - North Lanarkshire 55.87N 03.96W NS7766
Ray - Wiltshire 51.62N 01.83W SU117916
Ray - Buckinghamshire 51.87N 01.01W SP681205
Ray - Oxfordshire 51.85N 01.11W SP607180
Raydon - Suffolk 52.00N 00.98E TM0538
Raygill - North Yorkshire 53.90N 02.09W SD9445
Raylees - Northumberland 55.21N 02.12W NY9291
Rayleigh - Essex 51.58N 00.61E TQ8190
Raymond's Hill - Devon 50.75N 02.96W SY3296
Rayne - Essex 51.87N 00.49E TL7222
Rayners Lane - Harrow 51.57N 00.38W TQ1287
Raynes Park - Merton 51.39N 00.23W TQ2368
Rea - Shropshire 52.41N 02.49W SO665793
Rea - Hereford and Worcester 52.37N 02.47W SO675756
Rea Brook - Shropshire 52.63N 02.97W SJ343042
Reabrook - Shropshire 52.63N 02.94W SJ3604
Reach - Cambridgeshire 52.27N 00.28E TL5666
Read - Lancashire 53.80N 02.36W SD7634
Reader's Corner - Essex 51.70N 00.48E TL7204
Reading - Berkshire 51.45N 00.97W SU7173
Readings - Gloucestershire 51.84N 02.56W SO6116
Reading Street - Kent 51.03N 00.73E TQ9230
Reading Street - Kent 51.37N 01.41E TR3869
Read's Island - North Lincolnshire 53.68N 00.53W SE967221
Readymoney - Cornwall 50.32N 04.65W SX1151
Ready Token - Gloucestershire 51.73N 01.85W SP1004
Reagill - Cumbria 54.54N 02.61W NY6017
Rearquhar - Highland 57.90N 04.12W NH7492
Rearsby - Leicestershire 52.72N 01.03W SK6514
Reasby - Lincolnshire 53.29N 00.41W TF0679
Rease Heath - Cheshire 53.08N 02.53W SJ6454
Reawick - Shetland Islands 60.18N 01.42W HU3244
Reawla - Cornwall 50.17N 05.36W SW6036
Reay - Highland 58.55N 03.80W NC9564
Rechullin - Highland 57.55N 05.59W NG8557
Rectory, The - Lincolnshire 52.67N 00.32W TF1310
Reculver - Kent 51.37N 01.18E TR2269
Red Ball - Devon 50.94N 03.31W ST0817
Red Beck - Calderdale 53.71N 01.81W SE126247
Redberth - Sir Benfro (Pembrokeshire) 51.70N 04.78W SN0804
Redbourn - Hertfordshire 51.79N 00.40W TL1012
Redbournbury - Hertfordshire 51.77N 00.37W TL1210
Redbourne - North Lincolnshire 53.47N 00.53W SK9799
Redbridge - Hampshire 50.91N 01.47W SU3713
Redbridge - Dorset 50.69N 02.31W SY7888
Redbridge51.57N 00.04E TQ4288
Red Bridge - Lancashire 54.16N 02.81W SD4775
Redbrook - Sir Fynwy (Monmouthshire) 51.78N 02.68W SO5310
Redbrook - Wrecsam (Wrexham) 52.95N 02.74W SJ5040
Red Bull - Cheshire 53.09N 02.25W SJ8355
Red Bull - Staffordshire 52.91N 02.44W SJ7035
Redburn - Northumberland 54.97N 02.36W NY7764
Redcar - Redcar and Cleveland 54.60N 01.05W NZ6124
Redcliffe Bay - North Somerset 51.47N 02.80W ST4475
Redcross - Hereford and Worcester 52.35N 02.17W SO8873
Red Dial - Cumbria 54.79N 03.16W NY2545
Reddicap Heath - Birmingham 52.55N 01.80W SP1395
Redding - Falkirk 55.98N 03.73W NS9278
Reddingmuirhead - Falkirk 55.97N 03.74W NS9177
Reddings, The - Gloucestershire 51.88N 02.14W SO9021
Reddish - Cheshire 53.38N 02.46W SJ6988
Reddish - Stockport 53.43N 02.16W SJ8993
Redditch - Hereford and Worcester 52.30N 01.94W SP0467
Rede - Northumberland 55.24N 02.22W NY857940
Rede - Suffolk 52.16N 00.63E TL8055
Redenhall - Norfolk 52.40N 01.32E TM2684
Redenham - Hampshire 51.23N 01.57W SU3049
Redesdale Camp - Northumberland 55.27N 02.28W NY8298
Redesmouth - Northumberland 55.13N 02.22W NY8682
Redford - West Sussex 51.02N 00.77W SU8626
Redford - Dorset 50.84N 02.56W ST6005
Redford - Angus 56.58N 02.71W NO5644
Redgorton - Perth and Kinross 56.43N 03.49W NO0828
Redgrave - Suffolk 52.35N 00.99E TM0477
Redhill - Surrey 51.23N 00.18W TQ2750
Red Hill - Hampshire 50.88N 00.97W SU7210
Red Hill - Bournemouth 50.75N 01.88W SZ0895
Red Hill - Leicestershire 52.56N 01.21W SP5397
Red Hill - Warwickshire 52.20N 01.81W SP1356
Red Hill - Hereford and Worcester 52.17N 02.20W SO8653
Red Hill - Hereford and Worcester 52.03N 02.73W SO5038
Red Hill - Sir Benfro (Pembrokeshire) 51.82N 04.99W SM9418
Redhill - Hertfordshire 51.98N 00.10W TL3033
Redhill - North Somerset 51.36N 02.73W ST4963
Red Hill - Kent 51.26N 00.42E TQ6954
Red Hill - Wakefield 53.71N 01.33W SE4425
Redhill - Nottinghamshire 53.00N 01.15W SK5746
Redhill - Shropshire 52.67N 02.80W SJ4609
Redhill - Shropshire 52.68N 02.40W SJ7310
Redhill - Shropshire 52.69N 02.43W SJ7111
Redhill - Staffordshire 52.84N 02.25W SJ8328
Redhill - Aberdeenshire 57.12N 02.38W NJ7704
Redhills - Devon 50.71N 03.55W SX9092
Redhills - Cumbria 54.64N 02.77W NY5028
Redhouses - Argyll and Bute 55.78N 06.22W NR3563
Redisham - Suffolk 52.40N 01.52E TM4084
Red Lake - Shropshire 52.68N 02.47W SJ6810
Redland - Orkney Islands 59.09N 03.10W HY3724
Redland - City of Bristol 51.47N 02.60W ST5875
Redland End - Buckinghamshire 51.71N 00.79W SP8302
Redlands - Somerset 51.09N 02.74W ST4833
Redlands - Dorset 50.63N 02.48W SY6682
Redlands - Swindon 51.61N 01.72W SU1991
Redlane - Somerset 50.90N 03.13W ST2012
Redlingfield - Suffolk 52.28N 01.19E TM1870
Red Lodge - Cambridgeshire 52.30N 00.47E TL6970
Red Lumb - Rochdale 53.63N 02.24W SD8415
Redlynch - Somerset 51.09N 02.42W ST7033
Redlynch - Wiltshire 50.97N 01.71W SU2020
Redmain - Cumbria 54.68N 03.35W NY1333
Redmarley D'Abitot - Gloucestershire 51.97N 02.36W SO7531
Redmarshall - Stockton-on-Tees 54.58N 01.41W NZ3821
Redmile - Leicestershire 52.90N 00.82W SK7935
Redmire - North Yorkshire 54.31N 01.94W SE0491
Redmoor - Cornwall 50.41N 04.70W SX0861
Redmoss - Aberdeenshire 57.36N 02.30W NJ8231
Rednal - Hereford and Worcester 52.38N 02.00W SP0076
Rednal - Shropshire 52.84N 02.95W SJ3628
Redomsford - Devon 50.90N 04.41W SS3015
Redpath - Scottish Borders 55.60N 02.66W NT5835
Red Pits - Norfolk 52.80N 01.09E TG0928
Redpoint - Highland 57.65N 05.80W NG7369
Red Post - Cornwall 50.81N 04.47W SS2605
Red Rail - Hereford and Worcester 51.94N 02.67W SO5428
Red Rice - Hampshire 51.16N 01.52W SU3341
Red River - Cornwall 50.22N 05.38W SW584419
Red Rock - Wigan 53.57N 02.63W SD5809
Red Roses - Sir Gaerfyrddin (Carmarthenshire) 51.76N 04.61W SN2011
Red Row - Northumberland 55.28N 01.60W NZ2599
Redruth - Cornwall 50.23N 05.24W SW6942
Red Scar - Lancashire 53.78N 02.63W SD5832
Redscarhead - Scottish Borders 55.68N 03.21W NT2444
Redstocks - Wiltshire 51.35N 02.10W ST9362
Red Street - Staffordshire 53.05N 02.27W SJ8251
Redtye - Cornwall 50.43N 04.78W SX0263
Redvales - Bury 53.56N 02.30W SD8008
Red Wharf Bay - Sir Ynys Mon (Isle of Anglesey) 53.30N 04.20W SH5381
Redwick - South Gloucestershire 51.56N 02.66W ST5485
Redwick - Casnewydd (Newport) 51.55N 02.85W ST4184
Redwith - Shropshire 52.80N 03.04W SJ3024
Redworth - Darlington 54.60N 01.62W NZ2423
Reed - Hertfordshire 52.00N 00.01W TL3636
Reed End - Hertfordshire 52.00N 00.04W TL3436
Reedham - Lincolnshire 53.08N 00.14W TF2456
Reedham - Norfolk 52.55N 01.56E TG4201
Reedley - Lancashire 53.81N 02.24W SD8435
Reedness - East Riding of Yorkshire 53.69N 00.80W SE7923
Reed Point - Lincolnshire 53.04N 00.21W TF2051
Reed Point - Lincolnshire 52.89N 00.11W TF2735
Reedsford - Northumberland 55.58N 02.17W NT8932
Reeds Holme - Lancashire 53.71N 02.30W SD8024
Reedy - Devon 50.68N 03.67W SX8289
Reef - Western Isles 58.20N 06.92W NB1134
Reen Manor - Cornwall 50.34N 05.14W SW7654
Reepham - Lincolnshire 53.24N 00.45W TF0373
Reepham - Norfolk 52.76N 01.11E TG1023
Reeth - North Yorkshire 54.38N 01.95W SE0399
Reeves Green - Solihull 52.39N 01.61W SP2677
Refail - Powys 52.59N 03.19W SJ1900
Regaby - Isle of Man 54.34N 04.41W SC4397
Regent's Park - City of Westminster 51.52N 00.15W TQ2882
Regil - Bath and North East Somerset 51.35N 02.67W ST5362
Reiff - Highland 58.06N 05.46W NB9614
Reigate - Surrey 51.22N 00.19W TQ2649
Reigate Heath - Surrey 51.23N 00.23W TQ2350
Reighton - North Yorkshire 54.15N 00.27W TA1375
Reisa Mhic Phaidean - Argyll and Bute 56.14N 05.62W NM750007
Reiss - Highland 58.46N 03.15W ND3354
Rejerrah - Cornwall 50.36N 05.09W SW8056
Releath - Cornwall 50.15N 05.27W SW6633
Relubbus - Cornwall 50.12N 05.41W SW5631
Relugas - Moray 57.51N 03.68W NH9948
Remenham - Berkshire 51.54N 00.89W SU7784
Remenham Hill - Berkshire 51.53N 00.87W SU7882
Rempstone - Nottinghamshire 52.81N 01.15W SK5724
Remusaig - Highland 57.98N 04.15W NC7302
Rendcomb - Gloucestershire 51.77N 01.97W SP0209
Rendham - Suffolk 52.22N 01.43E TM3564
Rendlesham - Suffolk 52.12N 01.38E TM3253
Renfrew - Renfrewshire 55.86N 04.41W NS4966
Renhold - Bedfordshire 52.15N 00.42W TL0852
Renishaw - Derbyshire 53.28N 01.34W SK4477
Renish Point - Western Isles 57.73N 06.97W NG040822
Rennington - Northumberland 55.45N 01.66W NU2118
Renshaw Wood - Shropshire 52.65N 02.25W SJ8306
Renton - West Dunbartonshire 55.96N 04.59W NS3878
Renwick - Cumbria 54.78N 02.63W NY5943
Repps - Norfolk 52.69N 01.56E TG4117
Repton - Derbyshire 52.83N 01.55W SK3026
Reraig - Highland 57.28N 05.63W NG8127
Rerwick - Shetland Islands 59.95N 01.33W HU3719
Rerwick Head - Orkney Islands 58.98N 02.80W HY539113
Resaurie - Highland 57.47N 04.16W NH7045
Rescassa - Cornwall 50.24N 04.83W SW9842
Rescobie - Angus 56.65N 02.81W NO5052
Rescorla - Cornwall 50.37N 04.78W SX0257
Reskadinnick - Cornwall 50.22N 05.32W SW6341
Resolis - Highland 57.65N 04.23W NH6765
Resolven - Castell-nedd Phort Talbot (Neath Port Talbot) 51.70N 03.70W SN8202
Restalrig - City of Edinburgh 55.95N 03.15W NT2874
Reston - Cumbria 54.37N 02.84W SD4598
Reston - Scottish Borders 55.85N 02.19W NT8862
Restronguet Passage - Cornwall 50.19N 05.06W SW8137
Restrop - Wiltshire 51.57N 01.88W SU0886
Resugga Green - Cornwall 50.37N 04.78W SX0256
Retallack - Cornwall 50.44N 04.91W SW9365
Retford - Nottinghamshire 53.31N 00.95W SK7080
Retire - Cornwall 50.44N 04.81W SX0064
Rettendon - Essex 51.65N 00.54E TQ7698
Revesby - Lincolnshire 53.13N 00.07W TF2961
Revesby Bridge - Lincolnshire 53.12N 00.05W TF3060
Revidge - Lancashire 53.75N 02.50W SD6729
Rew - Dorset 50.84N 02.44W ST6905
Rew - Devon 50.51N 03.76W SX7570
Rew - Devon 50.22N 03.81W SX7138
Rewe - Devon 50.78N 03.50W SX9499
Rew Street - Isle of Wight 50.74N 01.33W SZ4794
Rexon - Devon 50.67N 04.25W SX4188
Rexon Cross - Devon 50.67N 04.25W SX4188
Reybridge - Wiltshire 51.42N 02.13W ST9169
Reydon - Suffolk 52.34N 01.65E TM4978
Reydon Smear - Suffolk 52.34N 01.65E TM4978
Reymerston - Norfolk 52.61N 00.98E TG0206
Reynalton - Sir Benfro (Pembrokeshire) 51.73N 04.76W SN0908
Reynoldston - Abertawe (Swansea) 51.58N 04.19W SS4890
Rezare - Cornwall 50.56N 04.31W SX3677
Rhadyr - Sir Fynwy (Monmouthshire) 51.71N 02.92W SO3602
Rhaeadr-fawr - Gwynedd 53.19N 03.97W SH680686
Rhandir - Conwy 53.22N 03.75W SH8371
Rhandirmwyn - Sir Gaerfyrddin (Carmarthenshire) 52.07N 03.78W SN7843
Rhayader - Powys 52.30N 03.51W SN9768
Rhee (Cam) - Hertfordshire 52.04N 00.19W TL240395
Rhee (Cam) - Cambridgeshire 52.15N 00.08E TL425530
Rhee (Cam) - Bedfordshire 52.08N 00.15W TL265445
Rhencullen - Isle of Man 54.28N 04.58W SC3291
Rhenetra - Highland 57.47N 06.30W NG4251
Rhes-y-Cae - Sir y Fflint (Flintshire) 53.22N 03.22W SJ1870
Rhewl - Sir Ddinbych (Denbighshire) 53.12N 03.34W SJ1060
Rhewl - Shropshire 52.94N 02.95W SJ3639
Rhewl - Sir Ddinbych (Denbighshire) 52.98N 03.22W SJ1844
Rhewl - Sir Ddinbych (Denbighshire) 53.14N 03.40W SJ0662
Rhewl - Shropshire 52.89N 03.04W SJ3034
Rhewl-fawr - Sir y Fflint (Flintshire) 53.31N 03.32W SJ1281
Rhewl-Mostyn - Sir y Fflint (Flintshire) 53.31N 03.27W SJ1580
Rhian Goll - Powys 51.91N 03.19W SO176242
Rhiconich - Highland 58.42N 04.99W NC2552
Rhiconich River - Highland 58.41N 04.97W NC263507
Rhicullen - Highland 57.71N 04.20W NH6971
Rhidorroch River - Highland 57.89N 04.96W NH243929
Rhiews - Shropshire 52.92N 02.55W SJ6337
Rhigos - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.73N 03.56W SN9205
Rhilochan - Highland 58.03N 04.13W NC7407
Rhippinllwyd - Sir Ceredigion (Ceredigion) 52.04N 04.51W SN2842
Rhippinllwyd - Sir Ceredigion (Ceredigion) 52.12N 04.48W SN3050
Rhiroy - Highland 57.85N 05.11W NH1589
Rhitongue - Highland 58.49N 04.40W NC6059
Rhives - Highland 57.72N 04.11W NH7473
Rhiw - Powys 52.58N 03.44W SO022997
Rhiw - Gwynedd 52.82N 04.64W SH2228
Rhiwabon (Ruabon) - Wrecsam (Wrexham) 52.98N 03.04W SJ3043
Rhiwbebyll - Sir Ddinbych (Denbighshire) 53.17N 03.31W SJ1265
Rhiwbina - Caerdydd (Cardiff) 51.52N 03.22W ST1581
Rhiwbryfdir - Gwynedd 52.99N 03.95W SH6946
Rhiwceiliog - Pen-y-Bont ar Ogwr (Bridgend) 51.54N 03.48W SS9784
Rhiwderin - Casnewydd (Newport) 51.57N 03.06W ST2687
Rhiwen - Gwynedd 53.14N 04.13W SH5763
Rhiwfawr - Castell-nedd Phort Talbot (Neath Port Talbot) 51.77N 03.82W SN7410
Rhiwinder - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.57N 03.41W ST0287
Rhiwlas - Gwynedd 53.16N 04.14W SH5765
Rhiwlas - Gwynedd 52.91N 03.60W SH9237
Rhiwlas - Powys 52.87N 03.20W SJ1932
Rhode - Somerset 51.10N 03.04W ST2734
Rhode Common - Kent 51.26N 00.95E TR0656
Rhodes - Manchester 53.54N 02.24W SD8405
Rhodesia - Nottinghamshire 53.31N 01.16W SK5680
Rhodes Minnis - Kent 51.14N 01.07E TR1543
Rhondda - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.64N 03.48W SS971951
Rhondda - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.65N 03.49W SS9796
Rhonehouse (Kelton Hil) - Dumfries and Galloway 54.91N 03.96W NX7459
Rhoose - Bro Morgannwg (The Vale Of Glamorgan) 51.38N 03.35W ST0666
Rhos - Sir Gaerfyrddin (Carmarthenshire) 51.99N 04.36W SN3835
Rhos - Castell-nedd Phort Talbot (Neath Port Talbot) 51.71N 03.83W SN7303
Rhos - Sir Ddinbych (Denbighshire) 53.13N 03.31W SJ1261
Rhos - Powys 52.74N 03.08W SJ2717
Rhosaman - Sir Gaerfyrddin (Carmarthenshire) 51.81N 03.84W SN7314
Rhoscefnhir - Sir Ynys Mon (Isle of Anglesey) 53.26N 04.22W SH5276
Rhoscolyn - Sir Ynys Mon (Isle of Anglesey) 53.24N 04.60W SH2675
Rhos Common - Powys 52.75N 03.06W SJ2818
Rhoscrowther - Sir Benfro (Pembrokeshire) 51.67N 05.03W SM9002
Rhos-ddu - Wrecsam (Wrexham) 53.05N 03.00W SJ3351
Rhos-ddu - Gwynedd 52.88N 04.60W SH2535
Rhosdylluan - Gwynedd 52.83N 03.69W SH8628
Rhosesmor - Sir y Fflint (Flintshire) 53.20N 03.18W SJ2168
Rhosfach - Sir Benfro (Pembrokeshire) 51.91N 04.74W SN1128
Rhos-fawr - Gwynedd 52.92N 04.41W SH3839
Rhosgadfan - Gwynedd 53.08N 04.24W SH5057
Rhosgoch - Powys 52.11N 03.19W SO1847
Rhosgoch - Sir Ynys Mon (Isle of Anglesey) 53.37N 04.40W SH4089
Rhosgyll - Gwynedd 52.93N 04.30W SH4540
Rhos Haminiog - Sir Ceredigion (Ceredigion) 52.25N 04.14W SN5464
Rhoshirwaun - Gwynedd 52.82N 04.68W SH1929
Rhos Isaf - Gwynedd 53.08N 04.27W SH4857
Rhoslan - Gwynedd 52.93N 04.26W SH4840
Rhoslefain - Gwynedd 52.62N 04.11W SH5705
Rhosllanerchrugog - Wrecsam (Wrexham) 53.00N 03.05W SJ2946
Rhos Lligwy - Sir Ynys Mon (Isle of Anglesey) 53.34N 04.28W SH4886
Rhosmaen - Sir Gaerfyrddin (Carmarthenshire) 51.88N 03.99W SN6323
Rhosmeirch - Sir Ynys Mon (Isle of Anglesey) 53.26N 04.31W SH4677
Rhosneigr - Sir Ynys Mon (Isle of Anglesey) 53.22N 04.53W SH3173
Rhosnesni - Wrecsam (Wrexham) 53.04N 02.98W SJ3450
Rhos-on-Sea - Conwy 53.31N 03.75W SH8381
Rhosrobin - Wrecsam (Wrexham) 53.06N 03.01W SJ3252
Rhossili - Abertawe (Swansea) 51.56N 04.29W SS4188
Rhosson - Sir Benfro (Pembrokeshire) 51.87N 05.31W SM7225
Rhos, The - Sir Benfro (Pembrokeshire) 51.78N 04.90W SN0014
Rhostrehwfa - Sir Ynys Mon (Isle of Anglesey) 53.24N 04.33W SH4474
Rhostryfan - Gwynedd 53.08N 04.25W SH4957
Rhostyllen - Wrecsam (Wrexham) 53.02N 03.03W SJ3148
Rhoswiel - Shropshire 52.91N 03.05W SJ2936
Rhosybol - Sir Ynys Mon (Isle of Anglesey) 53.36N 04.37W SH4288
Rhos-y-brithdir - Powys 52.78N 03.29W SJ1322
Rhosycaerau - Sir Benfro (Pembrokeshire) 51.99N 05.04W SM9137
Rhosygadair Newydd - Sir Ceredigion (Ceredigion) 52.11N 04.57W SN2449
Rhosygadfa - Shropshire 52.89N 03.01W SJ3234
Rhos-y-garth - Sir Ceredigion (Ceredigion) 52.32N 04.01W SN6372
Rhosygilwen - Sir Benfro (Pembrokeshire) 52.02N 04.62W SN2040
Rhos-y-gwaliau - Gwynedd 52.89N 03.57W SH9434
Rhos-y-llan - Gwynedd 52.90N 04.63W SH2337
Rhos y madoc - Wrecsam (Wrexham) 52.97N 03.02W SJ3142
Rhosymedre - Wrecsam (Wrexham) 52.97N 03.07W SJ2842
Rhos-y-meirch - Powys 52.31N 03.07W SO2769
Rhosyn-coch - Sir Gaerfyrddin (Carmarthenshire) 51.86N 04.48W SN2921
Rhu - Argyll and Bute 56.01N 04.79W NS2684
Rhuallt - Sir Ddinbych (Denbighshire) 53.26N 03.39W SJ0775
Rhuddall Heath - Cheshire 53.15N 02.67W SJ5562
Rhuddlan - Sir Ddinbych (Denbighshire) 53.29N 03.47W SJ0278
Rhue - Highland 57.92N 05.21W NH1097
Rhum - Highland 56.98N 06.32W NM376960
Rhuthun (Ruthin) - Sir Ddinbych (Denbighshire) 53.11N 03.31W SJ1258
Rhuvoult - Highland 58.43N 05.01W NC2454
Rhyd - Sir Ceredigion (Ceredigion) 52.04N 04.55W SN2542
Rhyd - Gwynedd 52.94N 04.04W SH6341
Rhydaman (Ammanford) - Sir Gaerfyrddin (Carmarthenshire) 51.78N 04.00W SN6212
Rhydargaeau - Sir Gaerfyrddin (Carmarthenshire) 51.91N 04.28W SN4326
Rhydcymerau - Sir Gaerfyrddin (Carmarthenshire) 52.02N 04.08W SN5738
Rhydd - Hereford and Worcester 52.10N 02.24W SO8345
Rhyd-Ddu - Gwynedd 53.04N 04.14W SH5652
Rhydd Green - Hereford and Worcester 52.10N 02.24W SO8345
Rhydding - Castell-nedd Phort Talbot (Neath Port Talbot) 51.66N 03.80W SS7598
Rhydgaled - Conwy 53.16N 03.51W SH9964
Rhyd-hir - Gwynedd 52.89N 04.43W SH363356
Rhydlewis - Sir Ceredigion (Ceredigion) 52.09N 04.42W SN3447
Rhydlios - Gwynedd 52.83N 04.70W SH1830
Rhydlydan - Powys 52.52N 03.40W SO0593
Rhydlydan - Conwy 53.03N 03.65W SH8950
Rhydowen - Sir Ceredigion (Ceredigion) 52.08N 04.27W SN4445
Rhydowen - Sir Benfro (Pembrokeshire) 51.92N 04.63W SN1928
Rhyd-Rosser - Sir Ceredigion (Ceredigion) 52.28N 04.11W SN5667
Rhydspence - Powys 52.11N 03.11W SO2447
Rhydtalog - Sir Ddinbych (Denbighshire) 53.07N 03.15W SJ2354
Rhyd-uchaf - Gwynedd 52.91N 03.63W SH9037
Rhydwyn - Sir Ynys Mon (Isle of Anglesey) 53.36N 04.54W SH3188
Rhyd-y-Brown - Sir Benfro (Pembrokeshire) 51.85N 04.81W SN0621
Rhyd-y-clafdy - Gwynedd 52.87N 04.49W SH3234
Rhydycroesau - Shropshire 52.86N 03.13W SJ2430
Rhyd-y-cwm - Powys 52.42N 03.22W SO1781
Rhydyfelin - Powys 52.52N 03.35W SO0893
Rhydyfelin - Sir Ceredigion (Ceredigion) 52.39N 04.07W SN5979
Rhydyfelin - Sir Gaerfyrddin (Carmarthenshire) 52.00N 04.50W SN2837
Rhydyfelin - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.58N 03.31W ST0988
Rhyd-y-foel - Conwy 53.27N 03.63W SH9176
Rhyd-y-fro - Castell-nedd Phort Talbot (Neath Port Talbot) 51.72N 03.86W SN7105
Rhydygele - Sir Benfro (Pembrokeshire) 51.87N 05.12W SM8524
Rhyd-y-gwin - Abertawe (Swansea) 51.71N 03.92W SN6703
Rhyd-y-gwystl - Gwynedd 52.92N 04.38W SH4039
Rhydymain - Gwynedd 52.78N 03.78W SH8022
Rhyd-y-meirch - Sir Fynwy (Monmouthshire) 51.75N 03.00W SO3107
Rhyd-y-meudwy - Sir Ddinbych (Denbighshire) 53.04N 03.31W SJ1251
Rhydymwyn - Sir y Fflint (Flintshire) 53.18N 03.19W SJ2066
Rhyd-yr-onnen - Gwynedd 52.59N 04.05W SH6102
Rhyd-y-sarn - Gwynedd 52.95N 03.95W SH6942
Rhydywrach - Sir Gaerfyrddin (Carmarthenshire) 51.83N 04.67W SN1619
Rhyl - Sir Ddinbych (Denbighshire) 53.31N 03.48W SJ0181
Rhymney - Caerffili (Caerphilly) 51.67N 03.22W ST154983
Rhymney - Caerdydd (Cardiff) 51.53N 03.11W ST226829
Rhymney (Rhymni) - Caerffili (Caerphilly) 51.75N 03.29W SO1107
Rhymni (Rhymney) - Caerffili (Caerphilly) 51.75N 03.29W SO1107
Rhyn - Shropshire 52.92N 03.04W SJ3037
Rhynd - Perth and Kinross 56.36N 03.37W NO1520
Rhynie - Aberdeenshire 57.33N 02.84W NJ4927
Rib - Hertfordshire 51.96N 00.02W TL360317
Ribbesford - Hereford and Worcester 52.36N 02.32W SO7874
Ribble - North Yorkshire 54.07N 02.27W SD820646
Ribble - Lancashire 53.79N 02.59W SD609333
Ribble Head - North Yorkshire 54.20N 02.35W SD7779
Ribbleton - Lancashire 53.76N 02.66W SD5630
Ribby - Lancashire 53.77N 02.91W SD4031
Ribchester - Lancashire 53.81N 02.54W SD6435
Riber - Derbyshire 53.12N 01.55W SK3059
Riby - Lincolnshire 53.54N 00.22W TA1807
Riccal - North Yorkshire 54.20N 00.95W SE683797
Riccall - North Yorkshire 53.82N 01.05W SE6237
Riccarton - East Ayrshire 55.59N 04.50W NS4236
Richards Castle - Hereford and Worcester 52.31N 02.74W SO4969
Richborough Port - Kent 51.30N 01.34E TR3361
Richings Park - Buckinghamshire 51.50N 00.51W TQ0379
Richmond - Richmond Upon Thames 51.45N 00.30W TQ1874
Richmond - North Yorkshire 54.40N 01.73W NZ1701
Richmond - Sheffield 53.36N 01.40W SK4085
Richmond Hill - Leeds 53.79N 01.53W SE3133
Richmond's Green - Essex 51.93N 00.35E TL6229
Rich's Holford - Somerset 51.09N 03.22W ST1433
Rickard's Down - Devon 51.02N 04.25W SS4227
Rickarton - Aberdeenshire 56.99N 02.31W NO8189
Rickerby - Cumbria 54.89N 02.92W NY4156
Rickerscote - Staffordshire 52.77N 02.12W SJ9220
Rickford - North Somerset 51.32N 02.74W ST4859
Rickinghall - Suffolk 52.33N 00.99E TM0475
Rickleton - Durham 54.87N 01.56W NZ2853
Rickling - Essex 51.95N 00.16E TL4931
Rickling Green - Essex 51.93N 00.18E TL5029
Rickmansworth - Hertfordshire 51.63N 00.49W TQ0494
Rickney - East Sussex 50.83N 00.29E TQ6206
Riddell - Scottish Borders 55.50N 02.77W NT5124
Riddings - Derbyshire 53.06N 01.37W SK4252
Riddlecombe - Devon 50.89N 03.97W SS6113
Riddlesden - Bradford 53.87N 01.89W SE0742
Riddle, The - Hereford and Worcester 52.25N 02.77W SO4762
Riddrie - City of Glasgow 55.86N 04.19W NS6366
Ridgacre - Birmingham 52.45N 02.00W SP0084
Ridge - Wiltshire 51.07N 02.07W ST9531
Ridge - Dorset 50.67N 02.10W SY9386
Ridge - Devon 50.84N 03.01W ST2906
Ridge - Hampshire 50.96N 01.51W SU3418
Ridge - Hertfordshire 51.68N 00.25W TL2100
Ridge - Bath and North East Somerset 51.30N 02.64W ST5556
Ridge - Lancashire 54.05N 02.79W SD4862
Ridge Common - Hampshire 51.01N 00.96W SU7324
Ridge Green - Surrey 51.21N 00.13W TQ3048
Ridge Hill - Tameside 53.48N 02.06W SJ9699
Ridge Lane - Warwickshire 52.54N 01.57W SP2994
Ridgemarsh - Buckinghamshire 51.63N 00.54W TQ0194
Ridge Row - Kent 51.13N 01.14E TR2042
Ridgeway - Kent 51.12N 00.95E TR0740
Ridgeway - Somerset 51.20N 02.37W ST7445
Ridgeway - Casnewydd (Newport) 51.58N 03.02W ST2988
Ridgeway - Sir Benfro (Pembrokeshire) 51.71N 04.70W SN1305
Ridgeway - City of Bristol 51.47N 02.54W ST6275
Ridgeway - Derbyshire 53.32N 01.40W SK4081
Ridgeway - Derbyshire 53.05N 01.47W SK3551
Ridgeway - City of Stoke-on-Trent 53.07N 02.16W SJ8953
Ridgeway Cross - Hereford and Worcester 52.12N 02.42W SO7147
Ridgeway Moor - Derbyshire 53.32N 01.40W SK4081
Ridgewell - Essex 52.03N 00.52E TL7340
Ridgewood - East Sussex 50.95N 00.09E TQ4719
Ridgmont - Bedfordshire 52.01N 00.58W SP9736
Ridgway - Shropshire 52.46N 02.89W SO3986
Ridgway - Surrey 51.32N 00.50W TQ0459
Riding Gate - Somerset 51.05N 02.38W ST7329
Riding Mill - Northumberland 54.94N 01.98W NZ0161
Ridley - Kent 51.34N 00.31E TQ6163
Ridley - Northumberland 54.96N 02.32W NY7963
Ridley Stokoe - Northumberland 55.15N 02.40W NY7485
Ridleywood - Wrecsam (Wrexham) 53.05N 02.89W SJ4051
Ridlington - Rutland 52.60N 00.76W SK8402
Ridlington - Norfolk 52.81N 01.47E TG3430
Ridlington Street - Norfolk 52.81N 01.47E TG3430
Ridsdale - Northumberland 55.15N 02.15W NY9084
Rienachait - Highland 58.21N 05.33W NC0430
Rievaulx - North Yorkshire 54.25N 01.12W SE5785
Rifle Green - Tor-Faen (Torfaen) 51.77N 03.08W SO2509
Rift House - Hartlepool 54.66N 01.24W NZ4930
Rigg - Dumfries and Galloway 54.98N 03.11W NY2966
Rigg Beck - Cumbria 54.49N 02.37W NY758112
Riggend - North Lanarkshire 55.90N 03.98W NS7670
Riggs, The - Scottish Borders 55.59N 03.06W NT3334
Rigsby - Lincolnshire 53.25N 00.14E TF4375
Rigside - South Lanarkshire 55.59N 03.77W NS8835
Riley Green - Lancashire 53.72N 02.57W SD6225
Rileyhill - Staffordshire 52.73N 01.83W SK1115
Rilla Mill - Cornwall 50.53N 04.41W SX2973
Rillaton - Cornwall 50.53N 04.41W SX2973
Rillington - North Yorkshire 54.15N 00.69W SE8574
Rimac - Lincolnshire 53.39N 00.19E TF4691
Rimbleton - Fife 56.18N 03.19W NO2600
Rimington - Lancashire 53.90N 02.30W SD8045
Rimpton - Somerset 50.98N 02.57W ST6021
Rimswell - East Riding of Yorkshire 53.73N 00.01W TA3128
Rimswell Valley - East Riding of Yorkshire 53.73N 00.00 TA3228
Rindleford - Shropshire 52.55N 02.39W SO7395
Ringasta - Shetland Islands 59.91N 01.34W HU3714
Ringford - Dumfries and Galloway 54.89N 04.05W NX6857
Ringing Hill - Leicestershire 52.75N 01.33W SK4518
Ringinglow - Sheffield 53.34N 01.58W SK2883
Ringland - Casnewydd (Newport) 51.58N 02.93W ST3588
Ringland - Norfolk 52.68N 01.14E TG1314
Ringles Cross - East Sussex 50.97N 00.09E TQ4722
Ringlestone - Kent 51.28N 00.50E TQ7557
Ringlestone - Kent 51.26N 00.67E TQ8755
Ringley - Bolton 53.54N 02.36W SD7605
Ringmer - East Sussex 50.88N 00.04E TQ4412
Ringmore - Devon 50.28N 03.89W SX6545
Ring o' Bells - Lancashire 53.58N 02.83W SD4510
Ring's End - Cambridgeshire 52.59N 00.05E TF3902
Ringsfield - Suffolk 52.43N 01.52E TM4088
Ringsfield Corner - Suffolk 52.42N 01.52E TM4087
Ringshall - Suffolk 52.12N 00.97E TM0452
Ringshall - Buckinghamshire 51.81N 00.57W SP9814
Ringshall Stocks - Suffolk 52.11N 00.99E TM0551
Ringstead - Northamptonshire 52.36N 00.56W SP9875
Ringstead - Norfolk 52.93N 00.52E TF7040
Ringtail Green - Essex 51.81N 00.42E TL6716
Ringwood - Hampshire 50.84N 01.78W SU1505
Ringwood Forest - Hampshire 50.87N 01.83W SU115080
Ringwould - Kent 51.18N 01.36E TR3548
Rink, The - Scottish Borders 55.57N 02.82W NT4832
Rinnigill - Orkney Islands 58.81N 03.19W ND3193
Rinns Point - Argyll and Bute 55.67N 06.48W NR180517
Rinn Thorbhais - Argyll and Bute 56.45N 06.97W NL938401
Rinsey - Cornwall 50.09N 05.37W SW5927
Rinsey Croft - Cornwall 50.10N 05.35W SW6028
Ripe - East Sussex 50.86N 00.14E TQ5110
Ripley - Hampshire 50.78N 01.77W SZ1698
Ripley - Surrey 51.29N 00.49W TQ0556
Ripley - North Yorkshire 54.03N 01.57W SE2860
Ripley - Derbyshire 53.04N 01.40W SK4050
Riplingham - East Riding of Yorkshire 53.76N 00.54W SE9631
Ripon - North Yorkshire 54.13N 01.52W SE3171
Ripon Canal - North Yorkshire 54.11N 01.49W SE334684
Ripper's Cross - Kent 51.15N 00.78E TQ9543
Rippingale - Lincolnshire 52.83N 00.38W TF0928
Ripple - Kent 51.19N 01.34E TR3449
Ripple - Hereford and Worcester 52.03N 02.19W SO8737
Ripponden - Calderdale 53.66N 01.95W SE0319
Rireavach - Highland 57.90N 05.34W NH0295
Rˆisa an t-Sruith - Argyll and Bute 56.13N 05.64W NR735992
Risabus - Argyll and Bute 55.60N 06.27W NR3143
Risbury - Hereford and Worcester 52.19N 02.65W SO5555
Risby - Suffolk 52.26N 00.62E TL7966
Risby - East Riding of Yorkshire 53.79N 00.48W TA0034
Risby - Lincolnshire 53.40N 00.28W TF1491
Risca - Caerffili (Caerphilly) 51.60N 03.09W ST2490
Rise - East Riding of Yorkshire 53.86N 00.25W TA1542
Rise Carr - Darlington 54.53N 01.56W NZ2816
Riseden - Kent 51.08N 00.42E TQ7035
Rise End - Derbyshire 53.09N 01.59W SK2755
Risegate - Lincolnshire 52.84N 00.21W TF2029
Riseholme - Lincolnshire 53.26N 00.53W SK9875
Risehow - Cumbria 54.69N 03.52W NY0234
Riseley - Bedfordshire 52.24N 00.47W TL0462
Riseley - Berkshire 51.36N 00.96W SU7263
Rise Park - Havering 51.59N 00.17E TQ5191
Rise Park - Nottinghamshire 53.00N 01.18W SK5546
Risga - Highland 56.66N 05.89W NM612596
Rishangles - Suffolk 52.26N 01.16E TM1668
Rishton - Lancashire 53.76N 02.42W SD7230
Rishworth - Calderdale 53.65N 01.95W SE0318
Rising Bridge - Lancashire 53.72N 02.33W SD7825
Risingbrook - Staffordshire 52.78N 02.12W SJ9221
Risinghurst - Oxfordshire 51.75N 01.20W SP5507
Rising Sun - Cornwall 50.50N 04.27W SX3970
Risley - Cheshire 53.42N 02.52W SJ6592
Risley - Derbyshire 52.91N 01.31W SK4635
Risplith - North Yorkshire 54.10N 01.63W SE2468
Rivar - Wiltshire 51.34N 01.55W SU3161
Rivelin - Sheffield 53.37N 01.57W SK287865
Rivenhall - Essex 51.82N 00.63E TL8217
Rivenhall End - Essex 51.81N 00.65E TL8316
River - Kent 51.14N 01.27E TR2943
River - West Sussex 50.99N 00.67W SU9322
River Bank - Cambridgeshire 52.28N 00.24E TL5368
River Creed (Greeta River) - Western Isles 58.20N 06.44W NB389324
River Crimple (Crimple Beck) - North Yorkshire 53.97N 01.46W SE352530
River Dun Navigation - Doncaster 53.57N 01.07W SE614096
Riverhead - Kent 51.28N 00.16E TQ5156
River Nell (Feochan Mhor) - Argyll and Bute 56.36N 05.42W NM884241
Rivers' Corner - Dorset 50.90N 02.32W ST7712
Riverside - Cornwall 50.40N 04.21W SX4358
Riverside - Hereford and Worcester 52.31N 01.94W SP0468
Riverside - Caerdydd (Cardiff) 51.47N 03.19W ST1776
Riverside - Stirling 56.12N 03.93W NS8094
Riverside Docklands - Lancashire 53.75N 02.74W SD5129
Riverton - Devon 51.05N 03.95W SS6330
Riverview Park - Kent 51.41N 00.38E TQ6671
Rivington - Lancashire 53.62N 02.57W SD6214
Rixon - Dorset 50.92N 02.30W ST7914
Rixton - Cheshire 53.40N 02.48W SJ6890
Roach Bridge - Lancashire 53.74N 02.62W SD5928
Roaches - Tameside 53.52N 02.03W SD9803
Roachill - Devon 50.98N 03.65W SS8422
Roade - Northamptonshire 52.15N 00.90W SP7551
Roadford Reservoir - Devon 50.69N 04.23W SX420913
Road Green - Devon 50.74N 03.07W SY2494
Road Green - Norfolk 52.48N 01.32E TM2693
Roadhead - Cumbria 55.05N 02.76W NY5174
Roadmeetings - South Lanarkshire 55.72N 03.81W NS8649
Roadside - Orkney Islands 59.25N 02.54W HY6941
Roadside - Highland 58.52N 03.46W ND1560
Roadside of Catterline - Aberdeenshire 56.89N 02.23W NO8678
Roadside of Kinneff - Aberdeenshire 56.87N 02.26W NO8476
Roadwater - Somerset 51.13N 03.38W ST0338
Road Weedon - Northamptonshire 52.22N 01.07W SP6359
Roag - Highland 57.39N 06.54W NG2743
Roa Island - Cumbria 54.06N 03.17W SD2364
Roanheads - Aberdeenshire 57.50N 01.78W NK1346
Roareim - Western Isles 58.28N 07.64W NA692469
Roast Green - Essex 51.96N 00.12E TL4632
Roath - Caerdydd (Cardiff) 51.48N 03.16W ST1977
Roath Park - Caerdydd (Cardiff) 51.50N 03.18W ST1879
Robbery Water - Cumbria 54.70N 02.53W NY657349
Roberton - Scottish Borders 55.41N 02.91W NT4214
Roberton - South Lanarkshire 55.53N 03.68W NS9428
Robertsbridge - East Sussex 50.98N 00.46E TQ7323
Robertstown - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.71N 03.44W SO0003
Robertstown - Moray 57.48N 03.28W NJ2344
Roberttown - Kirklees 53.69N 01.71W SE1922
Robeston Back - Sir Benfro (Pembrokeshire) 51.80N 04.80W SN0715
Robeston Wathen - Sir Benfro (Pembrokeshire) 51.80N 04.78W SN0815
Robeston West - Sir Benfro (Pembrokeshire) 51.73N 05.07W SM8809
Robhurst - Kent 51.07N 00.72E TQ9134
Robin Hill - Staffordshire 53.11N 02.15W SJ9057
Robin Hood - Leeds 53.73N 01.51W SE3227
Robin Hood - Lancashire 53.59N 02.72W SD5211
Robin Hood - Derbyshire 53.24N 01.59W SK2772
Robinhood End - Essex 51.99N 00.47E TL7036
Robin Hood's Bay - North Yorkshire 54.43N 00.53W NZ9505
Robins - West Sussex 51.01N 00.80W SU8425
Robinson's End - Warwickshire 52.51N 01.52W SP3291
Roborough - Devon 50.93N 04.03W SS5717
Roborough - Devon 50.43N 04.11W SX5062
Robroyston - City of Glasgow 55.86N 04.19W NS6366
Roby - Knowsley 53.40N 02.85W SJ4390
Roby Mill - Lancashire 53.55N 02.74W SD5107
Rocester - Staffordshire 52.94N 01.85W SK1039
Roch - Sir Benfro (Pembrokeshire) 51.84N 05.09W SM8721
Rochdale53.61N 02.16W SD8913
Rochdale Canal - Calderdale 53.71N 02.09W SD937240
Rochdale Canal - Oldham 53.52N 02.16W SD894032
Roche - Bury 53.59N 02.26W SD828108
Roche - Cornwall 50.40N 04.84W SW9860
Roche Grange - Staffordshire 53.16N 02.01W SJ9963
Rochester - Kent 51.38N 00.47E TQ7268
Rochester - Northumberland 55.27N 02.26W NY8398
Rochford - Hereford and Worcester 52.30N 02.55W SO6268
Rochford - Essex 51.57N 00.69E TQ8790
Roch Gate - Sir Benfro (Pembrokeshire) 51.83N 05.09W SM8720
Rock - Somerset 50.99N 02.97W ST3222
Rock - West Sussex 50.90N 00.40W TQ1213
Rock - Devon 50.81N 03.03W ST2702
Rock - Cornwall 50.54N 04.90W SW9476
Rock - Hereford and Worcester 52.33N 02.39W SO7371
Rock - Caerffili (Caerphilly) 51.67N 03.20W ST1798
Rock - Castell-nedd Phort Talbot (Neath Port Talbot) 51.62N 03.74W SS7993
Rock - Northumberland 55.47N 01.68W NU2020
Rockbeare - Devon 50.73N 03.39W SY0294
Rockbourne - Hampshire 50.96N 01.84W SU1118
Rockcliffe - Dumfries and Galloway 54.85N 03.80W NX8453
Rockcliffe - Cumbria 54.93N 03.01W NY3561
Rockcliffe - Lancashire 53.69N 02.19W SD8722
Rockcliffe Cross - Cumbria 54.94N 03.03W NY3462
Rock End - Staffordshire 53.10N 02.16W SJ8956
Rock Ferry - Wirral 53.36N 03.02W SJ3286
Rockfield - Sir Fynwy (Monmouthshire) 51.82N 02.75W SO4814
Rockfield - Highland 57.81N 03.81W NH9282
Rockford - Devon 51.20N 03.79W SS7547
Rockford - Hampshire 50.87N 01.78W SU1508
Rockgreen - Shropshire 52.37N 02.70W SO5275
Rockhampton - South Gloucestershire 51.63N 02.50W ST6593
Rockhead - Cornwall 50.62N 04.73W SX0784
Rockhill - Shropshire 52.40N 03.05W SO2879
Rockingham - Northamptonshire 52.51N 00.73W SP8691
Rockland All Saints - Norfolk 52.52N 00.93E TL9996
Rockland St Mary - Norfolk 52.58N 01.40E TG3104
Rockland St Peter - Norfolk 52.53N 00.93E TL9997
Rockley - Wiltshire 51.43N 01.77W SU1671
Rockley - Nottinghamshire 53.25N 00.93W SK7174
Rockley Ford - Somerset 51.28N 02.40W ST7254
Rockness - Gloucestershire 51.68N 02.23W ST8498
Rockrobin - East Sussex 51.06N 00.31E TQ6232
Rocksavage - Cheshire 53.31N 02.73W SJ5180
Rocks Park - East Sussex 50.97N 00.07E TQ4621
Rockstowes - Gloucestershire 51.67N 02.33W ST7797
Rockwell End - Buckinghamshire 51.58N 00.86W SU7988
Rockwell Green - Somerset 50.97N 03.25W ST1220
Rocky Hill - Isles of Scilly 49.91N 06.30W SV9111
Rodbaston - Staffordshire 52.69N 02.11W SJ9211
Rodborough - Gloucestershire 51.73N 02.23W SO8404
Rodbourne - Wiltshire 51.54N 02.10W ST9383
Rodbourne - Swindon 51.57N 01.79W SU1486
Rodbourne Bottom - Wiltshire 51.53N 02.10W ST9382
Rodbridge Corner - Essex 52.05N 00.69E TL8543
Rodd - Hereford and Worcester 52.25N 02.99W SO3262
Roddam - Northumberland 55.47N 01.96W NU0220
Rodden - Dorset 50.65N 02.55W SY6184
Rodd Hurst - Hereford and Worcester 52.25N 02.99W SO3262
Roddymoor - Durham 54.71N 01.76W NZ1536
Rode - Somerset 51.27N 02.28W ST8053
Rode Heath - Cheshire 53.11N 02.30W SJ8057
Rodeheath - Cheshire 53.19N 02.19W SJ8766
Rode Hill - Somerset 51.28N 02.28W ST8054
Rodel - Western Isles 57.73N 06.97W NG0483
Roden - Shropshire 52.84N 02.67W SJ548282
Roden - Shropshire 52.74N 02.63W SJ5716
Rodford - South Gloucestershire 51.52N 02.44W ST6981
Rodgrove - Somerset 51.01N 02.37W ST7424
Rodhuish - Somerset 51.14N 03.41W ST0139
Roding - Newham 51.55N 00.06E TQ432858
Roding - Essex 51.79N 00.29E TL585135
Rodington - Shropshire 52.72N 02.62W SJ5814
Rodington Heath - Shropshire 52.72N 02.63W SJ5714
Rodley - Gloucestershire 51.79N 02.37W SO7411
Rodley - Leeds 53.82N 01.66W SE2236
Rodmarton - Gloucestershire 51.67N 02.08W ST9497
Rodmell - East Sussex 50.82N 00.00 TQ4105
Rodmer Clough - Calderdale 53.75N 02.07W SD9529
Rodmersham - Kent 51.31N 00.75E TQ9261
Rodmersham Green - Kent 51.31N 00.73E TQ9161
Rodney Stoke - Somerset 51.24N 02.74W ST4850
Rodsley - Derbyshire 52.95N 01.70W SK2040
Rodway - Somerset 51.15N 03.07W ST2540
Rodway - Shropshire 52.75N 02.50W SJ6618
Rodwell - Dorset 50.60N 02.46W SY6778
Roebuck Low - Oldham 53.56N 02.06W SD9607
Roecliffe - North Yorkshire 54.08N 01.43W SE3765
Roe Cross - Tameside 53.46N 02.03W SJ9896
Roedean - Brighton and Hove 50.81N 00.09W TQ3403
Roe End - Hertfordshire 51.82N 00.49W TL0415
Roe Green - Hertfordshire 51.98N 00.09W TL3133
Roe Green - Hertfordshire 51.75N 00.23W TL2208
Roe Green - Salford 53.50N 02.37W SD7501
Roehampton - Wandsworth 51.45N 00.24W TQ2274
Roe Lee - Lancashire 53.76N 02.48W SD6830
Roestock - Hertfordshire 51.73N 00.24W TL2105
Roe, The - Sir Ddinbych (Denbighshire) 53.25N 03.45W SJ0374
Roffey - West Sussex 51.07N 00.30W TQ1932
Rogart - Highland 57.99N 04.15W NC7303
Rogate - West Sussex 51.00N 00.86W SU8023
Roger Ground - Cumbria 54.36N 03.00W SD3597
Rogerstone - Casnewydd (Newport) 51.57N 03.05W ST2787
Rogerton - South Lanarkshire 55.77N 04.20W NS6256
Rogiet - Sir Fynwy (Monmouthshire) 51.57N 02.78W ST4687
Rois-Bheinn - Highland 56.83N 05.68W NM756776
Roke - Oxfordshire 51.63N 01.10W SU6293
Rokemarsh - Oxfordshire 51.62N 01.10W SU6292
Roker - Sunderland 54.92N 01.37W NZ4059
Rollesby - Norfolk 52.67N 01.62E TG4515
Rolleston - Nottinghamshire 53.06N 00.89W SK7452
Rolleston - Leicestershire 52.59N 00.92W SK7300
Rollestone - Wiltshire 51.18N 01.90W SU0743
Rollestone - Sheffield 53.35N 01.46W SK3684
Rollestone Camp - Wiltshire 51.19N 01.87W SU0944
Rolleston on Dove - Staffordshire 52.84N 01.65W SK2327
Rolls Mill - Dorset 50.91N 02.32W ST7713
Rolston - East Riding of Yorkshire 53.88N 00.16W TA2145
Rolstone - North Somerset 51.35N 02.87W ST3962
Rolvenden - Kent 51.04N 00.62E TQ8431
Rolvenden Layne - Kent 51.03N 00.63E TQ8530
Rom - Barking and Dagenham 51.55N 00.18E TQ515865
Romaldkirk - Durham 54.59N 02.01W NY9922
Roman - Essex 51.84N 00.93E TM019206
Romanby - North Yorkshire 54.33N 01.44W SE3693
Roman Hill - Suffolk 52.47N 01.73E TM5493
Romannobridge - Scottish Borders 55.71N 03.33W NT1648
Romansleigh - Devon 50.96N 03.82W SS7220
Romesdal - Highland 57.49N 06.34W NG4053
Romford - Kent 51.14N 00.34E TQ6441
Romford - Dorset 50.88N 01.90W SU0709
Romford - Havering 51.57N 00.19E TQ5289
Romiley - Stockport 53.40N 02.09W SJ9490
Romney Marsh - Kent 51.02N 00.92E TR049294
Romney Street - Kent 51.32N 00.20E TQ5461
Romsey - Hampshire 50.98N 01.50W SU3521
Romsey Town - Cambridgeshire 52.20N 00.14E TL4758
Romsley - Hereford and Worcester 52.43N 02.32W SO7882
Romsley - Hereford and Worcester 52.40N 02.06W SO9679
Romsley Hill - Hereford and Worcester 52.40N 02.06W SO9678
Ronaldsvoe - Orkney Islands 58.82N 02.98W ND4393
Ronay - Western Isles 57.48N 07.17W NF898551
Rondlay - Shropshire 52.66N 02.44W SJ7007
Ronkswood - Hereford and Worcester 52.18N 02.20W SO8654
Rood End - Sandwell 52.49N 02.00W SP0088
Rookby - Cumbria 54.48N 02.31W NY8010
Rook End - Essex 51.96N 00.25E TL5532
Rookhope - Durham 54.77N 02.11W NY9342
Rooking - Cumbria 54.52N 02.92W NY4015
Rookley - Isle of Wight 50.64N 01.29W SZ5083
Rookley Green - Isle of Wight 50.64N 01.29W SZ5083
Rooks Bridge - Somerset 51.26N 02.91W ST3652
Rooksey Green - Suffolk 52.12N 00.80E TL9251
Rooks Hill - Kent 51.25N 00.23E TQ5653
Rooksmoor - Gloucestershire 51.72N 02.23W SO8403
Rook's Nest - Somerset 51.08N 03.31W ST0833
Rook Street - Wiltshire 51.07N 02.27W ST8131
Rookwith - North Yorkshire 54.26N 01.69W SE2086
Rookwood - West Sussex 50.78N 00.89W SZ7899
Roos - East Riding of Yorkshire 53.75N 00.04W TA2930
Roos Drain - East Riding of Yorkshire 53.73N 00.06W TA278286
Roose - Cumbria 54.11N 03.19W SD2269
Roosebeck - Cumbria 54.09N 03.14W SD2567
Roosecote - Cumbria 54.10N 03.19W SD2268
Roost End - Essex 52.05N 00.47E TL7043
Rootfield - Highland 57.53N 04.42W NH5552
Rootham's Green - Bedfordshire 52.20N 00.39W TL1057
Rooting Street - Kent 51.17N 00.78E TQ9545
Rootpark - South Lanarkshire 55.76N 03.67W NS9554
Ropley - Hampshire 51.07N 01.08W SU6431
Ropley Dean - Hampshire 51.07N 01.11W SU6231
Ropley Soke - Hampshire 51.09N 01.07W SU6533
Ropsley - Lincolnshire 52.89N 00.52W SK9934
Rora - Aberdeenshire 57.54N 01.91W NK0550
Rora Head - Orkney Islands 58.87N 03.42W ND178996
Rorrington - Shropshire 52.59N 03.03W SJ3000
Roscroggan - Cornwall 50.23N 05.31W SW6442
Rose - Cornwall 50.34N 05.13W SW7754
Roseacre - Kent 51.26N 00.56E TQ7955
Roseacre - Lancashire 53.81N 02.86W SD4336
Rose-an-Grouse - Cornwall 50.16N 05.46W SW5335
Rose Ash - Devon 50.97N 03.73W SS7821
Rosebank - South Lanarkshire 55.72N 03.91W NS8049
Rosebank - East Dunbartonshire 55.93N 04.13W NS6773
Rosebery - Midlothian 55.80N 03.11W NT3057
Rosebush - Sir Benfro (Pembrokeshire) 51.92N 04.80W SN0729
Rosecare - Cornwall 50.72N 04.60W SX1695
Rosedale - Hertfordshire 51.70N 00.06W TL3403
Rosedale Abbey - North Yorkshire 54.34N 00.89W SE7295
Rosedinnick - Cornwall 50.44N 04.94W SW9165
Rosedown - Devon 50.98N 04.46W SS2724
Rose Green - West Sussex 50.78N 00.72W SZ9099
Rose Green - Suffolk 51.99N 00.81E TL9337
Rose Green - Suffolk 52.05N 00.87E TL9744
Rose Green - Essex 51.91N 00.76E TL9028
Rose Grove - Lancashire 53.78N 02.28W SD8132
Rosehall - North Lanarkshire 55.84N 04.03W NS7363
Rosehearty - Aberdeenshire 57.69N 02.11W NJ9367
Rose Hill - Surrey 51.22N 00.33W TQ1649
Rose Hill - East Sussex 50.92N 00.06E TQ4516
Rosehill - Cornwall 50.34N 05.12W SW7854
Rosehill - Cornwall 50.44N 04.77W SX0364
Rose Hill - Suffolk 52.04N 01.17E TM1843
Rosehill - Sir Benfro (Pembrokeshire) 51.79N 05.06W SM8915
Rose Hill - Oxfordshire 51.72N 01.23W SP5303
Rose Hill - Buckinghamshire 51.54N 00.67W SU9284
Rosehill - Sutton 51.37N 00.19W TQ2666
Rosehill - North Tyneside 54.98N 01.51W NZ3166
Rose Hill - Lancashire 53.77N 02.25W SD8331
Rosehill - Lancashire 53.68N 02.45W SD7021
Rosehill - Trafford 53.37N 02.36W SJ7686
Rose Hill - Bolton 53.56N 02.43W SD7108
Rosehill - Shropshire 52.86N 02.50W SJ6630
Rose Hill - City of Derby 52.91N 01.48W SK3535
Rosehill - City of Aberdeen 57.16N 02.15W NJ9108
Roseland - Cornwall 50.44N 04.43W SX2763
Roselands - East Sussex 50.77N 00.29E TQ6200
Rosemarket - Sir Benfro (Pembrokeshire) 51.73N 04.97W SM9508
Rosemarkie - Highland 57.58N 04.12W NH7357
Rosemary Lane - Devon 50.91N 03.21W ST1514
Rosemelling - Cornwall 50.38N 04.75W SX0457
Rosemergy - Cornwall 50.16N 05.62W SW4136
Rosemount - Perth and Kinross 56.57N 03.32W NO1943
Rosemount - City of Aberdeen 57.14N 02.11W NJ9306
Rosemullion Head - Cornwall 50.10N 05.08W SW792277
Rosenannon - Cornwall 50.45N 04.88W SW9566
Rosenithon - Cornwall 50.04N 05.07W SW8021
Roser's Cross - East Sussex 50.95N 00.20E TQ5520
Rose Valley - Sir Benfro (Pembrokeshire) 51.66N 04.89W SN0000
Rosevean - Cornwall 50.38N 04.78W SX0258
Rosevear - Cornwall 50.07N 05.22W SW6924
Roseville - Dudley 52.53N 02.10W SO9393
Rosevine - Cornwall 50.18N 04.98W SW8736
Rosewarne - Cornwall 50.21N 05.30W SW6440
Rosewarne - Cornwall 50.17N 05.34W SW6136
Rosewell - Midlothian 55.84N 03.15W NT2862
Roseworth - Stockton-on-Tees 54.58N 01.35W NZ4221
Roseworthy - Cornwall 50.20N 05.35W SW6139
Roseworthy - Cornwall 50.28N 05.10W SW7947
Roseworthy Barton - Cornwall 50.20N 05.35W SW6139
Rosgill - Cumbria 54.53N 02.72W NY5316
Rosherville - Kent 51.44N 00.34E TQ6374
Roshven - Highland 56.83N 05.77W NM7078
Rosinish - Western Isles 56.85N 07.55W NL616870
Roskear Croft - Cornwall 50.22N 05.29W SW6541
Roskhill - Highland 57.41N 06.54W NG2745
Roskorwell - Cornwall 50.06N 05.08W SW7923
Rosley - Cumbria 54.79N 03.05W NY3245
Roslin - Midlothian 55.85N 03.16W NT2763
Rosliston - Derbyshire 52.74N 01.64W SK2416
Rosneath - Argyll and Bute 56.00N 04.80W NS2583
Ross - Northumberland 55.62N 01.79W NU1337
Ross - Dumfries and Galloway 54.77N 04.11W NX6444
Ross - Scottish Borders 55.83N 02.06W NT9660
Rossay - Western Isles 57.86N 06.71W NG204953
Rossett - Wrecsam (Wrexham) 53.10N 02.95W SJ3657
Rossett Green - North Yorkshire 53.96N 01.54W SE3052
Ross Green - Hereford and Worcester 52.24N 02.35W SO7661
Rossie Island (Inchbraoch) - Angus 56.69N 02.49W NO7056
Rossington - Doncaster 53.47N 01.06W SK6298
Rossland - Renfrewshire 55.89N 04.49W NS4470
Rossmore - Poole 50.73N 01.93W SZ0593
Ross of Mull - Argyll and Bute 56.30N 06.22W NM390202
Ross-on-Wye - Hereford and Worcester 51.91N 02.58W SO6024
Roster - Highland 58.34N 03.28W ND2540
Rostherne - Cheshire 53.34N 02.39W SJ7483
Rostholme - Doncaster 53.54N 01.15W SE5606
Rosthwaite - Cumbria 54.51N 03.16W NY2514
Rosthwaite - Cumbria 54.30N 03.16W SD2490
Roston - Derbyshire 52.96N 01.80W SK1341
Rosudgeon - Cornwall 50.11N 05.42W SW5529
Rosyth - Fife 56.03N 03.44W NT1083
Rotchfords - Essex 51.93N 00.80E TL9330
Rotcombe - Bath and North East Somerset 51.32N 02.51W ST6458
Rothbury - Northumberland 55.30N 01.92W NU0501
Rother - West Sussex 50.95N 00.57W TQ000183
Rother - Rotherham 53.36N 01.34W SK434860
Rother - East Sussex 50.99N 00.55E TQ791253
Rother - Hampshire 50.99N 00.82W SU827223
Rother - Kent 51.01N 00.65E TQ862271
Rother - Derbyshire 53.30N 01.34W SK440792
Rotherbridge - West Sussex 50.97N 00.63W SU9620
Rotherby - Leicestershire 52.73N 01.00W SK6716
Rotherfield - East Sussex 51.03N 00.20E TQ5529
Rotherfield Greys - Oxfordshire 51.53N 00.96W SU7282
Rotherfield Peppard - Oxfordshire 51.52N 00.97W SU7181
Rotherham53.42N 01.35W SK4392
Rotherhithe - Southwark 51.49N 00.05W TQ3579
Rothersthorpe - Northamptonshire 52.19N 00.96W SP7156
Rotherwas - Hereford and Worcester 52.03N 02.68W SO5338
Rotherwick - Hampshire 51.29N 00.98W SU7156
Rothes - Moray 57.52N 03.22W NJ2749
Rothesay - Argyll and Bute 55.83N 05.06W NS0864
Rothienorman - Aberdeenshire 57.40N 02.46W NJ7235
Rothiesholm - Orkney Islands 59.09N 02.66W HY6223
Rothley - Leicestershire 52.64N 01.21W SK533056
Rothley - Leicestershire 52.70N 01.14W SK5812
Rothley Plain - Leicestershire 52.71N 01.17W SK5613
Rothney - Aberdeenshire 57.33N 02.61W NJ6327
Rothwell - Northamptonshire 52.42N 00.81W SP8181
Rothwell - Leeds 53.74N 01.48W SE3428
Rothwell - Lincolnshire 53.47N 00.26W TF1599
Rothwell Haigh - Leeds 53.74N 01.48W SE3428
Rotsea - East Riding of Yorkshire 53.94N 00.38W TA0651
Rottal - Angus 56.80N 03.04W NO3669
Rotten End - Essex 51.93N 00.50E TL7229
Rotten Green - Hampshire 51.28N 00.86W SU7955
Rotten Row - Solihull 52.37N 01.73W SP1875
Rotten Row - Berkshire 51.43N 01.16W SU5871
Rottingdean - Brighton and Hove 50.80N 00.05W TQ3702
Rottington - Cumbria 54.50N 03.60W NX9613
Rotton Park - Birmingham 52.48N 01.94W SP0487
Roud - Isle of Wight 50.61N 01.28W SZ5180
Rougham - Suffolk 52.21N 00.79E TL9161
Rougham - Norfolk 52.74N 00.71E TF8320
Rougham Green - Suffolk 52.21N 00.78E TL9061
Rough Bank - Rochdale 53.60N 02.09W SD9412
Roughbirchworth - Barnsley 53.50N 01.60W SE2601
Rough Close - Staffordshire 52.94N 02.12W SJ9239
Rough Common - Kent 51.29N 01.03E TR1259
Roughcote - City of Stoke-on-Trent 52.99N 02.09W SJ9444
Rough Haugh - Highland 58.40N 04.19W NC7248
Rough Hay - Staffordshire 52.80N 01.70W SK2023
Roughlee - Lancashire 53.85N 02.24W SD8440
Roughley - Birmingham 52.58N 01.82W SP1299
Roughmoor - Somerset 51.01N 03.14W ST2025
Roughmoor - Swindon 51.57N 01.84W SU1186
Roughpark - Aberdeenshire 57.19N 03.09W NJ3412
Roughrigg - North Lanarkshire 55.90N 03.88W NS8270
Roughsike - Cumbria 55.06N 02.75W NY5275
Roughton - Shropshire 52.54N 02.37W SO7594
Roughton - Lincolnshire 53.15N 00.14W TF2464
Roughton - Norfolk 52.88N 01.28E TG2137
Roughton Moor - Lincolnshire 53.15N 00.19W TF2164
Roughway - Kent 51.24N 00.31E TQ6252
Roundbush - Essex 51.67N 00.67E TL8501
Round Bush - Hertfordshire 51.66N 00.35W TQ1498
Roundbush Green - Essex 51.80N 00.30E TL5914
Round Green - Luton 51.88N 00.41W TL0922
Roundham - Somerset 50.87N 02.82W ST4209
Roundhay - Leeds 53.82N 01.50W SE3337
Roundhill Reservoir - North Yorkshire 54.18N 01.77W SE147768
Round Maple - Suffolk 52.05N 00.84E TL9543
Round Oak - Dudley 52.48N 02.11W SO9287
Round Oak - Shropshire 52.45N 02.89W SO3984
Round's Green - Sandwell 52.49N 02.03W SO9889
Roundshaw - Sutton 51.35N 00.13W TQ3063
Round Spinney - Northamptonshire 52.27N 00.84W SP7965
Round Street - Kent 51.38N 00.37E TQ6568
Roundstreet Common - West Sussex 51.04N 00.50W TQ0528
Roundswell - Devon 51.05N 04.08W SS5431
Roundthorn - Trafford 53.38N 02.30W SJ8088
Roundthwaite - Cumbria 54.42N 02.61W NY6003
Roundway - Wiltshire 51.36N 01.98W SU0163
Roundyhill - Angus 56.63N 03.02W NO3750
Rousay - Orkney Islands 59.17N 03.04W HY406320
Rousdon - Devon 50.71N 03.00W SY2991
Rousham - Oxfordshire 51.91N 01.31W SP4724
Rous Lench - Hereford and Worcester 52.17N 01.98W SP0153
Routh - East Riding of Yorkshire 53.86N 00.34W TA0942
Rout's Green - Buckinghamshire 51.67N 00.87W SU7898
Row - Cornwall 50.55N 04.69W SX0976
Row - Cumbria 54.70N 02.59W NY6234
Row - Cumbria 54.29N 02.84W SD4589
Rowanburn - Dumfries and Galloway 55.08N 02.94W NY4077
Rowanfield - Gloucestershire 51.89N 02.11W SO9222
Rowardennan - Stirling 56.15N 04.64W NS3699
Rowarth - Derbyshire 53.39N 01.98W SK0189
Row Ash - Hampshire 50.91N 01.23W SU5413
Rowbarton - Somerset 51.01N 03.11W ST2225
Rowberrow - Somerset 51.31N 02.79W ST4558
Row Brow - Cumbria 54.71N 03.42W NY0836
Rowde - Wiltshire 51.35N 02.04W ST9762
Rowden - Devon 50.76N 03.93W SX6498
Rowden - North Yorkshire 54.00N 01.61W SE2557
Rowe Head - Cumbria 54.18N 03.13W SD2677
Rowen - Conwy 53.22N 03.87W SH7571
Rowfoot - Northumberland 54.93N 02.50W NY6860
Rowford - Somerset 51.03N 03.09W ST2327
Row Green - Essex 51.85N 00.52E TL7420
Row Heath - Essex 51.82N 01.11E TM1519
Rowhedge - Essex 51.85N 00.93E TM0221
Rowhill - Surrey 51.35N 00.52W TQ0363
Rowhook - West Sussex 51.09N 00.40W TQ1234
Rowington - Warwickshire 52.31N 01.70W SP2069
Rowington Green - Warwickshire 52.31N 01.70W SP2069
Rowland - Derbyshire 53.24N 01.68W SK2172
Rowland's Castle - Hampshire 50.88N 00.96W SU7310
Rowlands Gill - Durham 54.91N 01.75W NZ1658
Rowland's Green - Gloucestershire 52.02N 02.46W SO6836
Rowledge - Hampshire 51.18N 00.82W SU8243
Rowlestone - Hereford and Worcester 51.93N 02.91W SO3727
Rowley - Shropshire 52.64N 03.03W SJ3006
Rowley Green - Hertfordshire 51.65N 00.25W TQ2196
Rowley Hill - Kirklees 53.62N 01.71W SE1914
Rowley Park - Staffordshire 52.79N 02.13W SJ9122
Rowley Regis - Sandwell 52.48N 02.06W SO9687
Rowley's Green - Coventry 52.44N 01.50W SP3483
Rowling Court - Kent 51.24N 01.25E TR2754
Rowly - Surrey 51.15N 00.51W TQ0440
Rownall - Staffordshire 53.03N 02.07W SJ9549
Rowner - Hampshire 50.80N 01.17W SU5801
Rowney Green - Hereford and Worcester 52.33N 01.94W SP0471
Rownhams - Hampshire 50.95N 01.46W SU3817
Row-of-trees - Cheshire 53.30N 02.27W SJ8279
Rowrah - Cumbria 54.54N 03.47W NY0518
Rowsham - Buckinghamshire 51.85N 00.78W SP8418
Rowsley - Derbyshire 53.19N 01.62W SK2566
Rowstock - Oxfordshire 51.59N 01.32W SU4789
Rowston - Lincolnshire 53.09N 00.38W TF0856
Rowthorne - Derbyshire 53.17N 01.29W SK4764
Rowton - Cheshire 53.17N 02.83W SJ4464
Rowton - Shropshire 52.70N 02.94W SJ3612
Rowton - Shropshire 52.76N 02.57W SJ6119
Rowton Moor - Cheshire 53.17N 02.83W SJ4464
Row Town - Surrey 51.35N 00.50W TQ0463
Roxburgh - Scottish Borders 55.56N 02.49W NT6930
Roxburgh Mains - Scottish Borders 55.55N 02.50W NT6829
Roxby - North Yorkshire 54.53N 00.82W NZ7616
Roxby - North Lincolnshire 53.63N 00.61W SE9216
Roxeth - Harrow 51.56N 00.35W TQ1486
Roxton - Bedfordshire 52.17N 00.31W TL1554
Roxwell - Essex 51.74N 00.37E TL6408
Roy - Highland 57.00N 04.65W NN389930
Royal British Legion Village - Kent 51.28N 00.46E TQ7257
Royal Leamington Spa - Warwickshire 52.28N 01.54W SP3165
Royal Military Canal - East Sussex 50.98N 00.76E TQ939241
Royal Military Canal - Kent 51.05N 00.85E TR000323
Royal Oak - Durham 54.60N 01.69W NZ2023
Royal Oak - North Yorkshire 54.18N 00.31W TA1078
Royal Oak - Sefton 53.52N 02.89W SD4103
Royal's Green - Cheshire 52.97N 02.56W SJ6242
Royal Tunbridge Wells - Kent 51.12N 00.25E TQ5839
Roybridge - Highland 56.88N 04.84W NN2781
Royd - Barnsley 53.52N 01.68W SE2103
Roydhouse - Kirklees 53.60N 01.68W SE2112
Royd Moor - Barnsley 53.53N 01.66W SE2204
Royd Moor - Wakefield 53.61N 01.33W SE4413
Roydon - Norfolk 52.37N 01.06E TM0980
Roydon - Essex 51.77N 00.02E TL4010
Roydon - Norfolk 52.76N 00.51E TF7022
Roydon Hamlet - Essex 51.74N 00.04E TL4107
Royds Green - Leeds 53.72N 01.47W SE3526
Royston - Hertfordshire 52.05N 00.03W TL3541
Royston - Barnsley 53.59N 01.47W SE3511
Royston - City of Glasgow 55.86N 04.23W NS6066
Royston Water - Somerset 50.91N 03.11W ST2213
Royton - Oldham 53.55N 02.13W SD9107
Ruabon (Rhiwabon) - Wrecsam (Wrexham) 52.98N 03.04W SJ3043
Ruaig - Argyll and Bute 56.52N 06.78W NM0647
Ruan High Lanes - Cornwall 50.21N 04.94W SW9039
Ruan Lanihorne - Cornwall 50.23N 04.96W SW8941
Ruan Major - Cornwall 49.99N 05.21W SW7016
Ruan Minor - Cornwall 49.99N 05.18W SW7215
Ruardean - Gloucestershire 51.85N 02.56W SO6117
Ruardean Hill - Gloucestershire 51.85N 02.53W SO6317
Ruardean Woodside - Gloucestershire 51.84N 02.55W SO6216
Rubery - Hereford and Worcester 52.39N 02.01W SO9977
Rubha a Mhail - Argyll and Bute 55.94N 06.02W NR487796
Rubha an Ridire - Highland 56.50N 05.67W NM738404
Rubha Ardvule - Western Isles 57.24N 07.45W NF714300
Rubh' a Bhacain - Argyll and Bute 56.11N 05.69W NR703969
Rubha Coigeach - Highland 58.09N 05.42W NB980173
Rubha Fiola - Argyll and Bute 56.22N 05.69W NM711101
Rubha Ghaisinis - Western Isles 57.37N 07.29W NF8244
Rubh Aird Luing - Argyll and Bute 56.18N 05.63W NM745049
Rubha Mor - Argyll and Bute 56.68N 06.48W NM252638
Rubha Mor - Argyll and Bute 55.64N 06.29W NR297475
Rubha Mor - Highland 58.28N 04.10W NC766345
Rubha na Faing - Argyll and Bute 55.69N 06.51W NR162535
Rubha nam Meirleach - Highland 56.93N 06.31W NM375911
Rubha nan Crann - Argyll and Bute 55.97N 05.83W NR609824
Rubha nan Leacon - Argyll and Bute 55.58N 06.27W NR308404
Rubha na Traille - Argyll and Bute 55.80N 05.96W NR514638
Rubh' an t-Sailein - Argyll and Bute 55.98N 05.99W NR507835
Rubh' Ardalanish - Argyll and Bute 56.26N 06.26W NM358162
Rubha Robhanais (Butt of Lewis) - Western Isles 58.51N 06.26W NB516660
Rubha Shamhnan Insir - Highland 57.05N 06.33W NG375040
Ruchazie - City of Glasgow 55.86N 04.15W NS6566
Ruchill - City of Glasgow 55.88N 04.28W NS5768
Ruckcroft - Cumbria 54.78N 02.73W NY5344
Ruckhall - Hereford and Worcester 52.04N 02.81W SO4439
Ruckinge - Kent 51.06N 00.88E TR0233
Ruckland - Lincolnshire 53.28N 00.01W TF3378
Rucklers Lane - Hertfordshire 51.72N 00.46W TL0604
Ruckley - Shropshire 52.59N 02.69W SJ5300
Rudbaxton - Sir Benfro (Pembrokeshire) 51.84N 04.96W SM9620
Rudby - North Yorkshire 54.44N 01.27W NZ4706
Ruddington - Nottinghamshire 52.89N 01.15W SK5733
Ruddle - Gloucestershire 51.79N 02.46W SO6811
Rudford - Gloucestershire 51.88N 02.33W SO7721
Rudge - Shropshire 52.57N 02.28W SO8197
Rudge - Somerset 51.25N 02.25W ST8251
Rudge Heath - Shropshire 52.55N 02.31W SO7995
Rudgeway - South Gloucestershire 51.57N 02.54W ST6286
Rudgwick - West Sussex 51.08N 00.45W TQ0833
Rudhall - Hereford and Worcester 51.92N 02.55W SO6225
Rudhall Brook - Hereford and Worcester 51.91N 02.57W SO606242
Rudheath - Cheshire 53.25N 02.49W SJ6773
Rudheath Woods - Cheshire 53.22N 02.39W SJ7470
Rudley Green - Essex 51.69N 00.64E TL8303
Rudloe - Wiltshire 51.42N 02.23W ST8470
Rudry - Caerffili (Caerphilly) 51.56N 03.17W ST1986
Rudston - East Riding of Yorkshire 54.08N 00.33W TA0967
Rudyard - Staffordshire 53.11N 02.09W SJ9458
Rudyard Reservoir - Staffordshire 53.12N 02.08W SJ941588
Ruel - Argyll and Bute 56.02N 05.21W NS000855
Rue Point - Isle of Man 54.39N 04.46W NX402028
Ruewood - Shropshire 52.83N 02.75W SJ4927
Rufford - Lancashire 53.62N 02.83W SD4515
Rufforth - York 53.95N 01.20W SE5251
Ruffs - Nottinghamshire 53.02N 01.22W SK5248
Rugby - Warwickshire 52.37N 01.26W SP5075
Rugeley - Staffordshire 52.75N 01.94W SK0418
Ruggin - Somerset 50.95N 03.16W ST1818
Ruglen - South Ayrshire 55.30N 04.69W NS2904
Rugley - Northumberland 55.38N 01.74W NU1610
Ruilick - Highland 57.48N 04.48W NH5146
Ruisaurie - Highland 57.48N 04.50W NH5046
Ruisgarry - Western Isles 57.72N 07.17W NF9282
Ruishton - Somerset 51.01N 03.05W ST2624
Ruislip - Hillingdon 51.57N 00.44W TQ0887
Ruislip Common - Hillingdon 51.58N 00.44W TQ0889
Ruislip Gardens - Hillingdon 51.56N 00.42W TQ0986
Ruislip Manor - Hillingdon 51.56N 00.41W TQ1086
Ruiton - Dudley 52.52N 02.13W SO9192
Rule Water - Scottish Borders 55.40N 02.65W NT588129
Ruloe - Cheshire 53.24N 02.63W SJ5872
Rumbling Bridge - Clackmannan 56.17N 03.59W NT0199
Rumblings - Shetland Islands 60.85N 00.89W HP603193
Rumbow Cottages - Hereford and Worcester 52.40N 02.08W SO9479
Rumburgh - Suffolk 52.37N 01.43E TM3481
Rumbush - Solihull 52.37N 01.85W SP1075
Rumer Hill - Staffordshire 52.67N 02.03W SJ9809
Rumford - Cornwall 50.49N 04.97W SW8970
Rumford - Falkirk 55.97N 03.71W NS9377
Rumney - Caerdydd (Cardiff) 51.50N 03.13W ST2179
Rumsam - Devon 51.06N 04.05W SS5631
Rumsdale Water - Highland 58.34N 03.71W ND000405
Rumwell - Somerset 51.00N 03.15W ST1923
Runcorn - Cheshire 53.32N 02.72W SJ5281
Runcton - West Sussex 50.81N 00.75W SU8802
Runcton Holme - Norfolk 52.65N 00.37E TF6109
Runfold - Surrey 51.21N 00.75W SU8747
Runhall - Norfolk 52.62N 01.02E TG0507
Runham - Norfolk 52.61N 01.70E TG5108
Runham - Norfolk 52.64N 01.63E TG4611
Running Hill Head - Oldham 53.55N 01.98W SE0106
Runnington - Somerset 50.98N 03.26W ST1121
Running Waters - Durham 54.75N 01.50W NZ3240
Runsell Green - Essex 51.71N 00.59E TL7905
Runshaw Moor - Lancashire 53.66N 02.71W SD5319
Runswick Bay - North Yorkshire 54.53N 00.76W NZ8016
Runwell - Essex 51.61N 00.51E TQ7494
Ruscombe - Gloucestershire 51.76N 02.24W SO8307
Ruscombe - Berkshire 51.47N 00.86W SU7976
Ruscote - Oxfordshire 52.06N 01.35W SP4441
Rushall - Norfolk 52.39N 01.21E TM1982
Rushall - Hereford and Worcester 52.00N 02.52W SO6434
Rushall - Wiltshire 51.29N 01.82W SU1255
Rushall - Walsall 52.60N 01.95W SK0301
Rushall Canal - Staffordshire 52.65N 01.94W SK041068
Rushbrooke - Suffolk 52.21N 00.76E TL8961
Rushbury - Shropshire 52.51N 02.72W SO5191
Rushcombe Bottom - Dorset 50.77N 02.01W SY9997
Rushden - Northamptonshire 52.28N 00.60W SP9566
Rushden - Hertfordshire 51.96N 00.10W TL3031
Rushenden - Kent 51.40N 00.73E TQ9071
Rusher's Cross - East Sussex 51.02N 00.28E TQ6028
Rushey Mead - City of Leicester 52.65N 01.11W SK6007
Rushford - Devon 50.56N 04.20W SX4476
Rushford - Suffolk 52.39N 00.82E TL9281
Rushford Beck - Durham 54.67N 01.57W NZ272306
Rush Green - Hertfordshire 51.89N 00.25W TL2023
Rush Green - Essex 51.79N 01.13E TM1615
Rush Green - Hertfordshire 51.79N 00.04W TL3512
Rush Green - Havering 51.56N 00.16E TQ5087
Rushgreen - Cheshire 53.37N 02.46W SJ6987
Rush Green - Norfolk 52.61N 01.05E TG0706
Rush Hill - Bath and North East Somerset 51.35N 02.38W ST7362
Rushington - Hampshire 50.90N 01.50W SU3512
Rushlake Green - East Sussex 50.93N 00.30E TQ6218
Rushland Cross - Cumbria 54.28N 03.01W SD3488
Rushley Green - Essex 51.99N 00.59E TL7836
Rushley Island - Essex 51.56N 00.83E TQ964889
Rushmere - Suffolk 52.42N 01.66E TM4987
Rushmere - Bedfordshire 51.93N 00.67W SP9127
Rushmere St Andrew - Suffolk 52.06N 01.19E TM1945
Rushmere Street - Suffolk 52.06N 01.20E TM2046
Rushmoor - Surrey 51.15N 00.75W SU8740
Rushmoor - Shropshire 52.71N 02.57W SJ6113
Rushmore - Hampshire 50.92N 01.07W SU6514
Rushmore Hill - Bromley 51.32N 00.10E TQ4761
Rushock - Hereford and Worcester 52.33N 02.17W SO8871
Rushock - Hereford and Worcester 52.21N 03.02W SO3058
Rusholme - Manchester 53.45N 02.21W SJ8695
Rushton - Dorset 50.67N 02.18W SY8786
Rushton - Northamptonshire 52.42N 00.76W SP8482
Rushton - North Yorkshire 54.23N 00.54W SE9583
Rushton - Cheshire 53.17N 02.62W SJ5864
Rushton - Shropshire 52.66N 02.59W SJ6008
Rushton Spencer - Staffordshire 53.15N 02.09W SJ9462
Rushwick - Hereford and Worcester 52.17N 02.27W SO8153
Rushyford - Durham 54.64N 01.56W NZ2828
Rushy Green - East Sussex 50.88N 00.06E TQ4512
Rusk Holm - Orkney Islands 59.20N 02.85W HY511360
Ruskie - Stirling 56.17N 04.22W NN6200
Ruskington - Lincolnshire 53.03N 00.39W TF0850
Rusland - Cumbria 54.29N 03.03W SD3389
Rusling End - Hertfordshire 51.87N 00.25W TL2021
Rusper - West Sussex 51.11N 00.28W TQ2037
Ruspidge - Gloucestershire 51.80N 02.50W SO6512
Russell Hill - Croydon 51.33N 00.13W TQ3061
Russell's Green - East Sussex 50.87N 00.41E TQ7011
Russell's Hall - Dudley 52.49N 02.11W SO9289
Russell's Water - Oxfordshire 51.59N 00.99W SU7089
Russel's Green - Suffolk 52.30N 01.29E TM2572
Russ Hill - Surrey 51.14N 00.24W TQ2340
Russland - Orkney Islands 59.03N 03.22W HY3017
Rusthall - Kent 51.12N 00.22E TQ5639
Rustington - West Sussex 50.80N 00.51W TQ0502
Ruston Parva - East Riding of Yorkshire 54.03N 00.38W TA0661
Ruswarp - North Yorkshire 54.46N 00.64W NZ8809
Ruthall - Shropshire 52.49N 02.60W SO5989
Rutherglen - City of Glasgow 55.83N 04.26W NS5862
Ruthernbridge - Cornwall 50.46N 04.80W SX0166
Ruthin (Rhuthun) - Sir Ddinbych (Denbighshire) 53.11N 03.31W SJ1258
Ruthin - Bro Morgannwg (The Vale Of Glamorgan) 51.50N 03.48W SS9779
Ruthrieston - City of Aberdeen 57.12N 02.13W NJ9204
Ruthven - Aberdeenshire 57.50N 02.83W NJ5046
Ruthven - Angus 56.61N 03.17W NO2848
Ruthven - Highland 57.37N 03.98W NH8133
Ruthven Water - Perth and Kinross 56.31N 03.66W NN974149
Ruthvoes - Cornwall 50.40N 04.92W SW9260
Ruthwaite - Cumbria 54.71N 03.19W NY2336
Ruthwell - Dumfries and Galloway 54.98N 03.42W NY0967
Rutland Water - Leicestershire 52.64N 00.65W SK911065
Ruxley - Bromley 51.40N 00.12E TQ4870
Ruxton - Hereford and Worcester 51.95N 02.65W SO5529
Ruxton Green - Hereford and Worcester 51.86N 02.66W SO5419
Ruyton-XI-Towns - Shropshire 52.79N 02.90W SJ3922
Ryal - Northumberland 55.06N 01.98W NZ0174
Ryall - Dorset 50.74N 02.85W SY4094
Ryall - Hereford and Worcester 52.05N 02.20W SO8640
Ryarsh - Kent 51.30N 00.39E TQ6759
Ryburn - Calderdale 53.68N 01.93W SE046205
Rychraggan - Highland 57.33N 04.56W NH4630
Rydal - Cumbria 54.44N 02.98W NY3606
Ryde - Isle of Wight 50.72N 01.16W SZ5992
Rydens - Surrey 51.37N 00.40W TQ1165
Rydeshill - Surrey 51.25N 00.61W SU9751
Rydon - Devon 50.54N 03.59W SX8773
Rye - East Sussex 50.94N 00.71E TQ9120
Rye - North Yorkshire 54.20N 00.91W SE709789
Ryebank - Shropshire 52.87N 02.72W SJ5131
Rye Common - Hampshire 51.24N 00.89W SU7750
Ryecroft - Bradford 53.83N 01.89W SE0738
Ryecroft - Rotherham 53.45N 01.33W SK4496
Ryecroft Gate - Staffordshire 53.14N 02.10W SJ9361
Ryeford - Gloucestershire 51.73N 02.27W SO8104
Rye Foreign - East Sussex 50.96N 00.70E TQ9022
Rye Harbour - East Sussex 50.93N 00.74E TQ9319
Ryehill - East Riding of Yorkshire 53.70N 00.15W TA2225
Ryehill - Aberdeenshire 57.31N 02.56W NJ6625
Ryeish Green - Berkshire 51.39N 00.96W SU7267
Ryelands - Hereford and Worcester 52.21N 02.76W SO4858
Rye Park - Hertfordshire 51.76N 00.01W TL3709
Rye Street - Hereford and Worcester 52.01N 02.32W SO7835
Rye Water - North Ayrshire 55.64N 04.69W NS304428
Ryeworth - Gloucestershire 51.88N 02.05W SO9621
Ryhall - Rutland 52.67N 00.47W TF0310
Ryhill - Wakefield 53.62N 01.42W SE3814
Ryhope - Sunderland 54.86N 01.37W NZ4052
Ryhope Colliery - Sunderland 54.87N 01.37W NZ4053
Rylah - Derbyshire 53.19N 01.31W SK4667
Rylands - Nottinghamshire 52.91N 01.21W SK5335
Rylstone - North Yorkshire 54.01N 02.06W SD9658
Ryme Intrinseca - Dorset 50.88N 02.59W ST5810
Rysa Little - Orkney Islands 58.86N 03.20W ND308981
Ryther - North Yorkshire 53.84N 01.16W SE5539
Ryton - Nottinghamshire 53.41N 01.03W SK645909
Ryton - Warwickshire 52.47N 01.42W SP3986
Ryton - Gloucestershire 51.98N 02.39W SO7332
Ryton - Gloucestershire 51.97N 02.40W SO7231
Ryton - Gateshead 54.97N 01.76W NZ1564
Ryton - North Yorkshire 54.16N 00.79W SE7975
Ryton - Shropshire 52.61N 02.35W SJ7602
Ryton-on-Dunsmore - Warwickshire 52.36N 01.44W SP3874
Ryton Woodside - Gateshead 54.95N 01.78W NZ1462
