Vacasay Island - Western Isles 58.22N 06.79W NB187362
Vaccasay - Western Isles 57.65N 07.07W NF977743
Vachelich - Sir Benfro (Pembrokeshire) 51.87N 05.24W SM7725
Vacsay - Western Isles 58.22N 06.91W NB115370
Vagastie - Highland 58.25N 04.46W NC552316
Vagg - Somerset 50.95N 02.68W ST5218
Vaila - Shetland Islands 60.19N 01.59W HU228461
Valasay - Western Isles 58.22N 06.87W NB1436
Vale - Calderdale 53.73N 02.13W SD9126
Vale Down - Devon 50.65N 04.09W SX5286
Vale Of Evesham - Hereford and Worcester 52.08N 01.84W SP106434
Vale of Health - Camden 51.55N 00.18W TQ2686
Valeswood - Shropshire 52.77N 02.90W SJ3920
Vale, The - Birmingham 52.45N 01.92W SP0584
Vallay - Western Isles 57.66N 07.41W NF775763
Valley (Dyffryn) - Sir Ynys Mon (Isle of Anglesey) 53.28N 04.56W SH2979
Valley, The - Sir Benfro (Pembrokeshire) 51.71N 04.72W SN1205
Valley Truckle - Cornwall 50.60N 04.70W SX0982
Valtos - Highland 57.58N 06.16W NG5163
Van - Powys 52.47N 03.54W SN9587
Van - Caerffili (Caerphilly) 51.56N 03.21W ST1686
Vange - Essex 51.55N 00.47E TQ7287
Vanlop - Shetland Islands 59.94N 01.33W HU3718
Varchoel - Powys 52.70N 03.14W SJ2312
Varfell - Cornwall 50.13N 05.50W SW5032
Varteg - Tor-Faen (Torfaen) 51.74N 03.07W SO2606
Vassa - Shetland Islands 60.25N 01.17W HU4653
Vastern - Wiltshire 51.52N 01.92W SU0581
Vatersay - Western Isles 56.93N 07.54W NL629962
Vatersay - Western Isles 56.91N 07.54W NL6394
Vatsetter - Shetland Islands 60.58N 01.03W HU5389
Vatten - Highland 57.39N 06.52W NG2843
Vaul - Argyll and Bute 56.53N 06.81W NM0448
Vauld, The - Hereford and Worcester 52.13N 02.68W SO5349
Vauxhall - Birmingham 52.48N 01.88W SP0887
Vauxhall - Lambeth 51.48N 00.12W TQ3078
Vauxhall - Liverpool 53.41N 02.99W SJ3491
Vaynol Hall - Gwynedd 53.19N 04.20W SH5369
Vaynor - Merthyr Tudful (Merthyr Tydfil) 51.78N 03.39W SO0410
Veensgarth - Shetland Islands 60.17N 01.24W HU4244
Velator - Devon 51.09N 04.17W SS4835
Veldo - Hereford and Worcester 52.08N 02.65W SO5543
Velindre - Powys 52.01N 03.19W SO1836
Vellanoweth - Cornwall 50.14N 05.50W SW5033
Vellow - Somerset 51.13N 03.30W ST0938
Velly - Devon 50.99N 04.43W SS2924
Vementry - Shetland Islands 60.32N 01.46W HU294604
Vementry - Shetland Islands 60.31N 01.45W HU3059
Veness - Orkney Islands 59.14N 02.75W HY5729
Venn - Devon 50.29N 03.82W SX7046
Venngreen - Devon 50.87N 04.31W SS3711
Vennington - Shropshire 52.67N 02.99W SJ3309
Venn Ottery - Devon 50.71N 03.31W SY0791
Venn's Green - Hereford and Worcester 52.12N 02.68W SO5348
Venny Tedburn - Devon 50.76N 03.67W SX8297
Venterdon - Cornwall 50.54N 04.33W SX3574
Vention - Devon 51.13N 04.21W SS4540
Ventnor - Isle of Wight 50.59N 01.21W SZ5677
Venton - Devon 50.38N 03.99W SX5856
Ventongimps - Cornwall 50.31N 05.12W SW7851
Ventonleague - Cornwall 50.19N 05.40W SW5738
Venus Hill - Hertfordshire 51.69N 00.53W TL0101
Ver - Hertfordshire 51.68N 00.36W TL134000
Veraby - Devon 51.02N 03.75W SS7726
Vermuden's Drain (Forty Foot) - Cambridgeshire 52.46N 00.11E TL439870
Vernatt's Drain - Lincolnshire 52.80N 00.15W TF246243
Vernham Bank - Wiltshire 51.30N 01.52W SU3356
Vernham Dean - Hampshire 51.30N 01.51W SU3456
Vernham Row - Wiltshire 51.31N 01.52W SU3357
Vernham Street - Hampshire 51.31N 01.51W SU3457
Vernolds Common - Shropshire 52.41N 02.78W SO4780
Verran Island - Western Isles 57.28N 07.43W NF726348
Verwood - Dorset 50.87N 01.88W SU0808
Veryan - Cornwall 50.21N 04.93W SW9139
Veryan Green - Cornwall 50.22N 04.91W SW9240
Vicarage - Devon 50.68N 03.13W SY2088
Vicarscross - Cheshire 53.18N 02.83W SJ4466
Vickerstown - Cumbria 54.10N 03.25W SD1868
Victoria - Cornwall 50.41N 04.84W SW9861
Victoria - Kirklees 53.54N 01.74W SE1705
Victoria Park - Buckinghamshire 51.80N 00.79W SP8313
Victory Gardens - Renfrewshire 55.86N 04.39W NS5066
Vidlin - Shetland Islands 60.36N 01.14W HU4765
Viewpark - North Lanarkshire 55.82N 04.06W NS7161
Vigo - Walsall 52.61N 01.94W SK0402
Vigo Village - Kent 51.32N 00.33E TQ6361
Village, The - Berkshire 51.43N 00.63W SU9572
Vinegar Hill - Sir Fynwy (Monmouthshire) 51.57N 02.82W ST4387
Vinehall Street - East Sussex 50.95N 00.49E TQ7520
Vines Cross - East Sussex 50.93N 00.26E TQ5917
Viney Hill - Gloucestershire 51.75N 02.50W SO6506
Vinney Green - South Gloucestershire 51.49N 02.49W ST6677
Virginia Water - Surrey 51.39N 00.57W SU9967
Virginstow - Devon 50.70N 04.31W SX3792
Virley - Essex 51.78N 00.81E TL9413
Viscar - Cornwall 50.15N 05.20W SW7133
Vobster - Somerset 51.23N 02.43W ST7049
Voe - Shetland Islands 60.34N 01.27W HU4062
Voe - Shetland Islands 60.51N 01.40W HU3381
Voesgarth - Shetland Islands 60.75N 00.88W HP6108
Vogue - Cornwall 50.23N 05.19W SW7242
Vole - Somerset 51.23N 02.91W ST3649
Vorogay - Western Isles 57.55N 07.38W NF783638
Vowchurch - Hereford and Worcester 52.01N 02.93W SO3636
Vowchurch Common - Hereford and Worcester 52.02N 02.91W SO3737
Voxmoor - Somerset 50.95N 03.22W ST1418
Voy - Orkney Islands 59.00N 03.30W HY2514
Vron Gate - Shropshire 52.67N 03.00W SJ3209
Vuia Beag - Western Isles 58.19N 06.89W NB123331
Vuia Mor - Western Isles 58.20N 06.88W NB130347
Vulcan Village - Cheshire 53.43N 02.63W SJ5893
