
Yaddlethorpe - North Lincolnshire 53.55N 00.67W SE8807
Yafford - Isle of Wight 50.62N 01.37W SZ4481
Yafforth - North Yorkshire 54.34N 01.47W SE3494
Yair - Scottish Borders 55.57N 02.87W NT4532
Yalberton - Devon 50.41N 03.60W SX8658
Yalding - Kent 51.22N 00.43E TQ7050
Yanley - North Somerset 51.41N 02.64W ST5569
Yanworth - Gloucestershire 51.81N 01.89W SP0713
Yapham - East Riding of Yorkshire 53.94N 00.81W SE7851
Yapton - West Sussex 50.81N 00.62W SU9703
Yar - Isle of Wight 50.60N 01.26W SZ519791
Yarberry - North Somerset 51.30N 02.87W ST3957
Yarborough - North East Lincolnshire 53.56N 00.11W TA2509
Yarbridge - Isle of Wight 50.67N 01.15W SZ6086
Yarburgh - Lincolnshire 53.41N 00.03E TF3593
Yarcombe - Devon 50.86N 03.08W ST2408
Yarde - Somerset 51.14N 03.34W ST0639
Yardhurst - Kent 51.13N 00.78E TQ9541
Yardley - Birmingham 52.46N 01.82W SP1285
Yardley Gobion - Northamptonshire 52.08N 00.89W SP7644
Yardley Hastings - Northamptonshire 52.19N 00.74W SP8656
Yardley Wood - Birmingham 52.41N 01.85W SP1080
Yardro - Powys 52.21N 03.14W SO2258
Yare - Norfolk 52.61N 01.41E TG315078
Yarford - Somerset 51.05N 03.14W ST2029
Yarhampton - Hereford and Worcester 52.30N 02.33W SO7767
Yarhampton Cross - Hereford and Worcester 52.30N 02.33W SO7767
Yarkhill - Hereford and Worcester 52.07N 02.58W SO6042
Yarley - Somerset 51.20N 02.71W ST5045
Yarlington - Somerset 51.05N 02.50W ST6529
Yarlside - Cumbria 54.11N 03.19W SD2269
Yarm - Stockton-on-Tees 54.50N 01.36W NZ4112
Yarmouth - Isle of Wight 50.69N 01.50W SZ3589
Yarnacott - Devon 51.05N 03.97W SS6230
Yarnbrook - Wiltshire 51.29N 02.20W ST8655
Yarnbrook - Wiltshire 51.28N 02.20W ST8654
Yarnfield - Staffordshire 52.88N 02.20W SJ8632
Yarningale Common - Warwickshire 52.29N 01.72W SP1966
Yarnscombe - Devon 50.98N 04.05W SS5623
Yarnton - Oxfordshire 51.80N 01.31W SP4712
Yarpole - Hereford and Worcester 52.27N 02.77W SO4764
Yarrow - Somerset 51.21N 02.88W ST3847
Yarrow - Scottish Borders 55.53N 03.03W NT3527
Yarrow - Northumberland 55.17N 02.45W NY7187
Yarrow Feus - Scottish Borders 55.51N 03.04W NT3425
Yarrowford - Scottish Borders 55.56N 02.95W NT4030
Yarrow Water - Scottish Borders 55.54N 02.91W NT424284
Yarsop - Hereford and Worcester 52.11N 02.87W SO4047
Yarty - Somerset 50.92N 03.08W ST241140
Yarty - Devon 50.77N 03.01W SY282979
Yarwell - Northamptonshire 52.56N 00.43W TL0697
Yate - South Gloucestershire 51.53N 02.41W ST7182
Yateley - Hampshire 51.33N 00.83W SU8160
Yate Rocks - South Gloucestershire 51.55N 02.40W ST7284
Yatesbury - Wiltshire 51.43N 01.91W SU0671
Yattendon - Berkshire 51.46N 01.20W SU5574
Yatton - Hereford and Worcester 52.28N 02.85W SO4266
Yatton - North Somerset 51.38N 02.83W ST4265
Yatton Keynell - Wiltshire 51.48N 02.20W ST8676
Yaverland - Isle of Wight 50.66N 01.13W SZ6185
Yawl - Devon 50.74N 02.97W SY3194
Yawthorpe - Lincolnshire 53.40N 00.66W SK8991
Yaxham - Norfolk 52.65N 00.97E TG0110
Yaxley - Cambridgeshire 52.51N 00.26W TL1892
Yaxley - Suffolk 52.31N 01.10E TM1273
Yazor - Hereford and Worcester 52.10N 02.87W SO4046
Y Bont-Faen (Cowbridge) - Bro Morgannwg (The Vale Of Glamorgan) 51.45N 03.45W SS9974
Yeabridge - Somerset 50.93N 02.79W ST4415
Yeading - Hillingdon 51.52N 00.40W TQ1182
Yeadon - Bradford 53.85N 01.69W SE2040
Yealand Conyers - Lancashire 54.15N 02.76W SD5074
Yealand Redmayne - Lancashire 54.16N 02.76W SD5075
Yealand Storrs - Lancashire 54.17N 02.78W SD4976
Yealm - Devon 50.41N 03.95W SX609593
Yealmbridge - Devon 50.34N 03.98W SX5951
Yealmpton - Devon 50.34N 04.01W SX5751
Yearby - Redcar and Cleveland 54.58N 01.07W NZ6021
Yearngill - Cumbria 54.78N 03.33W NY1444
Yearsley - North Yorkshire 54.15N 01.11W SE5874
Yeaton - Shropshire 52.76N 02.84W SJ4319
Yeaveley - Derbyshire 52.95N 01.73W SK1840
Yedingham - North Yorkshire 54.19N 00.63W SE8979
Yelden - Bedfordshire 52.29N 00.52W TL0167
Yeldersley Hollies - Derbyshire 52.98N 01.67W SK2243
Yeld, The - Shropshire 52.44N 02.63W SO5783
Yelford - Oxfordshire 51.73N 01.48W SP3604
Yell - Shetland Islands 60.57N 01.10W HU489886
Yelland - Devon 51.05N 04.15W SS4931
Yelling - Cambridgeshire 52.24N 00.15W TL2662
Yelsted - Kent 51.32N 00.61E TQ8262
Yelvertoft - Northamptonshire 52.37N 01.13W SP5975
Yelverton - Devon 50.48N 04.08W SX5267
Yelverton - Norfolk 52.56N 01.37E TG2902
Yenston - Somerset 50.98N 02.41W ST7121
Yeo - Somerset 51.00N 02.63W ST555225
Yeo - Devon 50.73N 03.88W SX673946
Yeo - Dorset 50.92N 02.55W ST609139
Yeoford - Devon 50.76N 03.73W SX7898
Yeolmbridge - Cornwall 50.65N 04.39W SX3187
Yeo Mill - Devon 51.02N 03.65W SS8426
Yeo Vale - Devon 50.98N 04.25W SS4223
Yeovil - Somerset 50.94N 02.64W ST5516
Yeovil Marsh - Somerset 50.95N 02.65W ST5418
Yeovilton - Somerset 50.99N 02.65W ST5422
Yerbeston - Sir Benfro (Pembrokeshire) 51.73N 04.81W SN0608
Yesnaby - Orkney Islands 59.01N 03.36W HY2215
Yetlington - Northumberland 55.37N 01.96W NU0209
Yetminster - Dorset 50.88N 02.58W ST5910
Yett - North Lanarkshire 55.80N 03.96W NS7759
Yett Burn - Northumberland 55.13N 02.65W NY586822
Yettington - Devon 50.65N 03.34W SY0585
Yetts o' Muckhart - Clackmannan 56.19N 03.61W NO0001
Yew Green - Warwickshire 52.30N 01.67W SP2267
Yewhedges - Kent 51.26N 00.80E TQ9655
Yew Tree - Sandwell 52.55N 01.97W SP0295
Yew Tree - Tameside 53.47N 02.07W SJ9597
Yewtree Cross - Kent 51.12N 01.08E TR1641
Y Felinheli (Port Dinorwig) - Gwynedd 53.17N 04.21W SH5267
Y Fenni (Abergavenny) - Sir Fynwy (Monmouthshire) 51.82N 03.03W SO2914
Y Ferwig - Sir Ceredigion (Ceredigion) 52.10N 04.65W SN1849
Y Fflint (Flint) - Sir y Fflint (Flintshire) 53.23N 03.14W SJ2472
Y Ffor - Gwynedd 52.91N 04.39W SH3938
y-Ffrith - Sir Ddinbych (Denbighshire) 53.33N 03.44W SJ0483
Y Gelli Gandryll - Powys 52.07N 03.13W SO2242
Y Gribyn - Powys 52.50N 03.59W SN9291
Yieldshields - South Lanarkshire 55.73N 03.80W NS8750
Yiewsley - Hillingdon 51.50N 00.47W TQ0680
Ynus-tawelog - Abertawe (Swansea) 51.76N 04.00W SN6209
Ynyns Deullyn - Sir Benfro (Pembrokeshire) 51.95N 05.13W SM847336
Ynysboeth - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.65N 03.34W ST0796
Ynysddu - Caerffili (Caerphilly) 51.62N 03.20W ST1792
Ynysforgan - Abertawe (Swansea) 51.67N 03.92W SS6799
Ynyshir - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.61N 03.41W ST0292
Ynys-isaf - Powys 51.78N 03.75W SN7911
Ynyslas - Sir Ceredigion (Ceredigion) 52.50N 04.06W SN6092
Ynys-Lochtyn - Sir Ceredigion (Ceredigion) 52.16N 04.46W SN317546
Ynysmaerdy - Castell-nedd Phort Talbot (Neath Port Talbot) 51.63N 03.82W SS7495
Ynysmaerdy - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.54N 03.40W ST0384
Ynysmeudwy - Castell-nedd Phort Talbot (Neath Port Talbot) 51.72N 03.84W SN7305
Ynysowen - Merthyr Tudful (Merthyr Tydfil) 51.68N 03.34W ST0799
Ynys Tachwedd - Sir Ceredigion (Ceredigion) 52.51N 04.06W SN6093
Ynystawe - Abertawe (Swansea) 51.68N 03.91W SN6800
Ynyswen - Powys 51.80N 03.69W SN8313
Ynyswen - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.66N 03.51W SS9597
Ynysybwl - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.63N 03.37W ST0594
Ynysygwas - Castell-nedd Phort Talbot (Neath Port Talbot) 51.60N 03.76W SS7891
Yockenthwaite - North Yorkshire 54.20N 02.15W SD9079
Yockleton - Shropshire 52.68N 02.88W SJ4010
Yodercott - Devon 50.90N 03.32W ST0712
Yokefleet - East Riding of Yorkshire 53.70N 00.77W SE8124
Yoker - City of Glasgow 55.89N 04.38W NS5169
Yondertown - Devon 50.41N 03.98W SX5959
Yondover - Dorset 50.73N 02.72W SY4993
Yopps Green - Kent 51.26N 00.29E TQ6054
York53.95N 01.10W SE5951
York - Lancashire 53.79N 02.45W SD7033
Yorkhill - City of Glasgow 55.85N 04.30W NS5665
Yorkletts - Kent 51.32N 00.99E TR0963
Yorkley - Gloucestershire 51.75N 02.53W SO6306
Yorkley Slade - Gloucestershire 51.76N 02.52W SO6407
York Town - Hampshire 51.32N 00.76W SU8659
Yorton - Shropshire 52.80N 02.74W SJ5023
Yorton Heath - Shropshire 52.79N 02.74W SJ5022
Yottenfews - Cumbria 54.43N 03.49W NY0305
Youlgreave - Derbyshire 53.17N 01.68W SK2164
Youlthorpe - East Riding of Yorkshire 53.98N 00.84W SE7655
Youlton - North Yorkshire 54.06N 01.25W SE4963
Youngsbury - Hertfordshire 51.84N 00.01W TL3718
Young's End - Essex 51.84N 00.51E TL7319
Young Wood - Lincolnshire 53.22N 00.30W TF1371
Yoxall - Staffordshire 52.75N 01.79W SK1418
Yoxford - Suffolk 52.25N 01.50E TM3968
Yr Hob (Hope) - Sir y Fflint (Flintshire) 53.11N 03.04W SJ3058
Yr Wyddgrug (Mold) - Sir y Fflint (Flintshire) 53.15N 03.15W SJ2363
Ysbyty Cynfyn - Sir Ceredigion (Ceredigion) 52.39N 03.83W SN7579
Ysbyty Ifan - Conwy 53.01N 03.73W SH8448
Ysbyty Ystwyth - Sir Ceredigion (Ceredigion) 52.32N 03.86W SN7371
Ysceifiog - Sir y Fflint (Flintshire) 53.22N 03.27W SJ1571
Ysgeibion - Sir Ddinbych (Denbighshire) 53.11N 03.40W SJ0658
Yspitty - Sir Gaerfyrddin (Carmarthenshire) 51.66N 04.09W SS5598
Ystalyfera - Castell-nedd Phort Talbot (Neath Port Talbot) 51.75N 03.79W SN7608
Ystrad - Sir Ddinbych (Denbighshire) 53.11N 03.52W SH981589
Ystrad - Rhondda, Cynon, Taf (Rhondda, Cynon, Taff) 51.64N 03.47W SS9895
Ystrad Aeron - Sir Ceredigion (Ceredigion) 52.18N 04.16W SN5256
Ystradfellte - Powys 51.80N 03.56W SN9213
Ystradgynlais - Powys 51.77N 03.76W SN7810
Ystradmeurig - Sir Ceredigion (Ceredigion) 52.28N 03.90W SN7067
Ystrad Mynach - Caerffili (Caerphilly) 51.63N 03.24W ST1494
Ystradowen - Castell-nedd Phort Talbot (Neath Port Talbot) 51.79N 03.81W SN7512
Ystradowen - Bro Morgannwg (The Vale Of Glamorgan) 51.48N 03.42W ST0177
Ystrad Uchaf - Powys 52.62N 03.37W SJ0704
Ystumtuen - Sir Ceredigion (Ceredigion) 52.38N 03.86W SN7378
Ythan - Aberdeenshire 57.44N 02.28W NJ828391
Ythanbank - Aberdeenshire 57.39N 02.16W NJ9034
Ythanwells - Aberdeenshire 57.43N 02.61W NJ6338
